config/sync/language/lt/views.view.media_library.yml (before)
display:
  default:
    display_title: Numatytasis
    display_options:
      pager:
        options:
          expose:
            items_per_page_label: 'Vienetų kiekis puslapyje'
            items_per_page_options_all_label: '- Visos -'
      exposed_form:
        options:
          reset_button_label: Išvalyti
          exposed_sorts_label: 'Rikiuoti pagal'
      filters:
        name:
          expose:
            label: Pavadinimas
        langcode:
          expose:
            label: Kalba
  page:
    display_title: Puslapis
    display_options:
      fields:
        edit_media:
          text: Redaguoti
        delete_media:
          text: Pašalinti
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Pavadinimas
  widget_table:
    display_options:
      fields:
        name:
          label: Pavadinimas
        uid:
          label: Autorius
        changed:
          label: Atnaujinta
      filters:
        name:
          expose:
            label: Pavadinimas

config/sync/language/lt/views.view.media_library.yml (after)
display:
  default:
    display_title: Numatytasis
    display_options:
      pager:
        options:
          expose:
            items_per_page_label: 'Vienetų kiekis puslapyje'
            items_per_page_options_all_label: '- Visos -'
      exposed_form:
        options:
          reset_button_label: Išvalyti
          exposed_sorts_label: 'Rikiuoti pagal'
      filters:
        name:
          expose:
            label: Pavadinimas
        langcode:
          expose:
            label: Kalba
  page:
    display_title: Puslapis
    display_options:
      fields:
        edit_media:
          text: Redaguoti
        delete_media:
          text: Pašalinti
  widget:
    display_options:
      arguments:
        bundle:
          exception:
            title: Visi
      filters:
        name:
          expose:
            label: Pavadinimas
  widget_table:
    display_options:
      fields:
        name:
          label: Pavadinimas
        uid:
          label: Autorius
        changed:
          label: Atnaujinta
      arguments:
        bundle:
          exception:
            title: Visi
      filters:
        name:
          expose:
            label: Pavadinimas

config/sync/language/lt/views.view.media_library.yml (diff)
@@ -28,6 +28,10 @@ display:
           text: Pašalinti
   widget:
     display_options:
+      arguments:
+        bundle:
+          exception:
+            title: Visi
       filters:
         name:
           expose:
@@ -41,6 +45,10 @@ display:
           label: Autorius
         changed:
           label: Atnaujinta
+      arguments:
+        bundle:
+          exception:
+            title: Visi
       filters:
         name:
           expose:
