config/sync/language/da/views.view.media_library.yml (before)
display:
  default:
    display_title: Standard
    display_options:
      title: Media
      pager:
        options:
          expose:
            items_per_page_label: 'Antal elementer'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Forskydning
      exposed_form:
        options:
          reset_button_label: Gendan
          exposed_sorts_label: 'Sortér efter'
          sort_asc_label: Stigende
          sort_desc_label: Faldende
      filters:
        status:
          expose:
            label: Publiceringsstatus
        name:
          expose:
            label: Navn
        bundle:
          expose:
            label: 'Medie type'
          group_info:
            label: 'Medie type'
        langcode:
          expose:
            label: Language
  page:
    display_title: Side
    display_options:
      fields:
        name:
          separator: ', '
        edit_media:
          text: Redigér
        delete_media:
          text: Slet
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Navn
  widget_table:
    display_options:
      fields:
        name:
          label: Navn
      filters:
        name:
          expose:
            label: Navn

config/sync/language/da/views.view.media_library.yml (after)
display:
  default:
    display_title: Standard
    display_options:
      title: Media
      pager:
        options:
          expose:
            items_per_page_label: 'Antal elementer'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Forskydning
      exposed_form:
        options:
          reset_button_label: Gendan
          exposed_sorts_label: 'Sortér efter'
          sort_asc_label: Stigende
          sort_desc_label: Faldende
      filters:
        status:
          expose:
            label: Publiceringsstatus
        name:
          expose:
            label: Navn
        bundle:
          expose:
            label: 'Medie type'
          group_info:
            label: 'Medie type'
  page:
    display_title: Side
    display_options:
      fields:
        edit_media:
          text: Redigér
        delete_media:
          text: Slet
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Navn
  widget_table:
    display_options:
      fields:
        name:
          label: Navn
      filters:
        name:
          expose:
            label: Navn

config/sync/language/da/views.view.media_library.yml (diff)
@@ -27,15 +27,10 @@ display:
             label: 'Medie type'
           group_info:
             label: 'Medie type'
-        langcode:
-          expose:
-            label: Language
   page:
     display_title: Side
     display_options:
       fields:
-        name:
-          separator: ', '
         edit_media:
           text: Redigér
         delete_media:
