config/sync/language/es/views.view.media_library.yml (before)
display:
  default:
    display_title: 'Por defecto'
    display_options:
      title: Multimedia
      pager:
        options:
          expose:
            items_per_page_label: 'Elementos por página'
            items_per_page_options_all_label: '- Todo -'
            offset_label: Desplazamiento
      exposed_form:
        options:
          reset_button_label: Restablecer
          exposed_sorts_label: 'Ordenar por'
          sort_asc_label: Asc
          sort_desc_label: Desc
      filters:
        status:
          expose:
            label: 'Estado de publicación'
        name:
          expose:
            label: Nombre
        bundle:
          expose:
            label: 'Tipos multimedia'
          group_info:
            label: 'Tipos multimedia'
        langcode:
          expose:
            label: Language
  page:
    display_title: Página
    display_options:
      fields:
        name:
          separator: ', '
        edit_media:
          text: Editar
        delete_media:
          text: Eliminar
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Nombre
  widget_table:
    display_options:
      fields:
        name:
          label: Nombre
      filters:
        name:
          expose:
            label: Nombre

config/sync/language/es/views.view.media_library.yml (after)
display:
  default:
    display_title: 'Por defecto'
    display_options:
      title: Multimedia
      pager:
        options:
          expose:
            items_per_page_label: 'Elementos por página'
            items_per_page_options_all_label: '- Todo -'
            offset_label: Desplazamiento
      exposed_form:
        options:
          reset_button_label: Restablecer
          exposed_sorts_label: 'Ordenar por'
      filters:
        status:
          expose:
            label: 'Estado de publicación'
        name:
          expose:
            label: Nombre
        bundle:
          expose:
            label: 'Tipos multimedia'
          group_info:
            label: 'Tipos multimedia'
  page:
    display_title: Página
    display_options:
      fields:
        edit_media:
          text: Editar
        delete_media:
          text: Eliminar
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Nombre
  widget_table:
    display_options:
      fields:
        name:
          label: Nombre
      filters:
        name:
          expose:
            label: Nombre

config/sync/language/es/views.view.media_library.yml (diff)
@@ -13,8 +13,6 @@ display:
         options:
           reset_button_label: Restablecer
           exposed_sorts_label: 'Ordenar por'
-          sort_asc_label: Asc
-          sort_desc_label: Desc
       filters:
         status:
           expose:
@@ -27,15 +25,10 @@ display:
             label: 'Tipos multimedia'
           group_info:
             label: 'Tipos multimedia'
-        langcode:
-          expose:
-            label: Language
   page:
     display_title: Página
     display_options:
       fields:
-        name:
-          separator: ', '
         edit_media:
           text: Editar
         delete_media:
