config/sync/language/bg/views.view.media_library.yml (before)
display:
  default:
    display_title: 'По подразбиране'
    display_options:
      title: Медия
      exposed_form:
        options:
          reset_button_label: Рестартирай
      filters:
        name:
          expose:
            label: Име
        langcode:
          expose:
            label: Език
  page:
    display_title: Страница
    display_options:
      fields:
        edit_media:
          text: Редактирай
        delete_media:
          text: Изтриване
  widget:
    display_options:
      arguments:
        bundle:
          exception:
            title: Всички
      filters:
        name:
          expose:
            label: Име
  widget_table:
    display_options:
      fields:
        name:
          label: Име
        uid:
          label: Автор
        changed:
          label: Обновено
      arguments:
        bundle:
          exception:
            title: Всички
      filters:
        name:
          expose:
            label: Име

config/sync/language/bg/views.view.media_library.yml (after)
display:
  default:
    display_title: 'По подразбиране'
    display_options:
      title: Медия
      fields:
        media_bulk_form:
          action_title: Действие
      exposed_form:
        options:
          reset_button_label: Рестартирай
      filters:
        name:
          expose:
            label: Име
        langcode:
          expose:
            label: Език
  page:
    display_title: Страница
    display_options:
      fields:
        media_bulk_form:
          action_title: Действие
        edit_media:
          text: Редактирай
        delete_media:
          text: Изтриване
  widget:
    display_options:
      arguments:
        bundle:
          exception:
            title: Всички
      filters:
        name:
          expose:
            label: Име
  widget_table:
    display_options:
      fields:
        name:
          label: Име
        uid:
          label: Автор
        changed:
          label: Обновено
      arguments:
        bundle:
          exception:
            title: Всички
      filters:
        name:
          expose:
            label: Име

config/sync/language/bg/views.view.media_library.yml (diff)
@@ -3,6 +3,9 @@ display:
     display_title: 'По подразбиране'
     display_options:
       title: Медия
+      fields:
+        media_bulk_form:
+          action_title: Действие
       exposed_form:
         options:
           reset_button_label: Рестартирай
@@ -17,6 +20,8 @@ display:
     display_title: Страница
     display_options:
       fields:
+        media_bulk_form:
+          action_title: Действие
         edit_media:
           text: Редактирай
         delete_media:
