config/sync/language/et/views.view.media_library.yml (before)
display:
  default:
    display_title: Vaikimisi
    display_options:
      title: Meedia
      pager:
        options:
          expose:
            items_per_page_label: 'Kirjeid lehel'
            items_per_page_options_all_label: '- Kõik -'
            offset_label: Nihe
      exposed_form:
        options:
          reset_button_label: Tühista
          exposed_sorts_label: 'Sorteerimise alus'
          sort_asc_label: Kasvav
          sort_desc_label: Kahanev
      filters:
        status:
          expose:
            label: 'Avaldamise olek'
        name:
          expose:
            label: Nimi
        bundle:
          expose:
            label: 'Meedia tüüp'
          group_info:
            label: 'Meedia tüüp'
        langcode:
          expose:
            label: Language
  page:
    display_title: Lehekülg
    display_options:
      fields:
        name:
          separator: ', '
        edit_media:
          text: Muuda
        delete_media:
          text: Kustuta
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Nimi
  widget_table:
    display_options:
      fields:
        name:
          label: Nimi
      filters:
        name:
          expose:
            label: Nimi

config/sync/language/et/views.view.media_library.yml (after)
display:
  default:
    display_title: Vaikimisi
    display_options:
      title: Meedia
      pager:
        options:
          expose:
            items_per_page_label: 'Kirjeid lehel'
            items_per_page_options_all_label: '- Kõik -'
            offset_label: Nihe
      exposed_form:
        options:
          reset_button_label: Tühista
          exposed_sorts_label: 'Sorteerimise alus'
          sort_asc_label: Kasvav
          sort_desc_label: Kahanev
      filters:
        status:
          expose:
            label: 'Avaldamise olek'
        name:
          expose:
            label: Nimi
        bundle:
          expose:
            label: 'Meedia tüüp'
          group_info:
            label: 'Meedia tüüp'
  page:
    display_title: Lehekülg
    display_options:
      fields:
        edit_media:
          text: Muuda
        delete_media:
          text: Kustuta
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Nimi
  widget_table:
    display_options:
      fields:
        name:
          label: Nimi
      filters:
        name:
          expose:
            label: Nimi

config/sync/language/et/views.view.media_library.yml (diff)
@@ -27,15 +27,10 @@ display:
             label: 'Meedia tüüp'
           group_info:
             label: 'Meedia tüüp'
-        langcode:
-          expose:
-            label: Language
   page:
     display_title: Lehekülg
     display_options:
       fields:
-        name:
-          separator: ', '
         edit_media:
           text: Muuda
         delete_media:
