config/sync/language/cs/views.view.media_library.yml (before)
display:
  default:
    display_title: Výchozí
    display_options:
      title: Média
      pager:
        options:
          expose:
            items_per_page_label: 'Položek na stránku'
            items_per_page_options_all_label: '- Vše -'
            offset_label: Posun
      exposed_form:
        options:
          reset_button_label: Reset
          exposed_sorts_label: 'Řadit dle'
          sort_asc_label: Vzestupně
          sort_desc_label: Sestupně
      filters:
        status:
          expose:
            label: 'Stav zveřejnění'
        name:
          expose:
            label: Jméno
        langcode:
          expose:
            label: Language
  page:
    display_title: Stránka
    display_options:
      fields:
        name:
          separator: ', '
        edit_media:
          text: Upravit
        delete_media:
          text: Smazat
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Jméno
  widget_table:
    display_options:
      fields:
        name:
          label: Jméno
      filters:
        name:
          expose:
            label: Jméno

config/sync/language/cs/views.view.media_library.yml (after)
display:
  default:
    display_title: Výchozí
    display_options:
      title: Média
      pager:
        options:
          expose:
            items_per_page_label: 'Položek na stránku'
            items_per_page_options_all_label: '- Vše -'
            offset_label: Posun
      exposed_form:
        options:
          exposed_sorts_label: 'Řadit dle'
          sort_asc_label: Vzestupně
          sort_desc_label: Sestupně
      filters:
        status:
          expose:
            label: 'Stav zveřejnění'
        name:
          expose:
            label: Jméno
  page:
    display_title: Stránka
    display_options:
      fields:
        edit_media:
          text: Upravit
        delete_media:
          text: Smazat
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Jméno
  widget_table:
    display_options:
      fields:
        name:
          label: Jméno
      filters:
        name:
          expose:
            label: Jméno

config/sync/language/cs/views.view.media_library.yml (diff)
@@ -11,7 +11,6 @@ display:
             offset_label: Posun
       exposed_form:
         options:
-          reset_button_label: Reset
           exposed_sorts_label: 'Řadit dle'
           sort_asc_label: Vzestupně
           sort_desc_label: Sestupně
@@ -22,15 +21,10 @@ display:
         name:
           expose:
             label: Jméno
-        langcode:
-          expose:
-            label: Language
   page:
     display_title: Stránka
     display_options:
       fields:
-        name:
-          separator: ', '
         edit_media:
           text: Upravit
         delete_media:
