config/local/search_api.server.default_solr_server.yml (before)
uuid: 44c00ab2-50b8-48eb-a458-b57340f79573
langcode: en
status: true
dependencies:
  config:
    - search_api_solr.solr_cache.cache_document_default_7_0_0
    - search_api_solr.solr_cache.cache_fieldvalue_default_7_0_0
    - search_api_solr.solr_cache.cache_filter_default_7_0_0
    - search_api_solr.solr_cache.cache_persegfilter_default_7_0_0
    - search_api_solr.solr_cache.cache_queryresult_default_7_0_0
    - search_api_solr.solr_field_type.text_bg_7_0_0
    - search_api_solr.solr_field_type.text_cs_7_0_0
    - search_api_solr.solr_field_type.text_da_7_0_0
    - search_api_solr.solr_field_type.text_de_7_0_0
    - search_api_solr.solr_field_type.text_edge_und_7_0_0
    - search_api_solr.solr_field_type.text_edgestring_und_6_0_0
    - search_api_solr.solr_field_type.text_el_7_0_0
    - search_api_solr.solr_field_type.text_en_7_0_0
    - search_api_solr.solr_field_type.text_es_7_0_0
    - search_api_solr.solr_field_type.text_et_8_2_0
    - search_api_solr.solr_field_type.text_fi_7_0_0
    - search_api_solr.solr_field_type.text_fr_7_0_0
    - search_api_solr.solr_field_type.text_hr_7_0_0
    - search_api_solr.solr_field_type.text_hu_7_0_0
    - search_api_solr.solr_field_type.text_it_7_0_0
    - search_api_solr.solr_field_type.text_lv_7_0_0
    - search_api_solr.solr_field_type.text_ngram_und_7_0_0
    - search_api_solr.solr_field_type.text_ngramstring_und_6_0_0
    - search_api_solr.solr_field_type.text_nl_7_0_0
    - search_api_solr.solr_field_type.text_phonetic_de_7_0_0
    - search_api_solr.solr_field_type.text_phonetic_el_7_0_0
    - search_api_solr.solr_field_type.text_phonetic_en_7_0_0
    - search_api_solr.solr_field_type.text_phonetic_es_7_0_0
    - search_api_solr.solr_field_type.text_phonetic_fr_7_0_0
    - search_api_solr.solr_field_type.text_phonetic_it_7_0_0
    - search_api_solr.solr_field_type.text_phonetic_pl_7_0_0
    - search_api_solr.solr_field_type.text_phonetic_und_7_0_0
    - search_api_solr.solr_field_type.text_pl_7_0_0
    - search_api_solr.solr_field_type.text_pt-pt_7_0_0
    - search_api_solr.solr_field_type.text_ro_7_0_0
    - search_api_solr.solr_field_type.text_sk_7_0_0
    - search_api_solr.solr_field_type.text_sv_7_0_0
    - search_api_solr.solr_field_type.text_tr_7_0_0
    - search_api_solr.solr_field_type.text_und_7_0_0
    - search_api_solr.solr_request_dispatcher.request_dispatcher_httpcachingnever_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_autocomplete_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_elevate_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_extract_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_mlt_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_select_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_spell_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_suggest_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_tvrh_default_7_0_0
  module:
    - search_api_solr
_core:
  default_config_hash: 9MN6yNcs38jLcfUjOVopbyS1QFZom0jIhycismXPxmU
id: default_solr_server
name: 'Solr Server'
description: 'Default Solr server created by the Solr Search Defaults module'
backend: search_api_solr
backend_config:
  retrieve_data: false
  highlight_data: false
  site_hash: true
  server_prefix: ''
  domain: generic
  environment: default
  connector: standard
  connector_config:
    scheme: http
    host: solr
    port: 8983
    path: /
    core: dev
    timeout: 5
    index_timeout: 10
    optimize_timeout: 15
    finalize_timeout: 30
    skip_schema_check: true
    solr_version: ''
    http_method: AUTO
    commit_within: 10
    jmx: false
    solr_install_dir: /opt/solr
  optimize: false
  fallback_multiple: false
  disabled_field_types: {  }
  disabled_caches: {  }
  disabled_request_handlers:
    - request_handler_replicationmaster_default_7_0_0
    - request_handler_replicationslave_default_7_0_0
  disabled_request_dispatchers:
    - request_dispatcher_httpcaching_default_7_0_0
  rows: 10
  index_single_documents_fallback_count: 10

config/local/search_api.server.default_solr_server.yml (after)
uuid: 44c00ab2-50b8-48eb-a458-b57340f79573
langcode: en
status: true
dependencies:
  config:
    - search_api_solr.solr_cache.cache_document_default_7_0_0
    - search_api_solr.solr_cache.cache_fieldvalue_default_7_0_0
    - search_api_solr.solr_cache.cache_filter_default_7_0_0
    - search_api_solr.solr_cache.cache_persegfilter_default_7_0_0
    - search_api_solr.solr_cache.cache_queryresult_default_7_0_0
    - search_api_solr.solr_field_type.text_bg_7_0_0
    - search_api_solr.solr_field_type.text_cs_7_0_0
    - search_api_solr.solr_field_type.text_da_7_0_0
    - search_api_solr.solr_field_type.text_de_7_0_0
    - search_api_solr.solr_field_type.text_edge_und_7_0_0
    - search_api_solr.solr_field_type.text_edgestring_und_6_0_0
    - search_api_solr.solr_field_type.text_el_7_0_0
    - search_api_solr.solr_field_type.text_en_7_0_0
    - search_api_solr.solr_field_type.text_es_7_0_0
    - search_api_solr.solr_field_type.text_et_8_2_0
    - search_api_solr.solr_field_type.text_fi_7_0_0
    - search_api_solr.solr_field_type.text_fr_7_0_0
    - search_api_solr.solr_field_type.text_hr_7_0_0
    - search_api_solr.solr_field_type.text_hu_7_0_0
    - search_api_solr.solr_field_type.text_it_7_0_0
    - search_api_solr.solr_field_type.text_lv_7_0_0
    - search_api_solr.solr_field_type.text_ngram_und_7_0_0
    - search_api_solr.solr_field_type.text_ngramstring_und_6_0_0
    - search_api_solr.solr_field_type.text_nl_7_0_0
    - search_api_solr.solr_field_type.text_phonetic_de_7_0_0
    - search_api_solr.solr_field_type.text_phonetic_el_7_0_0
    - search_api_solr.solr_field_type.text_phonetic_en_7_0_0
    - search_api_solr.solr_field_type.text_phonetic_es_7_0_0
    - search_api_solr.solr_field_type.text_phonetic_fr_7_0_0
    - search_api_solr.solr_field_type.text_phonetic_it_7_0_0
    - search_api_solr.solr_field_type.text_phonetic_pl_7_0_0
    - search_api_solr.solr_field_type.text_phonetic_und_7_0_0
    - search_api_solr.solr_field_type.text_pl_7_0_0
    - search_api_solr.solr_field_type.text_pt-pt_7_0_0
    - search_api_solr.solr_field_type.text_ro_7_0_0
    - search_api_solr.solr_field_type.text_sk_7_0_0
    - search_api_solr.solr_field_type.text_sv_7_0_0
    - search_api_solr.solr_field_type.text_tr_7_0_0
    - search_api_solr.solr_field_type.text_und_7_0_0
    - search_api_solr.solr_request_dispatcher.request_dispatcher_httpcachingnever_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_autocomplete_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_extract_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_mlt_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_select_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_spell_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_suggest_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_tvrh_default_7_0_0
  module:
    - search_api_solr
_core:
  default_config_hash: 9MN6yNcs38jLcfUjOVopbyS1QFZom0jIhycismXPxmU
id: default_solr_server
name: 'Solr Server'
description: 'Default Solr server created by the Solr Search Defaults module'
backend: search_api_solr
backend_config:
  retrieve_data: false
  highlight_data: false
  site_hash: false
  server_prefix: ''
  domain: generic
  environment: default
  connector: standard
  connector_config:
    scheme: http
    host: solr
    port: 8983
    path: /
    core: dev
    timeout: 5
    index_timeout: 10
    optimize_timeout: 15
    finalize_timeout: 30
    skip_schema_check: true
    solr_version: ''
    http_method: AUTO
    commit_within: 10
    jmx: false
    solr_install_dir: /opt/solr
  optimize: false
  fallback_multiple: false
  disabled_field_types: {  }
  disabled_caches: {  }
  disabled_request_handlers:
    - request_handler_elevate_default_7_0_0
    - request_handler_replicationmaster_default_7_0_0
    - request_handler_replicationslave_default_7_0_0
  disabled_request_dispatchers:
    - request_dispatcher_httpcaching_default_7_0_0
  rows: 10
  index_single_documents_fallback_count: 10

config/local/search_api.server.default_solr_server.yml (diff)
@@ -44,7 +44,6 @@ dependencies:
     - search_api_solr.solr_field_type.text_und_7_0_0
     - search_api_solr.solr_request_dispatcher.request_dispatcher_httpcachingnever_default_7_0_0
     - search_api_solr.solr_request_handler.request_handler_autocomplete_default_7_0_0
-    - search_api_solr.solr_request_handler.request_handler_elevate_default_7_0_0
     - search_api_solr.solr_request_handler.request_handler_extract_default_7_0_0
     - search_api_solr.solr_request_handler.request_handler_mlt_default_7_0_0
     - search_api_solr.solr_request_handler.request_handler_select_default_7_0_0
@@ -62,7 +61,7 @@ backend: search_api_solr
 backend_config:
   retrieve_data: false
   highlight_data: false
-  site_hash: true
+  site_hash: false
   server_prefix: ''
   domain: generic
   environment: default
@@ -88,6 +87,7 @@ backend_config:
   disabled_field_types: {  }
   disabled_caches: {  }
   disabled_request_handlers:
+    - request_handler_elevate_default_7_0_0
     - request_handler_replicationmaster_default_7_0_0
     - request_handler_replicationslave_default_7_0_0
   disabled_request_dispatchers:
