config/sync/language/nl/views.view.media_library.yml (before)
display:
  default:
    display_title: Standaard
    display_options:
      title: Media
      pager:
        options:
          expose:
            items_per_page_label: 'Items per pagina'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Startpunt
      exposed_form:
        options:
          reset_button_label: Reset
          exposed_sorts_label: 'Sorteren op'
          sort_asc_label: Oplopend
          sort_desc_label: Aflopend
      filters:
        status:
          expose:
            label: Publicatiestatus
        name:
          expose:
            label: Naam
        bundle:
          expose:
            label: Mediatype
          group_info:
            label: Mediatype
        langcode:
          expose:
            label: Language
  page:
    display_title: Pagina
    display_options:
      fields:
        name:
          separator: ', '
        edit_media:
          text: Bewerken
        delete_media:
          text: Verwijderen
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Naam
  widget_table:
    display_options:
      fields:
        name:
          label: Naam
      filters:
        name:
          expose:
            label: Naam

config/sync/language/nl/views.view.media_library.yml (after)
display:
  default:
    display_title: Standaard
    display_options:
      title: Media
      pager:
        options:
          expose:
            items_per_page_label: 'Items per pagina'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Startpunt
      exposed_form:
        options:
          exposed_sorts_label: 'Sorteren op'
          sort_asc_label: Oplopend
          sort_desc_label: Aflopend
      filters:
        status:
          expose:
            label: Publicatiestatus
        name:
          expose:
            label: Naam
        bundle:
          expose:
            label: Mediatype
          group_info:
            label: Mediatype
  page:
    display_title: Pagina
    display_options:
      fields:
        edit_media:
          text: Bewerken
        delete_media:
          text: Verwijderen
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Naam
  widget_table:
    display_options:
      fields:
        name:
          label: Naam
      filters:
        name:
          expose:
            label: Naam

config/sync/language/nl/views.view.media_library.yml (diff)
@@ -11,7 +11,6 @@ display:
             offset_label: Startpunt
       exposed_form:
         options:
-          reset_button_label: Reset
           exposed_sorts_label: 'Sorteren op'
           sort_asc_label: Oplopend
           sort_desc_label: Aflopend
@@ -27,15 +26,10 @@ display:
             label: Mediatype
           group_info:
             label: Mediatype
-        langcode:
-          expose:
-            label: Language
   page:
     display_title: Pagina
     display_options:
       fields:
-        name:
-          separator: ', '
         edit_media:
           text: Bewerken
         delete_media:
