config/sync/language/el/views.view.media_library.yml (before)
display:
  default:
    display_title: Προεπιλεγμένο
    display_options:
      title: Μέσα
      pager:
        options:
          expose:
            items_per_page_label: 'Είδη ανά σελίδα'
            items_per_page_options_all_label: '- Όλα -'
            offset_label: Αντιστάθμιση
      exposed_form:
        options:
          reset_button_label: Επαναφορά
          exposed_sorts_label: 'Ταξινόμηση κατά'
          sort_asc_label: Αύξ
          sort_desc_label: Φθί
      filters:
        status:
          expose:
            label: 'Κατάσταση δημοσίευσης'
        name:
          expose:
            label: Όνομα
        langcode:
          expose:
            label: Language
  page:
    display_title: Σελίδα
    display_options:
      fields:
        name:
          separator: ', '
        edit_media:
          text: Επεξεργασία
        delete_media:
          text: Διαγραφή
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Όνομα
  widget_table:
    display_options:
      fields:
        name:
          label: Όνομα
      filters:
        name:
          expose:
            label: Όνομα

config/sync/language/el/views.view.media_library.yml (after)
display:
  default:
    display_title: Προεπιλεγμένο
    display_options:
      title: Μέσα
      pager:
        options:
          expose:
            items_per_page_label: 'Είδη ανά σελίδα'
            items_per_page_options_all_label: '- Όλα -'
            offset_label: Αντιστάθμιση
      exposed_form:
        options:
          reset_button_label: Επαναφορά
          exposed_sorts_label: 'Ταξινόμηση κατά'
          sort_asc_label: Αύξ
          sort_desc_label: Φθί
      filters:
        status:
          expose:
            label: 'Κατάσταση δημοσίευσης'
        name:
          expose:
            label: Όνομα
  page:
    display_title: Σελίδα
    display_options:
      fields:
        edit_media:
          text: Επεξεργασία
        delete_media:
          text: Διαγραφή
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Όνομα
  widget_table:
    display_options:
      fields:
        name:
          label: Όνομα
      filters:
        name:
          expose:
            label: Όνομα

config/sync/language/el/views.view.media_library.yml (diff)
@@ -22,15 +22,10 @@ display:
         name:
           expose:
             label: Όνομα
-        langcode:
-          expose:
-            label: Language
   page:
     display_title: Σελίδα
     display_options:
       fields:
-        name:
-          separator: ', '
         edit_media:
           text: Επεξεργασία
         delete_media:
