config/sync/language/de/pagerer.style.standard.yml (before)
default_config:
  tags:
    page_breaker: …
    page_separator: '|'
    pages:
      prefix_label: Seite
      suffix_label: 'von @total'
      page_current: '@number'
      page_previous: '@number'
      page_next: '@number'
      first: '« Anfang'
      previous: '‹ Vorherige Seite'
      next: 'Nächste Seite ›'
      last: 'Ende »'
      pageset_empty: 'Keine Seiten anzuzeigen.'
      page_current_title: 'Aktuelle Seite'
      page_title: 'Gehe zu Seite @number'
      first_title: 'Zur ersten Seite'
      previous_title: 'Zur vorherigen Seite'
      next_title: 'Zur nächsten Seite'
      last_title: 'Zur letzten Seite'
      page_current_reader: 'Aktuelle Seite'
      page_reader: Seite
      first_reader: 'Erste Seite'
      previous_reader: 'Vorherige Seite'
      next_reader: 'Nächste Seite'
      last_reader: 'Letzte Seite'
    items:
      prefix_label: Element
      suffix_label: 'von @total_items'
      page_current: '@item'
      page_previous: '@item'
      page_next: '@item'
      first: '« Anfang'
      previous: '‹ Vorherige Seite'
      next: 'Nächste Seite ›'
      last: 'Ende »'
      pageset_empty: 'Keine Einträge vorhanden.'
      page_current_title: 'Aktuelle Einträge'
      page_title: 'Gehe zum Eintrag @item'
      first_title: 'Gehe zum ersten Eintrag'
      previous_title: 'Gehe zu den vorherigen Einträgen'
      next_title: 'Gehe zu den nächsten Einträgen'
      last_title: 'Gehe zum letzten Eintrag'
      page_current_reader: 'Aktuelle Einträge'
      page_reader: Element
      first_reader: 'Erstes Element'
      previous_reader: 'Vorherige Einträge'
      next_reader: 'Nächste Einträge'
      last_reader: 'Letzter Eintrag'
    item_ranges:
      prefix_label: Elemente
      suffix_label: 'von @total_items'
      page_current: '@item_low-@item_high'
      page_previous: '@item_low-@item_high'
      page_next: '@item_low-@item_high'
      first: '« Anfang'
      previous: '‹ Vorherige Seite'
      next: 'Nächste Seite ›'
      last: 'Ende »'
      pageset_empty: 'Keine Einträge vorhanden.'
      page_current_title: 'Aktuelle Einträge'
      page_title: 'Gehe zu Einträgen @item_low-@item_high'
      first_title: 'Gehe zu den ersten Einträgen'
      previous_title: 'Gehe zu den vorherigen Einträgen'
      next_title: 'Gehe zu den nächsten Einträgen'
      last_title: 'Gehe zu den letzten Einträgen'
      page_current_reader: 'Aktuelle Einträge'
      page_reader: Elemente
      first_reader: 'Erste Einträge'
      previous_reader: 'Vorherige Einträge'
      next_reader: 'Nächste Einträge'
      last_reader: 'Letzte Einträge'

config/sync/language/de/pagerer.style.standard.yml (after)
default_config:
  tags:
    pages:
      prefix_label: Seite
      suffix_label: 'von @total'
      first: '« Anfang'
      previous: '‹ Vorherige Seite'
      next: 'Nächste Seite ›'
      last: 'Ende »'
      pageset_empty: 'Keine Seiten anzuzeigen.'
      page_current_title: 'Aktuelle Seite'
      page_title: 'Gehe zu Seite @number'
      first_title: 'Zur ersten Seite'
      previous_title: 'Zur vorherigen Seite'
      next_title: 'Zur nächsten Seite'
      last_title: 'Zur letzten Seite'
      page_current_reader: 'Aktuelle Seite'
      page_reader: Seite
      first_reader: 'Erste Seite'
      previous_reader: 'Vorherige Seite'
      next_reader: 'Nächste Seite'
      last_reader: 'Letzte Seite'
    items:
      prefix_label: Element
      suffix_label: 'von @total_items'
      first: '« Anfang'
      previous: '‹ Vorherige Seite'
      next: 'Nächste Seite ›'
      last: 'Ende »'
      pageset_empty: 'Keine Einträge vorhanden.'
      page_current_title: 'Aktuelle Einträge'
      page_title: 'Gehe zum Eintrag @item'
      first_title: 'Gehe zum ersten Eintrag'
      previous_title: 'Gehe zu den vorherigen Einträgen'
      next_title: 'Gehe zu den nächsten Einträgen'
      last_title: 'Gehe zum letzten Eintrag'
      page_current_reader: 'Aktuelle Einträge'
      page_reader: Element
      first_reader: 'Erstes Element'
      previous_reader: 'Vorherige Einträge'
      next_reader: 'Nächste Einträge'
      last_reader: 'Letzter Eintrag'
    item_ranges:
      prefix_label: Elemente
      suffix_label: 'von @total_items'
      first: '« Anfang'
      previous: '‹ Vorherige Seite'
      next: 'Nächste Seite ›'
      last: 'Ende »'
      pageset_empty: 'Keine Einträge vorhanden.'
      page_current_title: 'Aktuelle Einträge'
      page_title: 'Gehe zu Einträgen @item_low-@item_high'
      first_title: 'Gehe zu den ersten Einträgen'
      previous_title: 'Gehe zu den vorherigen Einträgen'
      next_title: 'Gehe zu den nächsten Einträgen'
      last_title: 'Gehe zu den letzten Einträgen'
      page_current_reader: 'Aktuelle Einträge'
      page_reader: Elemente
      first_reader: 'Erste Einträge'
      previous_reader: 'Vorherige Einträge'
      next_reader: 'Nächste Einträge'
      last_reader: 'Letzte Einträge'

config/sync/language/de/pagerer.style.standard.yml (diff)
@@ -1,13 +1,8 @@
 default_config:
   tags:
-    page_breaker: …
-    page_separator: '|'
     pages:
       prefix_label: Seite
       suffix_label: 'von @total'
-      page_current: '@number'
-      page_previous: '@number'
-      page_next: '@number'
       first: '« Anfang'
       previous: '‹ Vorherige Seite'
       next: 'Nächste Seite ›'
@@ -28,9 +23,6 @@ default_config:
     items:
       prefix_label: Element
       suffix_label: 'von @total_items'
-      page_current: '@item'
-      page_previous: '@item'
-      page_next: '@item'
       first: '« Anfang'
       previous: '‹ Vorherige Seite'
       next: 'Nächste Seite ›'
@@ -51,9 +43,6 @@ default_config:
     item_ranges:
       prefix_label: Elemente
       suffix_label: 'von @total_items'
-      page_current: '@item_low-@item_high'
-      page_previous: '@item_low-@item_high'
-      page_next: '@item_low-@item_high'
       first: '« Anfang'
       previous: '‹ Vorherige Seite'
       next: 'Nächste Seite ›'
