config/sync/language/de/views.view.media_library.yml (before)
display:
  default:
    display_title: Standard
    display_options:
      title: Medien
      pager:
        options:
          expose:
            items_per_page_label: 'Elemente pro Seite'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Versatz
      exposed_form:
        options:
          reset_button_label: Zurücksetzen
          exposed_sorts_label: 'Sortieren nach'
          sort_asc_label: Aufsteigend
          sort_desc_label: Absteigend
      filters:
        status:
          expose:
            label: Veröffentlichungsstatus
        name:
          expose:
            label: Name
        bundle:
          expose:
            label: Medientyp
          group_info:
            label: Medientyp
        langcode:
          expose:
            label: Language
  page:
    display_title: Seite
    display_options:
      fields:
        name:
          separator: ', '
        edit_media:
          text: Bearbeiten
        delete_media:
          text: Löschen
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Name
  widget_table:
    display_options:
      fields:
        name:
          label: Name
      filters:
        name:
          expose:
            label: Name

config/sync/language/de/views.view.media_library.yml (after)
display:
  default:
    display_title: Standard
    display_options:
      title: Medien
      pager:
        options:
          expose:
            items_per_page_label: 'Elemente pro Seite'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Versatz
      exposed_form:
        options:
          reset_button_label: Zurücksetzen
          exposed_sorts_label: 'Sortieren nach'
          sort_asc_label: Aufsteigend
          sort_desc_label: Absteigend
      filters:
        status:
          expose:
            label: Veröffentlichungsstatus
        name:
          expose:
            label: Name
        bundle:
          expose:
            label: Medientyp
          group_info:
            label: Medientyp
  page:
    display_title: Seite
    display_options:
      fields:
        edit_media:
          text: Bearbeiten
        delete_media:
          text: Löschen
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Name
  widget_table:
    display_options:
      fields:
        name:
          label: Name
      filters:
        name:
          expose:
            label: Name

config/sync/language/de/views.view.media_library.yml (diff)
@@ -27,15 +27,10 @@ display:
             label: Medientyp
           group_info:
             label: Medientyp
-        langcode:
-          expose:
-            label: Language
   page:
     display_title: Seite
     display_options:
       fields:
-        name:
-          separator: ', '
         edit_media:
           text: Bearbeiten
         delete_media:
