config/sync/language/it/views.view.media_library.yml (before)
display:
  default:
    display_title: Predefinito
    display_options:
      title: Media
      pager:
        options:
          expose:
            items_per_page_label: 'Voci per pagina'
            items_per_page_options_all_label: '- Tutto -'
            offset_label: Scostamento
      exposed_form:
        options:
          reset_button_label: Ripristina
          exposed_sorts_label: 'Ordina per'
          sort_asc_label: Asc
          sort_desc_label: Disc
      filters:
        status:
          expose:
            label: 'Stato di pubblicazione'
        name:
          expose:
            label: Nome
        langcode:
          expose:
            label: Language
  page:
    display_title: Pagina
    display_options:
      fields:
        name:
          separator: ', '
        edit_media:
          text: Modifica
        delete_media:
          text: Elimina
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Nome
  widget_table:
    display_options:
      fields:
        name:
          label: Nome
      filters:
        name:
          expose:
            label: Nome

config/sync/language/it/views.view.media_library.yml (after)
display:
  default:
    display_title: Predefinito
    display_options:
      title: Media
      pager:
        options:
          expose:
            items_per_page_label: 'Voci per pagina'
            items_per_page_options_all_label: '- Tutto -'
            offset_label: Scostamento
      exposed_form:
        options:
          reset_button_label: Ripristina
          exposed_sorts_label: 'Ordina per'
          sort_desc_label: Disc
      filters:
        status:
          expose:
            label: 'Stato di pubblicazione'
        name:
          expose:
            label: Nome
  page:
    display_title: Pagina
    display_options:
      fields:
        edit_media:
          text: Modifica
        delete_media:
          text: Elimina
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Nome
  widget_table:
    display_options:
      fields:
        name:
          label: Nome
      filters:
        name:
          expose:
            label: Nome

config/sync/language/it/views.view.media_library.yml (diff)
@@ -13,7 +13,6 @@ display:
         options:
           reset_button_label: Ripristina
           exposed_sorts_label: 'Ordina per'
-          sort_asc_label: Asc
           sort_desc_label: Disc
       filters:
         status:
@@ -22,15 +21,10 @@ display:
         name:
           expose:
             label: Nome
-        langcode:
-          expose:
-            label: Language
   page:
     display_title: Pagina
     display_options:
       fields:
-        name:
-          separator: ', '
         edit_media:
           text: Modifica
         delete_media:
