config/sync/language/fi/views.view.media_library.yml (before)
display:
  default:
    display_title: Oletus
    display_options:
      title: Media
      pager:
        options:
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
            offset_label: Offset
      exposed_form:
        options:
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
          sort_asc_label: Asc
          sort_desc_label: Desc
      filters:
        status:
          expose:
            label: 'Julkaisun tila'
        name:
          expose:
            label: Nimi
        bundle:
          expose:
            label: 'Median tyyppi'
          group_info:
            label: 'Median tyyppi'
        langcode:
          expose:
            label: Language
  page:
    display_title: Sivu
    display_options:
      fields:
        name:
          separator: ', '
        edit_media:
          text: Muokkaa
        delete_media:
          text: Poista
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Nimi
  widget_table:
    display_options:
      fields:
        name:
          label: Nimi
      filters:
        name:
          expose:
            label: Nimi

config/sync/language/fi/views.view.media_library.yml (after)
display:
  default:
    display_title: Oletus
    display_options:
      title: Media
      pager:
        options:
          expose:
            items_per_page_label: 'Merkintöjä sivua kohti'
            items_per_page_options_all_label: '- Kaikki -'
      exposed_form:
        options:
          reset_button_label: Palauta
          exposed_sorts_label: Lajittele
      filters:
        status:
          expose:
            label: 'Julkaisun tila'
        name:
          expose:
            label: Nimi
        bundle:
          expose:
            label: 'Median tyyppi'
          group_info:
            label: 'Median tyyppi'
  page:
    display_title: Sivu
    display_options:
      fields:
        edit_media:
          text: Muokkaa
        delete_media:
          text: Poista
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Nimi
  widget_table:
    display_options:
      fields:
        name:
          label: Nimi
      filters:
        name:
          expose:
            label: Nimi

config/sync/language/fi/views.view.media_library.yml (diff)
@@ -8,13 +8,10 @@ display:
           expose:
             items_per_page_label: 'Merkintöjä sivua kohti'
             items_per_page_options_all_label: '- Kaikki -'
-            offset_label: Offset
       exposed_form:
         options:
           reset_button_label: Palauta
           exposed_sorts_label: Lajittele
-          sort_asc_label: Asc
-          sort_desc_label: Desc
       filters:
         status:
           expose:
@@ -27,15 +24,10 @@ display:
             label: 'Median tyyppi'
           group_info:
             label: 'Median tyyppi'
-        langcode:
-          expose:
-            label: Language
   page:
     display_title: Sivu
     display_options:
       fields:
-        name:
-          separator: ', '
         edit_media:
           text: Muokkaa
         delete_media:
