config/sync/language/sk/views.view.media_library.yml (before)
display:
  default:
    display_title: Predvolené
    display_options:
      title: Médiá
      pager:
        options:
          expose:
            items_per_page_label: 'Položiek na stránku'
            items_per_page_options_all_label: '- Všetko -'
            offset_label: 'Zobraziť od'
      exposed_form:
        options:
          reset_button_label: Reset
          exposed_sorts_label: 'Zoradiť podľa'
          sort_asc_label: Vzostupne
          sort_desc_label: Zostupne
      filters:
        name:
          expose:
            label: Názov
        langcode:
          expose:
            label: Jazyk
  page:
    display_title: Stránka
    display_options:
      fields:
        name:
          separator: ', '
        edit_media:
          text: Upraviť
        delete_media:
          text: Odstrániť
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Názov
  widget_table:
    display_options:
      fields:
        name:
          label: Názov
        uid:
          label: Autor
        changed:
          label: Aktualizované
      filters:
        name:
          expose:
            label: Názov

config/sync/language/sk/views.view.media_library.yml (after)
display:
  default:
    display_title: Predvolené
    display_options:
      title: Médiá
      pager:
        options:
          expose:
            items_per_page_label: 'Položiek na stránku'
            items_per_page_options_all_label: '- Všetko -'
            offset_label: 'Zobraziť od'
      exposed_form:
        options:
          reset_button_label: Reset
          exposed_sorts_label: 'Zoradiť podľa'
          sort_asc_label: Vzostupne
          sort_desc_label: Zostupne
      filters:
        name:
          expose:
            label: Názov
        langcode:
          expose:
            label: Jazyk
  page:
    display_title: Stránka
    display_options:
      fields:
        name:
          separator: ', '
        edit_media:
          text: Upraviť
        delete_media:
          text: Odstrániť
  widget:
    display_options:
      arguments:
        bundle:
          exception:
            title: Všetko
      filters:
        name:
          expose:
            label: Názov
  widget_table:
    display_options:
      fields:
        name:
          label: Názov
        uid:
          label: Autor
        changed:
          label: Aktualizované
      arguments:
        bundle:
          exception:
            title: Všetko
      filters:
        name:
          expose:
            label: Názov

config/sync/language/sk/views.view.media_library.yml (diff)
@@ -34,6 +34,10 @@ display:
           text: Odstrániť
   widget:
     display_options:
+      arguments:
+        bundle:
+          exception:
+            title: Všetko
       filters:
         name:
           expose:
@@ -47,6 +51,10 @@ display:
           label: Autor
         changed:
           label: Aktualizované
+      arguments:
+        bundle:
+          exception:
+            title: Všetko
       filters:
         name:
           expose:
