config/sync/language/ro/views.view.media_library.yml (before)
display:
  default:
    display_title: Implicit
    display_options:
      title: Media
      pager:
        options:
          expose:
            items_per_page_label: 'Elemente pe pagină'
            items_per_page_options_all_label: '- Toate -'
            offset_label: Decalaj
      exposed_form:
        options:
          reset_button_label: Resetează
          exposed_sorts_label: 'Sortare după'
          sort_asc_label: Ascendent
          sort_desc_label: Desc
      filters:
        status:
          expose:
            label: 'Statusul publicării'
        name:
          expose:
            label: Nume
        langcode:
          expose:
            label: Language
  page:
    display_title: Pagina
    display_options:
      fields:
        name:
          separator: ', '
        edit_media:
          text: Modifică
        delete_media:
          text: Şterge
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Nume
  widget_table:
    display_options:
      fields:
        name:
          label: Nume
      filters:
        name:
          expose:
            label: Nume

config/sync/language/ro/views.view.media_library.yml (after)
display:
  default:
    display_title: Implicit
    display_options:
      title: Media
      pager:
        options:
          expose:
            items_per_page_label: 'Elemente pe pagină'
            items_per_page_options_all_label: '- Toate -'
            offset_label: Decalaj
      exposed_form:
        options:
          reset_button_label: Resetează
          exposed_sorts_label: 'Sortare după'
          sort_asc_label: Ascendent
      filters:
        status:
          expose:
            label: 'Statusul publicării'
        name:
          expose:
            label: Nume
  page:
    display_title: Pagina
    display_options:
      fields:
        edit_media:
          text: Modifică
        delete_media:
          text: Şterge
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Nume
  widget_table:
    display_options:
      fields:
        name:
          label: Nume
      filters:
        name:
          expose:
            label: Nume

config/sync/language/ro/views.view.media_library.yml (diff)
@@ -14,7 +14,6 @@ display:
           reset_button_label: Resetează
           exposed_sorts_label: 'Sortare după'
           sort_asc_label: Ascendent
-          sort_desc_label: Desc
       filters:
         status:
           expose:
@@ -22,15 +21,10 @@ display:
         name:
           expose:
             label: Nume
-        langcode:
-          expose:
-            label: Language
   page:
     display_title: Pagina
     display_options:
       fields:
-        name:
-          separator: ', '
         edit_media:
           text: Modifică
         delete_media:
