config/sync/language/lv/views.view.media_library.yml (before)
display:
  default:
    display_title: 'Noklusētā vērtība'
    display_options:
      title: Multivide
      pager:
        options:
          expose:
            items_per_page_options_all_label: '- Visi -'
      exposed_form:
        options:
          reset_button_label: Attīrīt
          exposed_sorts_label: 'Kārtot pēc'
          sort_desc_label: Dilst.
      filters:
        name:
          expose:
            label: Nosaukums
        langcode:
          expose:
            label: Valoda
  page:
    display_title: Lapa
    display_options:
      fields:
        edit_media:
          text: Rediģēt
        delete_media:
          text: Dzēst
  widget:
    display_options:
      filters:
        name:
          expose:
            label: Nosaukums
  widget_table:
    display_options:
      fields:
        name:
          label: Nosaukums
        uid:
          label: Autors
        changed:
          label: Atjaunināts
      filters:
        name:
          expose:
            label: Nosaukums

config/sync/language/lv/views.view.media_library.yml (after)
display:
  default:
    display_title: 'Noklusētā vērtība'
    display_options:
      title: Multivide
      pager:
        options:
          expose:
            items_per_page_options_all_label: '- Visi -'
      exposed_form:
        options:
          reset_button_label: Attīrīt
          exposed_sorts_label: 'Kārtot pēc'
          sort_desc_label: Dilst.
      filters:
        name:
          expose:
            label: Nosaukums
        langcode:
          expose:
            label: Valoda
  page:
    display_title: Lapa
    display_options:
      fields:
        edit_media:
          text: Rediģēt
        delete_media:
          text: Dzēst
  widget:
    display_options:
      arguments:
        bundle:
          exception:
            title: Visi
      filters:
        name:
          expose:
            label: Nosaukums
  widget_table:
    display_options:
      fields:
        name:
          label: Nosaukums
        uid:
          label: Autors
        changed:
          label: Atjaunināts
      arguments:
        bundle:
          exception:
            title: Visi
      filters:
        name:
          expose:
            label: Nosaukums

config/sync/language/lv/views.view.media_library.yml (diff)
@@ -29,6 +29,10 @@ display:
           text: Dzēst
   widget:
     display_options:
+      arguments:
+        bundle:
+          exception:
+            title: Visi
       filters:
         name:
           expose:
@@ -42,6 +46,10 @@ display:
           label: Autors
         changed:
           label: Atjaunināts
+      arguments:
+        bundle:
+          exception:
+            title: Visi
       filters:
         name:
           expose:
