config/sync/language/hr/views.view.media_library.yml (before)
display:
  default:
    display_title: Zadano
    display_options:
      title: Mediji
      exposed_form:
        options:
          reset_button_label: Poništi
          exposed_sorts_label: 'Rasporedi po'
          sort_asc_label: Uzlazno
          sort_desc_label: Silazno
      filters:
        name:
          expose:
            label: Naziv
        langcode:
          expose:
            label: Jezik
  page:
    display_title: Stranica
    display_options:
      fields:
        name:
          separator: ', '
        edit_media:
          text: Uredi
        delete_media:
          text: Ukloni
  widget:
    display_options:
      arguments:
        bundle:
          exception:
            title: Svi
      filters:
        name:
          expose:
            label: Naziv
  widget_table:
    display_options:
      fields:
        name:
          label: Naziv
        uid:
          label: Autor
        changed:
          label: Osvježeno
      arguments:
        bundle:
          exception:
            title: Svi
      filters:
        name:
          expose:
            label: Naziv

config/sync/language/hr/views.view.media_library.yml (after)
display:
  default:
    display_title: Zadano
    display_options:
      title: Mediji
      fields:
        media_bulk_form:
          action_title: Akcija
      exposed_form:
        options:
          reset_button_label: Poništi
          exposed_sorts_label: 'Rasporedi po'
          sort_asc_label: Uzlazno
          sort_desc_label: Silazno
      filters:
        name:
          expose:
            label: Naziv
        langcode:
          expose:
            label: Jezik
  page:
    display_title: Stranica
    display_options:
      fields:
        media_bulk_form:
          action_title: Akcija
        name:
          separator: ', '
        edit_media:
          text: Uredi
        delete_media:
          text: Ukloni
  widget:
    display_options:
      arguments:
        bundle:
          exception:
            title: Svi
      filters:
        name:
          expose:
            label: Naziv
  widget_table:
    display_options:
      fields:
        name:
          label: Naziv
        uid:
          label: Autor
        changed:
          label: Osvježeno
      arguments:
        bundle:
          exception:
            title: Svi
      filters:
        name:
          expose:
            label: Naziv

config/sync/language/hr/views.view.media_library.yml (diff)
@@ -3,6 +3,9 @@ display:
     display_title: Zadano
     display_options:
       title: Mediji
+      fields:
+        media_bulk_form:
+          action_title: Akcija
       exposed_form:
         options:
           reset_button_label: Poništi
@@ -20,6 +23,8 @@ display:
     display_title: Stranica
     display_options:
       fields:
+        media_bulk_form:
+          action_title: Akcija
         name:
           separator: ', '
         edit_media:
