config/sync/core.entity_form_display.node.event_speaker.default.yml (before)
uuid: 3317c782-e498-4e93-ac69-946676a54517
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event_speaker.body
    - field.field.node.event_speaker.field_image
    - field.field.node.event_speaker.field_metatags
    - field.field.node.event_speaker.field_xmlsitemap
    - image.style.thumbnail
    - node.type.event_speaker
  module:
    - image
    - metatag
    - path
    - text
id: node.event_speaker.default
targetEntityType: node
bundle: event_speaker
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    weight: 122
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_metatags:
    weight: 123
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_xmlsitemap:
    weight: 124
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.event_speaker.default.yml (after)
uuid: 3317c782-e498-4e93-ac69-946676a54517
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event_speaker.body
    - field.field.node.event_speaker.field_image
    - field.field.node.event_speaker.field_metatags
    - field.field.node.event_speaker.field_xmlsitemap
    - node.type.event_speaker
  module:
    - metatag
    - path
    - text
id: node.event_speaker.default
targetEntityType: node
bundle: event_speaker
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_image:
    weight: 125
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_metatags:
    weight: 123
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_xmlsitemap:
    weight: 124
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.event_speaker.default.yml (diff)
@@ -7,10 +7,8 @@ dependencies:
     - field.field.node.event_speaker.field_image
     - field.field.node.event_speaker.field_metatags
     - field.field.node.event_speaker.field_xmlsitemap
-    - image.style.thumbnail
     - node.type.event_speaker
   module:
-    - image
     - metatag
     - path
     - text
@@ -36,12 +34,14 @@ content:
     settings: {  }
     third_party_settings: {  }
   field_image:
-    weight: 122
+    weight: 125
     settings:
-      progress_indicator: throbber
-      preview_image_style: thumbnail
+      match_operator: CONTAINS
+      match_limit: 10
+      size: 60
+      placeholder: ''
     third_party_settings: {  }
-    type: image_image
+    type: entity_reference_autocomplete
     region: content
   field_metatags:
     weight: 123
