config/sync/core.entity_form_display.taxonomy_term.biological_hazard.default.yml (before)
uuid: 021fc3c0-b6d2-46e4-ad9e-e7c9bb013ccb
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.biological_hazard.field_biological_hazard_code
    - field.field.taxonomy_term.biological_hazard.field_thesaurus_id
    - taxonomy.vocabulary.biological_hazard
  module:
    - path
    - text
id: taxonomy_term.biological_hazard.default
targetEntityType: taxonomy_term
bundle: biological_hazard
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_biological_hazard_code:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_thesaurus_id:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  status: true

config/sync/core.entity_form_display.taxonomy_term.biological_hazard.default.yml (after)
uuid: 021fc3c0-b6d2-46e4-ad9e-e7c9bb013ccb
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.biological_hazard.field_biological_hazard_code
    - field.field.taxonomy_term.biological_hazard.field_thesaurus_id
    - taxonomy.vocabulary.biological_hazard
  module:
    - path
    - text
id: taxonomy_term.biological_hazard.default
targetEntityType: taxonomy_term
bundle: biological_hazard
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_biological_hazard_code:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_thesaurus_id:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  status: true

config/sync/core.entity_form_display.taxonomy_term.biological_hazard.default.yml (diff)
@@ -19,25 +19,25 @@ content:
     weight: 1
     region: content
     settings:
-      placeholder: ''
       rows: 5
+      placeholder: ''
     third_party_settings: {  }
   field_biological_hazard_code:
+    type: string_textfield
     weight: 3
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    type: string_textfield
-    region: content
   field_thesaurus_id:
+    type: string_textfield
     weight: 4
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    type: string_textfield
-    region: content
   name:
     type: string_textfield
     weight: 0
