config/sync/core.entity_form_display.node.campaign_18.default.yml (before)
uuid: 30e71cf8-9d19-412b-9ca2-311c67feefa1
langcode: en
status: true
dependencies:
  config:
    - field.field.node.campaign_18.body
    - field.field.node.campaign_18.field_article_type
    - field.field.node.campaign_18.field_campaign_resources
    - field.field.node.campaign_18.field_icon
    - field.field.node.campaign_18.field_resources
    - field.field.node.campaign_18.field_splash_title
    - node.type.campaign_18
  module:
    - path
    - text
id: node.campaign_18.default
targetEntityType: node
bundle: campaign_18
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 6
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_article_type:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_campaign_resources:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_icon:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_resources:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_splash_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 7
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.campaign_18.default.yml (after)
uuid: 30e71cf8-9d19-412b-9ca2-311c67feefa1
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.related_resources_18
    - field.field.node.campaign_18.body
    - field.field.node.campaign_18.field_article_type
    - field.field.node.campaign_18.field_campaign_resources
    - field.field.node.campaign_18.field_icon
    - field.field.node.campaign_18.field_resources
    - field.field.node.campaign_18.field_splash_title
    - node.type.campaign_18
  module:
    - content_moderation
    - entity_browser
    - path
    - text
id: node.campaign_18.default
targetEntityType: node
bundle: campaign_18
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 6
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_article_type:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_campaign_resources:
    type: entity_browser_entity_reference
    weight: 5
    region: content
    settings:
      entity_browser: related_resources_18
      field_widget_display: label
      field_widget_edit: false
      field_widget_remove: true
      field_widget_replace: false
      open: true
      field_widget_display_settings: {  }
      selection_mode: selection_append
    third_party_settings: {  }
  field_icon:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_resources:
    type: entity_browser_entity_reference
    weight: 4
    region: content
    settings:
      entity_browser: related_resources_18
      field_widget_display: label
      field_widget_edit: false
      field_widget_remove: true
      field_widget_replace: false
      open: true
      field_widget_display_settings: {  }
      selection_mode: selection_append
    third_party_settings: {  }
  field_splash_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 7
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 11
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.campaign_18.default.yml (diff)
@@ -3,6 +3,7 @@ langcode: en
 status: true
 dependencies:
   config:
+    - entity_browser.browser.related_resources_18
     - field.field.node.campaign_18.body
     - field.field.node.campaign_18.field_article_type
     - field.field.node.campaign_18.field_campaign_resources
@@ -11,6 +12,8 @@ dependencies:
     - field.field.node.campaign_18.field_splash_title
     - node.type.campaign_18
   module:
+    - content_moderation
+    - entity_browser
     - path
     - text
 id: node.campaign_18.default
@@ -45,14 +48,18 @@ content:
       placeholder: ''
     third_party_settings: {  }
   field_campaign_resources:
-    type: entity_reference_autocomplete
+    type: entity_browser_entity_reference
     weight: 5
     region: content
     settings:
-      match_operator: CONTAINS
-      match_limit: 10
-      size: 60
-      placeholder: ''
+      entity_browser: related_resources_18
+      field_widget_display: label
+      field_widget_edit: false
+      field_widget_remove: true
+      field_widget_replace: false
+      open: true
+      field_widget_display_settings: {  }
+      selection_mode: selection_append
     third_party_settings: {  }
   field_icon:
     type: entity_reference_autocomplete
@@ -65,14 +72,18 @@ content:
       placeholder: ''
     third_party_settings: {  }
   field_resources:
-    type: entity_reference_autocomplete
+    type: entity_browser_entity_reference
     weight: 4
     region: content
     settings:
-      match_operator: CONTAINS
-      match_limit: 10
-      size: 60
-      placeholder: ''
+      entity_browser: related_resources_18
+      field_widget_display: label
+      field_widget_edit: false
+      field_widget_remove: true
+      field_widget_replace: false
+      open: true
+      field_widget_display_settings: {  }
+      selection_mode: selection_append
     third_party_settings: {  }
   field_splash_title:
     type: string_textfield
