config/sync/core.entity_view_display.node.article.search_index.yml (before)
uuid: bf7cae53-104c-4985-9872-23b0a9009f7d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - core.entity_view_mode.node.search_index
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_activity
    - field.field.node.article.field_aditional_resources
    - field.field.node.article.field_archived
    - field.field.node.article.field_article_type
    - field.field.node.article.field_character_count
    - field.field.node.article.field_cover_image
    - field.field.node.article.field_expiration_date
    - field.field.node.article.field_external_url
    - field.field.node.article.field_first_publication_date
    - field.field.node.article.field_image
    - field.field.node.article.field_image2
    - field.field.node.article.field_migration_path_alias
    - field.field.node.article.field_page_count
    - field.field.node.article.field_publication_date
    - field.field.node.article.field_recommended_articles
    - field.field.node.article.field_recommended_resources
    - field.field.node.article.field_resources
    - field.field.node.article.field_summary
    - field.field.node.article.field_tags
    - field.field.node.article.field_workbench_access
    - node.type.article
  module:
    - comment
    - text
    - user
_core:
  default_config_hash: UyS6h90lp_2z8y-boEip0WxzO-BGPHubSfeQYnjwg_4
id: node.article.search_index
targetEntityType: node
bundle: article
mode: search_index
content:
  body:
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  comment:
    type: comment_default
    weight: 2
    settings:
      pager_id: 0
    third_party_settings: {  }
    label: hidden
    region: content
  field_tags:
    type: entity_reference_label
    weight: 1
    settings:
      link: false
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  field_activity: true
  field_aditional_resources: true
  field_archived: true
  field_article_type: true
  field_character_count: true
  field_cover_image: true
  field_expiration_date: true
  field_external_url: true
  field_first_publication_date: true
  field_image: true
  field_image2: true
  field_migration_path_alias: true
  field_page_count: true
  field_publication_date: true
  field_recommended_articles: true
  field_recommended_resources: true
  field_resources: true
  field_summary: true
  field_workbench_access: true
  langcode: true
  links: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.article.search_index.yml (after)
uuid: bf7cae53-104c-4985-9872-23b0a9009f7d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - core.entity_view_mode.node.search_index
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_activity
    - field.field.node.article.field_aditional_resources
    - field.field.node.article.field_archived
    - field.field.node.article.field_article_type
    - field.field.node.article.field_character_count
    - field.field.node.article.field_cover_image
    - field.field.node.article.field_expiration_date
    - field.field.node.article.field_external_url
    - field.field.node.article.field_first_publication_date
    - field.field.node.article.field_image
    - field.field.node.article.field_image2
    - field.field.node.article.field_migration_path_alias
    - field.field.node.article.field_page_count
    - field.field.node.article.field_publication_date
    - field.field.node.article.field_recommended_articles
    - field.field.node.article.field_recommended_resources
    - field.field.node.article.field_resources
    - field.field.node.article.field_summary
    - field.field.node.article.field_tags
    - field.field.node.article.field_workbench_access
    - node.type.article
  module:
    - comment
    - text
    - user
_core:
  default_config_hash: UyS6h90lp_2z8y-boEip0WxzO-BGPHubSfeQYnjwg_4
id: node.article.search_index
targetEntityType: node
bundle: article
mode: search_index
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  comment:
    type: comment_default
    label: hidden
    settings:
      pager_id: 0
    third_party_settings: {  }
    weight: 2
    region: content
  field_tags:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_activity: true
  field_aditional_resources: true
  field_archived: true
  field_article_type: true
  field_character_count: true
  field_cover_image: true
  field_expiration_date: true
  field_external_url: true
  field_first_publication_date: true
  field_image: true
  field_image2: true
  field_migration_path_alias: true
  field_page_count: true
  field_publication_date: true
  field_recommended_articles: true
  field_recommended_resources: true
  field_resources: true
  field_summary: true
  field_workbench_access: true
  langcode: true
  links: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.article.search_index.yml (diff)
@@ -41,26 +41,26 @@ mode: search_index
 content:
   body:
     type: text_default
-    weight: 0
+    label: hidden
     settings: {  }
     third_party_settings: {  }
-    label: hidden
+    weight: 0
     region: content
   comment:
     type: comment_default
-    weight: 2
+    label: hidden
     settings:
       pager_id: 0
     third_party_settings: {  }
-    label: hidden
+    weight: 2
     region: content
   field_tags:
     type: entity_reference_label
-    weight: 1
+    label: hidden
     settings:
       link: false
     third_party_settings: {  }
-    label: hidden
+    weight: 1
     region: content
 hidden:
   field_activity: true
