config/sync/core.entity_view_display.node.slideshare.default.yml (before)
uuid: db80625a-2f7d-4575-9ea2-2458cbff912e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.slideshare.body
    - field.field.node.slideshare.field_character_count
    - field.field.node.slideshare.field_metatags
    - field.field.node.slideshare.field_page_count
    - field.field.node.slideshare.field_slideshare
    - field.field.node.slideshare.field_slideshare_thumbnail
    - field.field.node.slideshare.field_xmlsitemap
    - node.type.slideshare
  module:
    - image
    - link
    - metatag
    - text
    - user
id: node.slideshare.default
targetEntityType: node
bundle: slideshare
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_character_count:
    weight: 105
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_metatags:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_page_count:
    weight: 108
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_slideshare:
    weight: 104
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_slideshare_thumbnail:
    weight: 107
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_xmlsitemap:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.slideshare.default.yml (after)
uuid: db80625a-2f7d-4575-9ea2-2458cbff912e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.slideshare.body
    - field.field.node.slideshare.field_character_count
    - field.field.node.slideshare.field_metatags
    - field.field.node.slideshare.field_page_count
    - field.field.node.slideshare.field_slideshare
    - field.field.node.slideshare.field_slideshare_thumbnail
    - field.field.node.slideshare.field_xmlsitemap
    - node.type.slideshare
  module:
    - link
    - metatag
    - text
    - user
id: node.slideshare.default
targetEntityType: node
bundle: slideshare
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_character_count:
    weight: 105
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_metatags:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_page_count:
    weight: 108
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_slideshare:
    weight: 104
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_slideshare_thumbnail:
    type: entity_reference_entity_view
    weight: 109
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_xmlsitemap:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.slideshare.default.yml (diff)
@@ -12,7 +12,6 @@ dependencies:
     - field.field.node.slideshare.field_xmlsitemap
     - node.type.slideshare
   module:
-    - image
     - link
     - metatag
     - text
@@ -69,13 +68,13 @@ content:
     type: link
     region: content
   field_slideshare_thumbnail:
-    weight: 107
+    type: entity_reference_entity_view
+    weight: 109
     label: above
     settings:
-      image_style: ''
-      image_link: ''
+      view_mode: default
+      link: false
     third_party_settings: {  }
-    type: image
     region: content
   field_xmlsitemap:
     weight: 102
