config/sync/core.entity_view_display.taxonomy_term.nace_codes.default.yml (before)
uuid: b19a63bd-2161-44f2-a4d3-648f38051f9d
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.nace_codes.field_nace_changes
    - field.field.taxonomy_term.nace_codes.field_nace_code
    - field.field.taxonomy_term.nace_codes.field_nace_excludes
    - field.field.taxonomy_term.nace_codes.field_nace_includes
    - field.field.taxonomy_term.nace_codes.field_nace_includes_also
    - taxonomy.vocabulary.nace_codes
  module:
    - text
id: taxonomy_term.nace_codes.default
targetEntityType: taxonomy_term
bundle: nace_codes
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_nace_changes:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_nace_code:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_nace_excludes:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_nace_includes:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_nace_includes_also:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.taxonomy_term.nace_codes.default.yml (after)
uuid: b19a63bd-2161-44f2-a4d3-648f38051f9d
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.nace_codes.feeds_item
    - field.field.taxonomy_term.nace_codes.field_nace_changes
    - field.field.taxonomy_term.nace_codes.field_nace_code
    - field.field.taxonomy_term.nace_codes.field_nace_excludes
    - field.field.taxonomy_term.nace_codes.field_nace_includes
    - field.field.taxonomy_term.nace_codes.field_nace_includes_also
    - taxonomy.vocabulary.nace_codes
  module:
    - text
id: taxonomy_term.nace_codes.default
targetEntityType: taxonomy_term
bundle: nace_codes
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_nace_changes:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_nace_code:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_nace_excludes:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_nace_includes:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_nace_includes_also:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  breadcrumbs: true
  feeds_item: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.taxonomy_term.nace_codes.default.yml (diff)
@@ -3,6 +3,7 @@ langcode: en
 status: true
 dependencies:
   config:
+    - field.field.taxonomy_term.nace_codes.feeds_item
     - field.field.taxonomy_term.nace_codes.field_nace_changes
     - field.field.taxonomy_term.nace_codes.field_nace_code
     - field.field.taxonomy_term.nace_codes.field_nace_excludes
@@ -60,4 +61,7 @@ content:
     weight: 5
     region: content
 hidden:
+  breadcrumbs: true
+  feeds_item: true
   langcode: true
+  search_api_excerpt: true
