config/sync/core.entity_form_display.node.youtube.default.yml (before)
uuid: 99cf8bf2-a1aa-4eb1-8a3b-550cb668ea94
langcode: en
status: true
dependencies:
  config:
    - field.field.node.youtube.field_metatags
    - field.field.node.youtube.field_page_count
    - field.field.node.youtube.field_pages_count
    - field.field.node.youtube.field_xmlsitemap
    - field.field.node.youtube.field_youtube
    - node.type.youtube
  module:
    - metatag
    - path
id: node.youtube.default
targetEntityType: node
bundle: youtube
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_metatags:
    weight: 123
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_page_count:
    weight: 127
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_pages_count:
    weight: 126
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_xmlsitemap:
    weight: 122
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_youtube:
    weight: 124
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.youtube.default.yml (after)
uuid: 99cf8bf2-a1aa-4eb1-8a3b-550cb668ea94
langcode: en
status: true
dependencies:
  config:
    - field.field.node.youtube.field_metatags
    - field.field.node.youtube.field_page_count
    - field.field.node.youtube.field_pages_count
    - field.field.node.youtube.field_xmlsitemap
    - field.field.node.youtube.field_youtube
    - node.type.youtube
  module:
    - media_library
    - metatag
    - path
id: node.youtube.default
targetEntityType: node
bundle: youtube
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_metatags:
    weight: 123
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_page_count:
    weight: 127
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_pages_count:
    weight: 126
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_xmlsitemap:
    weight: 122
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_youtube:
    type: media_library_widget
    weight: 128
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.youtube.default.yml (diff)
@@ -10,6 +10,7 @@ dependencies:
     - field.field.node.youtube.field_youtube
     - node.type.youtube
   module:
+    - media_library
     - metatag
     - path
 id: node.youtube.default
@@ -55,14 +56,11 @@ content:
     type: entity_reference_autocomplete
     region: content
   field_youtube:
-    weight: 124
+    type: media_library_widget
+    weight: 128
     settings:
-      match_operator: CONTAINS
-      match_limit: 10
-      size: 60
-      placeholder: ''
+      media_types: {  }
     third_party_settings: {  }
-    type: entity_reference_autocomplete
     region: content
   langcode:
     type: language_select
