config/sync/core.entity_view_display.node.gpa.default.yml (before)
uuid: 7c3bf4e2-1c6f-4881-a5a5-50998471d6d9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.gpa.body
    - field.field.node.gpa.field_contact_details
    - field.field.node.gpa.field_faq
    - field.field.node.gpa.field_gpa_links
    - field.field.node.gpa.field_image
    - field.field.node.gpa.field_introductory_text
    - field.field.node.gpa.field_participate_date
    - field.field.node.gpa.field_participate_description
    - field.field.node.gpa.field_participate_upcoming_descr
    - node.type.gpa
  module:
    - datetime
    - entity_reference_revisions
    - field_group
    - paragraphs
    - text
    - user
third_party_settings:
  field_group:
    group_participate:
      children:
        - field_participate_description
        - field_participate_date
        - field_participate_upcoming_descr
        - field_gpa_links
      label: 'How to participate'
      parent_name: ''
      region: content
      weight: 4
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
id: node.gpa.default
targetEntityType: node
bundle: gpa
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_contact_details:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_faq:
    type: paragraph_summary
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_gpa_links:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 9
    region: content
  field_image:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_introductory_text:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_participate_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 7
    region: content
  field_participate_description:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_participate_upcoming_descr:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  langcode:
    type: language
    label: above
    settings:
      link_to_entity: false
      native_language: false
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  addtoany: true
  breadcrumbs: true
  links: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.gpa.default.yml (after)
uuid: 7c3bf4e2-1c6f-4881-a5a5-50998471d6d9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.gpa.body
    - field.field.node.gpa.field_contact_details
    - field.field.node.gpa.field_faq
    - field.field.node.gpa.field_gpa_links
    - field.field.node.gpa.field_image
    - field.field.node.gpa.field_introductory_text
    - field.field.node.gpa.field_participate_date
    - field.field.node.gpa.field_participate_description
    - field.field.node.gpa.field_participate_upcoming_descr
    - node.type.gpa
  module:
    - datetime
    - entity_reference_revisions
    - field_group
    - paragraphs
    - text
    - user
third_party_settings:
  field_group:
    group_participate:
      children:
        - field_participate_description
        - field_participate_date
        - field_participate_upcoming_descr
        - field_gpa_links
      label: 'How to participate'
      parent_name: ''
      region: content
      weight: 4
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
id: node.gpa.default
targetEntityType: node
bundle: gpa
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_contact_details:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_faq:
    type: paragraph_summary
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_gpa_links:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 9
    region: content
  field_image:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_introductory_text:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_participate_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 7
    region: content
  field_participate_description:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 6
    region: content
  field_participate_upcoming_descr:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  langcode:
    type: language
    label: above
    settings:
      link_to_entity: false
      native_language: false
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  addtoany: true
  breadcrumbs: true
  links: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.gpa.default.yml (diff)
@@ -50,7 +50,7 @@ content:
     weight: 1
     region: content
   field_contact_details:
-    type: basic_string
+    type: text_default
     label: above
     settings: {  }
     third_party_settings: {  }
@@ -81,7 +81,7 @@ content:
     weight: 2
     region: content
   field_introductory_text:
-    type: basic_string
+    type: text_default
     label: above
     settings: {  }
     third_party_settings: {  }
