config/sync/core.entity_view_display.node.publication.default.yml (before)
uuid: fbe27832-935d-4dac-ba83-206392c6a146
langcode: en
status: true
dependencies:
  config:
    - field.field.node.publication.body
    - field.field.node.publication.field_activity
    - field.field.node.publication.field_aditional_resources
    - field.field.node.publication.field_archived
    - field.field.node.publication.field_author
    - field.field.node.publication.field_banner_publications_office
    - field.field.node.publication.field_character_count
    - field.field.node.publication.field_cover_image
    - field.field.node.publication.field_expiration_date
    - field.field.node.publication.field_file
    - field.field.node.publication.field_first_publication_date
    - field.field.node.publication.field_metatags
    - field.field.node.publication.field_migration_path_alias
    - field.field.node.publication.field_modified_date
    - field.field.node.publication.field_msd_priority_area
    - field.field.node.publication.field_nace_codes
    - field.field.node.publication.field_page_count
    - field.field.node.publication.field_pages_count
    - field.field.node.publication.field_pages_count_updated
    - field.field.node.publication.field_publication_bookshop_id
    - field.field.node.publication.field_publication_date
    - field.field.node.publication.field_publication_related_res
    - field.field.node.publication.field_publication_type
    - field.field.node.publication.field_related_publications
    - field.field.node.publication.field_show_on
    - field.field.node.publication.field_tags
    - field.field.node.publication.field_thesaurus
    - field.field.node.publication.field_xmlsitemap
    - node.type.publication
  module:
    - datetime
    - field_group
    - file
    - image
    - metatag
    - options
    - text
    - user
third_party_settings:
  field_group:
    group_summary_resources:
      children: {  }
      parent_name: ''
      weight: 20
      format_type: fieldset
      region: hidden
      format_settings:
        id: ''
        classes: ''
        description: ''
      label: 'Summary & Resources'
id: node.publication.default
targetEntityType: node
bundle: publication
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_activity:
    weight: 127
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_aditional_resources:
    weight: 129
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_archived:
    weight: 112
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_author:
    weight: 108
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_banner_publications_office:
    weight: 126
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_character_count:
    weight: 113
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_cover_image:
    weight: 103
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_expiration_date:
    weight: 105
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_file:
    weight: 109
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_first_publication_date:
    weight: 118
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_metatags:
    weight: 114
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_migration_path_alias:
    weight: 119
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_modified_date:
    weight: 128
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_msd_priority_area:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_nace_codes:
    weight: 125
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_page_count:
    weight: 115
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_pages_count:
    weight: 121
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_pages_count_updated:
    weight: 122
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_publication_bookshop_id:
    weight: 120
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_publication_date:
    weight: 104
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_publication_related_res:
    weight: 111
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_publication_type:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_related_publications:
    weight: 110
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_show_on:
    weight: 123
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_tags:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_thesaurus:
    weight: 124
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_xmlsitemap:
    weight: 117
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.publication.default.yml (after)
uuid: fbe27832-935d-4dac-ba83-206392c6a146
langcode: en
status: true
dependencies:
  config:
    - field.field.node.publication.body
    - field.field.node.publication.field_activity
    - field.field.node.publication.field_aditional_resources
    - field.field.node.publication.field_archived
    - field.field.node.publication.field_author
    - field.field.node.publication.field_banner_publications_office
    - field.field.node.publication.field_booklet
    - field.field.node.publication.field_character_count
    - field.field.node.publication.field_cover_image
    - field.field.node.publication.field_expiration_date
    - field.field.node.publication.field_file
    - field.field.node.publication.field_first_publication_date
    - field.field.node.publication.field_metatags
    - field.field.node.publication.field_migration_path_alias
    - field.field.node.publication.field_modified_date
    - field.field.node.publication.field_msd_priority_area
    - field.field.node.publication.field_nace_codes
    - field.field.node.publication.field_page_count
    - field.field.node.publication.field_pages_count
    - field.field.node.publication.field_pages_count_updated
    - field.field.node.publication.field_publication_bookshop_id
    - field.field.node.publication.field_publication_date
    - field.field.node.publication.field_publication_related_res
    - field.field.node.publication.field_publication_type
    - field.field.node.publication.field_related_publications
    - field.field.node.publication.field_show_on
    - field.field.node.publication.field_tags
    - field.field.node.publication.field_thesaurus
    - field.field.node.publication.field_xmlsitemap
    - node.type.publication
  module:
    - datetime
    - field_group
    - file
    - image
    - metatag
    - options
    - text
    - user
third_party_settings:
  field_group:
    group_summary_resources:
      children: {  }
      parent_name: ''
      weight: 20
      format_type: fieldset
      region: hidden
      format_settings:
        id: ''
        classes: ''
        description: ''
      label: 'Summary & Resources'
id: node.publication.default
targetEntityType: node
bundle: publication
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_activity:
    weight: 127
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_aditional_resources:
    weight: 129
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_archived:
    weight: 112
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_author:
    weight: 108
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_banner_publications_office:
    weight: 126
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_booklet:
    weight: 130
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_character_count:
    weight: 113
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_cover_image:
    weight: 103
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_expiration_date:
    weight: 105
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_file:
    weight: 109
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_first_publication_date:
    weight: 118
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_metatags:
    weight: 114
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_migration_path_alias:
    weight: 119
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_modified_date:
    weight: 128
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_msd_priority_area:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_nace_codes:
    weight: 125
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_page_count:
    weight: 115
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_pages_count:
    weight: 121
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_pages_count_updated:
    weight: 122
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_publication_bookshop_id:
    weight: 120
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_publication_date:
    weight: 104
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_publication_related_res:
    weight: 111
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_publication_type:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_related_publications:
    weight: 110
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_show_on:
    weight: 123
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_tags:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_thesaurus:
    weight: 124
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_xmlsitemap:
    weight: 117
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.publication.default.yml (diff)
@@ -9,6 +9,7 @@ dependencies:
     - field.field.node.publication.field_archived
     - field.field.node.publication.field_author
     - field.field.node.publication.field_banner_publications_office
+    - field.field.node.publication.field_booklet
     - field.field.node.publication.field_character_count
     - field.field.node.publication.field_cover_image
     - field.field.node.publication.field_expiration_date
@@ -102,6 +103,16 @@ content:
     region: content
   field_banner_publications_office:
     weight: 126
+    label: above
+    settings:
+      format: default
+      format_custom_false: ''
+      format_custom_true: ''
+    third_party_settings: {  }
+    type: boolean
+    region: content
+  field_booklet:
+    weight: 130
     label: above
     settings:
       format: default
