config/sync/core.entity_view_display.node.tk_example.default.yml (before)
uuid: 9e9df0a6-6895-47e5-bec5-1beedb4030e0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.tk_example.body
    - field.field.node.tk_example.field_country
    - field.field.node.tk_example.field_download_pdf
    - field.field.node.tk_example.field_external_link
    - field.field.node.tk_example.field_image
    - field.field.node.tk_example.field_organisation
    - field.field.node.tk_example.field_publication_date
    - node.type.tk_example
  module:
    - datetime
    - link
    - text
    - user
id: node.tk_example.default
targetEntityType: node
bundle: tk_example
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_country:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_download_pdf:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 105
    region: content
  field_external_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 106
    region: content
  field_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_organisation:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 102
    region: content
  field_publication_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 107
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  addtoany: true
  breadcrumbs: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.tk_example.default.yml (after)
uuid: 9e9df0a6-6895-47e5-bec5-1beedb4030e0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.tk_example.body
    - field.field.node.tk_example.field_country
    - field.field.node.tk_example.field_download_pdf
    - field.field.node.tk_example.field_external_link
    - field.field.node.tk_example.field_image
    - field.field.node.tk_example.field_organisation
    - field.field.node.tk_example.field_publication_date
    - node.type.tk_example
  module:
    - datetime
    - link
    - text
    - user
id: node.tk_example.default
targetEntityType: node
bundle: tk_example
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_country:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_download_pdf:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_external_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 106
    region: content
  field_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_organisation:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 102
    region: content
  field_publication_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 107
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  addtoany: true
  breadcrumbs: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.tk_example.default.yml (diff)
@@ -37,11 +37,10 @@ content:
     weight: 103
     region: content
   field_download_pdf:
-    type: entity_reference_entity_view
+    type: entity_reference_label
     label: above
     settings:
-      view_mode: default
-      link: false
+      link: true
     third_party_settings: {  }
     weight: 105
     region: content
