config/sync/core.entity_view_display.node.press_contact.teaser.yml (before)
uuid: 2948bdb4-7353-4437-bd85-bb42e9a2ee52
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.press_contact.body
    - field.field.node.press_contact.field_city
    - field.field.node.press_contact.field_contact_type
    - field.field.node.press_contact.field_country
    - field.field.node.press_contact.field_migration_path_alias
    - field.field.node.press_contact.field_personal_title
    - field.field.node.press_contact.field_press_contact_email
    - field.field.node.press_contact.field_press_contact_job_title
    - field.field.node.press_contact.field_press_contact_location
    - field.field.node.press_contact.field_press_contact_organization
    - field.field.node.press_contact.field_press_contact_phone
    - field.field.node.press_contact.field_website
    - field.field.node.press_contact.field_wg_category
    - field.field.node.press_contact.field_wg_role_1
    - field.field.node.press_contact.field_wg_role_2
    - field.field.node.press_contact.field_zip_code
    - node.type.press_contact
  module:
    - text
    - user
id: node.press_contact.teaser
targetEntityType: node
bundle: press_contact
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_city: true
  field_contact_type: true
  field_country: true
  field_migration_path_alias: true
  field_personal_title: true
  field_press_contact_email: true
  field_press_contact_job_title: true
  field_press_contact_location: true
  field_press_contact_organization: true
  field_press_contact_phone: true
  field_website: true
  field_wg_category: true
  field_wg_role_1: true
  field_wg_role_2: true
  field_zip_code: true
  langcode: true

config/sync/core.entity_view_display.node.press_contact.teaser.yml (after)
uuid: 2948bdb4-7353-4437-bd85-bb42e9a2ee52
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.press_contact.body
    - field.field.node.press_contact.field_city
    - field.field.node.press_contact.field_contact_type
    - field.field.node.press_contact.field_country
    - field.field.node.press_contact.field_migration_path_alias
    - field.field.node.press_contact.field_personal_title
    - field.field.node.press_contact.field_press_contact_email
    - field.field.node.press_contact.field_press_contact_job_title
    - field.field.node.press_contact.field_press_contact_location
    - field.field.node.press_contact.field_press_contact_organization
    - field.field.node.press_contact.field_press_contact_phone
    - field.field.node.press_contact.field_website
    - field.field.node.press_contact.field_wg_category
    - field.field.node.press_contact.field_wg_role_1
    - field.field.node.press_contact.field_wg_role_2
    - field.field.node.press_contact.field_zip_code
    - node.type.press_contact
  module:
    - text
    - user
id: node.press_contact.teaser
targetEntityType: node
bundle: press_contact
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_city: true
  field_contact_type: true
  field_country: true
  field_migration_path_alias: true
  field_personal_title: true
  field_press_contact_email: true
  field_press_contact_job_title: true
  field_press_contact_location: true
  field_press_contact_organization: true
  field_press_contact_phone: true
  field_website: true
  field_wg_category: true
  field_wg_role_1: true
  field_wg_role_2: true
  field_zip_code: true
  langcode: true

config/sync/core.entity_view_display.node.press_contact.teaser.yml (diff)
@@ -30,17 +30,17 @@ bundle: press_contact
 mode: teaser
 content:
   body:
-    label: hidden
     type: text_summary_or_trimmed
-    weight: 101
+    label: hidden
     settings:
       trim_length: 600
     third_party_settings: {  }
+    weight: 101
     region: content
   links:
-    weight: 100
     settings: {  }
     third_party_settings: {  }
+    weight: 100
     region: content
 hidden:
   field_city: true
