config/sync/core.entity_view_display.node.practical_tool.teaser.yml (before)
uuid: 9cda1ebc-d8df-4b6d-a77f-5cc48ad6bdb6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.practical_tool.body
    - field.field.node.practical_tool.field_body_original
    - field.field.node.practical_tool.field_comments
    - field.field.node.practical_tool.field_country_other
    - field.field.node.practical_tool.field_external_url
    - field.field.node.practical_tool.field_for_pictogram_guide
    - field.field.node.practical_tool.field_hazard_health_other
    - field.field.node.practical_tool.field_hazards
    - field.field.node.practical_tool.field_hazards_other
    - field.field.node.practical_tool.field_health_effects
    - field.field.node.practical_tool.field_languages_other
    - field.field.node.practical_tool.field_material_country
    - field.field.node.practical_tool.field_material_purpose_other
    - field.field.node.practical_tool.field_modified_date
    - field.field.node.practical_tool.field_msd_priority_area
    - field.field.node.practical_tool.field_msd_resource_type
    - field.field.node.practical_tool.field_msd_resource_type_other
    - field.field.node.practical_tool.field_msd_video_length
    - field.field.node.practical_tool.field_nominated_by_fop
    - field.field.node.practical_tool.field_original_desc_lang_other
    - field.field.node.practical_tool.field_original_desc_language
    - field.field.node.practical_tool.field_prevention_measures
    - field.field.node.practical_tool.field_prevention_measures_other
    - field.field.node.practical_tool.field_publication_year
    - field.field.node.practical_tool.field_purpose_of_the_material
    - field.field.node.practical_tool.field_sector_industry_covered
    - field.field.node.practical_tool.field_target_audience
    - field.field.node.practical_tool.field_target_group_other
    - field.field.node.practical_tool.field_title_original
    - field.field.node.practical_tool.field_type_of_item
    - field.field.node.practical_tool.field_worker_groups_covered
    - field.field.node.practical_tool.field_worker_groups_other
    - node.type.practical_tool
  module:
    - text
    - user
id: node.practical_tool.teaser
targetEntityType: node
bundle: practical_tool
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_body_original: true
  field_comments: true
  field_country_other: true
  field_external_url: true
  field_for_pictogram_guide: true
  field_hazard_health_other: true
  field_hazards: true
  field_hazards_other: true
  field_health_effects: true
  field_languages_other: true
  field_material_country: true
  field_material_purpose_other: true
  field_modified_date: true
  field_msd_priority_area: true
  field_msd_resource_type: true
  field_msd_resource_type_other: true
  field_msd_video_length: true
  field_nominated_by_fop: true
  field_original_desc_lang_other: true
  field_original_desc_language: true
  field_prevention_measures: true
  field_prevention_measures_other: true
  field_publication_year: true
  field_purpose_of_the_material: true
  field_sector_industry_covered: true
  field_target_audience: true
  field_target_group_other: true
  field_title_original: true
  field_type_of_item: true
  field_worker_groups_covered: true
  field_worker_groups_other: true
  langcode: true

config/sync/core.entity_view_display.node.practical_tool.teaser.yml (after)
uuid: 9cda1ebc-d8df-4b6d-a77f-5cc48ad6bdb6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.practical_tool.body
    - field.field.node.practical_tool.field_body_original
    - field.field.node.practical_tool.field_comments
    - field.field.node.practical_tool.field_country_other
    - field.field.node.practical_tool.field_external_url
    - field.field.node.practical_tool.field_for_pictogram_guide
    - field.field.node.practical_tool.field_hazard_health_other
    - field.field.node.practical_tool.field_hazards
    - field.field.node.practical_tool.field_hazards_other
    - field.field.node.practical_tool.field_health_effects
    - field.field.node.practical_tool.field_languages_other
    - field.field.node.practical_tool.field_material_country
    - field.field.node.practical_tool.field_material_purpose_other
    - field.field.node.practical_tool.field_modified_date
    - field.field.node.practical_tool.field_msd_priority_area
    - field.field.node.practical_tool.field_msd_resource_type
    - field.field.node.practical_tool.field_msd_resource_type_other
    - field.field.node.practical_tool.field_msd_video_length
    - field.field.node.practical_tool.field_nominated_by_fop
    - field.field.node.practical_tool.field_original_desc_lang_other
    - field.field.node.practical_tool.field_original_desc_language
    - field.field.node.practical_tool.field_prevention_measures
    - field.field.node.practical_tool.field_prevention_measures_other
    - field.field.node.practical_tool.field_publication_year
    - field.field.node.practical_tool.field_purpose_of_the_material
    - field.field.node.practical_tool.field_sector_industry_covered
    - field.field.node.practical_tool.field_target_audience
    - field.field.node.practical_tool.field_target_group_other
    - field.field.node.practical_tool.field_title_original
    - field.field.node.practical_tool.field_type_of_item
    - field.field.node.practical_tool.field_worker_groups_covered
    - field.field.node.practical_tool.field_worker_groups_other
    - node.type.practical_tool
  module:
    - text
    - user
id: node.practical_tool.teaser
targetEntityType: node
bundle: practical_tool
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_body_original: true
  field_comments: true
  field_country_other: true
  field_external_url: true
  field_for_pictogram_guide: true
  field_hazard_health_other: true
  field_hazards: true
  field_hazards_other: true
  field_health_effects: true
  field_languages_other: true
  field_material_country: true
  field_material_purpose_other: true
  field_modified_date: true
  field_msd_priority_area: true
  field_msd_resource_type: true
  field_msd_resource_type_other: true
  field_msd_video_length: true
  field_nominated_by_fop: true
  field_original_desc_lang_other: true
  field_original_desc_language: true
  field_prevention_measures: true
  field_prevention_measures_other: true
  field_publication_year: true
  field_purpose_of_the_material: true
  field_sector_industry_covered: true
  field_target_audience: true
  field_target_group_other: true
  field_title_original: true
  field_type_of_item: true
  field_worker_groups_covered: true
  field_worker_groups_other: true
  langcode: true

config/sync/core.entity_view_display.node.practical_tool.teaser.yml (diff)
@@ -46,17 +46,17 @@ bundle: practical_tool
 mode: teaser
 content:
   body:
-    label: hidden
     type: text_summary_or_trimmed
-    weight: 101
+    label: hidden
     settings:
       trim_length: 600
     third_party_settings: {  }
+    weight: 101
     region: content
   links:
-    weight: 100
     settings: {  }
     third_party_settings: {  }
+    weight: 100
     region: content
 hidden:
   field_body_original: true
