config/sync/core.entity_form_display.node.tk_example.default.yml (before)
uuid: 7bf38b3f-e07c-4953-a509-dd165cf9a32b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.tk_example.body
    - field.field.node.tk_example.field_country
    - field.field.node.tk_example.field_download_pdf
    - field.field.node.tk_example.field_external_link
    - field.field.node.tk_example.field_image
    - field.field.node.tk_example.field_organisation
    - field.field.node.tk_example.field_publication_date
    - node.type.tk_example
  module:
    - content_moderation
    - datetime
    - link
    - media_library
    - path
    - text
id: node.tk_example.default
targetEntityType: node
bundle: tk_example
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_country:
    weight: 123
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_download_pdf:
    type: media_library_widget
    weight: 125
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_external_link:
    weight: 126
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_image:
    weight: 124
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_organisation:
    weight: 122
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_publication_date:
    weight: 127
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.tk_example.default.yml (after)
uuid: 7bf38b3f-e07c-4953-a509-dd165cf9a32b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.tk_example.body
    - field.field.node.tk_example.field_country
    - field.field.node.tk_example.field_download_pdf
    - field.field.node.tk_example.field_external_link
    - field.field.node.tk_example.field_image
    - field.field.node.tk_example.field_organisation
    - field.field.node.tk_example.field_publication_date
    - node.type.tk_example
  module:
    - content_moderation
    - datetime
    - link
    - media_library
    - path
    - text
id: node.tk_example.default
targetEntityType: node
bundle: tk_example
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_country:
    weight: 123
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_download_pdf:
    type: media_library_widget
    weight: 125
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_external_link:
    weight: 126
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_image:
    weight: 124
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_organisation:
    weight: 122
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_publication_date:
    weight: 127
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.tk_example.default.yml (diff)
@@ -67,12 +67,9 @@ content:
   field_image:
     weight: 124
     settings:
-      match_operator: CONTAINS
-      match_limit: 10
-      size: 60
-      placeholder: ''
+      media_types: {  }
     third_party_settings: {  }
-    type: entity_reference_autocomplete
+    type: media_library_widget
     region: content
   field_organisation:
     weight: 122
@@ -138,9 +135,9 @@ content:
     third_party_settings: {  }
   translation:
     weight: 10
+    region: content
     settings: {  }
     third_party_settings: {  }
-    region: content
   uid:
     type: entity_reference_autocomplete
     weight: 5
