config/sync/core.entity_view_display.node.news.default.yml (before)
uuid: 7d728a98-7796-4dc4-9edf-f24f63ccb223
langcode: en
status: true
dependencies:
  config:
    - field.field.node.news.body
    - field.field.node.news.field_activity
    - field.field.node.news.field_aditional_resources
    - field.field.node.news.field_archived
    - field.field.node.news.field_character_count
    - field.field.node.news.field_first_publication_date
    - field.field.node.news.field_image
    - field.field.node.news.field_image_mail
    - field.field.node.news.field_metatags
    - field.field.node.news.field_migration_path_alias
    - field.field.node.news.field_migration_source
    - field.field.node.news.field_modified_by
    - field.field.node.news.field_modified_on
    - field.field.node.news.field_notification_comment
    - field.field.node.news.field_page_count
    - field.field.node.news.field_publication_date
    - field.field.node.news.field_pz_image_caption
    - field.field.node.news.field_show_in_ncw
    - field.field.node.news.field_show_on
    - field.field.node.news.field_summary
    - field.field.node.news.field_tags
    - field.field.node.news.field_wf_notification
    - field.field.node.news.field_xmlsitemap
    - node.type.news
  module:
    - datetime
    - metatag
    - options
    - text
    - user
id: node.news.default
targetEntityType: node
bundle: news
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_activity:
    weight: 109
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_aditional_resources:
    weight: 124
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_archived:
    weight: 113
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_character_count:
    weight: 112
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_first_publication_date:
    weight: 122
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_image:
    type: entity_reference_entity_view
    weight: 125
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_image_mail:
    type: entity_reference_entity_view
    weight: 126
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_metatags:
    weight: 108
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_migration_path_alias:
    weight: 123
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_migration_source:
    weight: 120
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_modified_by:
    weight: 118
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_modified_on:
    weight: 114
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_notification_comment:
    weight: 115
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_page_count:
    weight: 111
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_publication_date:
    weight: 106
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_pz_image_caption:
    weight: 104
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_show_in_ncw:
    weight: 116
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_show_on:
    weight: 117
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_summary:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_tags:
    weight: 110
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_wf_notification:
    weight: 119
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_xmlsitemap:
    weight: 121
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.news.default.yml (after)
uuid: 7d728a98-7796-4dc4-9edf-f24f63ccb223
langcode: en
status: true
dependencies:
  config:
    - field.field.node.news.body
    - field.field.node.news.field_activity
    - field.field.node.news.field_aditional_resources
    - field.field.node.news.field_archived
    - field.field.node.news.field_character_count
    - field.field.node.news.field_first_publication_date
    - field.field.node.news.field_image
    - field.field.node.news.field_image_mail
    - field.field.node.news.field_metatags
    - field.field.node.news.field_migration_path_alias
    - field.field.node.news.field_migration_source
    - field.field.node.news.field_modified_by
    - field.field.node.news.field_modified_on
    - field.field.node.news.field_notification_comment
    - field.field.node.news.field_page_count
    - field.field.node.news.field_publication_date
    - field.field.node.news.field_pz_image_caption
    - field.field.node.news.field_show_in_ncw
    - field.field.node.news.field_show_on
    - field.field.node.news.field_summary
    - field.field.node.news.field_tags
    - field.field.node.news.field_wf_notification
    - field.field.node.news.field_workbench_access
    - field.field.node.news.field_xmlsitemap
    - node.type.news
  module:
    - datetime
    - metatag
    - options
    - text
    - user
id: node.news.default
targetEntityType: node
bundle: news
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_activity:
    weight: 109
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_aditional_resources:
    weight: 124
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_archived:
    weight: 113
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_character_count:
    weight: 112
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_first_publication_date:
    weight: 122
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_image:
    type: entity_reference_entity_view
    weight: 125
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_image_mail:
    type: entity_reference_entity_view
    weight: 126
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_metatags:
    weight: 108
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_migration_path_alias:
    weight: 123
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_migration_source:
    weight: 120
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_modified_by:
    weight: 118
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_modified_on:
    weight: 114
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_notification_comment:
    weight: 115
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_page_count:
    weight: 111
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_publication_date:
    weight: 106
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_pz_image_caption:
    weight: 104
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_show_in_ncw:
    weight: 116
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_show_on:
    weight: 117
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_summary:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_tags:
    weight: 110
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_wf_notification:
    weight: 119
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_workbench_access:
    weight: 127
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_xmlsitemap:
    weight: 121
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.news.default.yml (diff)
@@ -25,6 +25,7 @@ dependencies:
     - field.field.node.news.field_summary
     - field.field.node.news.field_tags
     - field.field.node.news.field_wf_notification
+    - field.field.node.news.field_workbench_access
     - field.field.node.news.field_xmlsitemap
     - node.type.news
   module:
@@ -223,6 +224,14 @@ content:
       format_custom_true: ''
     third_party_settings: {  }
     type: boolean
+    region: content
+  field_workbench_access:
+    weight: 127
+    label: above
+    settings:
+      link: true
+    third_party_settings: {  }
+    type: entity_reference_label
     region: content
   field_xmlsitemap:
     weight: 121
