config/sync/core.entity_view_display.node.tk_tool.teaser.yml (before)
uuid: de18eff4-09d1-4b33-bb80-7bb4858132d6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.tk_tool.body
    - field.field.node.tk_tool.field_benefits
    - field.field.node.tk_tool.field_image
    - field.field.node.tk_tool.field_introduction
    - field.field.node.tk_tool.field_publication_date
    - field.field.node.tk_tool.field_tk_examples
    - field.field.node.tk_tool.field_tk_tool_type
    - node.type.tk_tool
  module:
    - text
    - user
id: node.tk_tool.teaser
targetEntityType: node
bundle: tk_tool
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_benefits: true
  field_image: true
  field_introduction: true
  field_publication_date: true
  field_tk_examples: true
  field_tk_tool_type: true
  langcode: true

config/sync/core.entity_view_display.node.tk_tool.teaser.yml (after)
uuid: de18eff4-09d1-4b33-bb80-7bb4858132d6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.tk_tool.body
    - field.field.node.tk_tool.field_benefits
    - field.field.node.tk_tool.field_image
    - field.field.node.tk_tool.field_introduction
    - field.field.node.tk_tool.field_publication_date
    - field.field.node.tk_tool.field_tk_examples
    - field.field.node.tk_tool.field_tk_tool_type
    - node.type.tk_tool
  module:
    - text
    - user
id: node.tk_tool.teaser
targetEntityType: node
bundle: tk_tool
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_benefits: true
  field_image: true
  field_introduction: true
  field_publication_date: true
  field_tk_examples: true
  field_tk_tool_type: true
  langcode: true

config/sync/core.entity_view_display.node.tk_tool.teaser.yml (diff)
@@ -21,17 +21,17 @@ bundle: tk_tool
 mode: teaser
 content:
   body:
-    label: hidden
     type: text_summary_or_trimmed
-    weight: 101
+    label: hidden
     settings:
       trim_length: 600
     third_party_settings: {  }
+    weight: 101
     region: content
   links:
-    weight: 100
     settings: {  }
     third_party_settings: {  }
+    weight: 100
     region: content
 hidden:
   field_benefits: true
