config/sync/core.entity_form_display.node.tk_tool.default.yml (before)
uuid: 19a56f65-9334-493a-9885-dfd0db973274
langcode: en
status: true
dependencies:
  config:
    - field.field.node.tk_tool.body
    - field.field.node.tk_tool.field_benefits
    - field.field.node.tk_tool.field_image
    - field.field.node.tk_tool.field_introduction
    - field.field.node.tk_tool.field_publication_date
    - field.field.node.tk_tool.field_tk_examples
    - field.field.node.tk_tool.field_tk_tool_type
    - node.type.tk_tool
  module:
    - content_moderation
    - datetime
    - path
    - text
id: node.tk_tool.default
targetEntityType: node
bundle: tk_tool
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_benefits:
    weight: 126
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_image:
    weight: 124
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_introduction:
    weight: 123
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_publication_date:
    weight: 127
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_tk_examples:
    weight: 125
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_tk_tool_type:
    weight: 122
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.tk_tool.default.yml (after)
uuid: 19a56f65-9334-493a-9885-dfd0db973274
langcode: en
status: true
dependencies:
  config:
    - field.field.node.tk_tool.body
    - field.field.node.tk_tool.field_benefits
    - field.field.node.tk_tool.field_image
    - field.field.node.tk_tool.field_introduction
    - field.field.node.tk_tool.field_publication_date
    - field.field.node.tk_tool.field_tk_examples
    - field.field.node.tk_tool.field_tk_tool_type
    - node.type.tk_tool
  module:
    - content_moderation
    - datetime
    - media_library
    - path
    - text
id: node.tk_tool.default
targetEntityType: node
bundle: tk_tool
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_benefits:
    weight: 126
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_image:
    weight: 124
    settings:
      media_types: {  }
    third_party_settings: {  }
    type: media_library_widget
    region: content
  field_introduction:
    weight: 123
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_publication_date:
    weight: 127
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_tk_examples:
    weight: 125
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_tk_tool_type:
    weight: 122
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.tk_tool.default.yml (diff)
@@ -14,6 +14,7 @@ dependencies:
   module:
     - content_moderation
     - datetime
+    - media_library
     - path
     - text
 id: node.tk_tool.default
@@ -48,12 +49,9 @@ content:
   field_image:
     weight: 124
     settings:
-      match_operator: CONTAINS
-      match_limit: 10
-      size: 60
-      placeholder: ''
+      media_types: {  }
     third_party_settings: {  }
-    type: entity_reference_autocomplete
+    type: media_library_widget
     region: content
   field_introduction:
     weight: 123
@@ -139,9 +137,9 @@ content:
     third_party_settings: {  }
   translation:
     weight: 10
+    region: content
     settings: {  }
     third_party_settings: {  }
-    region: content
   uid:
     type: entity_reference_autocomplete
     weight: 5
