config/sync/core.entity_form_display.node.external_url.default.yml (before)
uuid: 801df087-a296-485b-bd16-b2adbcb04350
langcode: en
status: true
dependencies:
  config:
    - field.field.node.external_url.body
    - field.field.node.external_url.field_character_count
    - field.field.node.external_url.field_external_url
    - field.field.node.external_url.field_image
    - field.field.node.external_url.field_metatags
    - field.field.node.external_url.field_pages_count
    - field.field.node.external_url.field_xmlsitemap
    - image.style.thumbnail
    - node.type.external_url
  module:
    - image
    - link
    - metatag
    - path
    - text
id: node.external_url.default
targetEntityType: node
bundle: external_url
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_character_count:
    weight: 125
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_external_url:
    weight: 124
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_image:
    weight: 127
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_metatags:
    weight: 123
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_pages_count:
    weight: 126
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_xmlsitemap:
    weight: 122
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.external_url.default.yml (after)
uuid: 801df087-a296-485b-bd16-b2adbcb04350
langcode: en
status: true
dependencies:
  config:
    - field.field.node.external_url.body
    - field.field.node.external_url.field_character_count
    - field.field.node.external_url.field_external_url
    - field.field.node.external_url.field_image
    - field.field.node.external_url.field_metatags
    - field.field.node.external_url.field_pages_count
    - field.field.node.external_url.field_xmlsitemap
    - node.type.external_url
  module:
    - link
    - metatag
    - path
    - text
id: node.external_url.default
targetEntityType: node
bundle: external_url
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_character_count:
    weight: 125
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_external_url:
    weight: 124
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_image:
    weight: 127
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_metatags:
    weight: 123
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_pages_count:
    weight: 126
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_xmlsitemap:
    weight: 122
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.external_url.default.yml (diff)
@@ -10,10 +10,8 @@ dependencies:
     - field.field.node.external_url.field_metatags
     - field.field.node.external_url.field_pages_count
     - field.field.node.external_url.field_xmlsitemap
-    - image.style.thumbnail
     - node.type.external_url
   module:
-    - image
     - link
     - metatag
     - path
@@ -57,10 +55,12 @@ content:
   field_image:
     weight: 127
     settings:
-      progress_indicator: throbber
-      preview_image_style: thumbnail
+      match_operator: CONTAINS
+      match_limit: 10
+      size: 60
+      placeholder: ''
     third_party_settings: {  }
-    type: image_image
+    type: entity_reference_autocomplete
     region: content
   field_metatags:
     weight: 123
