config/sync/core.entity_view_display.node.tk_example.teaser.yml (before)
uuid: 4db3e200-7c80-45b2-be83-d736478f028f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.tk_example.body
    - field.field.node.tk_example.field_country
    - field.field.node.tk_example.field_download_pdf
    - field.field.node.tk_example.field_external_link
    - field.field.node.tk_example.field_image
    - field.field.node.tk_example.field_organisation
    - field.field.node.tk_example.field_publication_date
    - image.style.media_library
    - node.type.tk_example
  module:
    - media
    - text
    - user
id: node.tk_example.teaser
targetEntityType: node
bundle: tk_example
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 300
    third_party_settings: {  }
    weight: 4
    region: content
  field_country:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: content
      image_style: media_library
    third_party_settings: {  }
    weight: 1
    region: content
  field_organisation:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  addtoany: true
  breadcrumbs: true
  field_download_pdf: true
  field_external_link: true
  field_publication_date: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.tk_example.teaser.yml (after)
uuid: 4db3e200-7c80-45b2-be83-d736478f028f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.tk_example.body
    - field.field.node.tk_example.field_country
    - field.field.node.tk_example.field_download_pdf
    - field.field.node.tk_example.field_external_link
    - field.field.node.tk_example.field_image
    - field.field.node.tk_example.field_organisation
    - field.field.node.tk_example.field_publication_date
    - image.style.media_library
    - node.type.tk_example
  module:
    - media
    - text
    - user
id: node.tk_example.teaser
targetEntityType: node
bundle: tk_example
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 300
    third_party_settings: {  }
    weight: 3
    region: content
  field_country:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: content
      image_style: media_library
    third_party_settings: {  }
    weight: 0
    region: content
  field_organisation:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  addtoany: true
  breadcrumbs: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  field_download_pdf: true
  field_external_link: true
  field_publication_date: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.tk_example.teaser.yml (diff)
@@ -28,7 +28,7 @@ content:
     settings:
       trim_length: 300
     third_party_settings: {  }
-    weight: 4
+    weight: 3
     region: content
   field_country:
     type: entity_reference_label
@@ -36,7 +36,7 @@ content:
     settings:
       link: true
     third_party_settings: {  }
-    weight: 3
+    weight: 2
     region: content
   field_image:
     type: media_thumbnail
@@ -45,7 +45,7 @@ content:
       image_link: content
       image_style: media_library
     third_party_settings: {  }
-    weight: 1
+    weight: 0
     region: content
   field_organisation:
     type: string
@@ -53,16 +53,19 @@ content:
     settings:
       link_to_entity: false
     third_party_settings: {  }
-    weight: 2
+    weight: 1
     region: content
   links:
     settings: {  }
     third_party_settings: {  }
-    weight: 0
+    weight: 4
     region: content
 hidden:
   addtoany: true
   breadcrumbs: true
+  entity_print_view_epub: true
+  entity_print_view_pdf: true
+  entity_print_view_word_docx: true
   field_download_pdf: true
   field_external_link: true
   field_publication_date: true
