config/sync/core.entity_view_display.node.napo_film.default.yml (before)
uuid: 5e05cd1b-316f-49fa-b3ba-a5f7acddb406
langcode: en
status: true
dependencies:
  config:
    - field.field.node.napo_film.body
    - field.field.node.napo_film.field_image
    - field.field.node.napo_film.field_tags
    - field.field.node.napo_film.field_video
    - field.field.node.napo_film.field_youtube
    - node.type.napo_film
  module:
    - file
    - text
    - user
id: node.napo_film.default
targetEntityType: node
bundle: napo_film
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_image:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_video:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_youtube:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 102
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.napo_film.default.yml (after)
uuid: 5e05cd1b-316f-49fa-b3ba-a5f7acddb406
langcode: en
status: true
dependencies:
  config:
    - field.field.node.napo_film.body
    - field.field.node.napo_film.field_image
    - field.field.node.napo_film.field_tags
    - field.field.node.napo_film.field_video
    - field.field.node.napo_film.field_youtube
    - node.type.napo_film
  module:
    - file
    - text
    - user
id: node.napo_film.default
targetEntityType: node
bundle: napo_film
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_image:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_video:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_youtube:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 102
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  addtoany: true
  breadcrumbs: true
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.napo_film.default.yml (diff)
@@ -63,4 +63,10 @@ content:
     weight: 100
     region: content
 hidden:
+  addtoany: true
+  breadcrumbs: true
+  entity_print_view_epub: true
+  entity_print_view_pdf: true
+  entity_print_view_word_docx: true
   langcode: true
+  search_api_excerpt: true
