config/sync/core.entity_form_display.taxonomy_term.newsletter_sections.default.yml (before)
uuid: b42c3eab-76e2-4614-b4b6-32af334af801
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.newsletter_sections.field_background_color
    - field.field.taxonomy_term.newsletter_sections.field_background_image
    - field.field.taxonomy_term.newsletter_sections.field_icon
    - field.field.taxonomy_term.newsletter_sections.field_newsletter_template
    - taxonomy.vocabulary.newsletter_sections
  module:
    - media_library
    - path
    - text
id: taxonomy_term.newsletter_sections.default
targetEntityType: taxonomy_term
bundle: newsletter_sections
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_background_color:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_background_image:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_icon:
    type: media_library_widget
    weight: 6
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_newsletter_template:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 7
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.taxonomy_term.newsletter_sections.default.yml (after)
uuid: b42c3eab-76e2-4614-b4b6-32af334af801
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.newsletter_sections.feeds_item
    - field.field.taxonomy_term.newsletter_sections.field_background_color
    - field.field.taxonomy_term.newsletter_sections.field_background_image
    - field.field.taxonomy_term.newsletter_sections.field_icon
    - field.field.taxonomy_term.newsletter_sections.field_newsletter_template
    - taxonomy.vocabulary.newsletter_sections
  module:
    - media_library
    - path
    - text
id: taxonomy_term.newsletter_sections.default
targetEntityType: taxonomy_term
bundle: newsletter_sections
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_background_color:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_background_image:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_icon:
    type: media_library_widget
    weight: 6
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_newsletter_template:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 7
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  feeds_item: true

config/sync/core.entity_form_display.taxonomy_term.newsletter_sections.default.yml (diff)
@@ -3,6 +3,7 @@ langcode: en
 status: true
 dependencies:
   config:
+    - field.field.taxonomy_term.newsletter_sections.feeds_item
     - field.field.taxonomy_term.newsletter_sections.field_background_color
     - field.field.taxonomy_term.newsletter_sections.field_background_image
     - field.field.taxonomy_term.newsletter_sections.field_icon
@@ -81,4 +82,10 @@ content:
     settings:
       display_label: true
     third_party_settings: {  }
-hidden: {  }
+  translation:
+    weight: 10
+    region: content
+    settings: {  }
+    third_party_settings: {  }
+hidden:
+  feeds_item: true
