config/sync/core.entity_view_display.node.press_release.teaser.yml (before)
uuid: 22599787-3174-4d23-a038-99f73608c3c8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.press_release.body
    - field.field.node.press_release.field_activity
    - field.field.node.press_release.field_character_count
    - field.field.node.press_release.field_expiration_date
    - field.field.node.press_release.field_first_publication_date
    - field.field.node.press_release.field_image
    - field.field.node.press_release.field_metatags
    - field.field.node.press_release.field_migration_path_alias
    - field.field.node.press_release.field_page_count
    - field.field.node.press_release.field_pr_embargo_date
    - field.field.node.press_release.field_publication_date
    - field.field.node.press_release.field_quote
    - field.field.node.press_release.field_summary
    - field.field.node.press_release.field_xmlsitemap
    - node.type.press_release
  module:
    - text
    - user
id: node.press_release.teaser
targetEntityType: node
bundle: press_release
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_activity: true
  field_character_count: true
  field_expiration_date: true
  field_first_publication_date: true
  field_image: true
  field_metatags: true
  field_migration_path_alias: true
  field_page_count: true
  field_pr_embargo_date: true
  field_publication_date: true
  field_quote: true
  field_summary: true
  field_xmlsitemap: true
  langcode: true

config/sync/core.entity_view_display.node.press_release.teaser.yml (after)
uuid: 22599787-3174-4d23-a038-99f73608c3c8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.press_release.body
    - field.field.node.press_release.field_activity
    - field.field.node.press_release.field_character_count
    - field.field.node.press_release.field_expiration_date
    - field.field.node.press_release.field_first_publication_date
    - field.field.node.press_release.field_image
    - field.field.node.press_release.field_metatags
    - field.field.node.press_release.field_migration_path_alias
    - field.field.node.press_release.field_page_count
    - field.field.node.press_release.field_pr_embargo_date
    - field.field.node.press_release.field_publication_date
    - field.field.node.press_release.field_quote
    - field.field.node.press_release.field_summary
    - field.field.node.press_release.field_xmlsitemap
    - node.type.press_release
  module:
    - text
    - user
id: node.press_release.teaser
targetEntityType: node
bundle: press_release
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_activity: true
  field_character_count: true
  field_expiration_date: true
  field_first_publication_date: true
  field_image: true
  field_metatags: true
  field_migration_path_alias: true
  field_page_count: true
  field_pr_embargo_date: true
  field_publication_date: true
  field_quote: true
  field_summary: true
  field_xmlsitemap: true
  langcode: true

config/sync/core.entity_view_display.node.press_release.teaser.yml (diff)
@@ -28,17 +28,17 @@ bundle: press_release
 mode: teaser
 content:
   body:
-    label: hidden
     type: text_summary_or_trimmed
-    weight: 101
+    label: hidden
     settings:
       trim_length: 600
     third_party_settings: {  }
+    weight: 101
     region: content
   links:
-    weight: 100
     settings: {  }
     third_party_settings: {  }
+    weight: 100
     region: content
 hidden:
   field_activity: true
