config/sync/core.entity_form_display.node.press_release.default.yml (before)
uuid: 0daeca08-ea2f-429a-9634-ba5ae5b9c42d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.press_release.body
    - field.field.node.press_release.field_activity
    - field.field.node.press_release.field_character_count
    - field.field.node.press_release.field_expiration_date
    - field.field.node.press_release.field_first_publication_date
    - field.field.node.press_release.field_image
    - field.field.node.press_release.field_metatags
    - field.field.node.press_release.field_migration_path_alias
    - field.field.node.press_release.field_page_count
    - field.field.node.press_release.field_pr_embargo_date
    - field.field.node.press_release.field_publication_date
    - field.field.node.press_release.field_quote
    - field.field.node.press_release.field_summary
    - field.field.node.press_release.field_xmlsitemap
    - node.type.press_release
  module:
    - datetime
    - metatag
    - path
    - text
id: node.press_release.default
targetEntityType: node
bundle: press_release
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_activity:
    weight: 132
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_character_count:
    weight: 129
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_expiration_date:
    weight: 125
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_first_publication_date:
    weight: 134
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_image:
    weight: 136
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_metatags:
    weight: 128
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_migration_path_alias:
    weight: 135
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_page_count:
    weight: 130
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_pr_embargo_date:
    weight: 124
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_publication_date:
    weight: 123
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_quote:
    weight: 127
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_summary:
    weight: 122
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_xmlsitemap:
    weight: 133
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.press_release.default.yml (after)
uuid: 0daeca08-ea2f-429a-9634-ba5ae5b9c42d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.press_release.body
    - field.field.node.press_release.field_activity
    - field.field.node.press_release.field_character_count
    - field.field.node.press_release.field_expiration_date
    - field.field.node.press_release.field_first_publication_date
    - field.field.node.press_release.field_image
    - field.field.node.press_release.field_metatags
    - field.field.node.press_release.field_migration_path_alias
    - field.field.node.press_release.field_page_count
    - field.field.node.press_release.field_pr_embargo_date
    - field.field.node.press_release.field_publication_date
    - field.field.node.press_release.field_quote
    - field.field.node.press_release.field_summary
    - field.field.node.press_release.field_xmlsitemap
    - node.type.press_release
  module:
    - datetime
    - metatag
    - path
    - text
id: node.press_release.default
targetEntityType: node
bundle: press_release
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_activity:
    weight: 132
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_character_count:
    weight: 129
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_expiration_date:
    weight: 125
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_first_publication_date:
    weight: 134
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_image:
    weight: 136
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_metatags:
    weight: 128
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_migration_path_alias:
    weight: 135
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_page_count:
    weight: 130
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_pr_embargo_date:
    weight: 124
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_publication_date:
    weight: 123
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_quote:
    weight: 127
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_summary:
    weight: 122
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_xmlsitemap:
    weight: 133
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.press_release.default.yml (diff)
@@ -185,6 +185,11 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
+  translation:
+    weight: 10
+    settings: {  }
+    third_party_settings: {  }
+    region: content
   uid:
     type: entity_reference_autocomplete
     weight: 5
