config/sync/core.entity_form_display.node.gpa.default.yml (before)
uuid: 031422c7-2a82-4c43-8ae0-2d649dc5d199
langcode: en
status: true
dependencies:
  config:
    - field.field.node.gpa.body
    - field.field.node.gpa.field_contact_details
    - field.field.node.gpa.field_faq
    - field.field.node.gpa.field_gpa_links
    - field.field.node.gpa.field_image
    - field.field.node.gpa.field_introductory_text
    - field.field.node.gpa.field_participate_date
    - field.field.node.gpa.field_participate_description
    - field.field.node.gpa.field_participate_upcoming_descr
    - node.type.gpa
  module:
    - content_moderation
    - datetime
    - field_group
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_participate:
      children:
        - field_participate_description
        - field_participate_date
        - field_participate_upcoming_descr
        - field_gpa_links
      label: 'How to participate'
      region: content
      parent_name: ''
      weight: 5
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
id: node.gpa.default
targetEntityType: node
bundle: gpa
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contact_details:
    type: text_textarea
    weight: 26
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_faq:
    type: entity_reference_paragraphs
    weight: 4
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_gpa_links:
    type: entity_reference_paragraphs
    weight: 9
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_image:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_introductory_text:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_participate_date:
    type: datetime_default
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_participate_description:
    type: string_textarea
    weight: 6
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_participate_upcoming_descr:
    type: string_textarea
    weight: 8
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 14
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.gpa.default.yml (after)
uuid: 031422c7-2a82-4c43-8ae0-2d649dc5d199
langcode: en
status: true
dependencies:
  config:
    - field.field.node.gpa.body
    - field.field.node.gpa.field_contact_details
    - field.field.node.gpa.field_faq
    - field.field.node.gpa.field_gpa_links
    - field.field.node.gpa.field_image
    - field.field.node.gpa.field_introductory_text
    - field.field.node.gpa.field_participate_date
    - field.field.node.gpa.field_participate_description
    - field.field.node.gpa.field_participate_upcoming_descr
    - node.type.gpa
  module:
    - content_moderation
    - datetime
    - field_group
    - media_library
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_participate:
      children:
        - field_participate_description
        - field_participate_date
        - field_participate_upcoming_descr
        - field_gpa_links
      label: 'How to participate'
      region: content
      parent_name: ''
      weight: 5
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
id: node.gpa.default
targetEntityType: node
bundle: gpa
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contact_details:
    type: text_textarea
    weight: 7
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_faq:
    type: entity_reference_paragraphs
    weight: 4
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_gpa_links:
    type: entity_reference_paragraphs
    weight: 9
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 3
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_introductory_text:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_participate_date:
    type: datetime_default
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_participate_description:
    type: string_textarea
    weight: 6
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_participate_upcoming_descr:
    type: string_textarea
    weight: 8
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 6
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 14
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.gpa.default.yml (diff)
@@ -17,6 +17,7 @@ dependencies:
     - content_moderation
     - datetime
     - field_group
+    - media_library
     - paragraphs
     - path
     - text
@@ -61,7 +62,7 @@ content:
     third_party_settings: {  }
   field_contact_details:
     type: text_textarea
-    weight: 26
+    weight: 7
     region: content
     settings:
       rows: 5
@@ -92,14 +93,11 @@ content:
       default_paragraph_type: ''
     third_party_settings: {  }
   field_image:
-    type: entity_reference_autocomplete
+    type: media_library_widget
     weight: 3
     region: content
     settings:
-      match_operator: CONTAINS
-      match_limit: 10
-      size: 60
-      placeholder: ''
+      media_types: {  }
     third_party_settings: {  }
   field_introductory_text:
     type: text_textarea
