config/sync/core.entity_view_display.node.tk_article.teaser.yml (before)
uuid: c48a001f-4c3a-4112-a729-b844d5a9c554
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.tk_article.body
    - field.field.node.tk_article.field_image
    - field.field.node.tk_article.field_publication_date
    - field.field.node.tk_article.field_tk_article
    - field.field.node.tk_article.field_tk_article_type
    - field.field.node.tk_article.field_tk_topics
    - field.field.node.tk_article.field_tools_examples
    - node.type.tk_article
  module:
    - text
    - user
id: node.tk_article.teaser
targetEntityType: node
bundle: tk_article
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_image: true
  field_publication_date: true
  field_tk_article: true
  field_tk_article_type: true
  field_tk_topics: true
  field_tools_examples: true
  langcode: true

config/sync/core.entity_view_display.node.tk_article.teaser.yml (after)
uuid: c48a001f-4c3a-4112-a729-b844d5a9c554
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.tk_article.body
    - field.field.node.tk_article.field_image
    - field.field.node.tk_article.field_publication_date
    - field.field.node.tk_article.field_tk_article
    - field.field.node.tk_article.field_tk_article_type
    - field.field.node.tk_article.field_tk_topics
    - field.field.node.tk_article.field_tools_examples
    - node.type.tk_article
  module:
    - text
    - user
id: node.tk_article.teaser
targetEntityType: node
bundle: tk_article
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_image: true
  field_publication_date: true
  field_tk_article: true
  field_tk_article_type: true
  field_tk_topics: true
  field_tools_examples: true
  langcode: true

config/sync/core.entity_view_display.node.tk_article.teaser.yml (diff)
@@ -21,17 +21,17 @@ bundle: tk_article
 mode: teaser
 content:
   body:
-    label: hidden
     type: text_summary_or_trimmed
-    weight: 101
+    label: hidden
     settings:
       trim_length: 600
     third_party_settings: {  }
+    weight: 101
     region: content
   links:
-    weight: 100
     settings: {  }
     third_party_settings: {  }
+    weight: 100
     region: content
 hidden:
   field_image: true
