config/sync/core.entity_view_display.node.slideshare.teaser.yml (before)
uuid: 771a3dcd-d133-415a-a827-262a13828d81
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.slideshare.body
    - field.field.node.slideshare.field_character_count
    - field.field.node.slideshare.field_metatags
    - field.field.node.slideshare.field_page_count
    - field.field.node.slideshare.field_slideshare
    - field.field.node.slideshare.field_slideshare_thumbnail
    - field.field.node.slideshare.field_xmlsitemap
    - node.type.slideshare
  module:
    - text
    - user
id: node.slideshare.teaser
targetEntityType: node
bundle: slideshare
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_character_count: true
  field_metatags: true
  field_page_count: true
  field_slideshare: true
  field_slideshare_thumbnail: true
  field_xmlsitemap: true
  langcode: true

config/sync/core.entity_view_display.node.slideshare.teaser.yml (after)
uuid: 771a3dcd-d133-415a-a827-262a13828d81
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.slideshare.body
    - field.field.node.slideshare.field_character_count
    - field.field.node.slideshare.field_metatags
    - field.field.node.slideshare.field_page_count
    - field.field.node.slideshare.field_slideshare
    - field.field.node.slideshare.field_slideshare_thumbnail
    - field.field.node.slideshare.field_xmlsitemap
    - node.type.slideshare
  module:
    - text
    - user
id: node.slideshare.teaser
targetEntityType: node
bundle: slideshare
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_character_count: true
  field_metatags: true
  field_page_count: true
  field_slideshare: true
  field_slideshare_thumbnail: true
  field_xmlsitemap: true
  langcode: true

config/sync/core.entity_view_display.node.slideshare.teaser.yml (diff)
@@ -21,17 +21,17 @@ bundle: slideshare
 mode: teaser
 content:
   body:
-    label: hidden
     type: text_summary_or_trimmed
-    weight: 101
+    label: hidden
     settings:
       trim_length: 600
     third_party_settings: {  }
+    weight: 101
     region: content
   links:
-    weight: 100
     settings: {  }
     third_party_settings: {  }
+    weight: 100
     region: content
 hidden:
   field_character_count: true
