config/sync/core.entity_form_display.taxonomy_term.publication_types.default.yml (before)
uuid: 07b2d52b-c863-442b-8633-d33875a0a82d
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.publication_types.field_image
    - field.field.taxonomy_term.publication_types.field_main_category
    - field.field.taxonomy_term.publication_types.field_publication_type_code
    - taxonomy.vocabulary.publication_types
  module:
    - media_library
    - path
    - text
id: taxonomy_term.publication_types.default
targetEntityType: taxonomy_term
bundle: publication_types
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 7
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_main_category:
    weight: 6
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_publication_type_code:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.taxonomy_term.publication_types.default.yml (after)
uuid: 07b2d52b-c863-442b-8633-d33875a0a82d
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.publication_types.field_image
    - field.field.taxonomy_term.publication_types.field_main_category
    - field.field.taxonomy_term.publication_types.field_publication_type_code
    - taxonomy.vocabulary.publication_types
  module:
    - media_library
    - path
    - text
id: taxonomy_term.publication_types.default
targetEntityType: taxonomy_term
bundle: publication_types
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 7
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_main_category:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_publication_type_code:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.taxonomy_term.publication_types.default.yml (diff)
@@ -21,31 +21,31 @@ content:
     weight: 1
     region: content
     settings:
-      placeholder: ''
       rows: 5
+      placeholder: ''
     third_party_settings: {  }
   field_image:
     type: media_library_widget
     weight: 7
+    region: content
     settings:
       media_types: {  }
     third_party_settings: {  }
-    region: content
   field_main_category:
+    type: boolean_checkbox
     weight: 6
+    region: content
     settings:
       display_label: true
     third_party_settings: {  }
-    type: boolean_checkbox
-    region: content
   field_publication_type_code:
+    type: string_textfield
     weight: 5
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    type: string_textfield
-    region: content
   langcode:
     type: language_select
     weight: 2
@@ -69,9 +69,9 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    settings:
-      display_label: true
     weight: 4
     region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
 hidden: {  }
