config/sync/core.entity_form_display.node.flickr_gallery.default.yml (before)
uuid: fcd6188b-2879-458c-b4fe-06e5633f4939
langcode: en
status: true
dependencies:
  config:
    - field.field.node.flickr_gallery.body
    - field.field.node.flickr_gallery.field_cover_photo
    - field.field.node.flickr_gallery.field_flickr
    - field.field.node.flickr_gallery.field_publication_date
    - field.field.node.flickr_gallery.field_tags
    - node.type.flickr_gallery
  module:
    - datetime
    - file
    - path
    - text
id: node.flickr_gallery.default
targetEntityType: node
bundle: flickr_gallery
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 12
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_cover_photo:
    weight: 2
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_flickr:
    weight: 3
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_publication_date:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_tags:
    weight: 4
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.flickr_gallery.default.yml (after)
uuid: fcd6188b-2879-458c-b4fe-06e5633f4939
langcode: en
status: true
dependencies:
  config:
    - field.field.node.flickr_gallery.body
    - field.field.node.flickr_gallery.field_cover_photo
    - field.field.node.flickr_gallery.field_flickr
    - field.field.node.flickr_gallery.field_publication_date
    - field.field.node.flickr_gallery.field_tags
    - node.type.flickr_gallery
  module:
    - datetime
    - file
    - path
    - text
id: node.flickr_gallery.default
targetEntityType: node
bundle: flickr_gallery
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 12
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_cover_photo:
    weight: 2
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_flickr:
    weight: 3
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_publication_date:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_tags:
    weight: 4
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.flickr_gallery.default.yml (diff)
@@ -72,6 +72,12 @@ content:
     settings:
       include_locked: true
     third_party_settings: {  }
+  moderation_state:
+    type: moderation_state_default
+    weight: 100
+    settings: {  }
+    region: content
+    third_party_settings: {  }
   path:
     type: path
     weight: 10
