config/sync/core.entity_view_display.node.news.teaser.yml (before)
uuid: bf881611-4892-4155-b92e-11b444767674
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.news.body
    - field.field.node.news.field_activity
    - field.field.node.news.field_aditional_resources
    - field.field.node.news.field_archived
    - field.field.node.news.field_character_count
    - field.field.node.news.field_first_publication_date
    - field.field.node.news.field_image
    - field.field.node.news.field_image_mail
    - field.field.node.news.field_metatags
    - field.field.node.news.field_migration_path_alias
    - field.field.node.news.field_migration_source
    - field.field.node.news.field_modified_by
    - field.field.node.news.field_modified_on
    - field.field.node.news.field_notification_comment
    - field.field.node.news.field_page_count
    - field.field.node.news.field_publication_date
    - field.field.node.news.field_pz_image_caption
    - field.field.node.news.field_show_in_ncw
    - field.field.node.news.field_show_on
    - field.field.node.news.field_summary
    - field.field.node.news.field_tags
    - field.field.node.news.field_wf_notification
    - field.field.node.news.field_workbench_access
    - field.field.node.news.field_xmlsitemap
    - node.type.news
  module:
    - text
    - user
id: node.news.teaser
targetEntityType: node
bundle: news
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_activity: true
  field_aditional_resources: true
  field_archived: true
  field_character_count: true
  field_first_publication_date: true
  field_image: true
  field_image_mail: true
  field_metatags: true
  field_migration_path_alias: true
  field_migration_source: true
  field_modified_by: true
  field_modified_on: true
  field_notification_comment: true
  field_page_count: true
  field_publication_date: true
  field_pz_image_caption: true
  field_show_in_ncw: true
  field_show_on: true
  field_summary: true
  field_tags: true
  field_wf_notification: true
  field_workbench_access: true
  field_xmlsitemap: true
  langcode: true

config/sync/core.entity_view_display.node.news.teaser.yml (after)
uuid: bf881611-4892-4155-b92e-11b444767674
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.news.body
    - field.field.node.news.field_activity
    - field.field.node.news.field_aditional_resources
    - field.field.node.news.field_archived
    - field.field.node.news.field_character_count
    - field.field.node.news.field_first_publication_date
    - field.field.node.news.field_image
    - field.field.node.news.field_image_mail
    - field.field.node.news.field_metatags
    - field.field.node.news.field_migration_path_alias
    - field.field.node.news.field_migration_source
    - field.field.node.news.field_modified_by
    - field.field.node.news.field_modified_on
    - field.field.node.news.field_notification_comment
    - field.field.node.news.field_page_count
    - field.field.node.news.field_publication_date
    - field.field.node.news.field_pz_image_caption
    - field.field.node.news.field_show_in_ncw
    - field.field.node.news.field_show_on
    - field.field.node.news.field_summary
    - field.field.node.news.field_tags
    - field.field.node.news.field_wf_notification
    - field.field.node.news.field_workbench_access
    - field.field.node.news.field_xmlsitemap
    - node.type.news
  module:
    - text
    - user
id: node.news.teaser
targetEntityType: node
bundle: news
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_activity: true
  field_aditional_resources: true
  field_archived: true
  field_character_count: true
  field_first_publication_date: true
  field_image: true
  field_image_mail: true
  field_metatags: true
  field_migration_path_alias: true
  field_migration_source: true
  field_modified_by: true
  field_modified_on: true
  field_notification_comment: true
  field_page_count: true
  field_publication_date: true
  field_pz_image_caption: true
  field_show_in_ncw: true
  field_show_on: true
  field_summary: true
  field_tags: true
  field_wf_notification: true
  field_workbench_access: true
  field_xmlsitemap: true
  langcode: true

config/sync/core.entity_view_display.node.news.teaser.yml (diff)
@@ -38,17 +38,22 @@ bundle: news
 mode: teaser
 content:
   body:
-    label: hidden
     type: text_summary_or_trimmed
-    weight: 101
+    label: hidden
     settings:
       trim_length: 600
     third_party_settings: {  }
+    weight: 101
     region: content
-  links:
-    weight: 100
+  content_moderation_control:
     settings: {  }
     third_party_settings: {  }
+    weight: -20
+    region: content
+  links:
+    settings: {  }
+    third_party_settings: {  }
+    weight: 100
     region: content
 hidden:
   field_activity: true
