config/sync/core.entity_form_display.taxonomy_term.nace_codes.default.yml (before)
uuid: cf5f1598-a32e-4461-ab84-b1c26dacb31f
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.nace_codes.feeds_item
    - field.field.taxonomy_term.nace_codes.field_nace_changes
    - field.field.taxonomy_term.nace_codes.field_nace_code
    - field.field.taxonomy_term.nace_codes.field_nace_excludes
    - field.field.taxonomy_term.nace_codes.field_nace_includes
    - field.field.taxonomy_term.nace_codes.field_nace_includes_also
    - taxonomy.vocabulary.nace_codes
  module:
    - path
    - text
id: taxonomy_term.nace_codes.default
targetEntityType: taxonomy_term
bundle: nace_codes
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_nace_changes:
    type: string_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_nace_code:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_nace_excludes:
    type: string_textarea
    weight: 5
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_nace_includes:
    type: string_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_nace_includes_also:
    type: string_textarea
    weight: 6
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 7
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  feeds_item: true

config/sync/core.entity_form_display.taxonomy_term.nace_codes.default.yml (after)
uuid: cf5f1598-a32e-4461-ab84-b1c26dacb31f
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.nace_codes.feeds_item
    - field.field.taxonomy_term.nace_codes.field_nace_changes
    - field.field.taxonomy_term.nace_codes.field_nace_code
    - field.field.taxonomy_term.nace_codes.field_nace_excludes
    - field.field.taxonomy_term.nace_codes.field_nace_includes
    - field.field.taxonomy_term.nace_codes.field_nace_includes_also
    - taxonomy.vocabulary.nace_codes
  module:
    - path
    - text
id: taxonomy_term.nace_codes.default
targetEntityType: taxonomy_term
bundle: nace_codes
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_nace_changes:
    type: string_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_nace_code:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_nace_excludes:
    type: string_textarea
    weight: 5
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_nace_includes:
    type: string_textarea
    weight: 4
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_nace_includes_also:
    type: string_textarea
    weight: 6
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 7
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  feeds_item: true

config/sync/core.entity_form_display.taxonomy_term.nace_codes.default.yml (diff)
@@ -94,5 +94,10 @@ content:
     settings:
       display_label: true
     third_party_settings: {  }
+  translation:
+    weight: 10
+    region: content
+    settings: {  }
+    third_party_settings: {  }
 hidden:
   feeds_item: true
