config/sync/core.entity_form_display.node.slideshare.default.yml (before)
uuid: da0a746e-eb27-4222-b4b6-0533f30b8162
langcode: en
status: true
dependencies:
  config:
    - field.field.node.slideshare.body
    - field.field.node.slideshare.field_character_count
    - field.field.node.slideshare.field_metatags
    - field.field.node.slideshare.field_page_count
    - field.field.node.slideshare.field_slideshare
    - field.field.node.slideshare.field_slideshare_thumbnail
    - field.field.node.slideshare.field_xmlsitemap
    - image.style.thumbnail
    - node.type.slideshare
  module:
    - image
    - link
    - metatag
    - path
    - text
id: node.slideshare.default
targetEntityType: node
bundle: slideshare
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_character_count:
    weight: 125
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_metatags:
    weight: 123
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_page_count:
    weight: 128
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_slideshare:
    weight: 124
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_slideshare_thumbnail:
    weight: 127
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_xmlsitemap:
    weight: 122
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.slideshare.default.yml (after)
uuid: da0a746e-eb27-4222-b4b6-0533f30b8162
langcode: en
status: true
dependencies:
  config:
    - field.field.node.slideshare.body
    - field.field.node.slideshare.field_character_count
    - field.field.node.slideshare.field_metatags
    - field.field.node.slideshare.field_page_count
    - field.field.node.slideshare.field_slideshare
    - field.field.node.slideshare.field_slideshare_thumbnail
    - field.field.node.slideshare.field_xmlsitemap
    - node.type.slideshare
  module:
    - link
    - media_library
    - metatag
    - path
    - text
id: node.slideshare.default
targetEntityType: node
bundle: slideshare
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_character_count:
    weight: 125
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_metatags:
    weight: 123
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_page_count:
    weight: 128
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_slideshare:
    weight: 124
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_slideshare_thumbnail:
    type: media_library_widget
    weight: 129
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_xmlsitemap:
    weight: 122
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.slideshare.default.yml (diff)
@@ -10,11 +10,10 @@ dependencies:
     - field.field.node.slideshare.field_slideshare
     - field.field.node.slideshare.field_slideshare_thumbnail
     - field.field.node.slideshare.field_xmlsitemap
-    - image.style.thumbnail
     - node.type.slideshare
   module:
-    - image
     - link
+    - media_library
     - metatag
     - path
     - text
@@ -69,12 +68,11 @@ content:
     type: link_default
     region: content
   field_slideshare_thumbnail:
-    weight: 127
+    type: media_library_widget
+    weight: 129
     settings:
-      progress_indicator: throbber
-      preview_image_style: thumbnail
+      media_types: {  }
     third_party_settings: {  }
-    type: image_image
     region: content
   field_xmlsitemap:
     weight: 122
