config/sync/core.entity_view_display.node.article.teaser.yml (before)
uuid: 3465da36-58b9-4a2c-8aa9-dda8ea6b2f84
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_activity
    - field.field.node.article.field_aditional_resources
    - field.field.node.article.field_archived
    - field.field.node.article.field_article_type
    - field.field.node.article.field_character_count
    - field.field.node.article.field_cover_image
    - field.field.node.article.field_expiration_date
    - field.field.node.article.field_external_url
    - field.field.node.article.field_first_publication_date
    - field.field.node.article.field_image
    - field.field.node.article.field_image2
    - field.field.node.article.field_migration_path_alias
    - field.field.node.article.field_page_count
    - field.field.node.article.field_publication_date
    - field.field.node.article.field_recommended_articles
    - field.field.node.article.field_recommended_resources
    - field.field.node.article.field_resources
    - field.field.node.article.field_summary
    - field.field.node.article.field_tags
    - field.field.node.article.field_workbench_access
    - node.type.article
  module:
    - text
    - user
_core:
  default_config_hash: 4NcL2hSQZBpJbYtNuh5jC6kyQTcAc1m5bQpTegEWEso
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    weight: 0
    region: content
    settings:
      trim_length: 600
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: entity_reference_label
    weight: 10
    region: content
    settings:
      link: true
    third_party_settings: {  }
    label: above
  links:
    weight: 100
    region: content
hidden:
  comment: true
  field_activity: true
  field_aditional_resources: true
  field_archived: true
  field_article_type: true
  field_character_count: true
  field_cover_image: true
  field_expiration_date: true
  field_external_url: true
  field_first_publication_date: true
  field_image: true
  field_image2: true
  field_migration_path_alias: true
  field_page_count: true
  field_publication_date: true
  field_recommended_articles: true
  field_recommended_resources: true
  field_resources: true
  field_summary: true
  field_tags: true
  field_workbench_access: true
  langcode: true

config/sync/core.entity_view_display.node.article.teaser.yml (after)
uuid: 3465da36-58b9-4a2c-8aa9-dda8ea6b2f84
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_activity
    - field.field.node.article.field_aditional_resources
    - field.field.node.article.field_archived
    - field.field.node.article.field_article_type
    - field.field.node.article.field_character_count
    - field.field.node.article.field_cover_image
    - field.field.node.article.field_expiration_date
    - field.field.node.article.field_external_url
    - field.field.node.article.field_first_publication_date
    - field.field.node.article.field_image
    - field.field.node.article.field_image2
    - field.field.node.article.field_migration_path_alias
    - field.field.node.article.field_page_count
    - field.field.node.article.field_publication_date
    - field.field.node.article.field_recommended_articles
    - field.field.node.article.field_recommended_resources
    - field.field.node.article.field_resources
    - field.field.node.article.field_summary
    - field.field.node.article.field_tags
    - field.field.node.article.field_workbench_access
    - node.type.article
  module:
    - text
    - user
_core:
  default_config_hash: 4NcL2hSQZBpJbYtNuh5jC6kyQTcAc1m5bQpTegEWEso
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 0
    region: content
  field_tags:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    weight: 100
    region: content
hidden:
  comment: true
  field_activity: true
  field_aditional_resources: true
  field_archived: true
  field_article_type: true
  field_character_count: true
  field_cover_image: true
  field_expiration_date: true
  field_external_url: true
  field_first_publication_date: true
  field_image: true
  field_image2: true
  field_migration_path_alias: true
  field_page_count: true
  field_publication_date: true
  field_recommended_articles: true
  field_recommended_resources: true
  field_resources: true
  field_summary: true
  field_tags: true
  field_workbench_access: true
  langcode: true

config/sync/core.entity_view_display.node.article.teaser.yml (diff)
@@ -39,20 +39,20 @@ mode: teaser
 content:
   body:
     type: text_summary_or_trimmed
-    weight: 0
-    region: content
+    label: hidden
     settings:
       trim_length: 600
     third_party_settings: {  }
-    label: hidden
+    weight: 0
+    region: content
   field_tags:
     type: entity_reference_label
-    weight: 10
-    region: content
+    label: above
     settings:
       link: true
     third_party_settings: {  }
-    label: above
+    weight: 10
+    region: content
   links:
     weight: 100
     region: content
