config/sync/core.entity_view_display.node.events.teaser.yml (before)
uuid: 7556e366-46c7-4f25-ac12-f62b714fd9ee
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.events.body
    - field.field.node.events.field_activity
    - field.field.node.events.field_adonis
    - field.field.node.events.field_agency_contact_reply
    - field.field.node.events.field_agency_initial_contact
    - field.field.node.events.field_agency_rep_confirmed
    - field.field.node.events.field_agency_role
    - field.field.node.events.field_agenda
    - field.field.node.events.field_city
    - field.field.node.events.field_color
    - field.field.node.events.field_contact_email
    - field.field.node.events.field_contact_name
    - field.field.node.events.field_contact_phone
    - field.field.node.events.field_country_code
    - field.field.node.events.field_event_in_amp
    - field.field.node.events.field_first_publication_date
    - field.field.node.events.field_for_the_web
    - field.field.node.events.field_key_performance
    - field.field.node.events.field_location
    - field.field.node.events.field_media_promotion
    - field.field.node.events.field_metatags
    - field.field.node.events.field_migration_path_alias
    - field.field.node.events.field_migration_source
    - field.field.node.events.field_modified_by
    - field.field.node.events.field_modified_on
    - field.field.node.events.field_notification_comment
    - field.field.node.events.field_number_of_attendees
    - field.field.node.events.field_organizer
    - field.field.node.events.field_paragraph
    - field.field.node.events.field_partner_id
    - field.field.node.events.field_photo_gallery
    - field.field.node.events.field_publications_exhibition_su
    - field.field.node.events.field_related_documents
    - field.field.node.events.field_satisfaction_rate
    - field.field.node.events.field_show_eu_flag
    - field.field.node.events.field_show_in_ncw
    - field.field.node.events.field_show_on
    - field.field.node.events.field_speaker
    - field.field.node.events.field_start_date
    - field.field.node.events.field_tags
    - field.field.node.events.field_type_event
    - field.field.node.events.field_unit_ref
    - field.field.node.events.field_website_of_event
    - field.field.node.events.field_wf_notification
    - field.field.node.events.field_workbench_access
    - field.field.node.events.field_xmlsitemap
    - node.type.events
  module:
    - text
    - user
id: node.events.teaser
targetEntityType: node
bundle: events
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_activity: true
  field_adonis: true
  field_agency_contact_reply: true
  field_agency_initial_contact: true
  field_agency_rep_confirmed: true
  field_agency_role: true
  field_agenda: true
  field_city: true
  field_color: true
  field_contact_email: true
  field_contact_name: true
  field_contact_phone: true
  field_country_code: true
  field_event_in_amp: true
  field_first_publication_date: true
  field_for_the_web: true
  field_key_performance: true
  field_location: true
  field_media_promotion: true
  field_metatags: true
  field_migration_path_alias: true
  field_migration_source: true
  field_modified_by: true
  field_modified_on: true
  field_notification_comment: true
  field_number_of_attendees: true
  field_organizer: true
  field_paragraph: true
  field_partner_id: true
  field_photo_gallery: true
  field_publications_exhibition_su: true
  field_related_documents: true
  field_satisfaction_rate: true
  field_show_eu_flag: true
  field_show_in_ncw: true
  field_show_on: true
  field_speaker: true
  field_start_date: true
  field_tags: true
  field_type_event: true
  field_unit_ref: true
  field_website_of_event: true
  field_wf_notification: true
  field_workbench_access: true
  field_xmlsitemap: true
  langcode: true

config/sync/core.entity_view_display.node.events.teaser.yml (after)
uuid: 7556e366-46c7-4f25-ac12-f62b714fd9ee
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.events.body
    - field.field.node.events.field_activity
    - field.field.node.events.field_adonis
    - field.field.node.events.field_agency_contact_reply
    - field.field.node.events.field_agency_initial_contact
    - field.field.node.events.field_agency_rep_confirmed
    - field.field.node.events.field_agency_role
    - field.field.node.events.field_agenda
    - field.field.node.events.field_city
    - field.field.node.events.field_color
    - field.field.node.events.field_contact_email
    - field.field.node.events.field_contact_name
    - field.field.node.events.field_contact_phone
    - field.field.node.events.field_country_code
    - field.field.node.events.field_event_in_amp
    - field.field.node.events.field_first_publication_date
    - field.field.node.events.field_for_the_web
    - field.field.node.events.field_key_performance
    - field.field.node.events.field_location
    - field.field.node.events.field_media_promotion
    - field.field.node.events.field_metatags
    - field.field.node.events.field_migration_path_alias
    - field.field.node.events.field_migration_source
    - field.field.node.events.field_modified_by
    - field.field.node.events.field_modified_on
    - field.field.node.events.field_notification_comment
    - field.field.node.events.field_number_of_attendees
    - field.field.node.events.field_organizer
    - field.field.node.events.field_paragraph
    - field.field.node.events.field_partner_id
    - field.field.node.events.field_photo_gallery
    - field.field.node.events.field_publications_exhibition_su
    - field.field.node.events.field_related_documents
    - field.field.node.events.field_satisfaction_rate
    - field.field.node.events.field_show_eu_flag
    - field.field.node.events.field_show_in_ncw
    - field.field.node.events.field_show_on
    - field.field.node.events.field_speaker
    - field.field.node.events.field_start_date
    - field.field.node.events.field_tags
    - field.field.node.events.field_type_event
    - field.field.node.events.field_unit_ref
    - field.field.node.events.field_website_of_event
    - field.field.node.events.field_wf_notification
    - field.field.node.events.field_workbench_access
    - field.field.node.events.field_xmlsitemap
    - node.type.events
  module:
    - text
    - user
id: node.events.teaser
targetEntityType: node
bundle: events
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_activity: true
  field_adonis: true
  field_agency_contact_reply: true
  field_agency_initial_contact: true
  field_agency_rep_confirmed: true
  field_agency_role: true
  field_agenda: true
  field_city: true
  field_color: true
  field_contact_email: true
  field_contact_name: true
  field_contact_phone: true
  field_country_code: true
  field_event_in_amp: true
  field_first_publication_date: true
  field_for_the_web: true
  field_key_performance: true
  field_location: true
  field_media_promotion: true
  field_metatags: true
  field_migration_path_alias: true
  field_migration_source: true
  field_modified_by: true
  field_modified_on: true
  field_notification_comment: true
  field_number_of_attendees: true
  field_organizer: true
  field_paragraph: true
  field_partner_id: true
  field_photo_gallery: true
  field_publications_exhibition_su: true
  field_related_documents: true
  field_satisfaction_rate: true
  field_show_eu_flag: true
  field_show_in_ncw: true
  field_show_on: true
  field_speaker: true
  field_start_date: true
  field_tags: true
  field_type_event: true
  field_unit_ref: true
  field_website_of_event: true
  field_wf_notification: true
  field_workbench_access: true
  field_xmlsitemap: true
  langcode: true

config/sync/core.entity_view_display.node.events.teaser.yml (diff)
@@ -60,17 +60,22 @@ bundle: events
 mode: teaser
 content:
   body:
-    label: hidden
     type: text_summary_or_trimmed
-    weight: 101
+    label: hidden
     settings:
       trim_length: 600
     third_party_settings: {  }
+    weight: 101
     region: content
-  links:
-    weight: 100
+  content_moderation_control:
     settings: {  }
     third_party_settings: {  }
+    weight: -20
+    region: content
+  links:
+    settings: {  }
+    third_party_settings: {  }
+    weight: 100
     region: content
 hidden:
   field_activity: true
