config/sync/core.entity_view_display.node.document.default.yml (before)
uuid: 64d9ca45-411b-43f9-a05a-adc6c5256c67
langcode: en
status: true
dependencies:
  config:
    - field.field.node.document.body
    - field.field.node.document.field_cover_image
    - field.field.node.document.field_document_type
    - field.field.node.document.field_download_pdf
    - field.field.node.document.field_publication_date
    - field.field.node.document.field_share_partner_type
    - field.field.node.document.field_summary
    - node.type.document
  module:
    - datetime
    - text
    - user
id: node.document.default
targetEntityType: node
bundle: document
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_cover_image:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_document_type:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 102
    region: content
  field_download_pdf:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_publication_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 104
    region: content
  field_share_partner_type:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_summary:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 106
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.document.default.yml (after)
uuid: 64d9ca45-411b-43f9-a05a-adc6c5256c67
langcode: en
status: true
dependencies:
  config:
    - field.field.node.document.body
    - field.field.node.document.field_cover_image
    - field.field.node.document.field_document_type
    - field.field.node.document.field_download_pdf
    - field.field.node.document.field_publication_date
    - field.field.node.document.field_share_partner_type
    - field.field.node.document.field_summary
    - node.type.document
  module:
    - datetime
    - text
    - user
id: node.document.default
targetEntityType: node
bundle: document
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_cover_image:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_document_type:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 102
    region: content
  field_download_pdf:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 107
    region: content
  field_publication_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 104
    region: content
  field_share_partner_type:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_summary:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 106
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  addtoany: true
  breadcrumbs: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.document.default.yml (diff)
@@ -44,12 +44,12 @@ content:
     weight: 102
     region: content
   field_download_pdf:
-    weight: 107
+    type: entity_reference_label
     label: above
     settings:
       link: true
     third_party_settings: {  }
-    type: entity_reference_label
+    weight: 107
     region: content
   field_publication_date:
     type: datetime_default
@@ -81,4 +81,7 @@ content:
     weight: 100
     region: content
 hidden:
+  addtoany: true
+  breadcrumbs: true
   langcode: true
+  search_api_excerpt: true
