config/sync/core.entity_form_display.node.article.default.yml (before)
uuid: 6bc55c7c-941f-4f9e-ae0f-02a88a928a52
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.related_resources
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_activity
    - field.field.node.article.field_aditional_resources
    - field.field.node.article.field_archived
    - field.field.node.article.field_article_type
    - field.field.node.article.field_character_count
    - field.field.node.article.field_cover_image
    - field.field.node.article.field_expiration_date
    - field.field.node.article.field_external_url
    - field.field.node.article.field_first_publication_date
    - field.field.node.article.field_image
    - field.field.node.article.field_image2
    - field.field.node.article.field_migration_path_alias
    - field.field.node.article.field_page_count
    - field.field.node.article.field_publication_date
    - field.field.node.article.field_recommended_articles
    - field.field.node.article.field_recommended_resources
    - field.field.node.article.field_resources
    - field.field.node.article.field_summary
    - field.field.node.article.field_tags
    - field.field.node.article.field_workbench_access
    - node.type.article
  module:
    - content_moderation
    - datetime
    - entity_browser
    - link
    - media_library
    - path
    - text
_core:
  default_config_hash: 6VUXB1jTUjK5zjkfMa2Kd2WW4sFUlgfBlfJSx01qLpU
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 8
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  field_article_type:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_cover_image:
    type: media_library_widget
    weight: 5
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_expiration_date:
    type: datetime_default
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_external_url:
    type: link_default
    weight: 9
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_publication_date:
    type: datetime_default
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_resources:
    type: entity_browser_entity_reference
    weight: 10
    region: content
    settings:
      entity_browser: related_resources
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      field_widget_replace: false
      open: false
      field_widget_display_settings: {  }
      selection_mode: selection_append
    third_party_settings: {  }
  field_summary:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_workbench_access:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 18
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 14
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 17
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 11
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  comment: true
  field_activity: true
  field_aditional_resources: true
  field_archived: true
  field_character_count: true
  field_first_publication_date: true
  field_image2: true
  field_migration_path_alias: true
  field_page_count: true
  field_recommended_articles: true
  field_recommended_resources: true
  field_tags: true
  langcode: true

config/sync/core.entity_form_display.node.article.default.yml (after)
uuid: 6bc55c7c-941f-4f9e-ae0f-02a88a928a52
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.related_resources
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_activity
    - field.field.node.article.field_aditional_resources
    - field.field.node.article.field_archived
    - field.field.node.article.field_article_type
    - field.field.node.article.field_character_count
    - field.field.node.article.field_cover_image
    - field.field.node.article.field_expiration_date
    - field.field.node.article.field_external_url
    - field.field.node.article.field_first_publication_date
    - field.field.node.article.field_image
    - field.field.node.article.field_image2
    - field.field.node.article.field_migration_path_alias
    - field.field.node.article.field_page_count
    - field.field.node.article.field_publication_date
    - field.field.node.article.field_recommended_articles
    - field.field.node.article.field_recommended_resources
    - field.field.node.article.field_resources
    - field.field.node.article.field_summary
    - field.field.node.article.field_tags
    - field.field.node.article.field_workbench_access
    - node.type.article
  module:
    - content_moderation
    - datetime
    - entity_browser
    - link
    - media_library
    - path
    - text
_core:
  default_config_hash: 6VUXB1jTUjK5zjkfMa2Kd2WW4sFUlgfBlfJSx01qLpU
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 8
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  field_article_type:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_cover_image:
    type: media_library_widget
    weight: 5
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_expiration_date:
    type: datetime_default
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_external_url:
    type: link_default
    weight: 9
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_publication_date:
    type: datetime_default
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_resources:
    type: entity_browser_entity_reference
    weight: 10
    region: content
    settings:
      entity_browser: related_resources
      field_widget_display: label
      field_widget_edit: false
      field_widget_remove: true
      field_widget_replace: false
      open: true
      field_widget_display_settings: {  }
      selection_mode: selection_append
    third_party_settings: {  }
  field_summary:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_workbench_access:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 18
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 14
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 17
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 11
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  comment: true
  field_activity: true
  field_aditional_resources: true
  field_archived: true
  field_character_count: true
  field_first_publication_date: true
  field_image2: true
  field_migration_path_alias: true
  field_page_count: true
  field_recommended_articles: true
  field_recommended_resources: true
  field_tags: true
  langcode: true

config/sync/core.entity_form_display.node.article.default.yml (diff)
@@ -105,10 +105,10 @@ content:
     settings:
       entity_browser: related_resources
       field_widget_display: label
-      field_widget_edit: true
+      field_widget_edit: false
       field_widget_remove: true
       field_widget_replace: false
-      open: false
+      open: true
       field_widget_display_settings: {  }
       selection_mode: selection_append
     third_party_settings: {  }
