config/sync/core.entity_form_display.taxonomy_term.country.default.yml (before)
uuid: 083f74a5-0bcd-4ddc-83c0-52efd2937a8d
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.country.field_country_status
    - field.field.taxonomy_term.country.field_flag
    - field.field.taxonomy_term.country.field_iso2
    - taxonomy.vocabulary.country
  module:
    - media_library
    - path
    - text
id: taxonomy_term.country.default
targetEntityType: taxonomy_term
bundle: country
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_country_status:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_flag:
    type: media_library_widget
    weight: 3
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_iso2:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  status: true

config/sync/core.entity_form_display.taxonomy_term.country.default.yml (after)
uuid: 083f74a5-0bcd-4ddc-83c0-52efd2937a8d
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.country.field_country_status
    - field.field.taxonomy_term.country.field_flag
    - field.field.taxonomy_term.country.field_iso2
    - taxonomy.vocabulary.country
  module:
    - media_library
    - path
    - text
id: taxonomy_term.country.default
targetEntityType: taxonomy_term
bundle: country
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_country_status:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_flag:
    type: media_library_widget
    weight: 3
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_iso2:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  status: true

config/sync/core.entity_form_display.taxonomy_term.country.default.yml (diff)
@@ -21,30 +21,30 @@ content:
     weight: 1
     region: content
     settings:
-      placeholder: ''
       rows: 5
+      placeholder: ''
     third_party_settings: {  }
   field_country_status:
+    type: options_select
     weight: 4
+    region: content
     settings: {  }
     third_party_settings: {  }
-    type: options_select
-    region: content
   field_flag:
     type: media_library_widget
     weight: 3
+    region: content
     settings:
       media_types: {  }
     third_party_settings: {  }
-    region: content
   field_iso2:
+    type: string_textfield
     weight: 2
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    type: string_textfield
-    region: content
   name:
     type: string_textfield
     weight: 0
