config/sync/core.entity_form_display.node.publication.default.yml (before)
uuid: 1d7a468d-5b98-4024-b688-590be25348b9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.publication.body
    - field.field.node.publication.field_activity
    - field.field.node.publication.field_aditional_resources
    - field.field.node.publication.field_archived
    - field.field.node.publication.field_author
    - field.field.node.publication.field_banner_publications_office
    - field.field.node.publication.field_character_count
    - field.field.node.publication.field_cover_image
    - field.field.node.publication.field_expiration_date
    - field.field.node.publication.field_file
    - field.field.node.publication.field_first_publication_date
    - field.field.node.publication.field_metatags
    - field.field.node.publication.field_migration_path_alias
    - field.field.node.publication.field_modified_date
    - field.field.node.publication.field_msd_priority_area
    - field.field.node.publication.field_nace_codes
    - field.field.node.publication.field_page_count
    - field.field.node.publication.field_pages_count
    - field.field.node.publication.field_pages_count_updated
    - field.field.node.publication.field_publication_bookshop_id
    - field.field.node.publication.field_publication_date
    - field.field.node.publication.field_publication_related_res
    - field.field.node.publication.field_publication_type
    - field.field.node.publication.field_related_publications
    - field.field.node.publication.field_show_on
    - field.field.node.publication.field_tags
    - field.field.node.publication.field_thesaurus
    - field.field.node.publication.field_xmlsitemap
    - image.style.thumbnail
    - node.type.publication
  module:
    - datetime
    - field_group
    - file
    - image
    - metatag
    - path
    - text
third_party_settings:
  field_group:
    group_summary_resources:
      children:
        - field_related_publications
        - field_publication_related_res
      parent_name: ''
      weight: 17
      format_type: fieldset
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: 'Summary & Resources'
id: node.publication.default
targetEntityType: node
bundle: publication
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 8
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_activity:
    weight: 41
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_aditional_resources:
    weight: 43
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_archived:
    weight: 26
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_author:
    weight: 15
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_banner_publications_office:
    weight: 40
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_character_count:
    weight: 27
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_cover_image:
    weight: 10
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_expiration_date:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_file:
    weight: 16
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_first_publication_date:
    weight: 32
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_metatags:
    weight: 28
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_migration_path_alias:
    weight: 33
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_modified_date:
    weight: 42
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_msd_priority_area:
    weight: 14
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_nace_codes:
    weight: 39
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_page_count:
    weight: 29
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_pages_count:
    weight: 35
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_pages_count_updated:
    weight: 36
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_publication_bookshop_id:
    weight: 34
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_publication_date:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_publication_related_res:
    weight: 19
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_publication_type:
    weight: 9
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_related_publications:
    weight: 18
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_show_on:
    weight: 37
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_tags:
    weight: 13
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_thesaurus:
    weight: 38
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_xmlsitemap:
    weight: 31
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.publication.default.yml (after)
uuid: 1d7a468d-5b98-4024-b688-590be25348b9
langcode: en
status: true
dependencies:
  config:
    - field.field.node.publication.body
    - field.field.node.publication.field_activity
    - field.field.node.publication.field_aditional_resources
    - field.field.node.publication.field_archived
    - field.field.node.publication.field_author
    - field.field.node.publication.field_banner_publications_office
    - field.field.node.publication.field_booklet
    - field.field.node.publication.field_character_count
    - field.field.node.publication.field_cover_image
    - field.field.node.publication.field_expiration_date
    - field.field.node.publication.field_file
    - field.field.node.publication.field_first_publication_date
    - field.field.node.publication.field_metatags
    - field.field.node.publication.field_migration_path_alias
    - field.field.node.publication.field_modified_date
    - field.field.node.publication.field_msd_priority_area
    - field.field.node.publication.field_nace_codes
    - field.field.node.publication.field_page_count
    - field.field.node.publication.field_pages_count
    - field.field.node.publication.field_pages_count_updated
    - field.field.node.publication.field_publication_bookshop_id
    - field.field.node.publication.field_publication_date
    - field.field.node.publication.field_publication_related_res
    - field.field.node.publication.field_publication_type
    - field.field.node.publication.field_related_publications
    - field.field.node.publication.field_show_on
    - field.field.node.publication.field_tags
    - field.field.node.publication.field_thesaurus
    - field.field.node.publication.field_xmlsitemap
    - image.style.thumbnail
    - node.type.publication
  module:
    - datetime
    - field_group
    - file
    - image
    - metatag
    - path
    - text
third_party_settings:
  field_group:
    group_summary_resources:
      children:
        - field_related_publications
        - field_publication_related_res
      parent_name: ''
      weight: 17
      format_type: fieldset
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: 'Summary & Resources'
id: node.publication.default
targetEntityType: node
bundle: publication
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 8
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_activity:
    weight: 41
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_aditional_resources:
    weight: 43
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_archived:
    weight: 26
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_author:
    weight: 15
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_banner_publications_office:
    weight: 40
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_booklet:
    weight: 44
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_character_count:
    weight: 27
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_cover_image:
    weight: 10
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_expiration_date:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_file:
    weight: 16
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_first_publication_date:
    weight: 32
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_metatags:
    weight: 28
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_migration_path_alias:
    weight: 33
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_modified_date:
    weight: 42
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_msd_priority_area:
    weight: 14
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_nace_codes:
    weight: 39
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_page_count:
    weight: 29
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_pages_count:
    weight: 35
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_pages_count_updated:
    weight: 36
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_publication_bookshop_id:
    weight: 34
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_publication_date:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_publication_related_res:
    weight: 19
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_publication_type:
    weight: 9
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_related_publications:
    weight: 18
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_show_on:
    weight: 37
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_tags:
    weight: 13
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_thesaurus:
    weight: 38
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_xmlsitemap:
    weight: 31
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.publication.default.yml (diff)
@@ -9,6 +9,7 @@ dependencies:
     - field.field.node.publication.field_archived
     - field.field.node.publication.field_author
     - field.field.node.publication.field_banner_publications_office
+    - field.field.node.publication.field_booklet
     - field.field.node.publication.field_character_count
     - field.field.node.publication.field_cover_image
     - field.field.node.publication.field_expiration_date
@@ -115,6 +116,13 @@ content:
     region: content
   field_banner_publications_office:
     weight: 40
+    settings:
+      display_label: true
+    third_party_settings: {  }
+    type: boolean_checkbox
+    region: content
+  field_booklet:
+    weight: 44
     settings:
       display_label: true
     third_party_settings: {  }
