config/sync/core.entity_view_display.node.infographic.default.yml (before)
uuid: c34b4d46-0acb-461a-a46a-cbcb26df8cad
langcode: en
status: true
dependencies:
  config:
    - field.field.node.infographic.body
    - field.field.node.infographic.field_activity
    - field.field.node.infographic.field_file
    - field.field.node.infographic.field_first_publication_date
    - field.field.node.infographic.field_image
    - field.field.node.infographic.field_infographic_url
    - field.field.node.infographic.field_metatags
    - field.field.node.infographic.field_publication_date
    - field.field.node.infographic.field_tags
    - field.field.node.infographic.field_thumbnail
    - field.field.node.infographic.field_twin_infographics
    - field.field.node.infographic.field_xmlsitemap
    - node.type.infographic
  module:
    - datetime
    - file
    - image
    - link
    - metatag
    - text
    - user
id: node.infographic.default
targetEntityType: node
bundle: infographic
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_activity:
    weight: 111
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_file:
    weight: 108
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_first_publication_date:
    weight: 112
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_image:
    weight: 106
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_infographic_url:
    weight: 104
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_metatags:
    weight: 105
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_publication_date:
    weight: 102
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_tags:
    weight: 110
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_thumbnail:
    weight: 107
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_twin_infographics:
    weight: 109
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_xmlsitemap:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.infographic.default.yml (after)
uuid: c34b4d46-0acb-461a-a46a-cbcb26df8cad
langcode: en
status: true
dependencies:
  config:
    - field.field.node.infographic.body
    - field.field.node.infographic.field_activity
    - field.field.node.infographic.field_file
    - field.field.node.infographic.field_first_publication_date
    - field.field.node.infographic.field_image
    - field.field.node.infographic.field_infographic_url
    - field.field.node.infographic.field_metatags
    - field.field.node.infographic.field_publication_date
    - field.field.node.infographic.field_tags
    - field.field.node.infographic.field_thumbnail
    - field.field.node.infographic.field_twin_infographics
    - field.field.node.infographic.field_xmlsitemap
    - node.type.infographic
  module:
    - datetime
    - link
    - metatag
    - text
    - user
id: node.infographic.default
targetEntityType: node
bundle: infographic
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_activity:
    weight: 111
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_file:
    weight: 115
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_first_publication_date:
    weight: 112
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_image:
    weight: 113
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_infographic_url:
    weight: 104
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_metatags:
    weight: 105
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_publication_date:
    weight: 102
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_tags:
    weight: 110
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_thumbnail:
    type: entity_reference_entity_view
    weight: 114
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_twin_infographics:
    weight: 109
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_xmlsitemap:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.infographic.default.yml (diff)
@@ -18,8 +18,6 @@ dependencies:
     - node.type.infographic
   module:
     - datetime
-    - file
-    - image
     - link
     - metatag
     - text
@@ -45,12 +43,12 @@ content:
     type: entity_reference_label
     region: content
   field_file:
-    weight: 108
+    weight: 115
     label: above
     settings:
-      use_description_as_link_text: true
+      link: true
     third_party_settings: {  }
-    type: file_default
+    type: entity_reference_label
     region: content
   field_first_publication_date:
     weight: 112
@@ -63,13 +61,12 @@ content:
     type: timestamp
     region: content
   field_image:
-    weight: 106
+    weight: 113
     label: above
     settings:
-      image_style: ''
-      image_link: ''
+      link: true
     third_party_settings: {  }
-    type: image
+    type: entity_reference_label
     region: content
   field_infographic_url:
     weight: 104
@@ -108,13 +105,13 @@ content:
     type: entity_reference_label
     region: content
   field_thumbnail:
-    weight: 107
+    type: entity_reference_entity_view
+    weight: 114
     label: above
     settings:
-      image_style: ''
-      image_link: ''
+      view_mode: default
+      link: false
     third_party_settings: {  }
-    type: image
     region: content
   field_twin_infographics:
     weight: 109
