config/sync/core.entity_form_display.node.news.default.yml (before)
uuid: c2bbbb91-4818-47fc-852b-0c17c06aaad8
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.articles_additional_resources
    - field.field.node.news.body
    - field.field.node.news.field_activity
    - field.field.node.news.field_aditional_resources
    - field.field.node.news.field_archived
    - field.field.node.news.field_character_count
    - field.field.node.news.field_first_publication_date
    - field.field.node.news.field_image
    - field.field.node.news.field_image_mail
    - field.field.node.news.field_metatags
    - field.field.node.news.field_migration_path_alias
    - field.field.node.news.field_migration_source
    - field.field.node.news.field_modified_by
    - field.field.node.news.field_modified_on
    - field.field.node.news.field_notification_comment
    - field.field.node.news.field_page_count
    - field.field.node.news.field_publication_date
    - field.field.node.news.field_pz_image_caption
    - field.field.node.news.field_show_in_ncw
    - field.field.node.news.field_show_on
    - field.field.node.news.field_summary
    - field.field.node.news.field_tags
    - field.field.node.news.field_wf_notification
    - field.field.node.news.field_workbench_access
    - field.field.node.news.field_xmlsitemap
    - node.type.news
    - workflows.workflow.news_and_events_created_by_een
  module:
    - content_moderation
    - datetime
    - entity_browser
    - media_library
    - metatag
    - path
    - text
id: node.news.default
targetEntityType: node
bundle: news
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 5
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  field_activity:
    type: entity_reference_autocomplete
    weight: 7
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_aditional_resources:
    type: entity_browser_entity_reference
    weight: 12
    region: content
    settings:
      entity_browser: articles_additional_resources
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      field_widget_replace: false
      open: true
      field_widget_display_settings: {  }
      selection_mode: selection_append
    third_party_settings: {  }
  field_archived:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 3
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_image_mail:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_metatags:
    type: metatag_firehose
    weight: 21
    region: content
    settings:
      sidebar: true
    third_party_settings: {  }
  field_modified_by:
    type: entity_reference_autocomplete
    weight: 14
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_modified_on:
    type: datetime_default
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  field_publication_date:
    type: datetime_default
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_show_in_ncw:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_show_on:
    type: options_select
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_summary:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_tags:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_workbench_access:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 19
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 20
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: 'News title'
    third_party_settings: {  }
  translation:
    weight: 22
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 18
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_character_count: true
  field_first_publication_date: true
  field_migration_path_alias: true
  field_migration_source: true
  field_notification_comment: true
  field_page_count: true
  field_pz_image_caption: true
  field_wf_notification: true
  field_xmlsitemap: true
  langcode: true
  status: true

config/sync/core.entity_form_display.node.news.default.yml (after)
uuid: c2bbbb91-4818-47fc-852b-0c17c06aaad8
langcode: en
status: true
dependencies:
  config:
    - field.field.node.news.body
    - field.field.node.news.field_activity
    - field.field.node.news.field_aditional_resources
    - field.field.node.news.field_archived
    - field.field.node.news.field_character_count
    - field.field.node.news.field_first_publication_date
    - field.field.node.news.field_image
    - field.field.node.news.field_image_mail
    - field.field.node.news.field_metatags
    - field.field.node.news.field_migration_path_alias
    - field.field.node.news.field_migration_source
    - field.field.node.news.field_modified_by
    - field.field.node.news.field_modified_on
    - field.field.node.news.field_notification_comment
    - field.field.node.news.field_page_count
    - field.field.node.news.field_publication_date
    - field.field.node.news.field_pz_image_caption
    - field.field.node.news.field_show_in_ncw
    - field.field.node.news.field_show_on
    - field.field.node.news.field_summary
    - field.field.node.news.field_tags
    - field.field.node.news.field_wf_notification
    - field.field.node.news.field_workbench_access
    - field.field.node.news.field_xmlsitemap
    - node.type.news
    - workflows.workflow.news_and_events_created_by_een
  module:
    - content_moderation
    - datetime
    - media_library
    - metatag
    - path
    - text
id: node.news.default
targetEntityType: node
bundle: news
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 5
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  field_activity:
    type: entity_reference_autocomplete
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_aditional_resources:
    type: entity_reference_autocomplete
    weight: 7
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_archived:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 3
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_image_mail:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_metatags:
    type: metatag_firehose
    weight: 21
    region: content
    settings:
      sidebar: true
    third_party_settings: {  }
  field_modified_by:
    type: entity_reference_autocomplete
    weight: 12
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_modified_on:
    type: datetime_default
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_publication_date:
    type: datetime_default
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_show_in_ncw:
    type: boolean_checkbox
    weight: 13
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_show_on:
    type: options_select
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  field_summary:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_tags:
    type: entity_reference_autocomplete
    weight: 9
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_workbench_access:
    type: options_select
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 16
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 19
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 20
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: 'News title'
    third_party_settings: {  }
  translation:
    weight: 22
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 18
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_character_count: true
  field_first_publication_date: true
  field_migration_path_alias: true
  field_migration_source: true
  field_notification_comment: true
  field_page_count: true
  field_pz_image_caption: true
  field_wf_notification: true
  field_xmlsitemap: true
  langcode: true
  status: true

config/sync/core.entity_form_display.node.news.default.yml (diff)
@@ -3,7 +3,6 @@ langcode: en
 status: true
 dependencies:
   config:
-    - entity_browser.browser.articles_additional_resources
     - field.field.node.news.body
     - field.field.node.news.field_activity
     - field.field.node.news.field_aditional_resources
@@ -33,7 +32,6 @@ dependencies:
   module:
     - content_moderation
     - datetime
-    - entity_browser
     - media_library
     - metatag
     - path
@@ -61,7 +59,7 @@ content:
     third_party_settings: {  }
   field_activity:
     type: entity_reference_autocomplete
-    weight: 7
+    weight: 8
     region: content
     settings:
       match_operator: CONTAINS
@@ -70,22 +68,18 @@ content:
       placeholder: ''
     third_party_settings: {  }
   field_aditional_resources:
-    type: entity_browser_entity_reference
-    weight: 12
+    type: entity_reference_autocomplete
+    weight: 7
     region: content
     settings:
-      entity_browser: articles_additional_resources
-      field_widget_display: label
-      field_widget_edit: true
-      field_widget_remove: true
-      field_widget_replace: false
-      open: true
-      field_widget_display_settings: {  }
-      selection_mode: selection_append
+      match_operator: CONTAINS
+      match_limit: 10
+      size: 60
+      placeholder: ''
     third_party_settings: {  }
   field_archived:
     type: boolean_checkbox
-    weight: 9
+    weight: 10
     region: content
     settings:
       display_label: true
@@ -113,7 +107,7 @@ content:
     third_party_settings: {  }
   field_modified_by:
     type: entity_reference_autocomplete
-    weight: 14
+    weight: 12
     region: content
     settings:
       match_operator: CONTAINS
@@ -123,7 +117,7 @@ content:
     third_party_settings: {  }
   field_modified_on:
     type: datetime_default
-    weight: 13
+    weight: 11
     region: content
     settings: {  }
     third_party_settings: {  }
@@ -135,14 +129,14 @@ content:
     third_party_settings: {  }
   field_show_in_ncw:
     type: boolean_checkbox
-    weight: 10
+    weight: 13
     region: content
     settings:
       display_label: true
     third_party_settings: {  }
   field_show_on:
     type: options_select
-    weight: 11
+    weight: 14
     region: content
     settings: {  }
     third_party_settings: {  }
@@ -156,7 +150,7 @@ content:
     third_party_settings: {  }
   field_tags:
     type: entity_reference_autocomplete
-    weight: 8
+    weight: 9
     region: content
     settings:
       match_operator: CONTAINS
