config/sync/core.entity_form_display.node.infographic.default.yml (before)
uuid: 2c55f223-f374-40cd-b08c-a5baceba8adb
langcode: en
status: true
dependencies:
  config:
    - field.field.node.infographic.body
    - field.field.node.infographic.field_activity
    - field.field.node.infographic.field_file
    - field.field.node.infographic.field_first_publication_date
    - field.field.node.infographic.field_image
    - field.field.node.infographic.field_infographic_url
    - field.field.node.infographic.field_metatags
    - field.field.node.infographic.field_publication_date
    - field.field.node.infographic.field_tags
    - field.field.node.infographic.field_thumbnail
    - field.field.node.infographic.field_twin_infographics
    - field.field.node.infographic.field_xmlsitemap
    - image.style.thumbnail
    - node.type.infographic
  module:
    - datetime
    - file
    - image
    - link
    - metatag
    - path
    - text
id: node.infographic.default
targetEntityType: node
bundle: infographic
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_activity:
    weight: 131
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_file:
    weight: 128
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_first_publication_date:
    weight: 132
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_image:
    weight: 126
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_infographic_url:
    weight: 124
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_metatags:
    weight: 125
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_publication_date:
    weight: 122
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_tags:
    weight: 130
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_thumbnail:
    weight: 127
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_twin_infographics:
    weight: 129
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_xmlsitemap:
    weight: 123
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.infographic.default.yml (after)
uuid: 2c55f223-f374-40cd-b08c-a5baceba8adb
langcode: en
status: true
dependencies:
  config:
    - field.field.node.infographic.body
    - field.field.node.infographic.field_activity
    - field.field.node.infographic.field_file
    - field.field.node.infographic.field_first_publication_date
    - field.field.node.infographic.field_image
    - field.field.node.infographic.field_infographic_url
    - field.field.node.infographic.field_metatags
    - field.field.node.infographic.field_publication_date
    - field.field.node.infographic.field_tags
    - field.field.node.infographic.field_thumbnail
    - field.field.node.infographic.field_twin_infographics
    - field.field.node.infographic.field_xmlsitemap
    - node.type.infographic
  module:
    - datetime
    - link
    - media_library
    - metatag
    - path
    - text
id: node.infographic.default
targetEntityType: node
bundle: infographic
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_activity:
    weight: 131
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_file:
    weight: 135
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_first_publication_date:
    weight: 132
    settings: {  }
    third_party_settings: {  }
    type: datetime_timestamp
    region: content
  field_image:
    weight: 133
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_infographic_url:
    weight: 124
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_metatags:
    weight: 125
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_publication_date:
    weight: 122
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_tags:
    weight: 130
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_thumbnail:
    type: media_library_widget
    weight: 134
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_twin_infographics:
    weight: 129
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_xmlsitemap:
    weight: 123
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.infographic.default.yml (diff)
@@ -15,13 +15,11 @@ dependencies:
     - field.field.node.infographic.field_thumbnail
     - field.field.node.infographic.field_twin_infographics
     - field.field.node.infographic.field_xmlsitemap
-    - image.style.thumbnail
     - node.type.infographic
   module:
     - datetime
-    - file
-    - image
     - link
+    - media_library
     - metatag
     - path
     - text
@@ -57,11 +55,14 @@ content:
     type: entity_reference_autocomplete
     region: content
   field_file:
-    weight: 128
+    weight: 135
     settings:
-      progress_indicator: throbber
+      match_operator: CONTAINS
+      match_limit: 10
+      size: 60
+      placeholder: ''
     third_party_settings: {  }
-    type: file_generic
+    type: entity_reference_autocomplete
     region: content
   field_first_publication_date:
     weight: 132
@@ -70,12 +71,14 @@ content:
     type: datetime_timestamp
     region: content
   field_image:
-    weight: 126
+    weight: 133
     settings:
-      progress_indicator: throbber
-      preview_image_style: thumbnail
+      match_operator: CONTAINS
+      match_limit: 10
+      size: 60
+      placeholder: ''
     third_party_settings: {  }
-    type: image_image
+    type: entity_reference_autocomplete
     region: content
   field_infographic_url:
     weight: 124
@@ -109,12 +112,11 @@ content:
     type: entity_reference_autocomplete
     region: content
   field_thumbnail:
-    weight: 127
+    type: media_library_widget
+    weight: 134
     settings:
-      progress_indicator: throbber
-      preview_image_style: thumbnail
+      media_types: {  }
     third_party_settings: {  }
-    type: image_image
     region: content
   field_twin_infographics:
     weight: 129
