config/sync/core.entity_form_display.taxonomy_term.nodequeue_help_text.default.yml (before)
uuid: 22ac019d-988c-4aeb-809d-0343d960be54
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.nodequeue_help_text.field_nodequeue
    - taxonomy.vocabulary.nodequeue_help_text
  module:
    - path
    - text
id: taxonomy_term.nodequeue_help_text.default
targetEntityType: taxonomy_term
bundle: nodequeue_help_text
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_nodequeue:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.taxonomy_term.nodequeue_help_text.default.yml (after)
uuid: 22ac019d-988c-4aeb-809d-0343d960be54
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.nodequeue_help_text.field_nodequeue
    - taxonomy.vocabulary.nodequeue_help_text
  module:
    - path
    - text
id: taxonomy_term.nodequeue_help_text.default
targetEntityType: taxonomy_term
bundle: nodequeue_help_text
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_nodequeue:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.taxonomy_term.nodequeue_help_text.default.yml (diff)
@@ -18,15 +18,15 @@ content:
     weight: 1
     region: content
     settings:
-      placeholder: ''
       rows: 5
+      placeholder: ''
     third_party_settings: {  }
   field_nodequeue:
+    type: options_select
     weight: 3
+    region: content
     settings: {  }
     third_party_settings: {  }
-    type: options_select
-    region: content
   langcode:
     type: language_select
     weight: 2
@@ -50,9 +50,9 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    settings:
-      display_label: true
     weight: 5
     region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
 hidden: {  }
