config/sync/core.entity_view_display.node.pa_highlights.default.yml (before)
uuid: 5f20582b-a35a-42df-a723-6d09a21d8bef
langcode: en
status: true
dependencies:
  config:
    - field.field.node.pa_highlights.body
    - field.field.node.pa_highlights.field_image
    - field.field.node.pa_highlights.field_language
    - field.field.node.pa_highlights.field_metatags
    - field.field.node.pa_highlights.field_xmlsitemap
    - node.type.pa_highlights
  module:
    - image
    - languagefield
    - metatag
    - text
    - user
id: node.pa_highlights.default
targetEntityType: node
bundle: pa_highlights
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_image:
    weight: 105
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_language:
    weight: 103
    label: above
    settings:
      link_to_entity: false
      format:
        name: name
    third_party_settings: {  }
    type: languagefield_default
    region: content
  field_metatags:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_xmlsitemap:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.pa_highlights.default.yml (after)
uuid: 5f20582b-a35a-42df-a723-6d09a21d8bef
langcode: en
status: true
dependencies:
  config:
    - field.field.node.pa_highlights.body
    - field.field.node.pa_highlights.field_image
    - field.field.node.pa_highlights.field_language
    - field.field.node.pa_highlights.field_metatags
    - field.field.node.pa_highlights.field_xmlsitemap
    - node.type.pa_highlights
  module:
    - languagefield
    - metatag
    - text
    - user
id: node.pa_highlights.default
targetEntityType: node
bundle: pa_highlights
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_image:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_language:
    weight: 103
    label: above
    settings:
      link_to_entity: false
      format:
        name: name
    third_party_settings: {  }
    type: languagefield_default
    region: content
  field_metatags:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_xmlsitemap:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.pa_highlights.default.yml (diff)
@@ -10,7 +10,6 @@ dependencies:
     - field.field.node.pa_highlights.field_xmlsitemap
     - node.type.pa_highlights
   module:
-    - image
     - languagefield
     - metatag
     - text
@@ -31,10 +30,9 @@ content:
     weight: 105
     label: above
     settings:
-      image_style: ''
-      image_link: ''
+      link: true
     third_party_settings: {  }
-    type: image
+    type: entity_reference_label
     region: content
   field_language:
     weight: 103
