config/sync/core.entity_view_display.node.youtube.default.yml (before)
uuid: 73284146-7c6c-47dc-bf85-9c7d56eee5e0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.youtube.body
    - field.field.node.youtube.field_metatags
    - field.field.node.youtube.field_page_count
    - field.field.node.youtube.field_pages_count
    - field.field.node.youtube.field_xmlsitemap
    - field.field.node.youtube.field_youtube
    - node.type.youtube
  module:
    - metatag
    - text
    - user
id: node.youtube.default
targetEntityType: node
bundle: youtube
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_metatags:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_page_count:
    weight: 107
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_pages_count:
    weight: 106
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_xmlsitemap:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_youtube:
    type: entity_reference_entity_view
    weight: 104
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.youtube.default.yml (after)
uuid: 73284146-7c6c-47dc-bf85-9c7d56eee5e0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.youtube.field_metatags
    - field.field.node.youtube.field_page_count
    - field.field.node.youtube.field_pages_count
    - field.field.node.youtube.field_xmlsitemap
    - field.field.node.youtube.field_youtube
    - node.type.youtube
  module:
    - metatag
    - user
id: node.youtube.default
targetEntityType: node
bundle: youtube
mode: default
content:
  field_metatags:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_page_count:
    weight: 107
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_pages_count:
    weight: 106
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_xmlsitemap:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_youtube:
    type: entity_reference_entity_view
    weight: 104
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.youtube.default.yml (diff)
@@ -3,7 +3,6 @@ langcode: en
 status: true
 dependencies:
   config:
-    - field.field.node.youtube.body
     - field.field.node.youtube.field_metatags
     - field.field.node.youtube.field_page_count
     - field.field.node.youtube.field_pages_count
@@ -12,20 +11,12 @@ dependencies:
     - node.type.youtube
   module:
     - metatag
-    - text
     - user
 id: node.youtube.default
 targetEntityType: node
 bundle: youtube
 mode: default
 content:
-  body:
-    label: hidden
-    type: text_default
-    weight: 101
-    settings: {  }
-    third_party_settings: {  }
-    region: content
   field_metatags:
     weight: 103
     label: above
