config/sync/core.entity_form_display.taxonomy_term.related_resources.default.yml (before)
uuid: 280d3452-2f38-46b2-b8a9-b626a9449a8c
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.related_resources.field_icon
    - field.field.taxonomy_term.related_resources.field_resource_link
    - field.field.taxonomy_term.related_resources.field_resource_type
    - taxonomy.vocabulary.related_resources
  module:
    - link
    - path
    - text
id: taxonomy_term.related_resources.default
targetEntityType: taxonomy_term
bundle: related_resources
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_icon:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_resource_link:
    type: link_default
    weight: 4
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_resource_type:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.taxonomy_term.related_resources.default.yml (after)
uuid: 280d3452-2f38-46b2-b8a9-b626a9449a8c
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.related_resources.field_icon
    - field.field.taxonomy_term.related_resources.field_resource_link
    - field.field.taxonomy_term.related_resources.field_resource_type
    - taxonomy.vocabulary.related_resources
  module:
    - link
    - media_library
    - path
    - text
id: taxonomy_term.related_resources.default
targetEntityType: taxonomy_term
bundle: related_resources
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_icon:
    type: media_library_widget
    weight: 3
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_resource_link:
    type: link_default
    weight: 4
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_resource_type:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.taxonomy_term.related_resources.default.yml (diff)
@@ -9,6 +9,7 @@ dependencies:
     - taxonomy.vocabulary.related_resources
   module:
     - link
+    - media_library
     - path
     - text
 id: taxonomy_term.related_resources.default
@@ -25,14 +26,11 @@ content:
       placeholder: ''
     third_party_settings: {  }
   field_icon:
-    type: entity_reference_autocomplete
+    type: media_library_widget
     weight: 3
     region: content
     settings:
-      match_operator: CONTAINS
-      match_limit: 10
-      size: 60
-      placeholder: ''
+      media_types: {  }
     third_party_settings: {  }
   field_resource_link:
     type: link_default
@@ -75,5 +73,10 @@ content:
     region: content
     settings:
       display_label: true
+    third_party_settings: {  }
+  translation:
+    weight: 10
+    region: content
+    settings: {  }
     third_party_settings: {  }
 hidden: {  }
