config/sync/core.entity_form_display.node.partner.default.yml (before)
uuid: 4b87aa68-38e7-43b0-88ab-c41e78bfb98c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.partner.field_abbreviation_name
    - field.field.node.partner.field_appform_status
    - field.field.node.partner.field_bussines_sector
    - field.field.node.partner.field_campaign_website
    - field.field.node.partner.field_ceo
    - field.field.node.partner.field_ceo_photo
    - field.field.node.partner.field_country
    - field.field.node.partner.field_facebook_profile
    - field.field.node.partner.field_general_email
    - field.field.node.partner.field_general_phone
    - field.field.node.partner.field_google_plus_profile
    - field.field.node.partner.field_guid_main_contact
    - field.field.node.partner.field_guid_organisation
    - field.field.node.partner.field_linkedin_profile
    - field.field.node.partner.field_logo
    - field.field.node.partner.field_main_contact
    - field.field.node.partner.field_main_contact_email
    - field.field.node.partner.field_mission_statement
    - field.field.node.partner.field_organisation_rep
    - field.field.node.partner.field_orgtype
    - field.field.node.partner.field_partner_type
    - field.field.node.partner.field_ph_address
    - field.field.node.partner.field_ph_address_extra
    - field.field.node.partner.field_ph_cp
    - field.field.node.partner.field_ph_town
    - field.field.node.partner.field_pinterest_profile
    - field.field.node.partner.field_pledge
    - field.field.node.partner.field_position_identifier
    - field.field.node.partner.field_position_main_contact
    - field.field.node.partner.field_quote
    - field.field.node.partner.field_slideshare_profile
    - field.field.node.partner.field_social_dialog_partner
    - field.field.node.partner.field_twitter_profile
    - field.field.node.partner.field_website
    - field.field.node.partner.field_website_email
    - field.field.node.partner.field_workbench_access
    - field.field.node.partner.field_youtube_profile
    - node.type.partner
  module:
    - field_group
    - link
    - media_library
    - path
third_party_settings:
  field_group:
    group_guid_organisation:
      children:
        - title
        - field_orgtype
        - field_bussines_sector
        - field_general_email
        - field_general_phone
        - field_website
        - field_website_email
        - field_mission_statement
        - field_logo
        - field_campaign_website
        - field_guid_organisation
      parent_name: ''
      weight: 1
      format_type: details
      region: content
      format_settings:
        id: ''
        classes: 'group-guid-organisation field-group-fieldset'
        description: ''
        open: true
        required_fields: false
      label: 'Guid organisation'
    group_ph_address:
      children:
        - field_ph_address
        - field_ph_cp
      parent_name: ''
      weight: 2
      format_type: details
      region: content
      format_settings:
        id: ''
        classes: 'group-ph-address field-group-fieldset'
        description: ''
        open: true
        required_fields: false
      label: 'Ph Address'
    group_guid_main_contact:
      children:
        - field_guid_main_contact
        - field_main_contact
        - field_main_contact_email
        - field_position_main_contact
      parent_name: ''
      weight: 3
      format_type: details
      region: content
      format_settings:
        id: ''
        classes: 'group-main-contact field-group-fieldset'
        description: ''
        open: true
        required_fields: false
      label: 'Main Contact'
    group_ceo:
      children:
        - field_ceo
        - field_ceo_photo
      parent_name: ''
      weight: 4
      format_type: details
      region: content
      format_settings:
        description: ''
        open: true
        id: ''
        classes: 'group-ceo field-group-fieldset'
        required_fields: false
      label: CEO
    group_category:
      children:
        - field_partner_type
        - field_quote
        - field_pledge
        - field_social_dialog_partner
      parent_name: ''
      weight: 5
      format_type: details
      region: content
      format_settings:
        id: ''
        classes: 'group-category field-group-fieldset'
        description: ''
        open: true
        required_fields: false
      label: Category
id: node.partner.default
targetEntityType: node
bundle: partner
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 23
    region: content
    settings: {  }
    third_party_settings: {  }
  field_abbreviation_name:
    weight: 19
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_appform_status:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_bussines_sector:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_campaign_website:
    weight: 10
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_ceo:
    weight: 32
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ceo_photo:
    type: media_library_widget
    weight: 33
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_country:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_facebook_profile:
    weight: 11
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_general_email:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_general_phone:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_google_plus_profile:
    weight: 16
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_guid_main_contact:
    weight: 28
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_guid_organisation:
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_linkedin_profile:
    weight: 15
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_logo:
    type: media_library_widget
    weight: 9
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_main_contact:
    weight: 29
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_main_contact_email:
    weight: 30
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_mission_statement:
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_organisation_rep:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_orgtype:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_partner_type:
    weight: 34
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_ph_address:
    weight: 26
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ph_address_extra:
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ph_cp:
    weight: 27
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ph_town:
    weight: 18
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_pinterest_profile:
    weight: 17
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_pledge:
    weight: 36
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_position_identifier:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_position_main_contact:
    weight: 31
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_quote:
    weight: 35
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_slideshare_profile:
    weight: 14
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_social_dialog_partner:
    weight: 37
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_twitter_profile:
    weight: 12
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_website:
    weight: 6
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_website_email:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_workbench_access:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_youtube_profile:
    weight: 13
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  path:
    type: path
    weight: 21
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 20
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 24
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 22
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  langcode: true
  promote: true
  sticky: true

config/sync/core.entity_form_display.node.partner.default.yml (after)
uuid: 4b87aa68-38e7-43b0-88ab-c41e78bfb98c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.partner.field_abbreviation_name
    - field.field.node.partner.field_appform_status
    - field.field.node.partner.field_bussines_sector
    - field.field.node.partner.field_campaign_website
    - field.field.node.partner.field_ceo
    - field.field.node.partner.field_ceo_photo
    - field.field.node.partner.field_country
    - field.field.node.partner.field_facebook_profile
    - field.field.node.partner.field_general_email
    - field.field.node.partner.field_general_phone
    - field.field.node.partner.field_google_plus_profile
    - field.field.node.partner.field_guid_main_contact
    - field.field.node.partner.field_guid_organisation
    - field.field.node.partner.field_linkedin_profile
    - field.field.node.partner.field_logo
    - field.field.node.partner.field_main_contact
    - field.field.node.partner.field_main_contact_email
    - field.field.node.partner.field_mission_statement
    - field.field.node.partner.field_organisation_rep
    - field.field.node.partner.field_orgtype
    - field.field.node.partner.field_partner_type
    - field.field.node.partner.field_ph_address
    - field.field.node.partner.field_ph_address_extra
    - field.field.node.partner.field_ph_cp
    - field.field.node.partner.field_ph_town
    - field.field.node.partner.field_pinterest_profile
    - field.field.node.partner.field_pledge
    - field.field.node.partner.field_position_identifier
    - field.field.node.partner.field_position_main_contact
    - field.field.node.partner.field_quote
    - field.field.node.partner.field_slideshare_profile
    - field.field.node.partner.field_social_dialog_partner
    - field.field.node.partner.field_twitter_profile
    - field.field.node.partner.field_website
    - field.field.node.partner.field_website_email
    - field.field.node.partner.field_workbench_access
    - field.field.node.partner.field_youtube_profile
    - node.type.partner
  module:
    - field_group
    - link
    - media_library
    - path
third_party_settings:
  field_group:
    group_guid_organisation:
      children:
        - title
        - field_orgtype
        - field_bussines_sector
        - field_general_email
        - field_general_phone
        - field_website
        - field_website_email
        - field_mission_statement
        - field_logo
        - field_campaign_website
        - field_guid_organisation
      parent_name: ''
      weight: 1
      format_type: details
      region: content
      format_settings:
        id: ''
        classes: 'group-guid-organisation field-group-fieldset'
        description: ''
        open: true
        required_fields: false
      label: 'Guid organisation'
    group_ph_address:
      children:
        - field_ph_address
        - field_ph_cp
      parent_name: ''
      weight: 2
      format_type: details
      region: content
      format_settings:
        id: ''
        classes: 'group-ph-address field-group-fieldset'
        description: ''
        open: true
        required_fields: false
      label: 'Ph Address'
    group_guid_main_contact:
      children:
        - field_guid_main_contact
        - field_main_contact
        - field_main_contact_email
        - field_position_main_contact
      parent_name: ''
      weight: 3
      format_type: details
      region: content
      format_settings:
        id: ''
        classes: 'group-main-contact field-group-fieldset'
        description: ''
        open: true
        required_fields: false
      label: 'Main Contact'
    group_ceo:
      children:
        - field_ceo
        - field_ceo_photo
      parent_name: ''
      weight: 4
      format_type: details
      region: content
      format_settings:
        description: ''
        open: true
        id: ''
        classes: 'group-ceo field-group-fieldset'
        required_fields: false
      label: CEO
    group_category:
      children:
        - field_partner_type
        - field_quote
        - field_pledge
        - field_social_dialog_partner
      parent_name: ''
      weight: 5
      format_type: details
      region: content
      format_settings:
        id: ''
        classes: 'group-category field-group-fieldset'
        description: ''
        open: true
        required_fields: false
      label: Category
id: node.partner.default
targetEntityType: node
bundle: partner
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 23
    region: content
    settings: {  }
    third_party_settings: {  }
  field_abbreviation_name:
    weight: 19
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_appform_status:
    weight: 9
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_bussines_sector:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_campaign_website:
    weight: 10
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_ceo:
    weight: 32
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ceo_photo:
    type: media_library_widget
    weight: 33
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_country:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_facebook_profile:
    weight: 11
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_general_email:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_general_phone:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_google_plus_profile:
    weight: 16
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_guid_main_contact:
    weight: 28
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_guid_organisation:
    weight: 11
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_linkedin_profile:
    weight: 15
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_logo:
    type: media_library_widget
    weight: 9
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  field_main_contact:
    weight: 29
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_main_contact_email:
    weight: 30
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_mission_statement:
    weight: 8
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_organisation_rep:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_orgtype:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_partner_type:
    weight: 34
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_ph_address:
    weight: 26
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ph_address_extra:
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ph_cp:
    weight: 27
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_ph_town:
    weight: 18
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_pinterest_profile:
    weight: 17
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_pledge:
    weight: 36
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_position_identifier:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_position_main_contact:
    weight: 31
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_quote:
    weight: 35
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_slideshare_profile:
    weight: 14
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_social_dialog_partner:
    weight: 37
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_twitter_profile:
    weight: 12
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_website:
    weight: 6
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_website_email:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_workbench_access:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_youtube_profile:
    weight: 13
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 21
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 20
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 24
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 22
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  langcode: true
  promote: true
  sticky: true

config/sync/core.entity_form_display.node.partner.default.yml (diff)
@@ -430,6 +430,12 @@ content:
     third_party_settings: {  }
     type: link_default
     region: content
+  moderation_state:
+    type: moderation_state_default
+    weight: 100
+    settings: {  }
+    region: content
+    third_party_settings: {  }
   path:
     type: path
     weight: 21
