config/sync/core.entity_form_display.taxonomy_term.hazmap_categories.default.yml (before)
uuid: ff544808-7fd6-4bc5-ac21-0df70a6f5847
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.hazmap_categories.field_hazmap_categories_code
    - taxonomy.vocabulary.hazmap_categories
  module:
    - path
    - text
id: taxonomy_term.hazmap_categories.default
targetEntityType: taxonomy_term
bundle: hazmap_categories
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_hazmap_categories_code:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.taxonomy_term.hazmap_categories.default.yml (after)
uuid: ff544808-7fd6-4bc5-ac21-0df70a6f5847
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.hazmap_categories.field_hazmap_categories_code
    - taxonomy.vocabulary.hazmap_categories
  module:
    - path
    - text
id: taxonomy_term.hazmap_categories.default
targetEntityType: taxonomy_term
bundle: hazmap_categories
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_hazmap_categories_code:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.taxonomy_term.hazmap_categories.default.yml (diff)
@@ -18,17 +18,17 @@ content:
     weight: 1
     region: content
     settings:
-      placeholder: ''
       rows: 5
+      placeholder: ''
     third_party_settings: {  }
   field_hazmap_categories_code:
+    type: string_textfield
     weight: 5
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    type: string_textfield
-    region: content
   langcode:
     type: language_select
     weight: 2
@@ -52,9 +52,9 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    settings:
-      display_label: true
     weight: 4
     region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
 hidden: {  }
