config/sync/core.entity_form_display.node.practical_tool.default.yml (before)
uuid: d9a21086-bc8c-43c9-8cb5-36564f8bb19d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.practical_tool.body
    - field.field.node.practical_tool.field_body_original
    - field.field.node.practical_tool.field_comments
    - field.field.node.practical_tool.field_country_other
    - field.field.node.practical_tool.field_external_url
    - field.field.node.practical_tool.field_for_pictogram_guide
    - field.field.node.practical_tool.field_hazard_health_other
    - field.field.node.practical_tool.field_hazards
    - field.field.node.practical_tool.field_hazards_other
    - field.field.node.practical_tool.field_health_effects
    - field.field.node.practical_tool.field_languages_other
    - field.field.node.practical_tool.field_material_country
    - field.field.node.practical_tool.field_material_purpose_other
    - field.field.node.practical_tool.field_modified_date
    - field.field.node.practical_tool.field_msd_priority_area
    - field.field.node.practical_tool.field_msd_resource_type
    - field.field.node.practical_tool.field_msd_resource_type_other
    - field.field.node.practical_tool.field_msd_video_length
    - field.field.node.practical_tool.field_nominated_by_fop
    - field.field.node.practical_tool.field_original_desc_lang_other
    - field.field.node.practical_tool.field_original_desc_language
    - field.field.node.practical_tool.field_prevention_measures
    - field.field.node.practical_tool.field_prevention_measures_other
    - field.field.node.practical_tool.field_publication_year
    - field.field.node.practical_tool.field_purpose_of_the_material
    - field.field.node.practical_tool.field_sector_industry_covered
    - field.field.node.practical_tool.field_target_audience
    - field.field.node.practical_tool.field_target_group_other
    - field.field.node.practical_tool.field_title_original
    - field.field.node.practical_tool.field_type_of_item
    - field.field.node.practical_tool.field_worker_groups_covered
    - field.field.node.practical_tool.field_worker_groups_other
    - node.type.practical_tool
  module:
    - datetime
    - languagefield
    - link
    - path
    - text
id: node.practical_tool.default
targetEntityType: node
bundle: practical_tool
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body_original:
    weight: 143
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_comments:
    weight: 152
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_country_other:
    weight: 129
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_external_url:
    weight: 125
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_for_pictogram_guide:
    weight: 151
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_hazard_health_other:
    weight: 136
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_hazards:
    weight: 133
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_hazards_other:
    weight: 134
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_health_effects:
    weight: 135
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_languages_other:
    weight: 128
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_material_country:
    weight: 131
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_material_purpose_other:
    weight: 142
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_modified_date:
    weight: 153
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_msd_priority_area:
    weight: 123
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_msd_resource_type:
    weight: 147
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_msd_resource_type_other:
    weight: 148
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_msd_video_length:
    weight: 149
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_nominated_by_fop:
    weight: 150
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_original_desc_lang_other:
    weight: 130
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_original_desc_language:
    weight: 144
    settings:
      format:
        name: name
    third_party_settings: {  }
    type: languagefield_select
    region: content
  field_prevention_measures:
    weight: 139
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_prevention_measures_other:
    weight: 140
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_publication_year:
    weight: 126
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_purpose_of_the_material:
    weight: 141
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_sector_industry_covered:
    weight: 132
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_target_audience:
    weight: 145
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_target_group_other:
    weight: 146
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title_original:
    weight: 124
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_type_of_item:
    weight: 122
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_worker_groups_covered:
    weight: 137
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_worker_groups_other:
    weight: 138
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.practical_tool.default.yml (after)
uuid: d9a21086-bc8c-43c9-8cb5-36564f8bb19d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.practical_tool.body
    - field.field.node.practical_tool.field_body_original
    - field.field.node.practical_tool.field_comments
    - field.field.node.practical_tool.field_country_other
    - field.field.node.practical_tool.field_external_url
    - field.field.node.practical_tool.field_for_pictogram_guide
    - field.field.node.practical_tool.field_hazard_health_other
    - field.field.node.practical_tool.field_hazards
    - field.field.node.practical_tool.field_hazards_other
    - field.field.node.practical_tool.field_health_effects
    - field.field.node.practical_tool.field_languages_other
    - field.field.node.practical_tool.field_material_country
    - field.field.node.practical_tool.field_material_purpose_other
    - field.field.node.practical_tool.field_modified_date
    - field.field.node.practical_tool.field_msd_priority_area
    - field.field.node.practical_tool.field_msd_resource_type
    - field.field.node.practical_tool.field_msd_resource_type_other
    - field.field.node.practical_tool.field_msd_video_length
    - field.field.node.practical_tool.field_nominated_by_fop
    - field.field.node.practical_tool.field_original_desc_lang_other
    - field.field.node.practical_tool.field_original_desc_language
    - field.field.node.practical_tool.field_prevention_measures
    - field.field.node.practical_tool.field_prevention_measures_other
    - field.field.node.practical_tool.field_publication_year
    - field.field.node.practical_tool.field_purpose_of_the_material
    - field.field.node.practical_tool.field_sector_industry_covered
    - field.field.node.practical_tool.field_target_audience
    - field.field.node.practical_tool.field_target_group_other
    - field.field.node.practical_tool.field_title_original
    - field.field.node.practical_tool.field_type_of_item
    - field.field.node.practical_tool.field_worker_groups_covered
    - field.field.node.practical_tool.field_worker_groups_other
    - node.type.practical_tool
  module:
    - datetime
    - languagefield
    - link
    - path
    - text
id: node.practical_tool.default
targetEntityType: node
bundle: practical_tool
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body_original:
    weight: 143
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_comments:
    weight: 152
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_country_other:
    weight: 129
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_external_url:
    weight: 125
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_for_pictogram_guide:
    weight: 151
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_hazard_health_other:
    weight: 136
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_hazards:
    weight: 133
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_hazards_other:
    weight: 134
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_health_effects:
    weight: 135
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_languages_other:
    weight: 128
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_material_country:
    weight: 131
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_material_purpose_other:
    weight: 142
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_modified_date:
    weight: 153
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_msd_priority_area:
    weight: 123
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_msd_resource_type:
    weight: 147
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_msd_resource_type_other:
    weight: 148
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_msd_video_length:
    weight: 149
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_nominated_by_fop:
    weight: 150
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_original_desc_lang_other:
    weight: 130
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_original_desc_language:
    weight: 144
    settings:
      format:
        name: name
    third_party_settings: {  }
    type: languagefield_select
    region: content
  field_prevention_measures:
    weight: 139
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_prevention_measures_other:
    weight: 140
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_publication_year:
    weight: 126
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_purpose_of_the_material:
    weight: 141
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_sector_industry_covered:
    weight: 132
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_target_audience:
    weight: 145
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_target_group_other:
    weight: 146
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_title_original:
    weight: 124
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_type_of_item:
    weight: 122
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_worker_groups_covered:
    weight: 137
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_worker_groups_other:
    weight: 138
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.practical_tool.default.yml (diff)
@@ -329,6 +329,12 @@ content:
     settings:
       include_locked: true
     third_party_settings: {  }
+  moderation_state:
+    type: moderation_state_default
+    weight: 100
+    settings: {  }
+    region: content
+    third_party_settings: {  }
   path:
     type: path
     weight: 30
