config/sync/core.entity_form_display.node.note_to_editor.default.yml (before)
uuid: 44d3c4b9-d122-4c22-9a02-5490dceae1ce
langcode: en
status: true
dependencies:
  config:
    - field.field.node.note_to_editor.body
    - field.field.node.note_to_editor.field_character_count
    - field.field.node.note_to_editor.field_migration_path_alias
    - field.field.node.note_to_editor.field_page_count
    - node.type.note_to_editor
  module:
    - path
    - text
id: node.note_to_editor.default
targetEntityType: node
bundle: note_to_editor
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_character_count:
    weight: 2
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_migration_path_alias:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_page_count:
    weight: 3
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.note_to_editor.default.yml (after)
uuid: 44d3c4b9-d122-4c22-9a02-5490dceae1ce
langcode: en
status: true
dependencies:
  config:
    - field.field.node.note_to_editor.body
    - field.field.node.note_to_editor.field_character_count
    - field.field.node.note_to_editor.field_migration_path_alias
    - field.field.node.note_to_editor.field_page_count
    - node.type.note_to_editor
  module:
    - path
    - text
id: node.note_to_editor.default
targetEntityType: node
bundle: note_to_editor
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_character_count:
    weight: 2
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_migration_path_alias:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_page_count:
    weight: 3
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 11
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.note_to_editor.default.yml (diff)
@@ -61,6 +61,12 @@ content:
     settings:
       include_locked: true
     third_party_settings: {  }
+  moderation_state:
+    type: moderation_state_default
+    weight: 100
+    settings: {  }
+    region: content
+    third_party_settings: {  }
   path:
     type: path
     weight: 10
