config/sync/core.entity_view_display.taxonomy_term.newsletter_sections.default.yml (before)
uuid: aa58e955-1726-4dd4-91a0-6bfcfbf4902d
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.newsletter_sections.field_background_color
    - field.field.taxonomy_term.newsletter_sections.field_background_image
    - field.field.taxonomy_term.newsletter_sections.field_icon
    - field.field.taxonomy_term.newsletter_sections.field_newsletter_template
    - taxonomy.vocabulary.newsletter_sections
  module:
    - options
    - text
id: taxonomy_term.newsletter_sections.default
targetEntityType: taxonomy_term
bundle: newsletter_sections
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_background_color:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_background_image:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_icon:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_newsletter_template:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.taxonomy_term.newsletter_sections.default.yml (after)
uuid: aa58e955-1726-4dd4-91a0-6bfcfbf4902d
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.newsletter_sections.feeds_item
    - field.field.taxonomy_term.newsletter_sections.field_background_color
    - field.field.taxonomy_term.newsletter_sections.field_background_image
    - field.field.taxonomy_term.newsletter_sections.field_icon
    - field.field.taxonomy_term.newsletter_sections.field_newsletter_template
    - taxonomy.vocabulary.newsletter_sections
  module:
    - options
    - text
id: taxonomy_term.newsletter_sections.default
targetEntityType: taxonomy_term
bundle: newsletter_sections
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_background_color:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_background_image:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  field_icon:
    type: entity_reference_entity_view
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_newsletter_template:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  breadcrumbs: true
  feeds_item: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.taxonomy_term.newsletter_sections.default.yml (diff)
@@ -3,6 +3,7 @@ langcode: en
 status: true
 dependencies:
   config:
+    - field.field.taxonomy_term.newsletter_sections.feeds_item
     - field.field.taxonomy_term.newsletter_sections.field_background_color
     - field.field.taxonomy_term.newsletter_sections.field_background_image
     - field.field.taxonomy_term.newsletter_sections.field_icon
@@ -57,4 +58,7 @@ content:
     weight: 1
     region: content
 hidden:
+  breadcrumbs: true
+  feeds_item: true
   langcode: true
+  search_api_excerpt: true
