config/sync/core.entity_form_display.taxonomy_term.chemical_and_biological_hazards_.default.yml (before)
uuid: c1abd2d7-c808-4552-a6d4-3bada8046d5d
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.chemical_and_biological_hazards_.field_hazard_health_effects_code
    - field.field.taxonomy_term.chemical_and_biological_hazards_.field_thesaurus_id
    - taxonomy.vocabulary.chemical_and_biological_hazards_
  module:
    - path
    - text
id: taxonomy_term.chemical_and_biological_hazards_.default
targetEntityType: taxonomy_term
bundle: chemical_and_biological_hazards_
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_hazard_health_effects_code:
    weight: 3
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_thesaurus_id:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  status: true

config/sync/core.entity_form_display.taxonomy_term.chemical_and_biological_hazards_.default.yml (after)
uuid: c1abd2d7-c808-4552-a6d4-3bada8046d5d
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.chemical_and_biological_hazards_.field_hazard_health_effects_code
    - field.field.taxonomy_term.chemical_and_biological_hazards_.field_thesaurus_id
    - taxonomy.vocabulary.chemical_and_biological_hazards_
  module:
    - path
    - text
id: taxonomy_term.chemical_and_biological_hazards_.default
targetEntityType: taxonomy_term
bundle: chemical_and_biological_hazards_
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_hazard_health_effects_code:
    type: string_textfield
    weight: 3
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_thesaurus_id:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  status: true

config/sync/core.entity_form_display.taxonomy_term.chemical_and_biological_hazards_.default.yml (diff)
@@ -19,25 +19,25 @@ content:
     weight: 1
     region: content
     settings:
-      placeholder: ''
       rows: 5
+      placeholder: ''
     third_party_settings: {  }
   field_hazard_health_effects_code:
+    type: string_textfield
     weight: 3
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    type: string_textfield
-    region: content
   field_thesaurus_id:
+    type: string_textfield
     weight: 4
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    type: string_textfield
-    region: content
   name:
     type: string_textfield
     weight: 0
