config/sync/core.entity_view_display.node.press_release.default.yml (before)
uuid: 3142fb02-3e77-45e6-acf9-3e832a676e0a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.press_release.body
    - field.field.node.press_release.field_activity
    - field.field.node.press_release.field_character_count
    - field.field.node.press_release.field_expiration_date
    - field.field.node.press_release.field_first_publication_date
    - field.field.node.press_release.field_image
    - field.field.node.press_release.field_metatags
    - field.field.node.press_release.field_migration_path_alias
    - field.field.node.press_release.field_page_count
    - field.field.node.press_release.field_pr_embargo_date
    - field.field.node.press_release.field_publication_date
    - field.field.node.press_release.field_quote
    - field.field.node.press_release.field_summary
    - field.field.node.press_release.field_xmlsitemap
    - node.type.press_release
  module:
    - datetime
    - image
    - metatag
    - text
    - user
id: node.press_release.default
targetEntityType: node
bundle: press_release
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_activity:
    weight: 112
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_character_count:
    weight: 109
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_expiration_date:
    weight: 105
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_first_publication_date:
    weight: 114
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_image:
    weight: 106
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_metatags:
    weight: 108
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_migration_path_alias:
    weight: 115
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_page_count:
    weight: 110
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_pr_embargo_date:
    weight: 104
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_publication_date:
    weight: 103
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_quote:
    weight: 107
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_summary:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_xmlsitemap:
    weight: 113
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.press_release.default.yml (after)
uuid: 3142fb02-3e77-45e6-acf9-3e832a676e0a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.press_release.body
    - field.field.node.press_release.field_activity
    - field.field.node.press_release.field_character_count
    - field.field.node.press_release.field_expiration_date
    - field.field.node.press_release.field_first_publication_date
    - field.field.node.press_release.field_image
    - field.field.node.press_release.field_metatags
    - field.field.node.press_release.field_migration_path_alias
    - field.field.node.press_release.field_page_count
    - field.field.node.press_release.field_pr_embargo_date
    - field.field.node.press_release.field_publication_date
    - field.field.node.press_release.field_quote
    - field.field.node.press_release.field_summary
    - field.field.node.press_release.field_xmlsitemap
    - node.type.press_release
  module:
    - datetime
    - metatag
    - text
    - user
id: node.press_release.default
targetEntityType: node
bundle: press_release
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_activity:
    weight: 112
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_character_count:
    weight: 109
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_expiration_date:
    weight: 105
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_first_publication_date:
    weight: 114
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_image:
    weight: 116
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_metatags:
    weight: 108
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_migration_path_alias:
    weight: 115
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_page_count:
    weight: 110
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  field_pr_embargo_date:
    weight: 104
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_publication_date:
    weight: 103
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_quote:
    weight: 107
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_summary:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_xmlsitemap:
    weight: 113
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.press_release.default.yml (diff)
@@ -20,7 +20,6 @@ dependencies:
     - node.type.press_release
   module:
     - datetime
-    - image
     - metatag
     - text
     - user
@@ -73,13 +72,12 @@ content:
     type: timestamp
     region: content
   field_image:
-    weight: 106
+    weight: 116
     label: above
     settings:
-      image_style: ''
-      image_link: ''
+      link: true
     third_party_settings: {  }
-    type: image
+    type: entity_reference_label
     region: content
   field_metatags:
     weight: 108
