config/sync/core.entity_form_display.taxonomy_term.chemical_hazards_related_to_heal.default.yml (before)
uuid: 512a897d-5cd3-4b0c-891d-dcd0a1fe77d5
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.chemical_hazards_related_to_heal.field_hazard_physical_state_code
    - field.field.taxonomy_term.chemical_hazards_related_to_heal.field_thesaurus_id
    - taxonomy.vocabulary.chemical_hazards_related_to_heal
  module:
    - path
    - text
id: taxonomy_term.chemical_hazards_related_to_heal.default
targetEntityType: taxonomy_term
bundle: chemical_hazards_related_to_heal
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_hazard_physical_state_code:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_thesaurus_id:
    weight: 6
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.taxonomy_term.chemical_hazards_related_to_heal.default.yml (after)
uuid: 512a897d-5cd3-4b0c-891d-dcd0a1fe77d5
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.chemical_hazards_related_to_heal.field_hazard_physical_state_code
    - field.field.taxonomy_term.chemical_hazards_related_to_heal.field_thesaurus_id
    - taxonomy.vocabulary.chemical_hazards_related_to_heal
  module:
    - path
    - text
id: taxonomy_term.chemical_hazards_related_to_heal.default
targetEntityType: taxonomy_term
bundle: chemical_hazards_related_to_heal
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_hazard_physical_state_code:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_thesaurus_id:
    type: string_textfield
    weight: 6
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.taxonomy_term.chemical_hazards_related_to_heal.default.yml (diff)
@@ -19,25 +19,25 @@ content:
     weight: 1
     region: content
     settings:
-      placeholder: ''
       rows: 5
+      placeholder: ''
     third_party_settings: {  }
   field_hazard_physical_state_code:
+    type: string_textfield
     weight: 5
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    type: string_textfield
-    region: content
   field_thesaurus_id:
+    type: string_textfield
     weight: 6
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    type: string_textfield
-    region: content
   langcode:
     type: language_select
     weight: 2
@@ -61,9 +61,9 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    settings:
-      display_label: true
     weight: 4
     region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
 hidden: {  }
