config/sync/core.entity_view_display.node.article.search_result.yml (before)
uuid: e864503d-d134-43e2-97ac-f77f99be07f8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_activity
    - field.field.node.article.field_aditional_resources
    - field.field.node.article.field_archived
    - field.field.node.article.field_article_type
    - field.field.node.article.field_character_count
    - field.field.node.article.field_cover_image
    - field.field.node.article.field_expiration_date
    - field.field.node.article.field_external_url
    - field.field.node.article.field_first_publication_date
    - field.field.node.article.field_image
    - field.field.node.article.field_image2
    - field.field.node.article.field_migration_path_alias
    - field.field.node.article.field_page_count
    - field.field.node.article.field_publication_date
    - field.field.node.article.field_recommended_articles
    - field.field.node.article.field_recommended_resources
    - field.field.node.article.field_resources
    - field.field.node.article.field_summary
    - field.field.node.article.field_tags
    - field.field.node.article.field_workbench_access
    - image.style.thumbnail
    - node.type.article
  module:
    - image
    - text
    - user
_core:
  default_config_hash: uFyekWl4pl40ClJFmjk9tcyPJ-WFSXYsItJHB_XbQqs
id: node.article.search_result
targetEntityType: node
bundle: article
mode: search_result
content:
  body:
    type: text_summary_or_trimmed
    weight: 1
    settings:
      trim_length: 300
    third_party_settings: {  }
    label: hidden
    region: content
  field_image:
    type: image
    weight: 0
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
    region: content
  links:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  comment: true
  field_activity: true
  field_aditional_resources: true
  field_archived: true
  field_article_type: true
  field_character_count: true
  field_cover_image: true
  field_expiration_date: true
  field_external_url: true
  field_first_publication_date: true
  field_image2: true
  field_migration_path_alias: true
  field_page_count: true
  field_publication_date: true
  field_recommended_articles: true
  field_recommended_resources: true
  field_resources: true
  field_summary: true
  field_tags: true
  field_workbench_access: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.article.search_result.yml (after)
uuid: e864503d-d134-43e2-97ac-f77f99be07f8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_activity
    - field.field.node.article.field_aditional_resources
    - field.field.node.article.field_archived
    - field.field.node.article.field_article_type
    - field.field.node.article.field_character_count
    - field.field.node.article.field_cover_image
    - field.field.node.article.field_expiration_date
    - field.field.node.article.field_external_url
    - field.field.node.article.field_first_publication_date
    - field.field.node.article.field_image
    - field.field.node.article.field_image2
    - field.field.node.article.field_migration_path_alias
    - field.field.node.article.field_page_count
    - field.field.node.article.field_publication_date
    - field.field.node.article.field_recommended_articles
    - field.field.node.article.field_recommended_resources
    - field.field.node.article.field_resources
    - field.field.node.article.field_summary
    - field.field.node.article.field_tags
    - field.field.node.article.field_workbench_access
    - image.style.thumbnail
    - node.type.article
  module:
    - image
    - text
    - user
_core:
  default_config_hash: uFyekWl4pl40ClJFmjk9tcyPJ-WFSXYsItJHB_XbQqs
id: node.article.search_result
targetEntityType: node
bundle: article
mode: search_result
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 300
    third_party_settings: {  }
    weight: 1
    region: content
  field_image:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: thumbnail
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  comment: true
  field_activity: true
  field_aditional_resources: true
  field_archived: true
  field_article_type: true
  field_character_count: true
  field_cover_image: true
  field_expiration_date: true
  field_external_url: true
  field_first_publication_date: true
  field_image2: true
  field_migration_path_alias: true
  field_page_count: true
  field_publication_date: true
  field_recommended_articles: true
  field_recommended_resources: true
  field_resources: true
  field_summary: true
  field_tags: true
  field_workbench_access: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.article.search_result.yml (diff)
@@ -41,25 +41,25 @@ mode: search_result
 content:
   body:
     type: text_summary_or_trimmed
-    weight: 1
+    label: hidden
     settings:
       trim_length: 300
     third_party_settings: {  }
-    label: hidden
+    weight: 1
     region: content
   field_image:
     type: image
-    weight: 0
-    settings:
-      image_style: thumbnail
-      image_link: content
-    third_party_settings: {  }
     label: hidden
+    settings:
+      image_link: content
+      image_style: thumbnail
+    third_party_settings: {  }
+    weight: 0
     region: content
   links:
-    weight: 2
     settings: {  }
     third_party_settings: {  }
+    weight: 2
     region: content
 hidden:
   comment: true
