config/sync/core.entity_view_display.node.file.default.yml (before)
uuid: 25bb1e91-e928-4c9f-ba99-aec41f9c8947
langcode: en
status: true
dependencies:
  config:
    - field.field.node.file.body
    - field.field.node.file.field_file
    - field.field.node.file.field_metatags
    - field.field.node.file.field_xmlsitemap
    - node.type.file
  module:
    - file
    - metatag
    - text
    - user
id: node.file.default
targetEntityType: node
bundle: file
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_file:
    weight: 104
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_metatags:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_xmlsitemap:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.file.default.yml (after)
uuid: 25bb1e91-e928-4c9f-ba99-aec41f9c8947
langcode: en
status: true
dependencies:
  config:
    - field.field.node.file.body
    - field.field.node.file.field_file
    - field.field.node.file.field_metatags
    - field.field.node.file.field_xmlsitemap
    - node.type.file
  module:
    - metatag
    - text
    - user
id: node.file.default
targetEntityType: node
bundle: file
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_file:
    type: entity_reference_entity_view
    weight: 104
    label: above
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  field_metatags:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_xmlsitemap:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.file.default.yml (diff)
@@ -9,7 +9,6 @@ dependencies:
     - field.field.node.file.field_xmlsitemap
     - node.type.file
   module:
-    - file
     - metatag
     - text
     - user
@@ -26,12 +25,13 @@ content:
     third_party_settings: {  }
     region: content
   field_file:
+    type: entity_reference_entity_view
     weight: 104
     label: above
     settings:
-      use_description_as_link_text: true
+      view_mode: default
+      link: false
     third_party_settings: {  }
-    type: file_default
     region: content
   field_metatags:
     weight: 103
