config/sync/core.entity_view_display.node.event_speaker.default.yml (before)
uuid: 6e6116bb-b219-410c-ba97-4f6a9519b894
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event_speaker.body
    - field.field.node.event_speaker.field_image
    - field.field.node.event_speaker.field_metatags
    - field.field.node.event_speaker.field_xmlsitemap
    - node.type.event_speaker
  module:
    - image
    - metatag
    - text
    - user
id: node.event_speaker.default
targetEntityType: node
bundle: event_speaker
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_image:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_metatags:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_xmlsitemap:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.event_speaker.default.yml (after)
uuid: 6e6116bb-b219-410c-ba97-4f6a9519b894
langcode: en
status: true
dependencies:
  config:
    - field.field.node.event_speaker.body
    - field.field.node.event_speaker.field_image
    - field.field.node.event_speaker.field_metatags
    - field.field.node.event_speaker.field_xmlsitemap
    - node.type.event_speaker
  module:
    - metatag
    - text
    - user
id: node.event_speaker.default
targetEntityType: node
bundle: event_speaker
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_image:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_metatags:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_xmlsitemap:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.event_speaker.default.yml (diff)
@@ -9,7 +9,6 @@ dependencies:
     - field.field.node.event_speaker.field_xmlsitemap
     - node.type.event_speaker
   module:
-    - image
     - metatag
     - text
     - user
@@ -26,13 +25,12 @@ content:
     third_party_settings: {  }
     region: content
   field_image:
-    weight: 102
+    weight: 105
     label: above
     settings:
-      image_style: ''
-      image_link: ''
+      link: true
     third_party_settings: {  }
-    type: image
+    type: entity_reference_label
     region: content
   field_metatags:
     weight: 103
