config/sync/core.entity_view_display.node.article.default.yml (before)
uuid: 28a83fb6-c208-41ef-b147-1f453bcbb650
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - image.style.media_library
    - node.type.article
  module:
    - media
    - text
    - user
_core:
  default_config_hash: ChmU3AVqDKU32A_fyChG0W9dTRKmVBR58B6OClCLvZI
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_image:
    weight: 3
    label: above
    settings:
      image_style: media_library
      image_link: ''
    third_party_settings: {  }
    type: media_thumbnail
    region: content
  field_tags:
    type: entity_reference_label
    weight: 1
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  comment: true
  langcode: true

config/sync/core.entity_view_display.node.article.default.yml (after)
uuid: 28a83fb6-c208-41ef-b147-1f453bcbb650
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - field.field.node.article.field_workbench_access
    - image.style.media_library
    - node.type.article
  module:
    - media
    - text
    - user
_core:
  default_config_hash: ChmU3AVqDKU32A_fyChG0W9dTRKmVBR58B6OClCLvZI
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_image:
    weight: 3
    label: above
    settings:
      image_style: media_library
      image_link: ''
    third_party_settings: {  }
    type: media_thumbnail
    region: content
  field_tags:
    type: entity_reference_label
    weight: 1
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  field_workbench_access:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  comment: true
  langcode: true

config/sync/core.entity_view_display.node.article.default.yml (diff)
@@ -7,6 +7,7 @@ dependencies:
     - field.field.node.article.comment
     - field.field.node.article.field_image
     - field.field.node.article.field_tags
+    - field.field.node.article.field_workbench_access
     - image.style.media_library
     - node.type.article
   module:
@@ -44,6 +45,14 @@ content:
     settings:
       link: true
     third_party_settings: {  }
+  field_workbench_access:
+    weight: 4
+    label: above
+    settings:
+      link: true
+    third_party_settings: {  }
+    type: entity_reference_label
+    region: content
   links:
     weight: 2
     region: content
