config/sync/core.entity_view_display.node.external_url.default.yml (before)
uuid: 9338d9f1-c176-4d72-b85e-6e8b84140e67
langcode: en
status: true
dependencies:
  config:
    - field.field.node.external_url.body
    - field.field.node.external_url.field_character_count
    - field.field.node.external_url.field_external_url
    - field.field.node.external_url.field_image
    - field.field.node.external_url.field_metatags
    - field.field.node.external_url.field_pages_count
    - field.field.node.external_url.field_xmlsitemap
    - node.type.external_url
  module:
    - image
    - link
    - metatag
    - text
    - user
id: node.external_url.default
targetEntityType: node
bundle: external_url
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_character_count:
    weight: 105
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_external_url:
    weight: 104
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_image:
    weight: 107
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_metatags:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_pages_count:
    weight: 106
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_xmlsitemap:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.external_url.default.yml (after)
uuid: 9338d9f1-c176-4d72-b85e-6e8b84140e67
langcode: en
status: true
dependencies:
  config:
    - field.field.node.external_url.body
    - field.field.node.external_url.field_character_count
    - field.field.node.external_url.field_external_url
    - field.field.node.external_url.field_image
    - field.field.node.external_url.field_metatags
    - field.field.node.external_url.field_pages_count
    - field.field.node.external_url.field_xmlsitemap
    - node.type.external_url
  module:
    - link
    - metatag
    - text
    - user
id: node.external_url.default
targetEntityType: node
bundle: external_url
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_character_count:
    weight: 105
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_external_url:
    weight: 104
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_image:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_metatags:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_pages_count:
    weight: 106
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_xmlsitemap:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  langcode: true

config/sync/core.entity_view_display.node.external_url.default.yml (diff)
@@ -12,7 +12,6 @@ dependencies:
     - field.field.node.external_url.field_xmlsitemap
     - node.type.external_url
   module:
-    - image
     - link
     - metatag
     - text
@@ -54,10 +53,9 @@ content:
     weight: 107
     label: above
     settings:
-      image_style: ''
-      image_link: ''
+      link: true
     third_party_settings: {  }
-    type: image
+    type: entity_reference_label
     region: content
   field_metatags:
     weight: 103
