config/sync/core.extension.yml (before)
module:
  action: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  config_filter: 0
  config_split: 0
  config_translation: 0
  contact: 0
  content_moderation: 0
  content_moderation_notifications: 0
  contextual: 0
  ctools: 0
  datetime: 0
  dblog: 0
  devel: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  help: 0
  history: 0
  hreflang: 0
  hwc_crm_partners_migration: 0
  hwc_import_export: 0
  image: 0
  language: 0
  language_neutral_aliases: 0
  languagefield: 0
  link: 0
  locale: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  migrate: 0
  migrate_drupal: 0
  migrate_file_to_media: 0
  migrate_plus: 0
  migrate_tools: 0
  node: 0
  node_export: 0
  oira_import_export: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  quickedit: 0
  rdf: 0
  rest: 0
  search: 0
  serialization: 0
  shortcut: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  twig_tweak: 0
  ultimate_cron: 0
  user: 0
  views_ui: 0
  workbench_access: 0
  workflows: 0
  pathauto: 1
  xmlsitemap: 1
  content_translation: 10
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  bartik: 0
  seven: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (after)
module:
  action: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  big_pipe: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  config_filter: 0
  config_split: 0
  config_translation: 0
  contact: 0
  content_moderation: 0
  content_moderation_notifications: 0
  contextual: 0
  csv_serialization: 0
  ctools: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  devel: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filter: 0
  help: 0
  history: 0
  hreflang: 0
  hwc_crm_partners_migration: 0
  hwc_custom_migrations: 0
  hwc_import_export: 0
  image: 0
  language: 0
  language_neutral_aliases: 0
  languagefield: 0
  link: 0
  locale: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  migrate: 0
  migrate_drupal: 0
  migrate_file_to_media: 0
  migrate_plus: 0
  migrate_tools: 0
  node: 0
  node_export: 0
  oira_import_export: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  quickedit: 0
  rdf: 0
  rest: 0
  search: 0
  serialization: 0
  shortcut: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  twig_tweak: 0
  ultimate_cron: 0
  user: 0
  views_data_export: 0
  views_ui: 0
  workbench_access: 0
  workflows: 0
  xls_serialization: 0
  pathauto: 1
  xmlsitemap: 1
  content_translation: 10
  views: 10
  paragraphs: 11
  standard: 1000
theme:
  seven: 0
  bootstrap_barrio: 0
  bootstrap_barrio_subtheme: 0
  hwc_theme: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (diff)
@@ -18,8 +18,10 @@ module:
   content_moderation: 0
   content_moderation_notifications: 0
   contextual: 0
+  csv_serialization: 0
   ctools: 0
   datetime: 0
+  datetime_range: 0
   dblog: 0
   devel: 0
   dynamic_page_cache: 0
@@ -34,6 +36,7 @@ module:
   history: 0
   hreflang: 0
   hwc_crm_partners_migration: 0
+  hwc_custom_migrations: 0
   hwc_import_export: 0
   image: 0
   language: 0
@@ -73,9 +76,11 @@ module:
   twig_tweak: 0
   ultimate_cron: 0
   user: 0
+  views_data_export: 0
   views_ui: 0
   workbench_access: 0
   workflows: 0
+  xls_serialization: 0
   pathauto: 1
   xmlsitemap: 1
   content_translation: 10
@@ -83,8 +88,10 @@ module:
   paragraphs: 11
   standard: 1000
 theme:
-  bartik: 0
   seven: 0
+  bootstrap_barrio: 0
+  bootstrap_barrio_subtheme: 0
+  hwc_theme: 0
 profile: standard
 _core:
   default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
