config/sync/facets.facet.country_taxonomy_term_iso2.yml (before)
uuid: b997c974-b703-4021-96bb-bda1d44321b8
langcode: en
status: true
dependencies:
  config:
    - search_api.index.partner_countries
    - views.view.partner_countries_solr
  module:
    - search_api
id: country_taxonomy_term_iso2
name: 'Country » Taxonomy term » ISO2 (Media partners)'
weight: 0
min_count: 1
url_alias: country_taxonomy_term_iso2
facet_source_id: 'search_api:views_page__partner_countries_solr__page_1'
field_identifier: field_iso2
query_operator: or
hard_limit: 0
exclude: false
use_hierarchy: false
keep_hierarchy_parents_active: false
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
widget:
  type: links
  config:
    show_numbers: false
    soft_limit: 0
    show_reset_link: false
    reset_text: 'Show all'
    hide_reset_when_no_selection: false
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
empty_behavior:
  behavior: none
only_visible_when_facet_source_is_visible: true
show_only_one_result: false
show_title: false
processor_configs:
  active_widget_order:
    processor_id: active_widget_order
    weights:
      sort: 20
    settings:
      sort: ASC
  count_widget_order:
    processor_id: count_widget_order
    weights:
      sort: 30
    settings:
      sort: ASC
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  list_item:
    processor_id: list_item
    weights:
      build: 5
    settings: {  }
  raw_value_widget_order:
    processor_id: raw_value_widget_order
    weights:
      sort: 50
    settings:
      sort: ASC
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }

config/sync/facets.facet.country_taxonomy_term_iso2.yml (after)
uuid: b997c974-b703-4021-96bb-bda1d44321b8
langcode: en
status: true
dependencies:
  config:
    - search_api.index.partner_countries
    - views.view.partner_countries_solr
  module:
    - search_api
id: country_taxonomy_term_iso2
name: 'Country » Taxonomy term » ISO2'
weight: 0
min_count: 1
url_alias: country_taxonomy_term_iso2
facet_source_id: 'search_api:views_block__partner_countries_solr__block_1'
field_identifier: field_iso2
query_operator: or
hard_limit: 0
exclude: false
use_hierarchy: false
keep_hierarchy_parents_active: false
hierarchy:
  type: taxonomy
  config: {  }
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
widget:
  type: links
  config:
    show_numbers: false
    soft_limit: 0
    show_reset_link: false
    reset_text: 'Show all'
    hide_reset_when_no_selection: false
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
empty_behavior:
  behavior: none
only_visible_when_facet_source_is_visible: false
show_only_one_result: false
show_title: false
processor_configs:
  active_widget_order:
    processor_id: active_widget_order
    weights:
      sort: 20
    settings:
      sort: ASC
  count_widget_order:
    processor_id: count_widget_order
    weights:
      sort: 30
    settings:
      sort: ASC
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  list_item:
    processor_id: list_item
    weights:
      build: 5
    settings: {  }
  raw_value_widget_order:
    processor_id: raw_value_widget_order
    weights:
      sort: 50
    settings:
      sort: ASC
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }

config/sync/facets.facet.country_taxonomy_term_iso2.yml (diff)
@@ -8,17 +8,20 @@ dependencies:
   module:
     - search_api
 id: country_taxonomy_term_iso2
-name: 'Country » Taxonomy term » ISO2 (Media partners)'
+name: 'Country » Taxonomy term » ISO2'
 weight: 0
 min_count: 1
 url_alias: country_taxonomy_term_iso2
-facet_source_id: 'search_api:views_page__partner_countries_solr__page_1'
+facet_source_id: 'search_api:views_block__partner_countries_solr__block_1'
 field_identifier: field_iso2
 query_operator: or
 hard_limit: 0
 exclude: false
 use_hierarchy: false
 keep_hierarchy_parents_active: false
+hierarchy:
+  type: taxonomy
+  config: {  }
 expand_hierarchy: false
 enable_parent_when_child_gets_disabled: true
 widget:
@@ -34,7 +37,7 @@ widget:
       show_more_label: 'Show more'
 empty_behavior:
   behavior: none
-only_visible_when_facet_source_is_visible: true
+only_visible_when_facet_source_is_visible: false
 show_only_one_result: false
 show_title: false
 processor_configs:
