config/sync/facets.facet.publication_type_publications_listing.yml (before)
uuid: 12a9ed9f-22c5-4e7c-8066-ae67a3277a12
langcode: en
status: true
dependencies:
  config:
    - search_api.index.publications_list
    - views.view.publications_list
  module:
    - search_api
id: publication_type_publications_listing
name: 'Publication Type (publications listing)'
weight: 0
min_count: 1
url_alias: publication_type_publications_listing
facet_source_id: 'search_api:views_block__publications_list__block_1'
field_identifier: field_publication_type
query_operator: or
hard_limit: 0
exclude: false
use_hierarchy: false
keep_hierarchy_parents_active: false
hierarchy:
  type: taxonomy
  config: {  }
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
widget:
  type: checkbox
  config:
    show_numbers: false
    soft_limit: 0
    show_reset_link: true
    reset_text: 'Show all'
    hide_reset_when_no_selection: true
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
empty_behavior:
  behavior: none
only_visible_when_facet_source_is_visible: false
show_only_one_result: false
show_title: false
processor_configs:
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  exclude_specified_items:
    processor_id: exclude_specified_items
    weights:
      build: 50
    settings:
      exclude: '496, 497, 511, 507, 513'
      regex: false
      invert: false
  translate_entity:
    processor_id: translate_entity
    weights:
      build: 5
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }

config/sync/facets.facet.publication_type_publications_listing.yml (after)
uuid: 12a9ed9f-22c5-4e7c-8066-ae67a3277a12
langcode: en
status: true
dependencies:
  config:
    - search_api.index.publications_list
    - views.view.publications_list
  module:
    - search_api
id: publication_type_publications_listing
name: 'Publication Type (publications listing)'
weight: 0
min_count: 1
url_alias: publication_type_publications_listing
facet_source_id: 'search_api:views_block__publications_list__block_1'
field_identifier: field_publication_type
query_operator: or
hard_limit: 0
exclude: false
use_hierarchy: false
keep_hierarchy_parents_active: false
hierarchy:
  type: taxonomy
  config: {  }
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
widget:
  type: checkbox
  config:
    show_numbers: false
    soft_limit: 0
    show_reset_link: true
    reset_text: 'Show all'
    hide_reset_when_no_selection: true
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
    disable_autosubmit: 0
empty_behavior:
  behavior: none
only_visible_when_facet_source_is_visible: false
show_only_one_result: false
show_title: false
processor_configs:
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  exclude_specified_items:
    processor_id: exclude_specified_items
    weights:
      build: 50
    settings:
      exclude: ''
      regex: false
      invert: false
  hierarchy_processor:
    processor_id: hierarchy_processor
    weights:
      build: 100
    settings: {  }
  translate_entity:
    processor_id: translate_entity
    weights:
      build: 5
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }

config/sync/facets.facet.publication_type_publications_listing.yml (diff)
@@ -35,6 +35,7 @@ widget:
     soft_limit_settings:
       show_less_label: 'Show less'
       show_more_label: 'Show more'
+    disable_autosubmit: 0
 empty_behavior:
   behavior: none
 only_visible_when_facet_source_is_visible: false
@@ -52,9 +53,14 @@ processor_configs:
     weights:
       build: 50
     settings:
-      exclude: '496, 497, 511, 507, 513'
+      exclude: ''
       regex: false
       invert: false
+  hierarchy_processor:
+    processor_id: hierarchy_processor
+    weights:
+      build: 100
+    settings: {  }
   translate_entity:
     processor_id: translate_entity
     weights:
