config/sync/facets.facet.digitalisation_priority_area_case_studies.yml (before)
uuid: 3243f8ac-24bd-405f-aff2-bcf7f37ec783
langcode: en
status: true
dependencies:
  config:
    - search_api.index.publications_list
    - views.view.publications_list
  module:
    - search_api
id: digitalisation_priority_area_case_studies
name: 'Digitalisation priority area case studies'
weight: 0
min_count: 1
url_alias: publications_priority_area
facet_source_id: 'search_api:views_block__publications_list__block_2'
field_identifier: field_digitalisation_priority_ar
query_operator: or
hard_limit: 0
exclude: false
use_hierarchy: false
keep_hierarchy_parents_active: false
hierarchy:
  type: taxonomy
  config: {  }
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
widget:
  type: checkbox
  config:
    show_numbers: true
    soft_limit: 0
    show_reset_link: false
    reset_text: 'Show all'
    hide_reset_when_no_selection: false
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
    disable_autosubmit: 0
empty_behavior:
  behavior: none
only_visible_when_facet_source_is_visible: false
show_only_one_result: false
show_title: false
processor_configs:
  active_widget_order:
    processor_id: active_widget_order
    weights:
      sort: 20
    settings:
      sort: DESC
  count_widget_order:
    processor_id: count_widget_order
    weights:
      sort: 30
    settings:
      sort: DESC
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  hierarchy_processor:
    processor_id: hierarchy_processor
    weights:
      build: 100
    settings: {  }
  translate_entity:
    processor_id: translate_entity
    weights:
      build: 5
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }

config/sync/facets.facet.digitalisation_priority_area_case_studies.yml (after)
uuid: 3243f8ac-24bd-405f-aff2-bcf7f37ec783
langcode: en
status: true
dependencies:
  config:
    - search_api.index.publications_list
    - views.view.publications_list
  module:
    - search_api
id: digitalisation_priority_area_case_studies
name: 'Digitalisation priority area case studies'
weight: 0
min_count: 1
url_alias: publications_priority_area
facet_source_id: 'search_api:views_block__publications_list__block_2'
field_identifier: field_digitalisation_priority_ar
query_operator: or
hard_limit: 0
exclude: false
use_hierarchy: false
keep_hierarchy_parents_active: false
hierarchy:
  type: taxonomy
  config: {  }
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
widget:
  type: checkbox
  config:
    show_numbers: true
    soft_limit: 0
    show_reset_link: false
    reset_text: 'Show all'
    hide_reset_when_no_selection: false
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
    disable_autosubmit: 0
empty_behavior:
  behavior: none
only_visible_when_facet_source_is_visible: false
show_only_one_result: false
show_title: false
processor_configs:
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  hierarchy_processor:
    processor_id: hierarchy_processor
    weights:
      build: 100
    settings: {  }
  translate_entity:
    processor_id: translate_entity
    weights:
      build: 5
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }

config/sync/facets.facet.digitalisation_priority_area_case_studies.yml (diff)
@@ -42,18 +42,6 @@ only_visible_when_facet_source_is_visible: false
 show_only_one_result: false
 show_title: false
 processor_configs:
-  active_widget_order:
-    processor_id: active_widget_order
-    weights:
-      sort: 20
-    settings:
-      sort: DESC
-  count_widget_order:
-    processor_id: count_widget_order
-    weights:
-      sort: 30
-    settings:
-      sort: DESC
   display_value_widget_order:
     processor_id: display_value_widget_order
     weights:
