config/sync/feeds.feed_type.organisation_type.yml (before)
uuid: daa7d0ae-88f9-45f7-8673-77716f00dc57
langcode: en
status: true
dependencies:
  config:
    - core.base_field_override.taxonomy_term.organisation_type.name
    - taxonomy.vocabulary.organisation_type
  module:
    - taxonomy
label: 'Organisation type'
id: organisation_type
description: ''
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'public://feeds'
parser: csv
parser_configuration:
  delimiter: '|'
  no_headers: false
  line_limit: 100
processor: 'entity:taxonomy_term'
processor_configuration:
  values:
    vid: organisation_type
  langcode: en
  update_existing: 1
  update_non_existent: 'entity:unpublish_action:taxonomy_term'
  skip_hash_check: false
  authorize: false
  expire: -1
  owner_feed_author: false
  owner_id: 0
custom_sources:
  nombre_en:
    value: nombre_en
    label: nombre_en
    machine_name: nombre_en
  nombre_bg:
    value: nombre_bg
    label: nombre_bg
    machine_name: nombre_bg
  nombre_cs:
    value: nombre_cs
    label: nombre_cs
    machine_name: nombre_cs
  nombre_de:
    value: nombre_de
    label: nombre_de
    machine_name: nombre_de
  nombre_el:
    value: nombre_el
    label: nombre_el
    machine_name: nombre_el
  nombre_es:
    value: nombre_es
    label: nombre_es
    machine_name: nombre_es
  nombre_et:
    value: nombre_et
    label: nombre_et
    machine_name: nombre_et
  nombre_fi:
    value: nombre_fi
    label: nombre_fi
    machine_name: nombre_fi
  nombre_hr:
    value: nombre_hr
    label: nombre_hr
    machine_name: nombre_hr
  nombre_fr:
    value: nombre_fr
    label: nombre_fr
    machine_name: nombre_fr
  nombre_hu:
    value: nombre_hu
    label: nombre_hu
    machine_name: nombre_hu
  nombre_is:
    value: nombre_is
    label: nombre_is
    machine_name: nombre_is
  nombre_it:
    value: nombre_it
    label: nombre_it
    machine_name: nombre_it
  nombre_lv:
    value: nombre_lv
    label: nombre_lv
    machine_name: nombre_lv
  nombre_lt:
    value: nombre_lt
    label: nombre_lt
    machine_name: nombre_lt
  nombre_da:
    value: nombre_da
    label: nombre_da
    machine_name: nombre_da
  nombre_nl:
    value: nombre_nl
    label: nombre_nl
    machine_name: nombre_nl
  nombre_mt:
    value: nombre_mt
    label: nombre_mt
    machine_name: nombre_mt
  nombre_no:
    value: nombre_no
    label: nombre_no
    machine_name: nombre_no
  nombre_pl:
    value: nombre_pl
    label: nombre_pl
    machine_name: nombre_pl
  nombre_pt:
    value: nombre_pt
    label: nombre_pt
    machine_name: nombre_pt
  nombre_ro:
    value: nombre_ro
    label: nombre_ro
    machine_name: nombre_ro
  nombre_sk:
    value: nombre_sk
    label: nombre_sk
    machine_name: nombre_sk
  nombre_sl:
    value: nombre_sl
    label: nombre_sl
    machine_name: nombre_sl
  nombre_sv:
    value: nombre_sv
    label: nombre_sv
    machine_name: nombre_sv
mappings:
  -
    target: name
    map:
      value: nombre_en
    settings:
      language: en
    unique: {  }
  -
    target: name
    map:
      value: nombre_bg
    settings:
      language: bg
    unique: {  }
  -
    target: name
    map:
      value: nombre_cs
    settings:
      language: cs
    unique: {  }
  -
    target: name
    map:
      value: nombre_da
    settings:
      language: da
    unique: {  }
  -
    target: name
    map:
      value: nombre_de
    settings:
      language: de
    unique: {  }
  -
    target: name
    map:
      value: nombre_el
    settings:
      language: el
    unique: {  }
  -
    target: name
    map:
      value: nombre_es
    settings:
      language: es
    unique: {  }
  -
    target: name
    map:
      value: nombre_et
    settings:
      language: et
    unique: {  }
  -
    target: name
    map:
      value: nombre_fi
    settings:
      language: fi
    unique: {  }
  -
    target: name
    map:
      value: nombre_hr
    settings:
      language: hr
    unique: {  }
  -
    target: name
    map:
      value: nombre_fr
    settings:
      language: fr
    unique: {  }
  -
    target: name
    map:
      value: nombre_hu
    settings:
      language: hu
    unique: {  }
  -
    target: name
    map:
      value: nombre_is
    settings:
      language: is
    unique: {  }
  -
    target: name
    map:
      value: nombre_it
    settings:
      language: it
    unique: {  }
  -
    target: name
    map:
      value: nombre_lv
    settings:
      language: lv
    unique: {  }
  -
    target: name
    map:
      value: nombre_lt
    settings:
      language: lt
    unique: {  }
  -
    target: name
    map:
      value: nombre_nl
    settings:
      language: nl
    unique: {  }
  -
    target: name
    map:
      value: nombre_mt
    settings:
      language: mt
    unique: {  }
  -
    target: name
    map:
      value: nombre_no
    settings:
      language: 'no'
    unique: {  }
  -
    target: name
    map:
      value: nombre_pl
    settings:
      language: pl
    unique: {  }
  -
    target: name
    map:
      value: nombre_pt
    settings:
      language: pt-pt
    unique: {  }
  -
    target: name
    map:
      value: nombre_ro
    settings:
      language: ro
    unique: {  }
  -
    target: name
    map:
      value: nombre_sk
    settings:
      language: sk
    unique: {  }
  -
    target: name
    map:
      value: nombre_sl
    settings:
      language: sl
    unique: {  }
  -
    target: name
    map:
      value: nombre_sv
    settings:
      language: sv
    unique: {  }

config/sync/feeds.feed_type.organisation_type.yml (after)
uuid: daa7d0ae-88f9-45f7-8673-77716f00dc57
langcode: en
status: true
dependencies:
  config:
    - core.base_field_override.taxonomy_term.organisation_type.name
    - taxonomy.vocabulary.organisation_type
  module:
    - taxonomy
label: 'Organisation type'
id: organisation_type
description: ''
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'public://feeds'
parser: csv
parser_configuration:
  delimiter: '|'
  no_headers: false
  line_limit: 100
processor: 'entity:taxonomy_term'
processor_configuration:
  values:
    vid: organisation_type
  langcode: en
  update_existing: 2
  update_non_existent: _keep
  skip_hash_check: false
  authorize: false
  expire: -1
  owner_feed_author: false
  owner_id: 0
custom_sources:
  nombre_en:
    value: nombre_en
    label: nombre_en
    machine_name: nombre_en
  nombre_bg:
    value: nombre_bg
    label: nombre_bg
    machine_name: nombre_bg
  nombre_cs:
    value: nombre_cs
    label: nombre_cs
    machine_name: nombre_cs
  nombre_de:
    value: nombre_de
    label: nombre_de
    machine_name: nombre_de
  nombre_el:
    value: nombre_el
    label: nombre_el
    machine_name: nombre_el
  nombre_es:
    value: nombre_es
    label: nombre_es
    machine_name: nombre_es
  nombre_et:
    value: nombre_et
    label: nombre_et
    machine_name: nombre_et
  nombre_fi:
    value: nombre_fi
    label: nombre_fi
    machine_name: nombre_fi
  nombre_hr:
    value: nombre_hr
    label: nombre_hr
    machine_name: nombre_hr
  nombre_fr:
    value: nombre_fr
    label: nombre_fr
    machine_name: nombre_fr
  nombre_hu:
    value: nombre_hu
    label: nombre_hu
    machine_name: nombre_hu
  nombre_is:
    value: nombre_is
    label: nombre_is
    machine_name: nombre_is
  nombre_it:
    value: nombre_it
    label: nombre_it
    machine_name: nombre_it
  nombre_lv:
    value: nombre_lv
    label: nombre_lv
    machine_name: nombre_lv
  nombre_lt:
    value: nombre_lt
    label: nombre_lt
    machine_name: nombre_lt
  nombre_da:
    value: nombre_da
    label: nombre_da
    machine_name: nombre_da
  nombre_nl:
    value: nombre_nl
    label: nombre_nl
    machine_name: nombre_nl
  nombre_mt:
    value: nombre_mt
    label: nombre_mt
    machine_name: nombre_mt
  nombre_no:
    value: nombre_no
    label: nombre_no
    machine_name: nombre_no
  nombre_pl:
    value: nombre_pl
    label: nombre_pl
    machine_name: nombre_pl
  nombre_pt:
    value: nombre_pt
    label: nombre_pt
    machine_name: nombre_pt
  nombre_ro:
    value: nombre_ro
    label: nombre_ro
    machine_name: nombre_ro
  nombre_sk:
    value: nombre_sk
    label: nombre_sk
    machine_name: nombre_sk
  nombre_sl:
    value: nombre_sl
    label: nombre_sl
    machine_name: nombre_sl
  nombre_sv:
    value: nombre_sv
    label: nombre_sv
    machine_name: nombre_sv
mappings:
  -
    target: name
    map:
      value: nombre_en
    settings:
      language: en
    unique: {  }
  -
    target: name
    map:
      value: nombre_bg
    settings:
      language: bg
    unique: {  }
  -
    target: name
    map:
      value: nombre_cs
    settings:
      language: cs
    unique: {  }
  -
    target: name
    map:
      value: nombre_da
    settings:
      language: da
    unique: {  }
  -
    target: name
    map:
      value: nombre_de
    settings:
      language: de
    unique: {  }
  -
    target: name
    map:
      value: nombre_el
    settings:
      language: el
    unique: {  }
  -
    target: name
    map:
      value: nombre_es
    settings:
      language: es
    unique: {  }
  -
    target: name
    map:
      value: nombre_et
    settings:
      language: et
    unique: {  }
  -
    target: name
    map:
      value: nombre_fi
    settings:
      language: fi
    unique: {  }
  -
    target: name
    map:
      value: nombre_hr
    settings:
      language: hr
    unique: {  }
  -
    target: name
    map:
      value: nombre_fr
    settings:
      language: fr
    unique: {  }
  -
    target: name
    map:
      value: nombre_hu
    settings:
      language: hu
    unique: {  }
  -
    target: name
    map:
      value: nombre_is
    settings:
      language: is
    unique: {  }
  -
    target: name
    map:
      value: nombre_it
    settings:
      language: it
    unique: {  }
  -
    target: name
    map:
      value: nombre_lv
    settings:
      language: lv
    unique: {  }
  -
    target: name
    map:
      value: nombre_lt
    settings:
      language: lt
    unique: {  }
  -
    target: name
    map:
      value: nombre_nl
    settings:
      language: nl
    unique: {  }
  -
    target: name
    map:
      value: nombre_mt
    settings:
      language: mt
    unique: {  }
  -
    target: name
    map:
      value: nombre_no
    settings:
      language: 'no'
    unique: {  }
  -
    target: name
    map:
      value: nombre_pl
    settings:
      language: pl
    unique: {  }
  -
    target: name
    map:
      value: nombre_pt
    settings:
      language: pt-pt
    unique: {  }
  -
    target: name
    map:
      value: nombre_ro
    settings:
      language: ro
    unique: {  }
  -
    target: name
    map:
      value: nombre_sk
    settings:
      language: sk
    unique: {  }
  -
    target: name
    map:
      value: nombre_sl
    settings:
      language: sl
    unique: {  }
  -
    target: name
    map:
      value: nombre_sv
    settings:
      language: sv
    unique: {  }

config/sync/feeds.feed_type.organisation_type.yml (diff)
@@ -26,8 +26,8 @@ processor_configuration:
   values:
     vid: organisation_type
   langcode: en
-  update_existing: 1
-  update_non_existent: 'entity:unpublish_action:taxonomy_term'
+  update_existing: 2
+  update_non_existent: _keep
   skip_hash_check: false
   authorize: false
   expire: -1
