config/sync/ldap_user.settings.yml (before)
_core:
  default_config_hash: hjgcuHpcsme6SW-7MKpZm3bhnR76f1yX2Y8Xe0STesw
drupalAcctProvisionServer: osha
ldapEntryProvisionServer: osha_write
drupalAcctProvisionTriggers:
  - drupal_on_login
ldapEntryProvisionTriggers: {  }
orphanedDrupalAcctBehavior: user_cancel_block
orphanedCheckQty: 100
orphanedAccountCheckInterval: weekly
userConflictResolve: resolve
manualAccountConflict: conflict_associate
acctCreation: ldap_behaviour
disableAdminPasswordField: false
userUpdateCronQuery: none
userUpdateCronInterval: always
ldapUserSyncMappings:
  drupal:
    field-ldap_user_current_dn:
      ldap_attr: '[dn]'
      user_attr: '[field.ldap_user_current_dn]'
      convert: false
      user_tokens: ''
      config_module: ldap_user
      prov_module: ldap_user
      prov_events:
        - create_drupal_user
        - sync_to_drupal_user
    field-ldap_user_puid_sid:
      ldap_attr: osha
      user_attr: '[field.ldap_user_puid_sid]'
      convert: false
      user_tokens: ''
      config_module: ldap_user
      prov_module: ldap_user
      prov_events:
        - create_drupal_user
    field-ldap_user_puid:
      ldap_attr: '[dn]'
      user_attr: '[field.ldap_user_puid]'
      convert: false
      user_tokens: ''
      config_module: ldap_user
      prov_module: ldap_user
      prov_events:
        - create_drupal_user
        - sync_to_drupal_user
    field-ldap_user_puid_property:
      ldap_attr: dn
      user_attr: '[field.ldap_user_puid_property]'
      convert: false
      user_tokens: ''
      config_module: ldap_user
      prov_module: ldap_user
      prov_events:
        - create_drupal_user
    field-field_crm_guid:
      ldap_attr: '[loginshell]'
      user_attr: '[field.field_crm_guid]'
      convert: false
      user_tokens: ''
      config_module: ldap_user
      prov_module: ldap_user
      prov_events:
        - create_drupal_user
        - sync_to_drupal_user
    field-field_user_partner_guid:
      ldap_attr: '[gecos]'
      user_attr: '[field.field_user_partner_guid]'
      convert: false
      user_tokens: ''
      config_module: ldap_user
      prov_module: ldap_user
      prov_events:
        - create_drupal_user
        - sync_to_drupal_user
  ldap:
    userPassword:
      ldap_attr: '[userPassword]'
      user_attr: '[password.user-only]'
      convert: false
      user_tokens: ''
      config_module: ldap_user
      prov_module: ldap_user
      prov_events:
        - create_ldap_entry
        - sync_to_ldap_entry
    dn:
      ldap_attr: '[dn]'
      user_attr: '[field.ldap_user_current_dn]'
      convert: false
      user_tokens: ''
      config_module: ldap_user
      prov_module: ldap_user
      prov_events:
        - create_ldap_entry
        - sync_to_ldap_entry

config/sync/ldap_user.settings.yml (after)
_core:
  default_config_hash: hjgcuHpcsme6SW-7MKpZm3bhnR76f1yX2Y8Xe0STesw
drupalAcctProvisionServer: osha
ldapEntryProvisionServer: osha_write
drupalAcctProvisionTriggers:
  - drupal_on_login
  - drupal_on_update_create
ldapEntryProvisionTriggers:
  - ldap_on_login
orphanedDrupalAcctBehavior: user_cancel_block
orphanedCheckQty: 100
orphanedAccountCheckInterval: weekly
userConflictResolve: resolve
manualAccountConflict: conflict_associate
acctCreation: ldap_behaviour
disableAdminPasswordField: false
userUpdateCronQuery: none
userUpdateCronInterval: always
ldapUserSyncMappings:
  drupal:
    field-ldap_user_current_dn:
      ldap_attr: '[dn]'
      user_attr: '[field.ldap_user_current_dn]'
      convert: false
      user_tokens: ''
      config_module: ldap_user
      prov_module: ldap_user
      prov_events:
        - create_drupal_user
        - sync_to_drupal_user
    field-ldap_user_puid_sid:
      ldap_attr: osha
      user_attr: '[field.ldap_user_puid_sid]'
      convert: false
      user_tokens: ''
      config_module: ldap_user
      prov_module: ldap_user
      prov_events:
        - create_drupal_user
    field-ldap_user_puid:
      ldap_attr: '[dn]'
      user_attr: '[field.ldap_user_puid]'
      convert: false
      user_tokens: ''
      config_module: ldap_user
      prov_module: ldap_user
      prov_events:
        - create_drupal_user
    field-ldap_user_puid_property:
      ldap_attr: dn
      user_attr: '[field.ldap_user_puid_property]'
      convert: false
      user_tokens: ''
      config_module: ldap_user
      prov_module: ldap_user
      prov_events:
        - create_drupal_user
    field-field_crm_guid:
      ldap_attr: '[loginshell]'
      user_attr: '[field.field_crm_guid]'
      convert: false
      user_tokens: ''
      config_module: ldap_user
      prov_module: ldap_user
      prov_events:
        - create_drupal_user
        - sync_to_drupal_user
    field-field_user_partner_guid:
      ldap_attr: '[gecos]'
      user_attr: '[field.field_user_partner_guid]'
      convert: false
      user_tokens: ''
      config_module: ldap_user
      prov_module: ldap_user
      prov_events:
        - create_drupal_user
        - sync_to_drupal_user
  ldap:
    userPassword:
      ldap_attr: '[userPassword]'
      user_attr: '[password.user-only]'
      convert: false
      user_tokens: ''
      config_module: ldap_user
      prov_module: ldap_user
      prov_events:
        - create_ldap_entry
        - sync_to_ldap_entry
    dn:
      ldap_attr: '[dn]'
      user_attr: '[field.ldap_user_current_dn]'
      convert: false
      user_tokens: ''
      config_module: ldap_user
      prov_module: ldap_user
      prov_events:
        - create_ldap_entry
        - sync_to_ldap_entry

config/sync/ldap_user.settings.yml (diff)
@@ -4,7 +4,9 @@ drupalAcctProvisionServer: osha
 ldapEntryProvisionServer: osha_write
 drupalAcctProvisionTriggers:
   - drupal_on_login
-ldapEntryProvisionTriggers: {  }
+  - drupal_on_update_create
+ldapEntryProvisionTriggers:
+  - ldap_on_login
 orphanedDrupalAcctBehavior: user_cancel_block
 orphanedCheckQty: 100
 orphanedAccountCheckInterval: weekly
@@ -44,7 +46,6 @@ ldapUserSyncMappings:
       prov_module: ldap_user
       prov_events:
         - create_drupal_user
-        - sync_to_drupal_user
     field-ldap_user_puid_property:
       ldap_attr: dn
       user_attr: '[field.ldap_user_puid_property]'
