config/sync/migrate_plus.migration.hwc_add_publications.yml (before)
uuid: 05808af4-fb70-495f-b588-3cd958a1ef29
langcode: en
status: true
dependencies:
  enforced:
    module:
      - hwc_import_export
id: hwc_add_publications
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: ncw_import_node_add_publications
label: Publications
source:
  plugin: url
  data_fetcher_plugin: http
  data_parser_plugin: hwc_additional_json
  include_raw_data: true
  urls: ncw
  content_type: add_publication
  ids:
    nid:
      type: integer
  item_selector: items/
  constants:
    lang: en
    file_source: 'https://osha.europa.eu/sites/default/files'
    file_dest: 'public://hwc/publication'
  fields:
    -
      name: nid
      label: Nid
      selector: item/nid
    -
      name: resources
      label: Resources
      selector: item/resources
process:
  nid: nid
  langcode: constants/lang
  field_aditional_resources: resources
destination:
  default_bundle: publication
  plugin: 'entity:node'
migration_dependencies: {  }

config/sync/migrate_plus.migration.hwc_add_publications.yml (after)
uuid: 05808af4-fb70-495f-b588-3cd958a1ef29
langcode: en
status: true
dependencies:
  enforced:
    module:
      - hwc_import_export
id: hwc_add_publications
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: ncw_import_node_add_publications
label: Publications
source:
  plugin: url
  data_fetcher_plugin: http
  data_parser_plugin: hwc_additional_json
  include_raw_data: true
  urls: ncw
  content_type: add_publication
  ids:
    nid:
      type: integer
  item_selector: items/
  constants:
    lang: en
    file_source: 'https://osha.europa.eu/sites/default/files'
    file_dest: 'public://hwc/publication'
  fields:
    -
      name: nid
      label: Nid
      selector: item/nid
    -
      name: resources
      label: Resources
      selector: item/resources
process:
  nid:
    -
      plugin: migration_lookup
      source: nid
      migration: hwc_publications
  langcode: constants/lang
  field_aditional_resources: resources
destination:
  default_bundle: publication
  plugin: 'entity:node'
migration_dependencies: {  }

config/sync/migrate_plus.migration.hwc_add_publications.yml (diff)
@@ -37,7 +37,11 @@ source:
       label: Resources
       selector: item/resources
 process:
-  nid: nid
+  nid:
+    -
+      plugin: migration_lookup
+      source: nid
+      migration: hwc_publications
   langcode: constants/lang
   field_aditional_resources: resources
 destination:
