config/sync/migrate_plus.migration.hwc_highlights.yml (before)
uuid: ff15cee0-38a4-4838-9aec-dcea00b2c169
langcode: en
status: true
dependencies:
  enforced:
    module:
      - hwc_import_export
id: hwc_highlights
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: ncw_import_node_highlights
label: 'PA Highlights'
source:
  plugin: url
  data_fetcher_plugin: http
  data_parser_plugin: hwc_json
  include_raw_data: true
  urls: ncw
  content_type: pa_highlights
  ids:
    nid:
      type: integer
  item_selector: items/
  constants:
    lang: en
    file_source: 'https://osha.europa.eu/sites/default/files'
    file_dest: 'public://hwc/pa_highlights'
  fields:
    -
      name: nid
      label: Nid
      selector: item/nid
    -
      name: title
      label: Title
      selector: item/title_field/en
    -
      name: body
      label: Description
      selector: item/body/en/0
    -
      name: field_image
      label: field_image
      selector: item/field_image/en/0
    -
      name: status
      label: Status
      selector: item/status
    -
      name: created
      label: Created
      selector: item/created
    -
      name: changed
      label: Changed
      selector: item/changed
    -
      name: sticky
      label: Sticky
      selector: item/sticky
    -
      name: alias
      label: Alias
      selector: item/pathalias
process:
  langcode: constants/lang
  title: title
  uid:
    -
      plugin: hwc_author
      source: ''
  body/0/value:
    -
      plugin: hwc_body
      source: body/value
  body/0/format:
    -
      plugin: default_value
      default_value: full_html
  status: status
  created: created
  changed: changed
  sticky: sticky
  path/alias: alias
  file_source:
    -
      plugin: skip_on_empty
      source: field_image/uri
      method: process
    -
      plugin: hwc_news_url_transform
      source: field_image/uri
    -
      plugin: urlencode
  file_dest:
    -
      plugin: skip_on_empty
      source: field_image/filename
      method: process
    -
      plugin: concat
      delimiter: /
      source:
        - constants/file_dest
        - field_image/filename
  file:
    -
      plugin: skip_on_empty
      source: '@file_source'
      method: process
    -
      plugin: skip_on_empty
      source: '@file_dest'
      method: process
    -
      plugin: file_copy
      source:
        - '@file_source'
        - '@file_dest'
    -
      plugin: entity_generate
      value_key: uri
      entity_type: file
  media:
    -
      plugin: skip_on_empty
      source: '@file'
      method: process
    -
      plugin: entity_generate
      value_key: mid
      bundle_key: vid
      entity_type: media
      bundle: image
      source: '@file'
      default_values:
        bundle: image
        mid: null
        vid: null
      values:
        field_media_image: '@file'
  field_image/target_id:
    -
      plugin: skip_on_empty
      source: '@media'
      method: process
    -
      plugin: default_value
      default_value: '@media'
  field_image_mail/target_id:
    -
      plugin: skip_on_empty
      source: '@media'
      method: process
    -
      plugin: default_value
      default_value: '@media'
destination:
  default_bundle: news
  plugin: 'entity:node'
migration_dependencies: {  }

config/sync/migrate_plus.migration.hwc_highlights.yml (after)
uuid: ff15cee0-38a4-4838-9aec-dcea00b2c169
langcode: en
status: true
dependencies:
  enforced:
    module:
      - hwc_import_export
id: hwc_highlights
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: ncw_import_node_highlights
label: 'PA Highlights'
source:
  plugin: url
  data_fetcher_plugin: http
  data_parser_plugin: hwc_json
  include_raw_data: true
  urls: ncw
  content_type: pa_highlights
  ids:
    nid:
      type: integer
  item_selector: items/
  constants:
    lang: en
    file_source: 'https://osha.europa.eu/sites/default/files'
    file_dest: 'public://hwc/pa_highlights'
  fields:
    -
      name: nid
      label: Nid
      selector: item/nid
    -
      name: title
      label: Title
      selector: item/title_field/en
    -
      name: body
      label: Description
      selector: item/body/en/0
    -
      name: field_image
      label: field_image
      selector: item/field_image/en/0
    -
      name: status
      label: Status
      selector: item/status
    -
      name: created
      label: Created
      selector: item/created
    -
      name: changed
      label: Changed
      selector: item/changed
    -
      name: sticky
      label: Sticky
      selector: item/sticky
    -
      name: alias
      label: Alias
      selector: item/pathalias
process:
  langcode: constants/lang
  title: title
  uid:
    -
      plugin: hwc_author
      source: ''
  body/0/value:
    -
      plugin: hwc_body
      source: body/value
  body/0/format:
    -
      plugin: default_value
      default_value: full_html
  status: status
  moderation_state:
    -
      plugin: hwc_status
      source: status
  created: created
  changed: changed
  sticky: sticky
  path/alias: alias
  file_source:
    -
      plugin: skip_on_empty
      source: field_image/uri
      method: process
    -
      plugin: hwc_news_url_transform
      source: field_image/uri
    -
      plugin: urlencode
  file_dest:
    -
      plugin: skip_on_empty
      source: field_image/filename
      method: process
    -
      plugin: concat
      delimiter: /
      source:
        - constants/file_dest
        - field_image/filename
  file:
    -
      plugin: skip_on_empty
      source: '@file_source'
      method: process
    -
      plugin: skip_on_empty
      source: '@file_dest'
      method: process
    -
      plugin: file_copy
      source:
        - '@file_source'
        - '@file_dest'
    -
      plugin: entity_generate
      value_key: uri
      entity_type: file
  media:
    -
      plugin: skip_on_empty
      source: '@file'
      method: process
    -
      plugin: entity_generate
      value_key: mid
      bundle_key: vid
      entity_type: media
      bundle: image
      source: '@file'
      default_values:
        bundle: image
        mid: null
        vid: null
      values:
        field_media_image: '@file'
  field_image/target_id:
    -
      plugin: skip_on_empty
      source: '@media'
      method: process
    -
      plugin: default_value
      default_value: '@media'
  field_image_mail/target_id:
    -
      plugin: skip_on_empty
      source: '@media'
      method: process
    -
      plugin: default_value
      default_value: '@media'
destination:
  default_bundle: news
  plugin: 'entity:node'
migration_dependencies: {  }

config/sync/migrate_plus.migration.hwc_highlights.yml (diff)
@@ -80,6 +80,10 @@ process:
       plugin: default_value
       default_value: full_html
   status: status
+  moderation_state:
+    -
+      plugin: hwc_status
+      source: status
   created: created
   changed: changed
   sticky: sticky
