config/sync/migrate_plus.migration.hwc_toolkit_article.yml (before)
uuid: a3bbd1e4-92f8-45d0-bb4c-d1db232b5467
langcode: en
status: true
dependencies:
  enforced:
    module:
      - hwc_custom_migrations
id: hwc_toolkit_article
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: hwc_toolkit_article
label: 'Node: Toolkit Article'
source:
  plugin: hcw_d7_node
  node_type: tk_article
  constants:
    slash: /
process:
  type:
    -
      plugin: default_value
      default_value: tk_article
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  path/alias: alias
  field_tk_article_type: field_tk_article_type
  field_tk_article:
    plugin: sub_process
    source: field_tk_article
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - hwc_toolkit_article
        source: target_id
  field_tk_topics:
    plugin: sub_process
    source: field_tk_topics
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - hwc_toolkit_topic
        source: target_id
  field_tools_examples:
    -
      plugin: sub_process
      source: field_tools_examples
      process:
        target_id: tid
  body:
    -
      plugin: get
      source: body
  body/0/format:
    -
      plugin: default_value
      default_value: full_html
  field_publication_date:
    -
      plugin: sub_process
      source: field_publication_date
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: 'Y-m-d\TH:i:s'
          source: value
  field_image:
    -
      plugin: file_id_lookup
      source: field_image
      migration:
        - hwc_node_toolkit_article_media_images_1
      no_stub: true
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - d7_user
    - hwc_toolkit_topic
    - hwc_node_toolkit_topic_media_images_1

config/sync/migrate_plus.migration.hwc_toolkit_article.yml (after)
uuid: a3bbd1e4-92f8-45d0-bb4c-d1db232b5467
langcode: en
status: true
dependencies:
  enforced:
    module:
      - hwc_custom_migrations
id: hwc_toolkit_article
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: hwc_toolkit_article
label: 'Node: Toolkit Article'
source:
  plugin: hcw_d7_node
  node_type: tk_article
  constants:
    slash: /
process:
  nid:
    -
      plugin: get
      source: nid
  type:
    -
      plugin: default_value
      default_value: tk_article
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  path/alias: alias
  field_tk_article_type: field_tk_article_type
  field_tk_article: field_tk_article
  field_tk_topics:
    plugin: sub_process
    source: field_tk_topics
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - hwc_toolkit_topic
        source: target_id
  field_tools_examples:
    -
      plugin: sub_process
      source: field_tools_examples
      process:
        target_id: tid
  body:
    -
      plugin: get
      source: body
  body/0/format:
    -
      plugin: default_value
      default_value: full_html
  field_publication_date:
    -
      plugin: sub_process
      source: field_publication_date
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: Y-m-d
          source: value
  field_image:
    -
      plugin: file_id_lookup
      source: field_image
      migration:
        - hwc_node_toolkit_article_media_images_1
      no_stub: true
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - d7_user
    - hwc_node_toolkit_topic_media_images_1

config/sync/migrate_plus.migration.hwc_toolkit_article.yml (diff)
@@ -18,6 +18,10 @@ source:
   constants:
     slash: /
 process:
+  nid:
+    -
+      plugin: get
+      source: nid
   type:
     -
       plugin: default_value
@@ -44,15 +48,7 @@ process:
       source: changed
   path/alias: alias
   field_tk_article_type: field_tk_article_type
-  field_tk_article:
-    plugin: sub_process
-    source: field_tk_article
-    process:
-      target_id:
-        plugin: migration_lookup
-        migration:
-          - hwc_toolkit_article
-        source: target_id
+  field_tk_article: field_tk_article
   field_tk_topics:
     plugin: sub_process
     source: field_tk_topics
@@ -84,7 +80,7 @@ process:
         value:
           plugin: format_date
           from_format: 'Y-m-d H:i:s'
-          to_format: 'Y-m-d\TH:i:s'
+          to_format: Y-m-d
           source: value
   field_image:
     -
@@ -98,5 +94,4 @@ destination:
 migration_dependencies:
   required:
     - d7_user
-    - hwc_toolkit_topic
     - hwc_node_toolkit_topic_media_images_1
