config/sync/migrate_plus.migration.hwc_toolkit_topic.yml (before)
uuid: 80dfd46e-23d0-4987-970e-1578c7011da5
langcode: en
status: true
dependencies:
  enforced:
    module:
      - hwc_custom_migrations
id: hwc_toolkit_topic
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: hwc_toolkit_topic
label: 'Node: Toolkit Topic'
source:
  plugin: hcw_d7_node
  node_type: tk_topic
  constants:
    slash: /
process:
  type:
    -
      plugin: default_value
      default_value: tk_topic
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  path/alias: alias
  body:
    -
      plugin: get
      source: body
  body/0/format:
    -
      plugin: default_value
      default_value: full_html
  field_publication_date:
    -
      plugin: sub_process
      source: field_publication_date
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: 'Y-m-d\TH:i:s'
          source: value
  field_image:
    -
      plugin: file_id_lookup
      source: field_image
      migration:
        - hwc_node_toolkit_topic_media_images_1
      no_stub: true
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - d7_user
    - hwc_node_toolkit_topic_media_images_1

config/sync/migrate_plus.migration.hwc_toolkit_topic.yml (after)
uuid: 80dfd46e-23d0-4987-970e-1578c7011da5
langcode: en
status: true
dependencies:
  enforced:
    module:
      - hwc_custom_migrations
id: hwc_toolkit_topic
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: hwc_toolkit_topic
label: 'Node: Toolkit Topic'
source:
  plugin: hcw_d7_node
  node_type: tk_topic
  constants:
    slash: /
process:
  nid:
    -
      plugin: get
      source: nid
  type:
    -
      plugin: default_value
      default_value: tk_topic
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  path/alias: alias
  body:
    -
      plugin: get
      source: body
  body/0/format:
    -
      plugin: default_value
      default_value: full_html
  field_publication_date:
    -
      plugin: sub_process
      source: field_publication_date
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: Y-m-d
          source: value
  field_image:
    -
      plugin: file_id_lookup
      source: field_image
      migration:
        - hwc_node_toolkit_topic_media_images_1
      no_stub: true
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - d7_user
    - hwc_node_toolkit_topic_media_images_1

config/sync/migrate_plus.migration.hwc_toolkit_topic.yml (diff)
@@ -18,6 +18,10 @@ source:
   constants:
     slash: /
 process:
+  nid:
+    -
+      plugin: get
+      source: nid
   type:
     -
       plugin: default_value
@@ -59,7 +63,7 @@ process:
         value:
           plugin: format_date
           from_format: 'Y-m-d H:i:s'
-          to_format: 'Y-m-d\TH:i:s'
+          to_format: Y-m-d
           source: value
   field_image:
     -
