config/sync/migrate_plus.migration.hwc_toolkit_article_i18n.yml (before)
uuid: e4efbc80-669e-4bdf-9231-040a4dfabba8
langcode: en
status: true
dependencies:
  enforced:
    module:
      - hwc_custom_migrations
id: hwc_toolkit_article_i18n
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: hwc_toolkit_article
label: 'Node: Toolkit Article i18n'
source:
  plugin: d7_node_entity_translation
  node_type: tk_article
process:
  nid:
    plugin: migration_lookup
    migration:
      - hwc_toolkit_article
    source: entity_id
  type:
    -
      plugin: default_value
      default_value: tk_article
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  field_tk_article: field_tk_article
  field_tk_topics:
    plugin: sub_process
    source: field_tk_topics
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - hwc_toolkit_topic
        source: target_id
  field_tools_examples:
    -
      plugin: sub_process
      source: field_tools_examples
      process:
        target_id: tid
  body:
    -
      plugin: get
      source: body
  body/0/format:
    -
      plugin: default_value
      default_value: full_html
  field_publication_date:
    -
      plugin: sub_process
      source: field_publication_date
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: 'Y-m-d\TH:i:s'
          source: value
  field_image:
    -
      plugin: file_id_lookup
      source: field_image
      migration:
        - hwc_node_toolkit_article_media_images_1
      no_stub: true
  langcode:
    plugin: static_map
    bypass: true
    source: language
    map:
      pt: pt-pt
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  content_translation_source: source
  content_translation_outdated: translate
destination:
  plugin: 'entity:node'
  translations: true
  destination_module: content_translation
migration_dependencies:
  required:
    - hwc_toolkit_topic

config/sync/migrate_plus.migration.hwc_toolkit_article_i18n.yml (after)
uuid: e4efbc80-669e-4bdf-9231-040a4dfabba8
langcode: en
status: true
dependencies:
  enforced:
    module:
      - hwc_custom_migrations
id: hwc_toolkit_article_i18n
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: hwc_toolkit_article
label: 'Node: Toolkit Article i18n'
source:
  plugin: d7_node_entity_translation
  node_type: tk_article
process:
  nid:
    plugin: migration_lookup
    migration: hwc_toolkit_article
    source: entity_id
  type:
    -
      plugin: default_value
      default_value: tk_article
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  field_tk_article: field_tk_article
  field_tk_topics:
    plugin: sub_process
    source: field_tk_topics
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - hwc_toolkit_topic
        source: target_id
  field_tools_examples:
    -
      plugin: sub_process
      source: field_tools_examples
      process:
        target_id: tid
  body:
    -
      plugin: get
      source: body
  body/0/format:
    -
      plugin: default_value
      default_value: full_html
  field_publication_date:
    -
      plugin: sub_process
      source: field_publication_date
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: Y-m-d
          source: value
  field_image:
    -
      plugin: file_id_lookup
      source: field_image
      migration:
        - hwc_node_toolkit_article_media_images_1
      no_stub: true
  langcode:
    plugin: static_map
    bypass: true
    source: language
    map:
      pt: pt-pt
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  content_translation_source: source
  content_translation_outdated: translate
destination:
  plugin: 'entity:node'
  translations: true
  destination_module: content_translation
migration_dependencies:
  required:
    - hwc_toolkit_topic

config/sync/migrate_plus.migration.hwc_toolkit_article_i18n.yml (diff)
@@ -18,8 +18,7 @@ source:
 process:
   nid:
     plugin: migration_lookup
-    migration:
-      - hwc_toolkit_article
+    migration: hwc_toolkit_article
     source: entity_id
   type:
     -
@@ -65,7 +64,7 @@ process:
         value:
           plugin: format_date
           from_format: 'Y-m-d H:i:s'
-          to_format: 'Y-m-d\TH:i:s'
+          to_format: Y-m-d
           source: value
   field_image:
     -
