config/sync/migrate_plus.migration.hwc_toolkit_topic_i18n.yml (before)
uuid: ff04d272-dbb5-43be-8f5d-7d7c7976ac4b
langcode: en
status: true
dependencies:
  enforced:
    module:
      - hwc_custom_migrations
id: hwc_toolkit_topic_i18n
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: hwc_toolkit_topic
label: 'Node: Toolkit Topic i18n'
source:
  plugin: d7_node_entity_translation
  node_type: tk_topic
process:
  nid:
    plugin: migration_lookup
    migration:
      - hwc_toolkit_topic
    source: entity_id
  type: type
  langcode:
    plugin: static_map
    bypass: true
    source: language
    map:
      pt: pt-pt
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  body:
    -
      plugin: get
      source: body
  body/0/format:
    -
      plugin: default_value
      default_value: full_html
  field_publication_date:
    -
      plugin: sub_process
      source: field_publication_date
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: 'Y-m-d\TH:i:s'
          source: value
  field_image:
    -
      plugin: file_id_lookup
      source: field_image
      migration:
        - hwc_node_toolkit_topic_media_images_1
        - hwc_node_toolkit_topic_media_images_bg
        - hwc_node_toolkit_topic_media_images_cs
        - hwc_node_toolkit_topic_media_images_da
        - hwc_node_toolkit_topic_media_images_de
        - hwc_node_toolkit_topic_media_images_el
        - hwc_node_toolkit_topic_media_images_es
        - hwc_node_toolkit_topic_media_images_et
        - hwc_node_toolkit_topic_media_images_fi
        - hwc_node_toolkit_topic_media_images_fr
        - hwc_node_toolkit_topic_media_images_hr
        - hwc_node_toolkit_topic_media_images_hu
        - hwc_node_toolkit_topic_media_images_is
        - hwc_node_toolkit_topic_media_images_it
        - hwc_node_toolkit_topic_media_images_lt
        - hwc_node_toolkit_topic_media_images_lv
        - hwc_node_toolkit_topic_media_images_mt
        - hwc_node_toolkit_topic_media_images_nl
        - hwc_node_toolkit_topic_media_images_no
        - hwc_node_toolkit_topic_media_images_pl
        - hwc_node_toolkit_topic_media_images_pt
        - hwc_node_toolkit_topic_media_images_ro
        - hwc_node_toolkit_topic_media_images_sk
        - hwc_node_toolkit_topic_media_images_sl
        - hwc_node_toolkit_topic_media_images_sv
        - hwc_node_toolkit_topic_media_images_tr
      no_stub: true
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  content_translation_source: source
  content_translation_outdated: translate
destination:
  plugin: 'entity:node'
  translations: true
  destination_module: content_translation
migration_dependencies:
  required:
    - hwc_toolkit_topic

config/sync/migrate_plus.migration.hwc_toolkit_topic_i18n.yml (after)
uuid: ff04d272-dbb5-43be-8f5d-7d7c7976ac4b
langcode: en
status: true
dependencies:
  enforced:
    module:
      - hwc_custom_migrations
id: hwc_toolkit_topic_i18n
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: hwc_toolkit_topic
label: 'Node: Toolkit Topic i18n'
source:
  plugin: d7_node_entity_translation
  node_type: tk_topic
process:
  nid: entity_id
  type: type
  langcode:
    plugin: static_map
    bypass: true
    source: language
    map:
      pt: pt-pt
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  body:
    -
      plugin: get
      source: body
  body/0/format:
    -
      plugin: default_value
      default_value: full_html
  field_publication_date:
    -
      plugin: sub_process
      source: field_publication_date
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: Y-m-d
          source: value
  field_image:
    -
      plugin: file_id_lookup
      source: field_image
      migration:
        - hwc_node_toolkit_topic_media_images_1
        - hwc_node_toolkit_topic_media_images_bg
        - hwc_node_toolkit_topic_media_images_cs
        - hwc_node_toolkit_topic_media_images_da
        - hwc_node_toolkit_topic_media_images_de
        - hwc_node_toolkit_topic_media_images_es
        - hwc_node_toolkit_topic_media_images_de
        - hwc_node_toolkit_topic_media_images_el
        - hwc_node_toolkit_topic_media_images_et
        - hwc_node_toolkit_topic_media_images_fi
        - hwc_node_toolkit_topic_media_images_hr
        - hwc_node_toolkit_topic_media_images_hu
        - hwc_node_toolkit_topic_media_images_is
        - hwc_node_toolkit_topic_media_images_it
        - hwc_node_toolkit_topic_media_images_lv
        - hwc_node_toolkit_topic_media_images_lt
        - hwc_node_toolkit_topic_media_images_nl
        - hwc_node_toolkit_topic_media_images_mt
        - hwc_node_toolkit_topic_media_images_no
        - hwc_node_toolkit_topic_media_images_pl
        - hwc_node_toolkit_topic_media_images_pt
        - hwc_node_toolkit_topic_media_images_ro
        - hwc_node_toolkit_topic_media_images_sk
        - hwc_node_toolkit_topic_media_images_sl
        - hwc_node_toolkit_topic_media_images_sv
        - hwc_node_toolkit_topic_media_images_fr
      no_stub: true
  status: status
  created: created
  changed: changed
  promote: promote
  sticky: sticky
  revision_uid: revision_uid
  revision_log: log
  revision_timestamp: timestamp
  content_translation_source: source
  content_translation_outdated: translate
destination:
  plugin: 'entity:node'
  translations: true
  destination_module: content_translation
migration_dependencies:
  required:
    - hwc_toolkit_topic

config/sync/migrate_plus.migration.hwc_toolkit_topic_i18n.yml (diff)
@@ -16,11 +16,7 @@ source:
   plugin: d7_node_entity_translation
   node_type: tk_topic
 process:
-  nid:
-    plugin: migration_lookup
-    migration:
-      - hwc_toolkit_topic
-    source: entity_id
+  nid: entity_id
   type: type
   langcode:
     plugin: static_map
@@ -52,7 +48,7 @@ process:
         value:
           plugin: format_date
           from_format: 'Y-m-d H:i:s'
-          to_format: 'Y-m-d\TH:i:s'
+          to_format: Y-m-d
           source: value
   field_image:
     -
@@ -64,19 +60,19 @@ process:
         - hwc_node_toolkit_topic_media_images_cs
         - hwc_node_toolkit_topic_media_images_da
         - hwc_node_toolkit_topic_media_images_de
-        - hwc_node_toolkit_topic_media_images_el
         - hwc_node_toolkit_topic_media_images_es
+        - hwc_node_toolkit_topic_media_images_de
+        - hwc_node_toolkit_topic_media_images_el
         - hwc_node_toolkit_topic_media_images_et
         - hwc_node_toolkit_topic_media_images_fi
-        - hwc_node_toolkit_topic_media_images_fr
         - hwc_node_toolkit_topic_media_images_hr
         - hwc_node_toolkit_topic_media_images_hu
         - hwc_node_toolkit_topic_media_images_is
         - hwc_node_toolkit_topic_media_images_it
-        - hwc_node_toolkit_topic_media_images_lt
         - hwc_node_toolkit_topic_media_images_lv
-        - hwc_node_toolkit_topic_media_images_mt
+        - hwc_node_toolkit_topic_media_images_lt
         - hwc_node_toolkit_topic_media_images_nl
+        - hwc_node_toolkit_topic_media_images_mt
         - hwc_node_toolkit_topic_media_images_no
         - hwc_node_toolkit_topic_media_images_pl
         - hwc_node_toolkit_topic_media_images_pt
@@ -84,7 +80,7 @@ process:
         - hwc_node_toolkit_topic_media_images_sk
         - hwc_node_toolkit_topic_media_images_sl
         - hwc_node_toolkit_topic_media_images_sv
-        - hwc_node_toolkit_topic_media_images_tr
+        - hwc_node_toolkit_topic_media_images_fr
       no_stub: true
   status: status
   created: created
