config/sync/migrate_plus.migration.hwc_news.yml (before)
uuid: 958d5ed9-e157-46ca-9db0-728496e58434
langcode: en
status: true
dependencies:
  enforced:
    module:
      - hwc_import_export
id: hwc_news
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - resourcered
migration_group: ncw_import_node_news
label: News
source:
  plugin: url
  data_fetcher_plugin: http
  data_parser_plugin: hwc_json
  include_raw_data: true
  urls: ncw
  content_type: news
  ids:
    nid:
      type: integer
  item_selector: items/
  constants:
    lang: en
    file_source: 'https://osha.europa.eu/sites/default/files'
    file_dest: 'public://hwc/news'
  fields:
    -
      name: nid
      label: Nid
      selector: item/nid
    -
      name: title
      label: Title
      selector: item/title_field/en
    -
      name: body
      label: Description
      selector: item/body/en/0
    -
      name: summary
      label: Summary
      selector: item/field_summary/en/0
    -
      name: publication_date
      label: 'Publication Date'
      selector: item/field_publication_date
    -
      name: activity
      label: field_activity
      selector: item/field_activity
    -
      name: tags
      label: Tags
      selector: item/field_tags
    -
      name: page_count
      label: page_count
      selector: item/field_page_count/en/0
    -
      name: character_count
      label: character_count
      selector: item/field_character_count/en/0
    -
      name: show_on
      label: 'Show ON'
      selector: item/field_show_on/en
    -
      name: field_image
      label: field_image
      selector: item/field_image/en/0
    -
      name: status
      label: Status
      selector: item/status
    -
      name: created
      label: Created
      selector: item/created
    -
      name: changed
      label: Changed
      selector: item/changed
    -
      name: sticky
      label: Sticky
      selector: item/sticky
    -
      name: alias
      label: Alias
      selector: item/pathalias
process:
  langcode: constants/lang
  title: title
  uid:
    -
      plugin: hwc_author
      source: ''
  field_summary/0/value:
    -
      plugin: hwc_body
      source: summary/value
  field_summary/0/format:
    -
      plugin: default_value
      default_value: full_html
  body/0/value:
    -
      plugin: hwc_body
      source: body/value
  body/0/format:
    -
      plugin: default_value
      default_value: full_html
  start_date:
    -
      plugin: hwc_start_date
      source: publication_date
  field_publication_date:
    -
      plugin: sub_process
      source: '@start_date'
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: 'Y-m-d\TH:i:s'
          source: value
  status: status
  created: created
  changed: changed
  sticky: sticky
  path/alias: alias
  field_activity:
    -
      plugin: hwc_taxonomy_term
      source: activity
  field_tags:
    -
      plugin: hwc_taxonomy_term
      source: tags
  field_page_count: page_count
  field_character_count: character_count
  field_show_on: show_on
  file_source:
    -
      plugin: skip_on_empty
      source: field_image/uri
      method: process
    -
      plugin: hwc_news_url_transform
      source: field_image/uri
    -
      plugin: urlencode
  file_dest:
    -
      plugin: skip_on_empty
      source: field_image/filename
      method: process
    -
      plugin: concat
      delimiter: /
      source:
        - constants/file_dest
        - field_image/filename
  file:
    -
      plugin: skip_on_empty
      source: '@file_source'
      method: process
    -
      plugin: skip_on_empty
      source: '@file_dest'
      method: process
    -
      plugin: file_copy
      source:
        - '@file_source'
        - '@file_dest'
    -
      plugin: entity_generate
      value_key: uri
      entity_type: file
  media:
    -
      plugin: skip_on_empty
      source: '@file'
      method: process
    -
      plugin: entity_generate
      value_key: mid
      bundle_key: vid
      entity_type: media
      bundle: image
      source: '@file'
      default_values:
        bundle: image
        mid: null
        vid: null
      values:
        field_media_image: '@file'
  field_image/target_id:
    -
      plugin: skip_on_empty
      source: '@media'
      method: process
    -
      plugin: default_value
      default_value: '@media'
  field_image_mail/target_id:
    -
      plugin: skip_on_empty
      source: '@media'
      method: process
    -
      plugin: default_value
      default_value: '@media'
destination:
  default_bundle: news
  plugin: 'entity:node'
migration_dependencies: {  }

config/sync/migrate_plus.migration.hwc_news.yml (after)
uuid: 958d5ed9-e157-46ca-9db0-728496e58434
langcode: en
status: true
dependencies:
  enforced:
    module:
      - hwc_import_export
id: hwc_news
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags:
  - resourcered
migration_group: ncw_import_node_news
label: News
source:
  plugin: url
  data_fetcher_plugin: http
  data_parser_plugin: hwc_json
  include_raw_data: true
  urls: ncw
  content_type: news
  ids:
    nid:
      type: integer
  item_selector: items/
  constants:
    lang: en
    file_source: 'https://osha.europa.eu/sites/default/files'
    file_dest: 'public://hwc/news'
  fields:
    -
      name: nid
      label: Nid
      selector: item/nid
    -
      name: title
      label: Title
      selector: item/title_field/en
    -
      name: body
      label: Description
      selector: item/body/en/0
    -
      name: summary
      label: Summary
      selector: item/field_summary/en/0
    -
      name: publication_date
      label: 'Publication Date'
      selector: item/field_publication_date
    -
      name: activity
      label: field_activity
      selector: item/field_activity
    -
      name: tags
      label: Tags
      selector: item/field_tags
    -
      name: page_count
      label: page_count
      selector: item/field_page_count/en/0
    -
      name: character_count
      label: character_count
      selector: item/field_character_count/en/0
    -
      name: show_on
      label: 'Show ON'
      selector: item/field_show_on/en
    -
      name: field_image
      label: field_image
      selector: item/field_image/en/0
    -
      name: status
      label: Status
      selector: item/status
    -
      name: created
      label: Created
      selector: item/created
    -
      name: changed
      label: Changed
      selector: item/changed
    -
      name: sticky
      label: Sticky
      selector: item/sticky
    -
      name: alias
      label: Alias
      selector: item/pathalias
process:
  langcode: constants/lang
  title: title
  uid:
    -
      plugin: hwc_author
      source: ''
  field_summary/0/value:
    -
      plugin: hwc_body
      source: summary/value
  field_summary/0/format:
    -
      plugin: default_value
      default_value: full_html
  body/0/value:
    -
      plugin: hwc_body
      source: body/value
  body/0/format:
    -
      plugin: default_value
      default_value: full_html
  start_date:
    -
      plugin: hwc_start_date
      source: publication_date
  field_publication_date:
    -
      plugin: sub_process
      source: '@start_date'
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: 'Y-m-d\TH:i:s'
          source: value
  status: status
  moderation_state:
    -
      plugin: hwc_status
      source: status
  created: created
  changed: changed
  sticky: sticky
  path/alias: alias
  field_activity:
    -
      plugin: hwc_taxonomy_term
      source: activity
  field_tags:
    -
      plugin: hwc_taxonomy_term
      source: tags
  field_page_count: page_count
  field_character_count: character_count
  field_show_on: show_on
  file_source:
    -
      plugin: skip_on_empty
      source: field_image/uri
      method: process
    -
      plugin: hwc_news_url_transform
      source: field_image/uri
    -
      plugin: urlencode
  file_dest:
    -
      plugin: skip_on_empty
      source: field_image/filename
      method: process
    -
      plugin: concat
      delimiter: /
      source:
        - constants/file_dest
        - field_image/filename
  file:
    -
      plugin: skip_on_empty
      source: '@file_source'
      method: process
    -
      plugin: skip_on_empty
      source: '@file_dest'
      method: process
    -
      plugin: file_copy
      source:
        - '@file_source'
        - '@file_dest'
    -
      plugin: entity_generate
      value_key: uri
      entity_type: file
  media:
    -
      plugin: skip_on_empty
      source: '@file'
      method: process
    -
      plugin: entity_generate
      value_key: mid
      bundle_key: vid
      entity_type: media
      bundle: image
      source: '@file'
      default_values:
        bundle: image
        mid: null
        vid: null
      values:
        field_media_image: '@file'
  field_image/target_id:
    -
      plugin: skip_on_empty
      source: '@media'
      method: process
    -
      plugin: default_value
      default_value: '@media'
  field_image_mail/target_id:
    -
      plugin: skip_on_empty
      source: '@media'
      method: process
    -
      plugin: default_value
      default_value: '@media'
destination:
  default_bundle: news
  plugin: 'entity:node'
migration_dependencies: {  }

config/sync/migrate_plus.migration.hwc_news.yml (diff)
@@ -131,6 +131,10 @@ process:
           to_format: 'Y-m-d\TH:i:s'
           source: value
   status: status
+  moderation_state:
+    -
+      plugin: hwc_status
+      source: status
   created: created
   changed: changed
   sticky: sticky
