config/sync/migrate_plus.migration.hwc_toolkit_tool.yml (before)
uuid: b14523c6-6685-4fae-8d25-6b9ddab88fae
langcode: en
status: true
dependencies:
  enforced:
    module:
      - hwc_custom_migrations
id: hwc_toolkit_tool
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: hwc_toolkit_tool
label: 'Node: Toolkit Tool'
source:
  plugin: hcw_d7_node
  node_type: tk_tool
  constants:
    slash: /
process:
  nid:
    -
      plugin: get
      source: nid
  type:
    -
      plugin: default_value
      default_value: tk_tool
  title:
    -
      plugin: get
      source: title
  body:
    -
      plugin: get
      source: body
  body/0/format:
    -
      plugin: default_value
      default_value: full_html
  field_introduction:
    -
      plugin: get
      source: field_introduction
  field_tk_tool_type:
    -
      plugin: sub_process
      source: field_tk_tool_type
      process:
        target_id: tid
  field_tk_examples:
    plugin: sub_process
    source: field_tk_examples
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - hwc_toolkit_example
        source: target_id
  field_benefits:
    -
      plugin: get
      source: field_benefits
  field_publication_date:
    -
      plugin: sub_process
      source: field_publication_date
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: Y-m-d
          source: value
  field_image:
    -
      plugin: file_id_lookup
      source: field_image
      migration:
        - hwc_node_toolkit_tool_media_images_1
      no_stub: true
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - d7_user
    - hwc_node_toolkit_tool_media_images_1

config/sync/migrate_plus.migration.hwc_toolkit_tool.yml (after)
uuid: b14523c6-6685-4fae-8d25-6b9ddab88fae
langcode: en
status: true
dependencies:
  enforced:
    module:
      - hwc_custom_migrations
id: hwc_toolkit_tool
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: hwc_toolkit_tool
label: 'Node: Toolkit Tool'
source:
  plugin: hcw_d7_node
  node_type: tk_tool
  constants:
    slash: /
process:
  nid:
    -
      plugin: get
      source: nid
  type:
    -
      plugin: default_value
      default_value: tk_tool
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  path/alias: alias
  body:
    -
      plugin: get
      source: body
  body/0/format:
    -
      plugin: default_value
      default_value: full_html
  field_introduction:
    -
      plugin: get
      source: field_introduction
  field_tk_tool_type:
    -
      plugin: sub_process
      source: field_tk_tool_type
      process:
        target_id: tid
  field_tk_examples:
    plugin: sub_process
    source: field_tk_examples
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - hwc_toolkit_example
        source: target_id
  field_benefits:
    -
      plugin: get
      source: field_benefits
  field_publication_date:
    -
      plugin: sub_process
      source: field_publication_date
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: Y-m-d
          source: value
  field_image:
    -
      plugin: file_id_lookup
      source: field_image
      migration:
        - hwc_node_toolkit_tool_media_images_1
      no_stub: true
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - d7_user
    - hwc_node_toolkit_tool_media_images_1

config/sync/migrate_plus.migration.hwc_toolkit_tool.yml (diff)
@@ -30,6 +30,23 @@ process:
     -
       plugin: get
       source: title
+  uid:
+    -
+      plugin: get
+      source: node_uid
+  status:
+    -
+      plugin: get
+      source: status
+  created:
+    -
+      plugin: get
+      source: created
+  changed:
+    -
+      plugin: get
+      source: changed
+  path/alias: alias
   body:
     -
       plugin: get
