config/sync/migrate_plus.migration.hwc_toolkit_example.yml (before)
uuid: 31efa5d8-2438-4b21-802c-efffa9e78336
langcode: en
status: true
dependencies:
  enforced:
    module:
      - hwc_custom_migrations
id: hwc_toolkit_example
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: hwc_toolkit_example
label: 'Node: Toolkit Example'
source:
  plugin: hcw_d7_node
  node_type: tk_example
  constants:
    slash: /
process:
  title:
    -
      plugin: get
      source: title
  body:
    -
      plugin: get
      source: body
  body/0/format:
    -
      plugin: default_value
      default_value: full_html
  field_country:
    -
      plugin: hmc_taxonomy_term
      source: field_country
  field_organisation:
    -
      plugin: get
      source: field_organisation
  field_publication_date:
    -
      plugin: sub_process
      source: field_publication_date
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: Y-m-d
          source: value
  type:
    -
      plugin: default_value
      default_value: tk_example
  field_image:
    -
      plugin: file_id_lookup
      source: field_image
      migration:
        - hwc_node_toolkit_example_media_images_1
      no_stub: true
  field_download_pdf:
    -
      plugin: file_id_lookup
      source: field_download_pdf
      migration:
        - hwc_node_toolkit_example_media_download_pdf_1
      no_stub: true
  field_external_link:
    -
      plugin: field_link
      source: field_external_link
      process:
        uri: url
        title: title
        options: attributes
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - d7_user
    - hwc_node_toolkit_example_media_images_1

config/sync/migrate_plus.migration.hwc_toolkit_example.yml (after)
uuid: 31efa5d8-2438-4b21-802c-efffa9e78336
langcode: en
status: true
dependencies:
  enforced:
    module:
      - hwc_custom_migrations
id: hwc_toolkit_example
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: hwc_toolkit_example
label: 'Node: Toolkit Example'
source:
  plugin: hcw_d7_node
  node_type: tk_example
  constants:
    slash: /
process:
  title:
    -
      plugin: get
      source: title
  uid:
    -
      plugin: get
      source: node_uid
  status:
    -
      plugin: get
      source: status
  created:
    -
      plugin: get
      source: created
  changed:
    -
      plugin: get
      source: changed
  path/alias: alias
  body:
    -
      plugin: get
      source: body
  body/0/format:
    -
      plugin: default_value
      default_value: full_html
  field_country:
    -
      plugin: hmc_taxonomy_term
      source: field_country
  field_organisation:
    -
      plugin: get
      source: field_organisation
  field_publication_date:
    -
      plugin: sub_process
      source: field_publication_date
      process:
        value:
          plugin: format_date
          from_format: 'Y-m-d H:i:s'
          to_format: Y-m-d
          source: value
  type:
    -
      plugin: default_value
      default_value: tk_example
  field_image:
    -
      plugin: file_id_lookup
      source: field_image
      migration:
        - hwc_node_toolkit_example_media_images_1
      no_stub: true
  field_download_pdf:
    -
      plugin: file_id_lookup
      source: field_download_pdf
      migration:
        - hwc_node_toolkit_example_media_download_pdf_1
      no_stub: true
  field_external_link:
    -
      plugin: field_link
      source: field_external_link
      process:
        uri: url
        title: title
        options: attributes
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - d7_user
    - hwc_node_toolkit_example_media_images_1

config/sync/migrate_plus.migration.hwc_toolkit_example.yml (diff)
@@ -22,6 +22,23 @@ process:
     -
       plugin: get
       source: title
+  uid:
+    -
+      plugin: get
+      source: node_uid
+  status:
+    -
+      plugin: get
+      source: status
+  created:
+    -
+      plugin: get
+      source: created
+  changed:
+    -
+      plugin: get
+      source: changed
+  path/alias: alias
   body:
     -
       plugin: get
