config/sync/migrate_plus.migration.hwc_highlights_sv.yml (before)
uuid: 5a317827-113b-4967-b1b0-6617b45adf5a
langcode: en
status: true
dependencies:
  enforced:
    module:
      - hwc_import_export
id: hwc_highlights_sv
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: ncw_import_node_highlights
label: 'Highlights sv'
source:
  plugin: url
  data_fetcher_plugin: http
  data_parser_plugin: hwc_json
  include_raw_data: true
  urls: ncw
  content_type: pa_highlights
  ids:
    nid:
      type: integer
  item_selector: items/
  constants:
    lang: sv
    file_source: 'https://osha.europa.eu/sites/default/files'
    file_dest: 'public://hwc/pa_highlights'
  fields:
    -
      name: nid
      label: Nid
      selector: item/nid
    -
      name: title
      label: Title
      selector: item/title_field/sv
    -
      name: body
      label: Description
      selector: item/body/sv/0
process:
  nid: nid
  title:
    -
      plugin: skip_on_empty
      source: title
      method: process
  body/0/value:
    -
      plugin: hwc_body
      source: body/value
  body/0/format:
    -
      plugin: default_value
      default_value: full_html
  langcode:
    -
      plugin: default_value
      default_value: sv
  content_translation_source: source
  content_translation_outdated: translate
destination:
  default_bundle: news
  plugin: 'entity:node'
  translations: true
  destination_module: content_translation
migration_dependencies: {  }

config/sync/migrate_plus.migration.hwc_highlights_sv.yml (after)
uuid: 5a317827-113b-4967-b1b0-6617b45adf5a
langcode: en
status: true
dependencies:
  enforced:
    module:
      - hwc_import_export
id: hwc_highlights_sv
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: null
migration_group: ncw_import_node_highlights
label: 'Highlights sv'
source:
  plugin: url
  data_fetcher_plugin: http
  data_parser_plugin: hwc_json
  include_raw_data: true
  urls: ncw
  content_type: pa_highlights
  ids:
    nid:
      type: integer
  item_selector: items/
  constants:
    lang: sv
    file_source: 'https://osha.europa.eu/sites/default/files'
    file_dest: 'public://hwc/pa_highlights'
  fields:
    -
      name: nid
      label: Nid
      selector: item/nid
    -
      name: title
      label: Title
      selector: item/title_field/sv
    -
      name: body
      label: Description
      selector: item/body/sv/0
process:
  nid:
    -
      plugin: migration_lookup
      source: nid
      migration: hwc_highlights
  title:
    -
      plugin: skip_on_empty
      source: title
      method: process
  body/0/value:
    -
      plugin: hwc_body
      source: body/value
  body/0/format:
    -
      plugin: default_value
      default_value: full_html
  langcode:
    -
      plugin: default_value
      default_value: sv
  content_translation_source: source
  content_translation_outdated: translate
destination:
  default_bundle: news
  plugin: 'entity:node'
  translations: true
  destination_module: content_translation
migration_dependencies: {  }

config/sync/migrate_plus.migration.hwc_highlights_sv.yml (diff)
@@ -41,7 +41,11 @@ source:
       label: Description
       selector: item/body/sv/0
 process:
-  nid: nid
+  nid:
+    -
+      plugin: migration_lookup
+      source: nid
+      migration: hwc_highlights
   title:
     -
       plugin: skip_on_empty
