config/sync/search_api_solr.solr_field_type.text_pt-pt_7_0_0.yml (before)
uuid: 0472e527-1bad-4853-95a9-949f426d6af8
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: UJzQoeACR9RZefkWGY9OZI38r8pafEacHZqWa3vH7zQ
id: text_pt-pt_7_0_0
label: 'Portuguese, Portugal Text Field'
minimum_solr_version: 7.0.0
custom_code: ''
field_type_language_code: pt-pt
domains: {  }
field_type:
  name: text_pt_pt
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_pt_pt.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_pt_pt.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_pt_pt.txt
        -
          class: solr.PortugueseStemFilterFactory
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_pt_pt.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_pt_pt.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_pt_pt.txt
        -
          class: solr.SynonymGraphFilterFactory
          synonyms: synonyms_pt_pt.txt
          expand: true
          ignoreCase: true
        -
          class: solr.PortugueseStemFilterFactory
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
unstemmed_field_type:
  name: text_unstemmed_pt_pt
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_pt_pt.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_pt_pt.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_pt_pt.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_pt_pt.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_pt_pt.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.SynonymGraphFilterFactory
          synonyms: synonyms_pt_pt.txt
          expand: true
          ignoreCase: true
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_pt_pt.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
spellcheck_field_type: null
collated_field_type:
  name: collated_pt_pt
  class: solr.ICUCollationField
  locale: pt
  strength: primary
  caseLevel: false
solr_configs:
  searchComponents:
    -
      name: spellcheck
      class: solr.SpellCheckComponent
      lst:
        -
          name: spellchecker
          str:
            -
              name: name
              VALUE: pt_pt
            -
              name: field
              VALUE: spellcheck_pt_pt
            -
              name: classname
              VALUE: solr.DirectSolrSpellChecker
            -
              name: distanceMeasure
              VALUE: internal
            -
              name: accuracy
              VALUE: '0.5'
            -
              name: maxEdits
              VALUE: '2'
            -
              name: minPrefix
              VALUE: '1'
            -
              name: maxInspections
              VALUE: '5'
            -
              name: minQueryLength
              VALUE: '4'
            -
              name: maxQueryFrequency
              VALUE: '0.01'
            -
              name: thresholdTokenFrequency
              VALUE: '.01'
            -
              name: onlyMorePopular
              VALUE: 'true'
    -
      name: suggest
      class: solr.SuggestComponent
      lst:
        -
          name: suggester
          str:
            -
              name: name
              VALUE: pt_pt
            -
              name: lookupImpl
              VALUE: AnalyzingInfixLookupFactory
            -
              name: dictionaryImpl
              VALUE: DocumentDictionaryFactory
            -
              name: field
              VALUE: twm_suggest
            -
              name: suggestAnalyzerFieldType
              VALUE: text_pt_pt
            -
              name: contextField
              VALUE: sm_context_tags
            -
              name: buildOnCommit
              VALUE: 'true'
            -
              name: buildOnStartup
              VALUE: 'false'
text_files:
  stopwords: |
    de
    a
    o
    que
    e
    do
    da
    em
    um
    para
    é
    com
    não
    uma
    os
    no
    se
    na
    por
    mais
    as
    dos
    como
    mas
    foi
    ao
    ele
    das
    tem
    à
    seu
    sua
    ou
    ser
    quando
    muito
    há
    nos
    já
    está
    eu
    também
    só
    pelo
    pela
    até
    isso
    ela
    entre
    era
    depois
    sem
    mesmo
    aos
    ter
    seus
    quem
    nas
    me
    esse
    eles
    estão
    você
    tinha
    foram
    essa
    num
    nem
    suas
    meu
    às
    minha
    têm
    numa
    pelos
    elas
    havia
    seja
    qual
    será
    nós
    tenho
    lhe
    deles
    essas
    esses
    pelas
    este
    fosse
    dele
    tu
    te
    vocês
    vos
    lhes
    meus
    minhas
    teu
    tua
    teus
    tuas
    nosso
    nossa
    nossos
    nossas
    dela
    delas
    esta
    estes
    estas
    aquele
    aquela
    aqueles
    aquelas
    isto
    aquilo
    estou
    está
    estamos
    estão
    estive
    esteve
    estivemos
    estiveram
    estava
    estávamos
    estavam
    estivera
    estivéramos
    esteja
    estejamos
    estejam
    estivesse
    estivéssemos
    estivessem
    estiver
    estivermos
    estiverem
    hei
    há
    havemos
    hão
    houve
    houvemos
    houveram
    houvera
    houvéramos
    haja
    hajamos
    hajam
    houvesse
    houvéssemos
    houvessem
    houver
    houvermos
    houverem
    houverei
    houverá
    houveremos
    houverão
    houveria
    houveríamos
    houveriam
    sou
    somos
    são
    era
    éramos
    eram
    fui
    foi
    fomos
    foram
    fora
    fôramos
    seja
    sejamos
    sejam
    fosse
    fôssemos
    fossem
    for
    formos
    forem
    serei
    será
    seremos
    serão
    seria
    seríamos
    seriam
    tenho
    tem
    temos
    tém
    tinha
    tínhamos
    tinham
    tive
    teve
    tivemos
    tiveram
    tivera
    tivéramos
    tenha
    tenhamos
    tenham
    tivesse
    tivéssemos
    tivessem
    tiver
    tivermos
    tiverem
    terei
    terá
    teremos
    terão
    teria
    teríamos
    teriam
  synonyms: |
    drupal, durpal
  nouns: |

  protwords: |

  accents: |
    # À => A
    "\u00C0" => "A"
    # Á => A
    #"\u00C1" => "A"
    # Â => A
    "\u00C2" => "A"
    # Ã => A
    "\u00C3" => "A"
    # Ä => A
    "\u00C4" => "A"
    # Å => A
    "\u00C5" => "A"
    # Ą => A
    "\u0104" => "A"
    # Æ => AE
    "\u00C6" => "AE"
    # Ç => C
    "\u00C7" => "C"
    # Ć => C
    "\U0106" => "C"
    # È => E
    "\u00C8" => "E"
    # É => E
    #"\u00C9" => "E"
    # Ê => E
    "\u00CA" => "E"
    # Ë => E
    "\u00CB" => "E"
    # Ę => E
    "\u0118" => "E"
    # Ì => I
    "\u00CC" => "I"
    # Í => I
    #"\u00CD" => "I"
    # Î => I
    "\u00CE" => "I"
    # Ï => I
    "\u00CF" => "I"
    # Ĳ => IJ
    "\u0132" => "IJ"
    # Ð => D
    "\u00D0" => "D"
    # Ł => L
    "\u0141" => "L"
    # Ñ => N
    #"\u00D1" => "N"
    # Ń => N
    "\u0143" => "N"
    # Ò => O
    "\u00D2" => "O"
    # Ó => O
    #"\u00D3" => "O"
    # Ô => O
    "\u00D4" => "O"
    # Õ => O
    "\u00D5" => "O"
    # Ö => O
    "\u00D6" => "O"
    # Ø => O
    "\u00D8" => "O"
    # Œ => OE
    "\u0152" => "OE"
    # Þ
    "\u00DE" => "TH"
    # Ù => U
    "\u00D9" => "U"
    # Ú => U
    #"\u00DA" => "U"
    # Û => U
    "\u00DB" => "U"
    # Ü => U
    "\u00DC" => "U"
    # Ý => Y
    "\u00DD" => "Y"
    # Ÿ => Y
    "\u0178" => "Y"
    # à => a
    "\u00E0" => "a"
    # á => a
    #"\u00E1" => "a"
    # â => a
    "\u00E2" => "a"
    # ã => a
    "\u00E3" => "a"
    # ä => a
    "\u00E4" => "a"
    # å => a
    "\u00E5" => "a"
    # æ => ae
    "\u00E6" => "ae"
    # ç => c
    "\u00E7" => "c"
    # è => e
    "\u00E8" => "e"
    # é => e
    #"\u00E9" => "e"
    # ê => e
    "\u00EA" => "e"
    # ë => e
    "\u00EB" => "e"
    # ì => i
    "\u00EC" => "i"
    # í => i
    #"\u00ED" => "i"
    # î => i
    "\u00EE" => "i"
    # ï => i
    "\u00EF" => "i"
    # ĳ => ij
    "\u0133" => "ij"
    # ð => d
    "\u00F0" => "d"
    # ñ => n
    #"\u00F1" => "n"
    # ò => o
    "\u00F2" => "o"
    # ó => o
    #"\u00F3" => "o"
    # ô => o
    "\u00F4" => "o"
    # õ => o
    "\u00F5" => "o"
    # ö => o
    "\u00F6" => "o"
    # ø => o
    "\u00F8" => "o"
    # œ => oe
    "\u0153" => "oe"
    # ß => ss
    "\u00DF" => "ss"
    # Ś => S
    "\u015a" => "S"
    # þ => th
    "\u00FE" => "th"
    # ù => u
    "\u00F9" => "u"
    # ú => u
    #"\u00FA" => "u"
    # û => u
    "\u00FB" => "u"
    # ü => u
    "\u00FC" => "u"
    # ý => y
    "\u00FD" => "y"
    # ÿ => y
    "\u00FF" => "y"
    # Ź => Z
    "\u0179" => "Z"
    # Ż => Z
    "\u017b" => "Z"
    # ﬀ => ff
    "\uFB00" => "ff"
    # ﬁ => fi
    "\uFB01" => "fi"
    # ﬂ => fl
    "\uFB02" => "fl"
    # ﬃ => ffi
    "\uFB03" => "ffi"
    # ﬄ => ffl
    "\uFB04" => "ffl"
    # ﬅ => st
    "\uFB05" => "st"
    # ﬆ => st
    "\uFB06" => "st"

config/sync/search_api_solr.solr_field_type.text_pt-pt_7_0_0.yml (after)
uuid: 0472e527-1bad-4853-95a9-949f426d6af8
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: UJzQoeACR9RZefkWGY9OZI38r8pafEacHZqWa3vH7zQ
id: text_pt-pt_7_0_0
label: 'Portuguese, Portugal Text Field'
minimum_solr_version: 7.0.0
custom_code: ''
field_type_language_code: pt-pt
domains: {  }
field_type:
  name: text_pt_pt
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_pt_pt.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_pt_pt.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_pt_pt.txt
        -
          class: solr.PortugueseStemFilterFactory
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_pt_pt.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_pt_pt.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_pt_pt.txt
        -
          class: solr.SynonymGraphFilterFactory
          ignoreCase: true
          synonyms: synonyms_pt_pt.txt
          expand: true
        -
          class: solr.PortugueseStemFilterFactory
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
unstemmed_field_type:
  name: text_unstemmed_pt_pt
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_pt_pt.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_pt_pt.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_pt_pt.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_pt_pt.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_pt_pt.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.SynonymGraphFilterFactory
          ignoreCase: true
          synonyms: synonyms_pt_pt.txt
          expand: true
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_pt_pt.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
spellcheck_field_type: null
collated_field_type:
  name: collated_pt_pt
  class: solr.ICUCollationField
  locale: pt
  strength: primary
  caseLevel: false
solr_configs:
  searchComponents:
    -
      name: spellcheck
      class: solr.SpellCheckComponent
      lst:
        -
          name: spellchecker
          str:
            -
              name: name
              VALUE: pt_pt
            -
              name: field
              VALUE: spellcheck_pt_pt
            -
              name: classname
              VALUE: solr.DirectSolrSpellChecker
            -
              name: distanceMeasure
              VALUE: internal
            -
              name: accuracy
              VALUE: '0.5'
            -
              name: maxEdits
              VALUE: '2'
            -
              name: minPrefix
              VALUE: '1'
            -
              name: maxInspections
              VALUE: '5'
            -
              name: minQueryLength
              VALUE: '4'
            -
              name: maxQueryFrequency
              VALUE: '0.01'
            -
              name: thresholdTokenFrequency
              VALUE: '.01'
            -
              name: onlyMorePopular
              VALUE: 'true'
    -
      name: suggest
      class: solr.SuggestComponent
      lst:
        -
          name: suggester
          str:
            -
              name: name
              VALUE: pt_pt
            -
              name: lookupImpl
              VALUE: AnalyzingInfixLookupFactory
            -
              name: dictionaryImpl
              VALUE: DocumentDictionaryFactory
            -
              name: field
              VALUE: twm_suggest
            -
              name: suggestAnalyzerFieldType
              VALUE: text_pt_pt
            -
              name: contextField
              VALUE: sm_context_tags
            -
              name: buildOnCommit
              VALUE: 'true'
            -
              name: buildOnStartup
              VALUE: 'false'
text_files:
  stopwords: |
    de
    a
    o
    que
    e
    do
    da
    em
    um
    para
    é
    com
    não
    uma
    os
    no
    se
    na
    por
    mais
    as
    dos
    como
    mas
    foi
    ao
    ele
    das
    tem
    à
    seu
    sua
    ou
    ser
    quando
    muito
    há
    nos
    já
    está
    eu
    também
    só
    pelo
    pela
    até
    isso
    ela
    entre
    era
    depois
    sem
    mesmo
    aos
    ter
    seus
    quem
    nas
    me
    esse
    eles
    estão
    você
    tinha
    foram
    essa
    num
    nem
    suas
    meu
    às
    minha
    têm
    numa
    pelos
    elas
    havia
    seja
    qual
    será
    nós
    tenho
    lhe
    deles
    essas
    esses
    pelas
    este
    fosse
    dele
    tu
    te
    vocês
    vos
    lhes
    meus
    minhas
    teu
    tua
    teus
    tuas
    nosso
    nossa
    nossos
    nossas
    dela
    delas
    esta
    estes
    estas
    aquele
    aquela
    aqueles
    aquelas
    isto
    aquilo
    estou
    está
    estamos
    estão
    estive
    esteve
    estivemos
    estiveram
    estava
    estávamos
    estavam
    estivera
    estivéramos
    esteja
    estejamos
    estejam
    estivesse
    estivéssemos
    estivessem
    estiver
    estivermos
    estiverem
    hei
    há
    havemos
    hão
    houve
    houvemos
    houveram
    houvera
    houvéramos
    haja
    hajamos
    hajam
    houvesse
    houvéssemos
    houvessem
    houver
    houvermos
    houverem
    houverei
    houverá
    houveremos
    houverão
    houveria
    houveríamos
    houveriam
    sou
    somos
    são
    era
    éramos
    eram
    fui
    foi
    fomos
    foram
    fora
    fôramos
    seja
    sejamos
    sejam
    fosse
    fôssemos
    fossem
    for
    formos
    forem
    serei
    será
    seremos
    serão
    seria
    seríamos
    seriam
    tenho
    tem
    temos
    tém
    tinha
    tínhamos
    tinham
    tive
    teve
    tivemos
    tiveram
    tivera
    tivéramos
    tenha
    tenhamos
    tenham
    tivesse
    tivéssemos
    tivessem
    tiver
    tivermos
    tiverem
    terei
    terá
    teremos
    terão
    teria
    teríamos
    teriam
  protwords: |

  accents: |
    # À => A
    "\u00C0" => "A"
    # Á => A
    #"\u00C1" => "A"
    # Â => A
    "\u00C2" => "A"
    # Ã => A
    "\u00C3" => "A"
    # Ä => A
    "\u00C4" => "A"
    # Å => A
    "\u00C5" => "A"
    # Ą => A
    "\u0104" => "A"
    # Æ => AE
    "\u00C6" => "AE"
    # Ç => C
    "\u00C7" => "C"
    # Ć => C
    "\U0106" => "C"
    # È => E
    "\u00C8" => "E"
    # É => E
    #"\u00C9" => "E"
    # Ê => E
    "\u00CA" => "E"
    # Ë => E
    "\u00CB" => "E"
    # Ę => E
    "\u0118" => "E"
    # Ì => I
    "\u00CC" => "I"
    # Í => I
    #"\u00CD" => "I"
    # Î => I
    "\u00CE" => "I"
    # Ï => I
    "\u00CF" => "I"
    # Ĳ => IJ
    "\u0132" => "IJ"
    # Ð => D
    "\u00D0" => "D"
    # Ł => L
    "\u0141" => "L"
    # Ñ => N
    #"\u00D1" => "N"
    # Ń => N
    "\u0143" => "N"
    # Ò => O
    "\u00D2" => "O"
    # Ó => O
    #"\u00D3" => "O"
    # Ô => O
    "\u00D4" => "O"
    # Õ => O
    "\u00D5" => "O"
    # Ö => O
    "\u00D6" => "O"
    # Ø => O
    "\u00D8" => "O"
    # Œ => OE
    "\u0152" => "OE"
    # Þ
    "\u00DE" => "TH"
    # Ù => U
    "\u00D9" => "U"
    # Ú => U
    #"\u00DA" => "U"
    # Û => U
    "\u00DB" => "U"
    # Ü => U
    "\u00DC" => "U"
    # Ý => Y
    "\u00DD" => "Y"
    # Ÿ => Y
    "\u0178" => "Y"
    # à => a
    "\u00E0" => "a"
    # á => a
    #"\u00E1" => "a"
    # â => a
    "\u00E2" => "a"
    # ã => a
    "\u00E3" => "a"
    # ä => a
    "\u00E4" => "a"
    # å => a
    "\u00E5" => "a"
    # æ => ae
    "\u00E6" => "ae"
    # ç => c
    "\u00E7" => "c"
    # è => e
    "\u00E8" => "e"
    # é => e
    #"\u00E9" => "e"
    # ê => e
    "\u00EA" => "e"
    # ë => e
    "\u00EB" => "e"
    # ì => i
    "\u00EC" => "i"
    # í => i
    #"\u00ED" => "i"
    # î => i
    "\u00EE" => "i"
    # ï => i
    "\u00EF" => "i"
    # ĳ => ij
    "\u0133" => "ij"
    # ð => d
    "\u00F0" => "d"
    # ñ => n
    #"\u00F1" => "n"
    # ò => o
    "\u00F2" => "o"
    # ó => o
    #"\u00F3" => "o"
    # ô => o
    "\u00F4" => "o"
    # õ => o
    "\u00F5" => "o"
    # ö => o
    "\u00F6" => "o"
    # ø => o
    "\u00F8" => "o"
    # œ => oe
    "\u0153" => "oe"
    # ß => ss
    "\u00DF" => "ss"
    # Ś => S
    "\u015a" => "S"
    # þ => th
    "\u00FE" => "th"
    # ù => u
    "\u00F9" => "u"
    # ú => u
    #"\u00FA" => "u"
    # û => u
    "\u00FB" => "u"
    # ü => u
    "\u00FC" => "u"
    # ý => y
    "\u00FD" => "y"
    # ÿ => y
    "\u00FF" => "y"
    # Ź => Z
    "\u0179" => "Z"
    # Ż => Z
    "\u017b" => "Z"
    # ﬀ => ff
    "\uFB00" => "ff"
    # ﬁ => fi
    "\uFB01" => "fi"
    # ﬂ => fl
    "\uFB02" => "fl"
    # ﬃ => ffi
    "\uFB03" => "ffi"
    # ﬄ => ffl
    "\uFB04" => "ffl"
    # ﬅ => st
    "\uFB05" => "st"
    # ﬆ => st
    "\uFB06" => "st"
  synonyms: |
    drupal, durpal
  nouns: |

config/sync/search_api_solr.solr_field_type.text_pt-pt_7_0_0.yml (diff)
@@ -71,9 +71,9 @@ field_type:
           words: stopwords_pt_pt.txt
         -
           class: solr.SynonymGraphFilterFactory
+          ignoreCase: true
           synonyms: synonyms_pt_pt.txt
           expand: true
-          ignoreCase: true
         -
           class: solr.PortugueseStemFilterFactory
         -
@@ -133,9 +133,9 @@ unstemmed_field_type:
           class: solr.LowerCaseFilterFactory
         -
           class: solr.SynonymGraphFilterFactory
+          ignoreCase: true
           synonyms: synonyms_pt_pt.txt
           expand: true
-          ignoreCase: true
         -
           class: solr.StopFilterFactory
           ignoreCase: true
@@ -447,10 +447,6 @@ text_files:
     teria
     teríamos
     teriam
-  synonyms: |
-    drupal, durpal
-  nouns: |
-
   protwords: |
 
   accents: |
@@ -618,3 +614,7 @@ text_files:
     "\uFB05" => "st"
     # ﬆ => st
     "\uFB06" => "st"
+  synonyms: |
+    drupal, durpal
+  nouns: |
+
