config/sync/search_api.index.index.yml (before)
uuid: 98276473-3df9-4ad2-907b-8115197ae518
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_document_type
    - field.storage.node.field_share_partner_type
    - search_api.server.server
  module:
    - search_api
    - node
id: index
name: Index
description: ''
read_only: false
field_settings:
  field_document_type:
    label: 'Information Type'
    datasource_id: 'entity:node'
    property_path: field_document_type
    type: integer
    dependencies:
      config:
        - field.storage.node.field_document_type
  field_share_partner_type:
    label: 'Type of partner'
    datasource_id: 'entity:node'
    property_path: field_share_partner_type
    type: integer
    dependencies:
      config:
        - field.storage.node.field_share_partner_type
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - document
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  language_with_fallback: {  }
  rendered_item: {  }
tracker_settings:
  default:
    indexing_order: lifo
options:
  cron_limit: 50
  index_directly: true
server: server

config/sync/search_api.index.index.yml (after)
uuid: 98276473-3df9-4ad2-907b-8115197ae518
langcode: en
status: false
dependencies:
  config:
    - field.storage.node.field_document_type
    - field.storage.node.field_share_partner_type
    - search_api.server.server
  module:
    - search_api
    - search_api_solr
    - node
id: index
name: Index
description: ''
read_only: false
field_settings:
  field_document_type:
    label: 'Information Type'
    datasource_id: 'entity:node'
    property_path: field_document_type
    type: integer
    dependencies:
      config:
        - field.storage.node.field_document_type
  field_share_partner_type:
    label: 'Type of partner'
    datasource_id: 'entity:node'
    property_path: field_share_partner_type
    type: integer
    dependencies:
      config:
        - field.storage.node.field_share_partner_type
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - document
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  language_with_fallback: {  }
  rendered_item: {  }
  solr_date_range: {  }
tracker_settings:
  default:
    indexing_order: lifo
options:
  cron_limit: 50
  index_directly: true
server: server

config/sync/search_api.index.index.yml (diff)
@@ -1,6 +1,6 @@
 uuid: 98276473-3df9-4ad2-907b-8115197ae518
 langcode: en
-status: true
+status: false
 dependencies:
   config:
     - field.storage.node.field_document_type
@@ -8,6 +8,7 @@ dependencies:
     - search_api.server.server
   module:
     - search_api
+    - search_api_solr
     - node
 id: index
 name: Index
@@ -44,6 +45,7 @@ processor_settings:
   aggregated_field: {  }
   language_with_fallback: {  }
   rendered_item: {  }
+  solr_date_range: {  }
 tracker_settings:
   default:
     indexing_order: lifo
