config/sync/search_api_solr.solr_field_type.text_tr_7_0_0.yml (before)
uuid: 3e61fc88-3c2a-4e57-8c73-1a030c82d062
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: ksjisX2kMOSWucFs43ygO_rWmYSriw_BNMhlHoTq7E4
id: text_tr_7_0_0
label: 'Turkish Text Field'
minimum_solr_version: 7.0.0
custom_code: ''
field_type_language_code: tr
domains: {  }
field_type:
  name: text_tr
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_tr.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.ApostropheFilterFactory
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_tr.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.TurkishLowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_tr.txt
        -
          class: solr.SnowballPorterFilterFactory
          language: Turkish
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_tr.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.ApostropheFilterFactory
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_tr.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.TurkishLowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_tr.txt
        -
          class: solr.SynonymGraphFilterFactory
          synonyms: synonyms_tr.txt
          expand: true
          ignoreCase: true
        -
          class: solr.SnowballPorterFilterFactory
          language: Turkish
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
unstemmed_field_type:
  name: text_unstemmed_tr
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_tr.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.ApostropheFilterFactory
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_tr.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.TurkishLowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_tr.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_tr.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.ApostropheFilterFactory
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_tr.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.TurkishLowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_tr.txt
        -
          class: solr.SynonymGraphFilterFactory
          synonyms: synonyms_tr.txt
          expand: true
          ignoreCase: true
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
spellcheck_field_type:
  name: text_spell_tr
  class: solr.TextField
  positionIncrementGap: 100
  analyzer:
    charFilters:
      -
        class: solr.MappingCharFilterFactory
        mapping: accents_tr.txt
    tokenizer:
      class: solr.WhitespaceTokenizerFactory
    filters:
      -
        class: solr.LengthFilterFactory
        min: 2
        max: 100
      -
        class: solr.StopFilterFactory
        ignoreCase: true
        words: stopwords_tr.txt
      -
        class: solr.RemoveDuplicatesTokenFilterFactory
collated_field_type:
  name: collated_tr
  class: solr.ICUCollationField
  locale: tr
  strength: primary
  caseLevel: false
solr_configs:
  searchComponents:
    -
      name: spellcheck
      class: solr.SpellCheckComponent
      lst:
        -
          name: spellchecker
          str:
            -
              name: name
              VALUE: tr
            -
              name: field
              VALUE: spellcheck_tr
            -
              name: classname
              VALUE: solr.DirectSolrSpellChecker
            -
              name: distanceMeasure
              VALUE: internal
            -
              name: accuracy
              VALUE: '0.5'
            -
              name: maxEdits
              VALUE: '2'
            -
              name: minPrefix
              VALUE: '1'
            -
              name: maxInspections
              VALUE: '5'
            -
              name: minQueryLength
              VALUE: '4'
            -
              name: maxQueryFrequency
              VALUE: '0.01'
            -
              name: thresholdTokenFrequency
              VALUE: '.01'
            -
              name: onlyMorePopular
              VALUE: 'true'
    -
      name: suggest
      class: solr.SuggestComponent
      lst:
        -
          name: suggester
          str:
            -
              name: name
              VALUE: tr
            -
              name: lookupImpl
              VALUE: AnalyzingInfixLookupFactory
            -
              name: dictionaryImpl
              VALUE: DocumentDictionaryFactory
            -
              name: field
              VALUE: twm_suggest
            -
              name: suggestAnalyzerFieldType
              VALUE: text_tr
            -
              name: contextField
              VALUE: sm_context_tags
            -
              name: buildOnCommit
              VALUE: 'true'
            -
              name: buildOnStartup
              VALUE: 'false'
text_files:
  stopwords: |
    acaba
    altmış
    altı
    ama
    ancak
    arada
    aslında
    ayrıca
    bana
    bazı
    belki
    ben
    benden
    beni
    benim
    beri
    beş
    bile
    bin
    bir
    birçok
    biri
    birkaç
    birkez
    birşey
    birşeyi
    biz
    bize
    bizden
    bizi
    bizim
    böyle
    böylece
    bu
    buna
    bunda
    bundan
    bunlar
    bunları
    bunların
    bunu
    bunun
    burada
    çok
    çünkü
    da
    daha
    dahi
    de
    defa
    değil
    diğer
    diye
    doksan
    dokuz
    dolayı
    dolayısıyla
    dört
    edecek
    eden
    ederek
    edilecek
    ediliyor
    edilmesi
    ediyor
    eğer
    elli
    en
    etmesi
    etti
    ettiği
    ettiğini
    gibi
    göre
    halen
    hangi
    hatta
    hem
    henüz
    hep
    hepsi
    her
    herhangi
    herkesin
    hiç
    hiçbir
    için
    iki
    ile
    ilgili
    ise
    işte
    itibaren
    itibariyle
    kadar
    karşın
  synonyms: |
    drupal, durpal
  nouns: |

  protwords: |

  accents: |
    # À => A
    "\u00C0" => "A"
    # Á => A
    "\u00C1" => "A"
    # Â => A
    "\u00C2" => "A"
    # Ã => A
    "\u00C3" => "A"
    # Ä => A
    "\u00C4" => "A"
    # Å => A
    "\u00C5" => "A"
    # Ą => A
    "\u0104" => "A"
    # Æ => AE
    "\u00C6" => "AE"
    # Ç => C
    "\u00C7" => "C"
    # Ć => C
    "\U0106" => "C"
    # È => E
    "\u00C8" => "E"
    # É => E
    "\u00C9" => "E"
    # Ê => E
    "\u00CA" => "E"
    # Ë => E
    "\u00CB" => "E"
    # Ę => E
    "\u0118" => "E"
    # Ì => I
    "\u00CC" => "I"
    # Í => I
    "\u00CD" => "I"
    # Î => I
    "\u00CE" => "I"
    # Ï => I
    "\u00CF" => "I"
    # Ĳ => IJ
    "\u0132" => "IJ"
    # Ð => D
    "\u00D0" => "D"
    # Ł => L
    "\u0141" => "L"
    # Ñ => N
    "\u00D1" => "N"
    # Ń => N
    "\u0143" => "N"
    # Ò => O
    "\u00D2" => "O"
    # Ó => O
    "\u00D3" => "O"
    # Ô => O
    "\u00D4" => "O"
    # Õ => O
    "\u00D5" => "O"
    # Ö => O
    "\u00D6" => "O"
    # Ø => O
    "\u00D8" => "O"
    # Œ => OE
    "\u0152" => "OE"
    # Þ
    "\u00DE" => "TH"
    # Ù => U
    "\u00D9" => "U"
    # Ú => U
    "\u00DA" => "U"
    # Û => U
    "\u00DB" => "U"
    # Ü => U
    "\u00DC" => "U"
    # Ý => Y
    "\u00DD" => "Y"
    # Ÿ => Y
    "\u0178" => "Y"
    # à => a
    "\u00E0" => "a"
    # á => a
    "\u00E1" => "a"
    # â => a
    "\u00E2" => "a"
    # ã => a
    "\u00E3" => "a"
    # ä => a
    "\u00E4" => "a"
    # å => a
    "\u00E5" => "a"
    # æ => ae
    "\u00E6" => "ae"
    # ç => c
    "\u00E7" => "c"
    # è => e
    "\u00E8" => "e"
    # é => e
    "\u00E9" => "e"
    # ê => e
    "\u00EA" => "e"
    # ë => e
    "\u00EB" => "e"
    # ì => i
    "\u00EC" => "i"
    # í => i
    "\u00ED" => "i"
    # î => i
    "\u00EE" => "i"
    # ï => i
    "\u00EF" => "i"
    # ĳ => ij
    "\u0133" => "ij"
    # ð => d
    "\u00F0" => "d"
    # ñ => n
    "\u00F1" => "n"
    # ò => o
    "\u00F2" => "o"
    # ó => o
    "\u00F3" => "o"
    # ô => o
    "\u00F4" => "o"
    # õ => o
    "\u00F5" => "o"
    # ö => o
    "\u00F6" => "o"
    # ø => o
    "\u00F8" => "o"
    # œ => oe
    "\u0153" => "oe"
    # ß => ss
    "\u00DF" => "ss"
    # Ś => S
    "\u015a" => "S"
    # þ => th
    "\u00FE" => "th"
    # ù => u
    "\u00F9" => "u"
    # ú => u
    "\u00FA" => "u"
    # û => u
    "\u00FB" => "u"
    # ü => u
    "\u00FC" => "u"
    # ý => y
    "\u00FD" => "y"
    # ÿ => y
    "\u00FF" => "y"
    # Ź => Z
    "\u0179" => "Z"
    # Ż => Z
    "\u017b" => "Z"
    # ﬀ => ff
    "\uFB00" => "ff"
    # ﬁ => fi
    "\uFB01" => "fi"
    # ﬂ => fl
    "\uFB02" => "fl"
    # ﬃ => ffi
    "\uFB03" => "ffi"
    # ﬄ => ffl
    "\uFB04" => "ffl"
    # ﬅ => st
    "\uFB05" => "st"
    # ﬆ => st
    "\uFB06" => "st"

config/sync/search_api_solr.solr_field_type.text_tr_7_0_0.yml (after)
uuid: 3e61fc88-3c2a-4e57-8c73-1a030c82d062
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: ksjisX2kMOSWucFs43ygO_rWmYSriw_BNMhlHoTq7E4
id: text_tr_7_0_0
label: 'Turkish Text Field'
minimum_solr_version: 7.0.0
custom_code: ''
field_type_language_code: tr
domains: {  }
field_type:
  name: text_tr
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_tr.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.ApostropheFilterFactory
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_tr.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.TurkishLowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_tr.txt
        -
          class: solr.SnowballPorterFilterFactory
          language: Turkish
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_tr.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.ApostropheFilterFactory
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_tr.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.TurkishLowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_tr.txt
        -
          class: solr.SynonymGraphFilterFactory
          ignoreCase: true
          synonyms: synonyms_tr.txt
          expand: true
        -
          class: solr.SnowballPorterFilterFactory
          language: Turkish
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
unstemmed_field_type:
  name: text_unstemmed_tr
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_tr.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.ApostropheFilterFactory
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_tr.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.TurkishLowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_tr.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_tr.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.ApostropheFilterFactory
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_tr.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.TurkishLowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_tr.txt
        -
          class: solr.SynonymGraphFilterFactory
          ignoreCase: true
          synonyms: synonyms_tr.txt
          expand: true
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
spellcheck_field_type:
  name: text_spell_tr
  class: solr.TextField
  positionIncrementGap: 100
  analyzer:
    charFilters:
      -
        class: solr.MappingCharFilterFactory
        mapping: accents_tr.txt
    tokenizer:
      class: solr.WhitespaceTokenizerFactory
    filters:
      -
        class: solr.LengthFilterFactory
        min: 2
        max: 100
      -
        class: solr.StopFilterFactory
        ignoreCase: true
        words: stopwords_tr.txt
      -
        class: solr.RemoveDuplicatesTokenFilterFactory
collated_field_type:
  name: collated_tr
  class: solr.ICUCollationField
  locale: tr
  strength: primary
  caseLevel: false
solr_configs:
  searchComponents:
    -
      name: spellcheck
      class: solr.SpellCheckComponent
      lst:
        -
          name: spellchecker
          str:
            -
              name: name
              VALUE: tr
            -
              name: field
              VALUE: spellcheck_tr
            -
              name: classname
              VALUE: solr.DirectSolrSpellChecker
            -
              name: distanceMeasure
              VALUE: internal
            -
              name: accuracy
              VALUE: '0.5'
            -
              name: maxEdits
              VALUE: '2'
            -
              name: minPrefix
              VALUE: '1'
            -
              name: maxInspections
              VALUE: '5'
            -
              name: minQueryLength
              VALUE: '4'
            -
              name: maxQueryFrequency
              VALUE: '0.01'
            -
              name: thresholdTokenFrequency
              VALUE: '.01'
            -
              name: onlyMorePopular
              VALUE: 'true'
    -
      name: suggest
      class: solr.SuggestComponent
      lst:
        -
          name: suggester
          str:
            -
              name: name
              VALUE: tr
            -
              name: lookupImpl
              VALUE: AnalyzingInfixLookupFactory
            -
              name: dictionaryImpl
              VALUE: DocumentDictionaryFactory
            -
              name: field
              VALUE: twm_suggest
            -
              name: suggestAnalyzerFieldType
              VALUE: text_tr
            -
              name: contextField
              VALUE: sm_context_tags
            -
              name: buildOnCommit
              VALUE: 'true'
            -
              name: buildOnStartup
              VALUE: 'false'
text_files:
  stopwords: |
    acaba
    altmış
    altı
    ama
    ancak
    arada
    aslında
    ayrıca
    bana
    bazı
    belki
    ben
    benden
    beni
    benim
    beri
    beş
    bile
    bin
    bir
    birçok
    biri
    birkaç
    birkez
    birşey
    birşeyi
    biz
    bize
    bizden
    bizi
    bizim
    böyle
    böylece
    bu
    buna
    bunda
    bundan
    bunlar
    bunları
    bunların
    bunu
    bunun
    burada
    çok
    çünkü
    da
    daha
    dahi
    de
    defa
    değil
    diğer
    diye
    doksan
    dokuz
    dolayı
    dolayısıyla
    dört
    edecek
    eden
    ederek
    edilecek
    ediliyor
    edilmesi
    ediyor
    eğer
    elli
    en
    etmesi
    etti
    ettiği
    ettiğini
    gibi
    göre
    halen
    hangi
    hatta
    hem
    henüz
    hep
    hepsi
    her
    herhangi
    herkesin
    hiç
    hiçbir
    için
    iki
    ile
    ilgili
    ise
    işte
    itibaren
    itibariyle
    kadar
    karşın
  protwords: |

  accents: |
    # À => A
    "\u00C0" => "A"
    # Á => A
    "\u00C1" => "A"
    # Â => A
    "\u00C2" => "A"
    # Ã => A
    "\u00C3" => "A"
    # Ä => A
    "\u00C4" => "A"
    # Å => A
    "\u00C5" => "A"
    # Ą => A
    "\u0104" => "A"
    # Æ => AE
    "\u00C6" => "AE"
    # Ç => C
    "\u00C7" => "C"
    # Ć => C
    "\U0106" => "C"
    # È => E
    "\u00C8" => "E"
    # É => E
    "\u00C9" => "E"
    # Ê => E
    "\u00CA" => "E"
    # Ë => E
    "\u00CB" => "E"
    # Ę => E
    "\u0118" => "E"
    # Ì => I
    "\u00CC" => "I"
    # Í => I
    "\u00CD" => "I"
    # Î => I
    "\u00CE" => "I"
    # Ï => I
    "\u00CF" => "I"
    # Ĳ => IJ
    "\u0132" => "IJ"
    # Ð => D
    "\u00D0" => "D"
    # Ł => L
    "\u0141" => "L"
    # Ñ => N
    "\u00D1" => "N"
    # Ń => N
    "\u0143" => "N"
    # Ò => O
    "\u00D2" => "O"
    # Ó => O
    "\u00D3" => "O"
    # Ô => O
    "\u00D4" => "O"
    # Õ => O
    "\u00D5" => "O"
    # Ö => O
    "\u00D6" => "O"
    # Ø => O
    "\u00D8" => "O"
    # Œ => OE
    "\u0152" => "OE"
    # Þ
    "\u00DE" => "TH"
    # Ù => U
    "\u00D9" => "U"
    # Ú => U
    "\u00DA" => "U"
    # Û => U
    "\u00DB" => "U"
    # Ü => U
    "\u00DC" => "U"
    # Ý => Y
    "\u00DD" => "Y"
    # Ÿ => Y
    "\u0178" => "Y"
    # à => a
    "\u00E0" => "a"
    # á => a
    "\u00E1" => "a"
    # â => a
    "\u00E2" => "a"
    # ã => a
    "\u00E3" => "a"
    # ä => a
    "\u00E4" => "a"
    # å => a
    "\u00E5" => "a"
    # æ => ae
    "\u00E6" => "ae"
    # ç => c
    "\u00E7" => "c"
    # è => e
    "\u00E8" => "e"
    # é => e
    "\u00E9" => "e"
    # ê => e
    "\u00EA" => "e"
    # ë => e
    "\u00EB" => "e"
    # ì => i
    "\u00EC" => "i"
    # í => i
    "\u00ED" => "i"
    # î => i
    "\u00EE" => "i"
    # ï => i
    "\u00EF" => "i"
    # ĳ => ij
    "\u0133" => "ij"
    # ð => d
    "\u00F0" => "d"
    # ñ => n
    "\u00F1" => "n"
    # ò => o
    "\u00F2" => "o"
    # ó => o
    "\u00F3" => "o"
    # ô => o
    "\u00F4" => "o"
    # õ => o
    "\u00F5" => "o"
    # ö => o
    "\u00F6" => "o"
    # ø => o
    "\u00F8" => "o"
    # œ => oe
    "\u0153" => "oe"
    # ß => ss
    "\u00DF" => "ss"
    # Ś => S
    "\u015a" => "S"
    # þ => th
    "\u00FE" => "th"
    # ù => u
    "\u00F9" => "u"
    # ú => u
    "\u00FA" => "u"
    # û => u
    "\u00FB" => "u"
    # ü => u
    "\u00FC" => "u"
    # ý => y
    "\u00FD" => "y"
    # ÿ => y
    "\u00FF" => "y"
    # Ź => Z
    "\u0179" => "Z"
    # Ż => Z
    "\u017b" => "Z"
    # ﬀ => ff
    "\uFB00" => "ff"
    # ﬁ => fi
    "\uFB01" => "fi"
    # ﬂ => fl
    "\uFB02" => "fl"
    # ﬃ => ffi
    "\uFB03" => "ffi"
    # ﬄ => ffl
    "\uFB04" => "ffl"
    # ﬅ => st
    "\uFB05" => "st"
    # ﬆ => st
    "\uFB06" => "st"
  synonyms: |
    drupal, durpal
  nouns: |

config/sync/search_api_solr.solr_field_type.text_tr_7_0_0.yml (diff)
@@ -76,9 +76,9 @@ field_type:
           words: stopwords_tr.txt
         -
           class: solr.SynonymGraphFilterFactory
+          ignoreCase: true
           synonyms: synonyms_tr.txt
           expand: true
-          ignoreCase: true
         -
           class: solr.SnowballPorterFilterFactory
           language: Turkish
@@ -147,9 +147,9 @@ unstemmed_field_type:
           words: stopwords_tr.txt
         -
           class: solr.SynonymGraphFilterFactory
+          ignoreCase: true
           synonyms: synonyms_tr.txt
           expand: true
-          ignoreCase: true
         -
           class: solr.RemoveDuplicatesTokenFilterFactory
 spellcheck_field_type:
@@ -354,10 +354,6 @@ text_files:
     itibariyle
     kadar
     karşın
-  synonyms: |
-    drupal, durpal
-  nouns: |
-
   protwords: |
 
   accents: |
@@ -525,3 +521,7 @@ text_files:
     "\uFB05" => "st"
     # ﬆ => st
     "\uFB06" => "st"
+  synonyms: |
+    drupal, durpal
+  nouns: |
+
