config/sync/search_api_solr.solr_field_type.text_it_7_0_0.yml (before)
uuid: 84f23135-4cce-490b-8879-0236bcd677e1
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: pfmx1n34TxoQxXukYfb0Mf4EXKNDj-HwXDKKo0Pp8a4
id: text_it_7_0_0
label: 'Italian Text Field'
minimum_solr_version: 7.0.0
custom_code: ''
field_type_language_code: it
domains: {  }
field_type:
  name: text_it
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_it.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_it.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_it.txt
        -
          class: solr.SnowballPorterFilterFactory
          language: Italian
          protected: protwords_it.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_it.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_it.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.SynonymGraphFilterFactory
          synonyms: synonyms_it.txt
          expand: true
          ignoreCase: true
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_it.txt
        -
          class: solr.SnowballPorterFilterFactory
          language: Italian
          protected: protwords_it.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
unstemmed_field_type:
  name: text_unstemmed_it
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_it.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_it.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_it.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_it.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_it.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.SynonymGraphFilterFactory
          synonyms: synonyms_it.txt
          expand: true
          ignoreCase: true
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_it.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
spellcheck_field_type: null
collated_field_type:
  name: collated_it
  class: solr.ICUCollationField
  locale: it
  strength: primary
  caseLevel: false
solr_configs:
  searchComponents:
    -
      name: spellcheck
      class: solr.SpellCheckComponent
      lst:
        -
          name: spellchecker
          str:
            -
              name: name
              VALUE: it
            -
              name: field
              VALUE: spellcheck_it
            -
              name: classname
              VALUE: solr.DirectSolrSpellChecker
            -
              name: distanceMeasure
              VALUE: internal
            -
              name: accuracy
              VALUE: '0.5'
            -
              name: maxEdits
              VALUE: '2'
            -
              name: minPrefix
              VALUE: '1'
            -
              name: maxInspections
              VALUE: '5'
            -
              name: minQueryLength
              VALUE: '4'
            -
              name: maxQueryFrequency
              VALUE: '0.01'
            -
              name: thresholdTokenFrequency
              VALUE: '.01'
            -
              name: onlyMorePopular
              VALUE: 'true'
    -
      name: suggest
      class: solr.SuggestComponent
      lst:
        -
          name: suggester
          str:
            -
              name: name
              VALUE: it
            -
              name: lookupImpl
              VALUE: AnalyzingInfixLookupFactory
            -
              name: dictionaryImpl
              VALUE: DocumentDictionaryFactory
            -
              name: field
              VALUE: twm_suggest
            -
              name: suggestAnalyzerFieldType
              VALUE: text_it
            -
              name: contextField
              VALUE: sm_context_tags
            -
              name: buildOnCommit
              VALUE: 'true'
            -
              name: buildOnStartup
              VALUE: 'false'
text_files:
  stopwords: |
    ad
    al
    allo
    ai
    agli
    all
    agl
    alla
    alle
    con
    col
    coi
    da
    dal
    dallo
    dai
    dagli
    dall
    dagl
    dalla
    dalle
    di
    del
    dello
    dei
    degli
    dell
    degl
    della
    delle
    in
    nel
    nello
    nei
    negli
    nell
    negl
    nella
    nelle
    su
    sul
    sullo
    sui
    sugli
    sull
    sugl
    sulla
    sulle
    per
    tra
    contro
    io
    tu
    lui
    lei
    noi
    voi
    loro
    mio
    mia
    miei
    mie
    tuo
    tua
    tuoi
    tue
    suo
    sua
    suoi
    sue
    nostro
    nostra
    nostri
    nostre
    vostro
    vostra
    vostri
    vostre
    mi
    ti
    ci
    vi
    lo
    la
    li
    le
    gli
    ne
    il
    un
    uno
    una
    ma
    ed
    se
    perché
    anche
    come
    dov
    dove
    che
    chi
    cui
    non
    più
    quale
    quanto
    quanti
    quanta
    quante
    quello
    quelli
    quella
    quelle
    questo
    questi
    questa
    queste
    si
    tutto
    tutti
    a
    c
    e
    i
    l
    o
    ho
    hai
    ha
    abbiamo
    avete
    hanno
    abbia
    abbiate
    abbiano
    avrò
    avrai
    avrà
    avremo
    avrete
    avranno
    avrei
    avresti
    avrebbe
    avremmo
    avreste
    avrebbero
    avevo
    avevi
    aveva
    avevamo
    avevate
    avevano
    ebbi
    avesti
    ebbe
    avemmo
    aveste
    ebbero
    avessi
    avesse
    avessimo
    avessero
    avendo
    avuto
    avuta
    avuti
    avute
    sono
    sei
    è
    siamo
    siete
    sia
    siate
    siano
    sarò
    sarai
    sarà
    saremo
    sarete
    saranno
    sarei
    saresti
    sarebbe
    saremmo
    sareste
    sarebbero
    ero
    eri
    era
    eravamo
    eravate
    erano
    fui
    fosti
    fu
    fummo
    foste
    furono
    fossi
    fosse
    fossimo
    fossero
    essendo
    faccio
    fai
    facciamo
    fanno
    faccia
    facciate
    facciano
    farò
    farai
    farà
    faremo
    farete
    faranno
    farei
    faresti
    farebbe
    faremmo
    fareste
    farebbero
    facevo
    facevi
    faceva
    facevamo
    facevate
    facevano
    feci
    facesti
    fece
    facemmo
    faceste
    fecero
    facessi
    facesse
    facessimo
    facessero
    facendo
    sto
    stai
    sta
    stiamo
    stanno
    stia
    stiate
    stiano
    starò
    starai
    starà
    staremo
    starete
    staranno
    starei
    staresti
    starebbe
    staremmo
    stareste
    starebbero
    stavo
    stavi
    stava
    stavamo
    stavate
    stavano
    stetti
    stesti
    stette
    stemmo
    steste
    stettero
    stessi
    stesse
    stessimo
    stessero
    stando
  synonyms: |
    drupal, durpal
  nouns: |

  protwords: |

  accents: |
    # À => A
    "\u00C0" => "A"
    # Á => A
    "\u00C1" => "A"
    # Â => A
    "\u00C2" => "A"
    # Ã => A
    "\u00C3" => "A"
    # Ä => A
    "\u00C4" => "A"
    # Å => A
    "\u00C5" => "A"
    # Ą => A
    "\u0104" => "A"
    # Æ => AE
    "\u00C6" => "AE"
    # Ç => C
    "\u00C7" => "C"
    # Ć => C
    "\U0106" => "C"
    # È => E
    "\u00C8" => "E"
    # É => E
    "\u00C9" => "E"
    # Ê => E
    "\u00CA" => "E"
    # Ë => E
    "\u00CB" => "E"
    # Ę => E
    "\u0118" => "E"
    # Ì => I
    "\u00CC" => "I"
    # Í => I
    "\u00CD" => "I"
    # Î => I
    "\u00CE" => "I"
    # Ï => I
    "\u00CF" => "I"
    # Ĳ => IJ
    "\u0132" => "IJ"
    # Ð => D
    "\u00D0" => "D"
    # Ł => L
    "\u0141" => "L"
    # Ñ => N
    "\u00D1" => "N"
    # Ń => N
    "\u0143" => "N"
    # Ò => O
    "\u00D2" => "O"
    # Ó => O
    "\u00D3" => "O"
    # Ô => O
    "\u00D4" => "O"
    # Õ => O
    "\u00D5" => "O"
    # Ö => O
    "\u00D6" => "O"
    # Ø => O
    "\u00D8" => "O"
    # Œ => OE
    "\u0152" => "OE"
    # Þ
    "\u00DE" => "TH"
    # Ù => U
    "\u00D9" => "U"
    # Ú => U
    "\u00DA" => "U"
    # Û => U
    "\u00DB" => "U"
    # Ü => U
    "\u00DC" => "U"
    # Ý => Y
    "\u00DD" => "Y"
    # Ÿ => Y
    "\u0178" => "Y"
    # à => a
    "\u00E0" => "a"
    # á => a
    "\u00E1" => "a"
    # â => a
    "\u00E2" => "a"
    # ã => a
    "\u00E3" => "a"
    # ä => a
    "\u00E4" => "a"
    # å => a
    "\u00E5" => "a"
    # æ => ae
    "\u00E6" => "ae"
    # ç => c
    "\u00E7" => "c"
    # è => e
    "\u00E8" => "e"
    # é => e
    "\u00E9" => "e"
    # ê => e
    "\u00EA" => "e"
    # ë => e
    "\u00EB" => "e"
    # ì => i
    "\u00EC" => "i"
    # í => i
    "\u00ED" => "i"
    # î => i
    "\u00EE" => "i"
    # ï => i
    "\u00EF" => "i"
    # ĳ => ij
    "\u0133" => "ij"
    # ð => d
    "\u00F0" => "d"
    # ñ => n
    "\u00F1" => "n"
    # ò => o
    "\u00F2" => "o"
    # ó => o
    "\u00F3" => "o"
    # ô => o
    "\u00F4" => "o"
    # õ => o
    "\u00F5" => "o"
    # ö => o
    "\u00F6" => "o"
    # ø => o
    "\u00F8" => "o"
    # œ => oe
    "\u0153" => "oe"
    # ß => ss
    "\u00DF" => "ss"
    # Ś => S
    "\u015a" => "S"
    # þ => th
    "\u00FE" => "th"
    # ù => u
    "\u00F9" => "u"
    # ú => u
    "\u00FA" => "u"
    # û => u
    "\u00FB" => "u"
    # ü => u
    "\u00FC" => "u"
    # ý => y
    "\u00FD" => "y"
    # ÿ => y
    "\u00FF" => "y"
    # Ź => Z
    "\u0179" => "Z"
    # Ż => Z
    "\u017b" => "Z"
    # ﬀ => ff
    "\uFB00" => "ff"
    # ﬁ => fi
    "\uFB01" => "fi"
    # ﬂ => fl
    "\uFB02" => "fl"
    # ﬃ => ffi
    "\uFB03" => "ffi"
    # ﬄ => ffl
    "\uFB04" => "ffl"
    # ﬅ => st
    "\uFB05" => "st"
    # ﬆ => st
    "\uFB06" => "st"

config/sync/search_api_solr.solr_field_type.text_it_7_0_0.yml (after)
uuid: 84f23135-4cce-490b-8879-0236bcd677e1
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: pfmx1n34TxoQxXukYfb0Mf4EXKNDj-HwXDKKo0Pp8a4
id: text_it_7_0_0
label: 'Italian Text Field'
minimum_solr_version: 7.0.0
custom_code: ''
field_type_language_code: it
domains: {  }
field_type:
  name: text_it
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_it.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_it.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_it.txt
        -
          class: solr.SnowballPorterFilterFactory
          protected: protwords_it.txt
          language: Italian
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_it.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_it.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.SynonymGraphFilterFactory
          ignoreCase: true
          synonyms: synonyms_it.txt
          expand: true
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_it.txt
        -
          class: solr.SnowballPorterFilterFactory
          protected: protwords_it.txt
          language: Italian
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
unstemmed_field_type:
  name: text_unstemmed_it
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_it.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_it.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_it.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_it.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_it.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.SynonymGraphFilterFactory
          ignoreCase: true
          synonyms: synonyms_it.txt
          expand: true
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_it.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
spellcheck_field_type: null
collated_field_type:
  name: collated_it
  class: solr.ICUCollationField
  locale: it
  strength: primary
  caseLevel: false
solr_configs:
  searchComponents:
    -
      name: spellcheck
      class: solr.SpellCheckComponent
      lst:
        -
          name: spellchecker
          str:
            -
              name: name
              VALUE: it
            -
              name: field
              VALUE: spellcheck_it
            -
              name: classname
              VALUE: solr.DirectSolrSpellChecker
            -
              name: distanceMeasure
              VALUE: internal
            -
              name: accuracy
              VALUE: '0.5'
            -
              name: maxEdits
              VALUE: '2'
            -
              name: minPrefix
              VALUE: '1'
            -
              name: maxInspections
              VALUE: '5'
            -
              name: minQueryLength
              VALUE: '4'
            -
              name: maxQueryFrequency
              VALUE: '0.01'
            -
              name: thresholdTokenFrequency
              VALUE: '.01'
            -
              name: onlyMorePopular
              VALUE: 'true'
    -
      name: suggest
      class: solr.SuggestComponent
      lst:
        -
          name: suggester
          str:
            -
              name: name
              VALUE: it
            -
              name: lookupImpl
              VALUE: AnalyzingInfixLookupFactory
            -
              name: dictionaryImpl
              VALUE: DocumentDictionaryFactory
            -
              name: field
              VALUE: twm_suggest
            -
              name: suggestAnalyzerFieldType
              VALUE: text_it
            -
              name: contextField
              VALUE: sm_context_tags
            -
              name: buildOnCommit
              VALUE: 'true'
            -
              name: buildOnStartup
              VALUE: 'false'
text_files:
  stopwords: |
    ad
    al
    allo
    ai
    agli
    all
    agl
    alla
    alle
    con
    col
    coi
    da
    dal
    dallo
    dai
    dagli
    dall
    dagl
    dalla
    dalle
    di
    del
    dello
    dei
    degli
    dell
    degl
    della
    delle
    in
    nel
    nello
    nei
    negli
    nell
    negl
    nella
    nelle
    su
    sul
    sullo
    sui
    sugli
    sull
    sugl
    sulla
    sulle
    per
    tra
    contro
    io
    tu
    lui
    lei
    noi
    voi
    loro
    mio
    mia
    miei
    mie
    tuo
    tua
    tuoi
    tue
    suo
    sua
    suoi
    sue
    nostro
    nostra
    nostri
    nostre
    vostro
    vostra
    vostri
    vostre
    mi
    ti
    ci
    vi
    lo
    la
    li
    le
    gli
    ne
    il
    un
    uno
    una
    ma
    ed
    se
    perché
    anche
    come
    dov
    dove
    che
    chi
    cui
    non
    più
    quale
    quanto
    quanti
    quanta
    quante
    quello
    quelli
    quella
    quelle
    questo
    questi
    questa
    queste
    si
    tutto
    tutti
    a
    c
    e
    i
    l
    o
    ho
    hai
    ha
    abbiamo
    avete
    hanno
    abbia
    abbiate
    abbiano
    avrò
    avrai
    avrà
    avremo
    avrete
    avranno
    avrei
    avresti
    avrebbe
    avremmo
    avreste
    avrebbero
    avevo
    avevi
    aveva
    avevamo
    avevate
    avevano
    ebbi
    avesti
    ebbe
    avemmo
    aveste
    ebbero
    avessi
    avesse
    avessimo
    avessero
    avendo
    avuto
    avuta
    avuti
    avute
    sono
    sei
    è
    siamo
    siete
    sia
    siate
    siano
    sarò
    sarai
    sarà
    saremo
    sarete
    saranno
    sarei
    saresti
    sarebbe
    saremmo
    sareste
    sarebbero
    ero
    eri
    era
    eravamo
    eravate
    erano
    fui
    fosti
    fu
    fummo
    foste
    furono
    fossi
    fosse
    fossimo
    fossero
    essendo
    faccio
    fai
    facciamo
    fanno
    faccia
    facciate
    facciano
    farò
    farai
    farà
    faremo
    farete
    faranno
    farei
    faresti
    farebbe
    faremmo
    fareste
    farebbero
    facevo
    facevi
    faceva
    facevamo
    facevate
    facevano
    feci
    facesti
    fece
    facemmo
    faceste
    fecero
    facessi
    facesse
    facessimo
    facessero
    facendo
    sto
    stai
    sta
    stiamo
    stanno
    stia
    stiate
    stiano
    starò
    starai
    starà
    staremo
    starete
    staranno
    starei
    staresti
    starebbe
    staremmo
    stareste
    starebbero
    stavo
    stavi
    stava
    stavamo
    stavate
    stavano
    stetti
    stesti
    stette
    stemmo
    steste
    stettero
    stessi
    stesse
    stessimo
    stessero
    stando
  protwords: |

  accents: |
    # À => A
    "\u00C0" => "A"
    # Á => A
    "\u00C1" => "A"
    # Â => A
    "\u00C2" => "A"
    # Ã => A
    "\u00C3" => "A"
    # Ä => A
    "\u00C4" => "A"
    # Å => A
    "\u00C5" => "A"
    # Ą => A
    "\u0104" => "A"
    # Æ => AE
    "\u00C6" => "AE"
    # Ç => C
    "\u00C7" => "C"
    # Ć => C
    "\U0106" => "C"
    # È => E
    "\u00C8" => "E"
    # É => E
    "\u00C9" => "E"
    # Ê => E
    "\u00CA" => "E"
    # Ë => E
    "\u00CB" => "E"
    # Ę => E
    "\u0118" => "E"
    # Ì => I
    "\u00CC" => "I"
    # Í => I
    "\u00CD" => "I"
    # Î => I
    "\u00CE" => "I"
    # Ï => I
    "\u00CF" => "I"
    # Ĳ => IJ
    "\u0132" => "IJ"
    # Ð => D
    "\u00D0" => "D"
    # Ł => L
    "\u0141" => "L"
    # Ñ => N
    "\u00D1" => "N"
    # Ń => N
    "\u0143" => "N"
    # Ò => O
    "\u00D2" => "O"
    # Ó => O
    "\u00D3" => "O"
    # Ô => O
    "\u00D4" => "O"
    # Õ => O
    "\u00D5" => "O"
    # Ö => O
    "\u00D6" => "O"
    # Ø => O
    "\u00D8" => "O"
    # Œ => OE
    "\u0152" => "OE"
    # Þ
    "\u00DE" => "TH"
    # Ù => U
    "\u00D9" => "U"
    # Ú => U
    "\u00DA" => "U"
    # Û => U
    "\u00DB" => "U"
    # Ü => U
    "\u00DC" => "U"
    # Ý => Y
    "\u00DD" => "Y"
    # Ÿ => Y
    "\u0178" => "Y"
    # à => a
    "\u00E0" => "a"
    # á => a
    "\u00E1" => "a"
    # â => a
    "\u00E2" => "a"
    # ã => a
    "\u00E3" => "a"
    # ä => a
    "\u00E4" => "a"
    # å => a
    "\u00E5" => "a"
    # æ => ae
    "\u00E6" => "ae"
    # ç => c
    "\u00E7" => "c"
    # è => e
    "\u00E8" => "e"
    # é => e
    "\u00E9" => "e"
    # ê => e
    "\u00EA" => "e"
    # ë => e
    "\u00EB" => "e"
    # ì => i
    "\u00EC" => "i"
    # í => i
    "\u00ED" => "i"
    # î => i
    "\u00EE" => "i"
    # ï => i
    "\u00EF" => "i"
    # ĳ => ij
    "\u0133" => "ij"
    # ð => d
    "\u00F0" => "d"
    # ñ => n
    "\u00F1" => "n"
    # ò => o
    "\u00F2" => "o"
    # ó => o
    "\u00F3" => "o"
    # ô => o
    "\u00F4" => "o"
    # õ => o
    "\u00F5" => "o"
    # ö => o
    "\u00F6" => "o"
    # ø => o
    "\u00F8" => "o"
    # œ => oe
    "\u0153" => "oe"
    # ß => ss
    "\u00DF" => "ss"
    # Ś => S
    "\u015a" => "S"
    # þ => th
    "\u00FE" => "th"
    # ù => u
    "\u00F9" => "u"
    # ú => u
    "\u00FA" => "u"
    # û => u
    "\u00FB" => "u"
    # ü => u
    "\u00FC" => "u"
    # ý => y
    "\u00FD" => "y"
    # ÿ => y
    "\u00FF" => "y"
    # Ź => Z
    "\u0179" => "Z"
    # Ż => Z
    "\u017b" => "Z"
    # ﬀ => ff
    "\uFB00" => "ff"
    # ﬁ => fi
    "\uFB01" => "fi"
    # ﬂ => fl
    "\uFB02" => "fl"
    # ﬃ => ffi
    "\uFB03" => "ffi"
    # ﬄ => ffl
    "\uFB04" => "ffl"
    # ﬅ => st
    "\uFB05" => "st"
    # ﬆ => st
    "\uFB06" => "st"
  synonyms: |
    drupal, durpal
  nouns: |

config/sync/search_api_solr.solr_field_type.text_it_7_0_0.yml (diff)
@@ -42,8 +42,8 @@ field_type:
           words: stopwords_it.txt
         -
           class: solr.SnowballPorterFilterFactory
-          language: Italian
           protected: protwords_it.txt
+          language: Italian
         -
           class: solr.RemoveDuplicatesTokenFilterFactory
     -
@@ -69,17 +69,17 @@ field_type:
           class: solr.LowerCaseFilterFactory
         -
           class: solr.SynonymGraphFilterFactory
+          ignoreCase: true
           synonyms: synonyms_it.txt
           expand: true
-          ignoreCase: true
         -
           class: solr.StopFilterFactory
           ignoreCase: true
           words: stopwords_it.txt
         -
           class: solr.SnowballPorterFilterFactory
-          language: Italian
           protected: protwords_it.txt
+          language: Italian
         -
           class: solr.RemoveDuplicatesTokenFilterFactory
 unstemmed_field_type:
@@ -137,9 +137,9 @@ unstemmed_field_type:
           class: solr.LowerCaseFilterFactory
         -
           class: solr.SynonymGraphFilterFactory
+          ignoreCase: true
           synonyms: synonyms_it.txt
           expand: true
-          ignoreCase: true
         -
           class: solr.StopFilterFactory
           ignoreCase: true
@@ -510,10 +510,6 @@ text_files:
     stessimo
     stessero
     stando
-  synonyms: |
-    drupal, durpal
-  nouns: |
-
   protwords: |
 
   accents: |
@@ -681,3 +677,7 @@ text_files:
     "\uFB05" => "st"
     # ﬆ => st
     "\uFB06" => "st"
+  synonyms: |
+    drupal, durpal
+  nouns: |
+
