config/sync/search_api_solr.solr_field_type.text_de_scientific_7_0_0.yml (before)
uuid: a0ce593c-82b9-47cc-bd31-ffbc2cb5ccb6
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 2bluTWiMM6tZ-7O1uJL1KMkKia49dahDjyNr0lbQPNE
id: text_de_scientific_7_0_0
label: 'German Scientific Text Field'
minimum_solr_version: 7.0.0
custom_code: ''
field_type_language_code: de
domains:
  - scientific
field_type:
  name: text_de
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_de.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.DictionaryCompoundWordTokenFilterFactory
          dictionary: nouns_de.txt
          minWordSize: 5
          minSubwordSize: 4
          maxSubwordSize: 15
          onlyLongestMatch: false
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_de.txt
        -
          class: solr.SnowballPorterFilterFactory
          language: German2
          protected: protwords_de.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_de.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 1
          protected: protwords_de.txt
          splitOnCaseChange: 0
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.SynonymGraphFilterFactory
          synonyms: synonyms_de.txt
          expand: true
          ignoreCase: true
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_de.txt
        -
          class: solr.SnowballPorterFilterFactory
          language: German2
          protected: protwords_de.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
unstemmed_field_type: null
spellcheck_field_type: null
collated_field_type: null
solr_configs: {  }
text_files: {  }

config/sync/search_api_solr.solr_field_type.text_de_scientific_7_0_0.yml (after)
uuid: a0ce593c-82b9-47cc-bd31-ffbc2cb5ccb6
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 2bluTWiMM6tZ-7O1uJL1KMkKia49dahDjyNr0lbQPNE
id: text_de_scientific_7_0_0
label: 'German Scientific Text Field'
minimum_solr_version: 7.0.0
custom_code: ''
field_type_language_code: de
domains:
  - scientific
field_type:
  name: text_de
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_de.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.DictionaryCompoundWordTokenFilterFactory
          dictionary: nouns_de.txt
          minWordSize: 5
          minSubwordSize: 4
          maxSubwordSize: 15
          onlyLongestMatch: false
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_de.txt
        -
          class: solr.SnowballPorterFilterFactory
          protected: protwords_de.txt
          language: German2
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_de.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 1
          protected: protwords_de.txt
          splitOnCaseChange: 0
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.SynonymGraphFilterFactory
          ignoreCase: true
          synonyms: synonyms_de.txt
          expand: true
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_de.txt
        -
          class: solr.SnowballPorterFilterFactory
          protected: protwords_de.txt
          language: German2
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
unstemmed_field_type: null
spellcheck_field_type: null
collated_field_type: null
solr_configs: {  }
text_files: {  }

config/sync/search_api_solr.solr_field_type.text_de_scientific_7_0_0.yml (diff)
@@ -44,8 +44,8 @@ field_type:
           words: stopwords_de.txt
         -
           class: solr.SnowballPorterFilterFactory
-          language: German2
           protected: protwords_de.txt
+          language: German2
         -
           class: solr.RemoveDuplicatesTokenFilterFactory
     -
@@ -75,17 +75,17 @@ field_type:
           class: solr.LowerCaseFilterFactory
         -
           class: solr.SynonymGraphFilterFactory
+          ignoreCase: true
           synonyms: synonyms_de.txt
           expand: true
-          ignoreCase: true
         -
           class: solr.StopFilterFactory
           ignoreCase: true
           words: stopwords_de.txt
         -
           class: solr.SnowballPorterFilterFactory
-          language: German2
           protected: protwords_de.txt
+          language: German2
         -
           class: solr.RemoveDuplicatesTokenFilterFactory
 unstemmed_field_type: null
