config/sync/search_api_solr.solr_field_type.text_es_7_0_0.yml (before)
uuid: 6eaf0214-a6e0-4b1c-bc18-2c115c5d1983
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: j4HEf1LLgBbo4x2yB10ZaYyisnGPziBTmcRQiL4eDl4
id: text_es_7_0_0
label: 'Spanish Text Field'
minimum_solr_version: 7.0.0
custom_code: ''
field_type_language_code: es
domains: {  }
field_type:
  name: text_es
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_es.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_es.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_es.txt
        -
          class: solr.SnowballPorterFilterFactory
          language: Spanish
          protected: protwords_es.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_es.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_es.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.SynonymGraphFilterFactory
          synonyms: synonyms_es.txt
          expand: true
          ignoreCase: true
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_es.txt
        -
          class: solr.SnowballPorterFilterFactory
          language: Spanish
          protected: protwords_es.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
unstemmed_field_type:
  name: text_unstemmed_es
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_es.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_es.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_es.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_es.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_es.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.SynonymGraphFilterFactory
          synonyms: synonyms_es.txt
          expand: true
          ignoreCase: true
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_es.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
spellcheck_field_type: null
collated_field_type:
  name: collated_es
  class: solr.ICUCollationField
  locale: es
  strength: primary
  caseLevel: false
solr_configs:
  searchComponents:
    -
      name: spellcheck
      class: solr.SpellCheckComponent
      lst:
        -
          name: spellchecker
          str:
            -
              name: name
              VALUE: es
            -
              name: field
              VALUE: spellcheck_es
            -
              name: classname
              VALUE: solr.DirectSolrSpellChecker
            -
              name: distanceMeasure
              VALUE: internal
            -
              name: accuracy
              VALUE: '0.5'
            -
              name: maxEdits
              VALUE: '2'
            -
              name: minPrefix
              VALUE: '1'
            -
              name: maxInspections
              VALUE: '5'
            -
              name: minQueryLength
              VALUE: '4'
            -
              name: maxQueryFrequency
              VALUE: '0.01'
            -
              name: thresholdTokenFrequency
              VALUE: '.01'
            -
              name: onlyMorePopular
              VALUE: 'true'
    -
      name: suggest
      class: solr.SuggestComponent
      lst:
        -
          name: suggester
          str:
            -
              name: name
              VALUE: es
            -
              name: lookupImpl
              VALUE: AnalyzingInfixLookupFactory
            -
              name: dictionaryImpl
              VALUE: DocumentDictionaryFactory
            -
              name: field
              VALUE: twm_suggest
            -
              name: suggestAnalyzerFieldType
              VALUE: text_es
            -
              name: contextField
              VALUE: sm_context_tags
            -
              name: buildOnCommit
              VALUE: 'true'
            -
              name: buildOnStartup
              VALUE: 'false'
text_files:
  stopwords: |
    de
    la
    que
    el
    en
    y
    a
    los
    del
    se
    las
    por
    un
    para
    con
    no
    una
    su
    al
    lo
    como
    más
    pero
    sus
    le
    ya
    o
    este
    sí
    porque
    esta
    entre
    cuando
    muy
    sin
    sobre
    también
    me
    hasta
    hay
    donde
    quien
    desde
    todo
    nos
    durante
    todos
    uno
    les
    ni
    contra
    otros
    ese
    eso
    ante
    ellos
    e
    esto
    mí
    antes
    algunos
    qué
    unos
    yo
    otro
    otras
    otra
    él
    tanto
    esa
    estos
    mucho
    quienes
    nada
    muchos
    cual
    poco
    ella
    estar
    estas
    algunas
    algo
    nosotros
    mi
    mis
    tú
    te
    ti
    tu
    tus
    ellas
    nosotras
    vosotros
    vosotras
    os
    mío
    mía
    míos
    mías
    tuyo
    tuya
    tuyos
    tuyas
    suyo
    suya
    suyos
    suyas
    nuestro
    nuestra
    nuestros
    nuestras
    vuestro
    vuestra
    vuestros
    vuestras
    esos
    esas
    estoy
    estás
    está
    estamos
    estáis
    están
    esté
    estés
    estemos
    estéis
    estén
    estaré
    estarás
    estará
    estaremos
    estaréis
    estarán
    estaría
    estarías
    estaríamos
    estaríais
    estarían
    estaba
    estabas
    estábamos
    estabais
    estaban
    estuve
    estuviste
    estuvo
    estuvimos
    estuvisteis
    estuvieron
    estuviera
    estuvieras
    estuviéramos
    estuvierais
    estuvieran
    estuviese
    estuvieses
    estuviésemos
    estuvieseis
    estuviesen
    estando
    estado
    estada
    estados
    estadas
    estad
    he
    has
    ha
    hemos
    habéis
    han
    haya
    hayas
    hayamos
    hayáis
    hayan
    habré
    habrás
    habrá
    habremos
    habréis
    habrán
    habría
    habrías
    habríamos
    habríais
    habrían
    había
    habías
    habíamos
    habíais
    habían
    hube
    hubiste
    hubo
    hubimos
    hubisteis
    hubieron
    hubiera
    hubieras
    hubiéramos
    hubierais
    hubieran
    hubiese
    hubieses
    hubiésemos
    hubieseis
    hubiesen
    habiendo
    habido
    habida
    habidos
    habidas
    soy
    eres
    es
    somos
    sois
    son
    sea
    seas
    seamos
    seáis
    sean
    seré
    serás
    será
    seremos
    seréis
    serán
    sería
    serías
    seríamos
    seríais
    serían
    era
    eras
    éramos
    erais
    eran
    fui
    fuiste
    fue
    fuimos
    fuisteis
    fueron
    fuera
    fueras
    fuéramos
    fuerais
    fueran
    fuese
    fueses
    fuésemos
    fueseis
    fuesen
    siendo
    sido
    tengo
    tienes
    tiene
    tenemos
    tenéis
    tienen
    tenga
    tengas
    tengamos
    tengáis
    tengan
    tendré
    tendrás
    tendrá
    tendremos
    tendréis
    tendrán
    tendría
    tendrías
    tendríamos
    tendríais
    tendrían
    tenía
    tenías
    teníamos
    teníais
    tenían
    tuve
    tuviste
    tuvo
    tuvimos
    tuvisteis
    tuvieron
    tuviera
    tuvieras
    tuviéramos
    tuvierais
    tuvieran
    tuviese
    tuvieses
    tuviésemos
    tuvieseis
    tuviesen
    teniendo
    tenido
    tenida
    tenidos
    tenidas
    tened
  synonyms: |
    drupal, durpal
  nouns: |

  protwords: |

  accents: |
    # À => A
    "\u00C0" => "A"
    # Á => A
    #"\u00C1" => "A"
    # Â => A
    "\u00C2" => "A"
    # Ã => A
    "\u00C3" => "A"
    # Ä => A
    "\u00C4" => "A"
    # Å => A
    "\u00C5" => "A"
    # Ą => A
    "\u0104" => "A"
    # Æ => AE
    "\u00C6" => "AE"
    # Ç => C
    "\u00C7" => "C"
    # Ć => C
    "\U0106" => "C"
    # È => E
    "\u00C8" => "E"
    # É => E
    #"\u00C9" => "E"
    # Ê => E
    "\u00CA" => "E"
    # Ë => E
    "\u00CB" => "E"
    # Ę => E
    "\u0118" => "E"
    # Ì => I
    "\u00CC" => "I"
    # Í => I
    #"\u00CD" => "I"
    # Î => I
    "\u00CE" => "I"
    # Ï => I
    "\u00CF" => "I"
    # Ĳ => IJ
    "\u0132" => "IJ"
    # Ð => D
    "\u00D0" => "D"
    # Ł => L
    "\u0141" => "L"
    # Ñ => N
    #"\u00D1" => "N"
    # Ń => N
    "\u0143" => "N"
    # Ò => O
    "\u00D2" => "O"
    # Ó => O
    #"\u00D3" => "O"
    # Ô => O
    "\u00D4" => "O"
    # Õ => O
    "\u00D5" => "O"
    # Ö => O
    "\u00D6" => "O"
    # Ø => O
    "\u00D8" => "O"
    # Œ => OE
    "\u0152" => "OE"
    # Þ
    "\u00DE" => "TH"
    # Ù => U
    "\u00D9" => "U"
    # Ú => U
    #"\u00DA" => "U"
    # Û => U
    "\u00DB" => "U"
    # Ü => U
    "\u00DC" => "U"
    # Ý => Y
    "\u00DD" => "Y"
    # Ÿ => Y
    "\u0178" => "Y"
    # à => a
    "\u00E0" => "a"
    # á => a
    #"\u00E1" => "a"
    # â => a
    "\u00E2" => "a"
    # ã => a
    "\u00E3" => "a"
    # ä => a
    "\u00E4" => "a"
    # å => a
    "\u00E5" => "a"
    # æ => ae
    "\u00E6" => "ae"
    # ç => c
    "\u00E7" => "c"
    # è => e
    "\u00E8" => "e"
    # é => e
    #"\u00E9" => "e"
    # ê => e
    "\u00EA" => "e"
    # ë => e
    "\u00EB" => "e"
    # ì => i
    "\u00EC" => "i"
    # í => i
    #"\u00ED" => "i"
    # î => i
    "\u00EE" => "i"
    # ï => i
    "\u00EF" => "i"
    # ĳ => ij
    "\u0133" => "ij"
    # ð => d
    "\u00F0" => "d"
    # ñ => n
    #"\u00F1" => "n"
    # ò => o
    "\u00F2" => "o"
    # ó => o
    #"\u00F3" => "o"
    # ô => o
    "\u00F4" => "o"
    # õ => o
    "\u00F5" => "o"
    # ö => o
    "\u00F6" => "o"
    # ø => o
    "\u00F8" => "o"
    # œ => oe
    "\u0153" => "oe"
    # ß => ss
    "\u00DF" => "ss"
    # Ś => S
    "\u015a" => "S"
    # þ => th
    "\u00FE" => "th"
    # ù => u
    "\u00F9" => "u"
    # ú => u
    #"\u00FA" => "u"
    # û => u
    "\u00FB" => "u"
    # ü => u
    "\u00FC" => "u"
    # ý => y
    "\u00FD" => "y"
    # ÿ => y
    "\u00FF" => "y"
    # Ź => Z
    "\u0179" => "Z"
    # Ż => Z
    "\u017b" => "Z"
    # ﬀ => ff
    "\uFB00" => "ff"
    # ﬁ => fi
    "\uFB01" => "fi"
    # ﬂ => fl
    "\uFB02" => "fl"
    # ﬃ => ffi
    "\uFB03" => "ffi"
    # ﬄ => ffl
    "\uFB04" => "ffl"
    # ﬅ => st
    "\uFB05" => "st"
    # ﬆ => st
    "\uFB06" => "st"

config/sync/search_api_solr.solr_field_type.text_es_7_0_0.yml (after)
uuid: 6eaf0214-a6e0-4b1c-bc18-2c115c5d1983
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: j4HEf1LLgBbo4x2yB10ZaYyisnGPziBTmcRQiL4eDl4
id: text_es_7_0_0
label: 'Spanish Text Field'
minimum_solr_version: 7.0.0
custom_code: ''
field_type_language_code: es
domains: {  }
field_type:
  name: text_es
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_es.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_es.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_es.txt
        -
          class: solr.SnowballPorterFilterFactory
          protected: protwords_es.txt
          language: Spanish
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_es.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_es.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.SynonymGraphFilterFactory
          ignoreCase: true
          synonyms: synonyms_es.txt
          expand: true
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_es.txt
        -
          class: solr.SnowballPorterFilterFactory
          protected: protwords_es.txt
          language: Spanish
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
unstemmed_field_type:
  name: text_unstemmed_es
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_es.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_es.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_es.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_es.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_es.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.SynonymGraphFilterFactory
          ignoreCase: true
          synonyms: synonyms_es.txt
          expand: true
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_es.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
spellcheck_field_type: null
collated_field_type:
  name: collated_es
  class: solr.ICUCollationField
  locale: es
  strength: primary
  caseLevel: false
solr_configs:
  searchComponents:
    -
      name: spellcheck
      class: solr.SpellCheckComponent
      lst:
        -
          name: spellchecker
          str:
            -
              name: name
              VALUE: es
            -
              name: field
              VALUE: spellcheck_es
            -
              name: classname
              VALUE: solr.DirectSolrSpellChecker
            -
              name: distanceMeasure
              VALUE: internal
            -
              name: accuracy
              VALUE: '0.5'
            -
              name: maxEdits
              VALUE: '2'
            -
              name: minPrefix
              VALUE: '1'
            -
              name: maxInspections
              VALUE: '5'
            -
              name: minQueryLength
              VALUE: '4'
            -
              name: maxQueryFrequency
              VALUE: '0.01'
            -
              name: thresholdTokenFrequency
              VALUE: '.01'
            -
              name: onlyMorePopular
              VALUE: 'true'
    -
      name: suggest
      class: solr.SuggestComponent
      lst:
        -
          name: suggester
          str:
            -
              name: name
              VALUE: es
            -
              name: lookupImpl
              VALUE: AnalyzingInfixLookupFactory
            -
              name: dictionaryImpl
              VALUE: DocumentDictionaryFactory
            -
              name: field
              VALUE: twm_suggest
            -
              name: suggestAnalyzerFieldType
              VALUE: text_es
            -
              name: contextField
              VALUE: sm_context_tags
            -
              name: buildOnCommit
              VALUE: 'true'
            -
              name: buildOnStartup
              VALUE: 'false'
text_files:
  stopwords: |
    de
    la
    que
    el
    en
    y
    a
    los
    del
    se
    las
    por
    un
    para
    con
    no
    una
    su
    al
    lo
    como
    más
    pero
    sus
    le
    ya
    o
    este
    sí
    porque
    esta
    entre
    cuando
    muy
    sin
    sobre
    también
    me
    hasta
    hay
    donde
    quien
    desde
    todo
    nos
    durante
    todos
    uno
    les
    ni
    contra
    otros
    ese
    eso
    ante
    ellos
    e
    esto
    mí
    antes
    algunos
    qué
    unos
    yo
    otro
    otras
    otra
    él
    tanto
    esa
    estos
    mucho
    quienes
    nada
    muchos
    cual
    poco
    ella
    estar
    estas
    algunas
    algo
    nosotros
    mi
    mis
    tú
    te
    ti
    tu
    tus
    ellas
    nosotras
    vosotros
    vosotras
    os
    mío
    mía
    míos
    mías
    tuyo
    tuya
    tuyos
    tuyas
    suyo
    suya
    suyos
    suyas
    nuestro
    nuestra
    nuestros
    nuestras
    vuestro
    vuestra
    vuestros
    vuestras
    esos
    esas
    estoy
    estás
    está
    estamos
    estáis
    están
    esté
    estés
    estemos
    estéis
    estén
    estaré
    estarás
    estará
    estaremos
    estaréis
    estarán
    estaría
    estarías
    estaríamos
    estaríais
    estarían
    estaba
    estabas
    estábamos
    estabais
    estaban
    estuve
    estuviste
    estuvo
    estuvimos
    estuvisteis
    estuvieron
    estuviera
    estuvieras
    estuviéramos
    estuvierais
    estuvieran
    estuviese
    estuvieses
    estuviésemos
    estuvieseis
    estuviesen
    estando
    estado
    estada
    estados
    estadas
    estad
    he
    has
    ha
    hemos
    habéis
    han
    haya
    hayas
    hayamos
    hayáis
    hayan
    habré
    habrás
    habrá
    habremos
    habréis
    habrán
    habría
    habrías
    habríamos
    habríais
    habrían
    había
    habías
    habíamos
    habíais
    habían
    hube
    hubiste
    hubo
    hubimos
    hubisteis
    hubieron
    hubiera
    hubieras
    hubiéramos
    hubierais
    hubieran
    hubiese
    hubieses
    hubiésemos
    hubieseis
    hubiesen
    habiendo
    habido
    habida
    habidos
    habidas
    soy
    eres
    es
    somos
    sois
    son
    sea
    seas
    seamos
    seáis
    sean
    seré
    serás
    será
    seremos
    seréis
    serán
    sería
    serías
    seríamos
    seríais
    serían
    era
    eras
    éramos
    erais
    eran
    fui
    fuiste
    fue
    fuimos
    fuisteis
    fueron
    fuera
    fueras
    fuéramos
    fuerais
    fueran
    fuese
    fueses
    fuésemos
    fueseis
    fuesen
    siendo
    sido
    tengo
    tienes
    tiene
    tenemos
    tenéis
    tienen
    tenga
    tengas
    tengamos
    tengáis
    tengan
    tendré
    tendrás
    tendrá
    tendremos
    tendréis
    tendrán
    tendría
    tendrías
    tendríamos
    tendríais
    tendrían
    tenía
    tenías
    teníamos
    teníais
    tenían
    tuve
    tuviste
    tuvo
    tuvimos
    tuvisteis
    tuvieron
    tuviera
    tuvieras
    tuviéramos
    tuvierais
    tuvieran
    tuviese
    tuvieses
    tuviésemos
    tuvieseis
    tuviesen
    teniendo
    tenido
    tenida
    tenidos
    tenidas
    tened
  protwords: |

  accents: |
    # À => A
    "\u00C0" => "A"
    # Á => A
    #"\u00C1" => "A"
    # Â => A
    "\u00C2" => "A"
    # Ã => A
    "\u00C3" => "A"
    # Ä => A
    "\u00C4" => "A"
    # Å => A
    "\u00C5" => "A"
    # Ą => A
    "\u0104" => "A"
    # Æ => AE
    "\u00C6" => "AE"
    # Ç => C
    "\u00C7" => "C"
    # Ć => C
    "\U0106" => "C"
    # È => E
    "\u00C8" => "E"
    # É => E
    #"\u00C9" => "E"
    # Ê => E
    "\u00CA" => "E"
    # Ë => E
    "\u00CB" => "E"
    # Ę => E
    "\u0118" => "E"
    # Ì => I
    "\u00CC" => "I"
    # Í => I
    #"\u00CD" => "I"
    # Î => I
    "\u00CE" => "I"
    # Ï => I
    "\u00CF" => "I"
    # Ĳ => IJ
    "\u0132" => "IJ"
    # Ð => D
    "\u00D0" => "D"
    # Ł => L
    "\u0141" => "L"
    # Ñ => N
    #"\u00D1" => "N"
    # Ń => N
    "\u0143" => "N"
    # Ò => O
    "\u00D2" => "O"
    # Ó => O
    #"\u00D3" => "O"
    # Ô => O
    "\u00D4" => "O"
    # Õ => O
    "\u00D5" => "O"
    # Ö => O
    "\u00D6" => "O"
    # Ø => O
    "\u00D8" => "O"
    # Œ => OE
    "\u0152" => "OE"
    # Þ
    "\u00DE" => "TH"
    # Ù => U
    "\u00D9" => "U"
    # Ú => U
    #"\u00DA" => "U"
    # Û => U
    "\u00DB" => "U"
    # Ü => U
    "\u00DC" => "U"
    # Ý => Y
    "\u00DD" => "Y"
    # Ÿ => Y
    "\u0178" => "Y"
    # à => a
    "\u00E0" => "a"
    # á => a
    #"\u00E1" => "a"
    # â => a
    "\u00E2" => "a"
    # ã => a
    "\u00E3" => "a"
    # ä => a
    "\u00E4" => "a"
    # å => a
    "\u00E5" => "a"
    # æ => ae
    "\u00E6" => "ae"
    # ç => c
    "\u00E7" => "c"
    # è => e
    "\u00E8" => "e"
    # é => e
    #"\u00E9" => "e"
    # ê => e
    "\u00EA" => "e"
    # ë => e
    "\u00EB" => "e"
    # ì => i
    "\u00EC" => "i"
    # í => i
    #"\u00ED" => "i"
    # î => i
    "\u00EE" => "i"
    # ï => i
    "\u00EF" => "i"
    # ĳ => ij
    "\u0133" => "ij"
    # ð => d
    "\u00F0" => "d"
    # ñ => n
    #"\u00F1" => "n"
    # ò => o
    "\u00F2" => "o"
    # ó => o
    #"\u00F3" => "o"
    # ô => o
    "\u00F4" => "o"
    # õ => o
    "\u00F5" => "o"
    # ö => o
    "\u00F6" => "o"
    # ø => o
    "\u00F8" => "o"
    # œ => oe
    "\u0153" => "oe"
    # ß => ss
    "\u00DF" => "ss"
    # Ś => S
    "\u015a" => "S"
    # þ => th
    "\u00FE" => "th"
    # ù => u
    "\u00F9" => "u"
    # ú => u
    #"\u00FA" => "u"
    # û => u
    "\u00FB" => "u"
    # ü => u
    "\u00FC" => "u"
    # ý => y
    "\u00FD" => "y"
    # ÿ => y
    "\u00FF" => "y"
    # Ź => Z
    "\u0179" => "Z"
    # Ż => Z
    "\u017b" => "Z"
    # ﬀ => ff
    "\uFB00" => "ff"
    # ﬁ => fi
    "\uFB01" => "fi"
    # ﬂ => fl
    "\uFB02" => "fl"
    # ﬃ => ffi
    "\uFB03" => "ffi"
    # ﬄ => ffl
    "\uFB04" => "ffl"
    # ﬅ => st
    "\uFB05" => "st"
    # ﬆ => st
    "\uFB06" => "st"
  synonyms: |
    drupal, durpal
  nouns: |

config/sync/search_api_solr.solr_field_type.text_es_7_0_0.yml (diff)
@@ -42,8 +42,8 @@ field_type:
           words: stopwords_es.txt
         -
           class: solr.SnowballPorterFilterFactory
-          language: Spanish
           protected: protwords_es.txt
+          language: Spanish
         -
           class: solr.RemoveDuplicatesTokenFilterFactory
     -
@@ -69,17 +69,17 @@ field_type:
           class: solr.LowerCaseFilterFactory
         -
           class: solr.SynonymGraphFilterFactory
+          ignoreCase: true
           synonyms: synonyms_es.txt
           expand: true
-          ignoreCase: true
         -
           class: solr.StopFilterFactory
           ignoreCase: true
           words: stopwords_es.txt
         -
           class: solr.SnowballPorterFilterFactory
-          language: Spanish
           protected: protwords_es.txt
+          language: Spanish
         -
           class: solr.RemoveDuplicatesTokenFilterFactory
 unstemmed_field_type:
@@ -137,9 +137,9 @@ unstemmed_field_type:
           class: solr.LowerCaseFilterFactory
         -
           class: solr.SynonymGraphFilterFactory
+          ignoreCase: true
           synonyms: synonyms_es.txt
           expand: true
-          ignoreCase: true
         -
           class: solr.StopFilterFactory
           ignoreCase: true
@@ -539,10 +539,6 @@ text_files:
     tenidos
     tenidas
     tened
-  synonyms: |
-    drupal, durpal
-  nouns: |
-
   protwords: |
 
   accents: |
@@ -710,3 +706,7 @@ text_files:
     "\uFB05" => "st"
     # ﬆ => st
     "\uFB06" => "st"
+  synonyms: |
+    drupal, durpal
+  nouns: |
+
