config/sync/search_api.index.partner_countries.yml (before)
uuid: cb1952a1-4842-49c1-8811-ea575d9606fc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_country
    - field.storage.taxonomy_term.field_iso2
    - field.storage.node.field_logo
    - field.storage.node.field_orgtype
    - field.storage.node.field_partner_type
    - search_api.server.default_solr_server
  module:
    - search_api_solr
    - node
    - taxonomy
    - search_api
    - search_api_glossary
third_party_settings:
  search_api_solr:
    finalize: false
    commit_before_finalize: false
    commit_after_finalize: false
    highlighter:
      maxAnalyzedChars: 51200
      fragmenter: gap
      usePhraseHighlighter: true
      highlightMultiTerm: true
      preserveMulti: false
      regex:
        slop: 0.5
        pattern: blank
        maxAnalyzedChars: 10000
      highlight:
        mergeContiguous: false
        requireFieldMatch: false
        snippets: 3
        fragsize: 0
    mlt:
      mintf: 1
      mindf: 1
      maxdf: 0
      maxdfpct: 0
      minwl: 0
      maxwl: 0
      maxqt: 100
      maxntp: 2000
      boost: false
      interestingTerms: none
    term_modifiers:
      slop: 3
      fuzzy: 1
    advanced:
      index_prefix: ''
      collection: ''
      timezone: ''
    multilingual:
      limit_to_content_language: false
      include_language_independent: true
id: partner_countries
name: 'Partner countries'
description: ''
read_only: false
field_settings:
  created:
    label: 'Authored on'
    datasource_id: 'entity:node'
    property_path: created
    type: date
    dependencies:
      module:
        - node
  field_country:
    label: Country
    datasource_id: 'entity:node'
    property_path: field_country
    type: integer
    dependencies:
      config:
        - field.storage.node.field_country
  field_iso2:
    label: 'Country » Taxonomy term » ISO2'
    datasource_id: 'entity:node'
    property_path: 'field_country:entity:field_iso2'
    type: string
    dependencies:
      config:
        - field.storage.node.field_country
        - field.storage.taxonomy_term.field_iso2
      module:
        - taxonomy
  field_logo:
    label: Logo
    datasource_id: 'entity:node'
    property_path: field_logo
    type: integer
    dependencies:
      config:
        - field.storage.node.field_logo
  field_orgtype:
    label: 'Organisation Type'
    datasource_id: 'entity:node'
    property_path: field_orgtype
    type: integer
    dependencies:
      config:
        - field.storage.node.field_orgtype
  field_partner_type:
    label: Type
    datasource_id: 'entity:node'
    property_path: field_partner_type
    type: integer
    dependencies:
      config:
        - field.storage.node.field_partner_type
  glossaryaz_title:
    label: 'Glossary AZ - Content » Title'
    property_path: glossaryaz_title
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: string
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - partner
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  glossary:
    weights:
      preprocess_index: -20
    glossarytable: 'a:1:{s:13:"glossarytable";a:6:{s:13:"field_country";a:2:{s:8:"grouping";a:3:{s:14:"grouping_other";s:14:"grouping_other";s:11:"grouping_az";i:0;s:11:"grouping_09";i:0;}s:8:"glossary";i:0;}s:10:"field_iso2";a:2:{s:8:"grouping";a:3:{s:14:"grouping_other";s:14:"grouping_other";s:11:"grouping_az";i:0;s:11:"grouping_09";i:0;}s:8:"glossary";i:0;}s:10:"field_logo";a:2:{s:8:"grouping";a:3:{s:14:"grouping_other";s:14:"grouping_other";s:11:"grouping_az";i:0;s:11:"grouping_09";i:0;}s:8:"glossary";i:0;}s:13:"field_orgtype";a:2:{s:8:"grouping";a:3:{s:11:"grouping_az";s:11:"grouping_az";s:11:"grouping_09";i:0;s:14:"grouping_other";i:0;}s:8:"glossary";i:0;}s:18:"field_partner_type";a:2:{s:8:"grouping";a:3:{s:14:"grouping_other";s:14:"grouping_other";s:11:"grouping_az";i:0;s:11:"grouping_09";i:0;}s:8:"glossary";i:0;}s:5:"title";a:2:{s:8:"glossary";s:1:"1";s:8:"grouping";a:3:{s:11:"grouping_az";s:11:"grouping_az";s:11:"grouping_09";i:0;s:14:"grouping_other";i:0;}}}}'
    field_enabled: 0
    grouping_defaults:
      grouping_other: grouping_other
      grouping_az: 0
      grouping_09: 0
  language_with_fallback: {  }
  rendered_item: {  }
  solr_date_range:
    weights:
      preprocess_index: 0
tracker_settings:
  default:
    indexing_order: fifo
options:
  cron_limit: 50
  index_directly: true
server: default_solr_server

config/sync/search_api.index.partner_countries.yml (after)
uuid: cb1952a1-4842-49c1-8811-ea575d9606fc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_country
    - field.storage.taxonomy_term.field_iso2
    - field.storage.node.field_logo
    - field.storage.node.field_orgtype
    - field.storage.node.field_partner_type
    - search_api.server.default_solr_server
  module:
    - search_api_solr
    - node
    - taxonomy
    - search_api
    - search_api_glossary
third_party_settings:
  search_api_solr:
    finalize: false
    commit_before_finalize: false
    commit_after_finalize: false
    highlighter:
      maxAnalyzedChars: 51200
      fragmenter: gap
      usePhraseHighlighter: true
      highlightMultiTerm: true
      preserveMulti: false
      regex:
        slop: 0.5
        pattern: blank
        maxAnalyzedChars: 10000
      highlight:
        mergeContiguous: false
        requireFieldMatch: false
        snippets: 3
        fragsize: 0
    mlt:
      mintf: 1
      mindf: 1
      maxdf: 0
      maxdfpct: 0
      minwl: 0
      maxwl: 0
      maxqt: 100
      maxntp: 2000
      boost: false
      interestingTerms: none
    term_modifiers:
      slop: 3
      fuzzy: 1
    advanced:
      index_prefix: ''
      collection: ''
      timezone: ''
    multilingual:
      limit_to_content_language: false
      include_language_independent: true
id: partner_countries
name: 'Partner countries'
description: ''
read_only: false
field_settings:
  created:
    label: 'Authored on'
    datasource_id: 'entity:node'
    property_path: created
    type: date
    dependencies:
      module:
        - node
  field_country:
    label: Country
    datasource_id: 'entity:node'
    property_path: field_country
    type: integer
    dependencies:
      config:
        - field.storage.node.field_country
  field_iso2:
    label: 'Country » Taxonomy term » ISO2'
    datasource_id: 'entity:node'
    property_path: 'field_country:entity:field_iso2'
    type: string
    dependencies:
      config:
        - field.storage.node.field_country
        - field.storage.taxonomy_term.field_iso2
      module:
        - taxonomy
  field_logo:
    label: Logo
    datasource_id: 'entity:node'
    property_path: field_logo
    type: integer
    dependencies:
      config:
        - field.storage.node.field_logo
  field_orgtype:
    label: 'Organisation Type'
    datasource_id: 'entity:node'
    property_path: field_orgtype
    type: integer
    dependencies:
      config:
        - field.storage.node.field_orgtype
  field_partner_type:
    label: Type
    datasource_id: 'entity:node'
    property_path: field_partner_type
    type: integer
    dependencies:
      config:
        - field.storage.node.field_partner_type
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: string
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - partner
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  glossary:
    weights:
      preprocess_index: -20
    glossarytable: 'a:1:{s:13:"glossarytable";a:6:{s:13:"field_country";a:2:{s:8:"grouping";a:3:{s:14:"grouping_other";s:14:"grouping_other";s:11:"grouping_az";i:0;s:11:"grouping_09";i:0;}s:8:"glossary";i:0;}s:10:"field_iso2";a:2:{s:8:"grouping";a:3:{s:14:"grouping_other";s:14:"grouping_other";s:11:"grouping_az";i:0;s:11:"grouping_09";i:0;}s:8:"glossary";i:0;}s:10:"field_logo";a:2:{s:8:"grouping";a:3:{s:14:"grouping_other";s:14:"grouping_other";s:11:"grouping_az";i:0;s:11:"grouping_09";i:0;}s:8:"glossary";i:0;}s:13:"field_orgtype";a:2:{s:8:"grouping";a:3:{s:14:"grouping_other";s:14:"grouping_other";s:11:"grouping_az";i:0;s:11:"grouping_09";i:0;}s:8:"glossary";i:0;}s:18:"field_partner_type";a:2:{s:8:"grouping";a:3:{s:14:"grouping_other";s:14:"grouping_other";s:11:"grouping_az";i:0;s:11:"grouping_09";i:0;}s:8:"glossary";i:0;}s:5:"title";a:2:{s:8:"grouping";a:3:{s:14:"grouping_other";s:14:"grouping_other";s:11:"grouping_az";i:0;s:11:"grouping_09";i:0;}s:8:"glossary";i:0;}}}'
    field_enabled: 0
    grouping_defaults:
      grouping_other: grouping_other
      grouping_az: 0
      grouping_09: 0
  language_with_fallback: {  }
  rendered_item: {  }
  solr_date_range:
    weights:
      preprocess_index: 0
tracker_settings:
  default:
    indexing_order: fifo
options:
  cron_limit: 50
  index_directly: true
server: default_solr_server

config/sync/search_api.index.partner_countries.yml (diff)
@@ -112,13 +112,6 @@ field_settings:
     dependencies:
       config:
         - field.storage.node.field_partner_type
-  glossaryaz_title:
-    label: 'Glossary AZ - Content » Title'
-    property_path: glossaryaz_title
-    type: string
-    indexed_locked: true
-    type_locked: true
-    hidden: true
   title:
     label: Title
     datasource_id: 'entity:node'
@@ -142,7 +135,7 @@ processor_settings:
   glossary:
     weights:
       preprocess_index: -20
-    glossarytable: 'a:1:{s:13:"glossarytable";a:6:{s:13:"field_country";a:2:{s:8:"grouping";a:3:{s:14:"grouping_other";s:14:"grouping_other";s:11:"grouping_az";i:0;s:11:"grouping_09";i:0;}s:8:"glossary";i:0;}s:10:"field_iso2";a:2:{s:8:"grouping";a:3:{s:14:"grouping_other";s:14:"grouping_other";s:11:"grouping_az";i:0;s:11:"grouping_09";i:0;}s:8:"glossary";i:0;}s:10:"field_logo";a:2:{s:8:"grouping";a:3:{s:14:"grouping_other";s:14:"grouping_other";s:11:"grouping_az";i:0;s:11:"grouping_09";i:0;}s:8:"glossary";i:0;}s:13:"field_orgtype";a:2:{s:8:"grouping";a:3:{s:11:"grouping_az";s:11:"grouping_az";s:11:"grouping_09";i:0;s:14:"grouping_other";i:0;}s:8:"glossary";i:0;}s:18:"field_partner_type";a:2:{s:8:"grouping";a:3:{s:14:"grouping_other";s:14:"grouping_other";s:11:"grouping_az";i:0;s:11:"grouping_09";i:0;}s:8:"glossary";i:0;}s:5:"title";a:2:{s:8:"glossary";s:1:"1";s:8:"grouping";a:3:{s:11:"grouping_az";s:11:"grouping_az";s:11:"grouping_09";i:0;s:14:"grouping_other";i:0;}}}}'
+    glossarytable: 'a:1:{s:13:"glossarytable";a:6:{s:13:"field_country";a:2:{s:8:"grouping";a:3:{s:14:"grouping_other";s:14:"grouping_other";s:11:"grouping_az";i:0;s:11:"grouping_09";i:0;}s:8:"glossary";i:0;}s:10:"field_iso2";a:2:{s:8:"grouping";a:3:{s:14:"grouping_other";s:14:"grouping_other";s:11:"grouping_az";i:0;s:11:"grouping_09";i:0;}s:8:"glossary";i:0;}s:10:"field_logo";a:2:{s:8:"grouping";a:3:{s:14:"grouping_other";s:14:"grouping_other";s:11:"grouping_az";i:0;s:11:"grouping_09";i:0;}s:8:"glossary";i:0;}s:13:"field_orgtype";a:2:{s:8:"grouping";a:3:{s:14:"grouping_other";s:14:"grouping_other";s:11:"grouping_az";i:0;s:11:"grouping_09";i:0;}s:8:"glossary";i:0;}s:18:"field_partner_type";a:2:{s:8:"grouping";a:3:{s:14:"grouping_other";s:14:"grouping_other";s:11:"grouping_az";i:0;s:11:"grouping_09";i:0;}s:8:"glossary";i:0;}s:5:"title";a:2:{s:8:"grouping";a:3:{s:14:"grouping_other";s:14:"grouping_other";s:11:"grouping_az";i:0;s:11:"grouping_09";i:0;}s:8:"glossary";i:0;}}}'
     field_enabled: 0
     grouping_defaults:
       grouping_other: grouping_other
