config/sync/search_api_solr.solr_field_type.text_phonetic_pl_7_0_0.yml (before)
uuid: a23258b7-7a70-489e-a048-47dd42767878
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: SRqllTwbKOrp0_AOKaobXDY6MxTkI0kaKcUMgKSKCo0
id: text_phonetic_pl_7_0_0
label: 'Fulltext Phonetic Polish'
minimum_solr_version: 7.0.0
custom_code: phonetic
field_type_language_code: pl
domains: {  }
field_type:
  name: text_phonetic_pl
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          protected: protwords_pl.txt
          generateWordParts: 1
          generateNumberParts: 1
          splitOnCaseChange: 0
          splitOnNumerics: 1
          catenateWords: 1
          catenateNumbers: 1
          catenateAll: 0
          stemEnglishPossessive: 0
          preserveOriginal: 1
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_pl.txt
        -
          class: solr.BeiderMorseFilterFactory
          languageSet: polish
          nameType: GENERIC
          ruleType: APPROX
          concat: true
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 1
          protected: protwords_pl.txt
          splitOnCaseChange: 0
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_pl.txt
        -
          class: solr.BeiderMorseFilterFactory
          languageSet: polish
          nameType: GENERIC
          ruleType: APPROX
          concat: true
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
unstemmed_field_type: null
spellcheck_field_type: null
collated_field_type: null
solr_configs: {  }
text_files: {  }

config/sync/search_api_solr.solr_field_type.text_phonetic_pl_7_0_0.yml (after)
uuid: a23258b7-7a70-489e-a048-47dd42767878
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: SRqllTwbKOrp0_AOKaobXDY6MxTkI0kaKcUMgKSKCo0
id: text_phonetic_pl_7_0_0
label: 'Fulltext Phonetic Polish'
minimum_solr_version: 7.0.0
custom_code: phonetic
field_type_language_code: pl
domains: {  }
field_type:
  name: text_phonetic_pl
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 1
          generateNumberParts: 1
          protected: protwords_pl.txt
          splitOnCaseChange: 0
          splitOnNumerics: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 1
          stemEnglishPossessive: 0
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_pl.txt
        -
          class: solr.BeiderMorseFilterFactory
          languageSet: polish
          nameType: GENERIC
          ruleType: APPROX
          concat: true
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterGraphFilterFactory
          catenateNumbers: 0
          generateNumberParts: 1
          protected: protwords_pl.txt
          splitOnCaseChange: 0
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_pl.txt
        -
          class: solr.BeiderMorseFilterFactory
          languageSet: polish
          nameType: GENERIC
          ruleType: APPROX
          concat: true
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
unstemmed_field_type: null
spellcheck_field_type: null
collated_field_type: null
solr_configs: {  }
text_files: {  }

config/sync/search_api_solr.solr_field_type.text_phonetic_pl_7_0_0.yml (diff)
@@ -22,16 +22,16 @@ field_type:
       filters:
         -
           class: solr.WordDelimiterGraphFilterFactory
-          protected: protwords_pl.txt
-          generateWordParts: 1
+          catenateNumbers: 1
           generateNumberParts: 1
+          protected: protwords_pl.txt
           splitOnCaseChange: 0
           splitOnNumerics: 1
-          catenateWords: 1
-          catenateNumbers: 1
-          catenateAll: 0
-          stemEnglishPossessive: 0
+          generateWordParts: 1
           preserveOriginal: 1
+          catenateAll: 0
+          catenateWords: 1
+          stemEnglishPossessive: 0
         -
           class: solr.LengthFilterFactory
           min: 2
