config/sync/search_api.index.publications_list.yml (before)
uuid: 49167b2e-56d6-4cd6-9121-1edeea444e9c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - field.storage.node.field_pages_count
    - field.storage.node.field_msd_priority_area
    - field.storage.node.field_publication_date
    - field.storage.node.field_publication_type
    - search_api.server.default_solr_server
  module:
    - search_api_solr
    - node
    - search_api
third_party_settings:
  search_api_solr:
    finalize: false
    commit_before_finalize: false
    commit_after_finalize: false
    highlighter:
      maxAnalyzedChars: 51200
      fragmenter: gap
      usePhraseHighlighter: true
      highlightMultiTerm: true
      preserveMulti: false
      regex:
        slop: 0.5
        pattern: blank
        maxAnalyzedChars: 10000
      highlight:
        mergeContiguous: false
        requireFieldMatch: false
        snippets: 3
        fragsize: 0
    mlt:
      mintf: 1
      mindf: 1
      maxdf: 0
      maxdfpct: 0
      minwl: 0
      maxwl: 0
      maxqt: 100
      maxntp: 2000
      boost: false
      interestingTerms: none
    term_modifiers:
      slop: 3
      fuzzy: 1
    advanced:
      index_prefix: ''
      collection: ''
      timezone: ''
    multilingual:
      limit_to_content_language: false
      include_language_independent: true
id: publications_list
name: 'Publications List'
description: ''
read_only: false
field_settings:
  body:
    label: Body
    datasource_id: 'entity:node'
    property_path: body
    type: text
    dependencies:
      config:
        - field.storage.node.body
  field_msd_priority_area:
    label: 'Priority area'
    datasource_id: 'entity:node'
    property_path: field_msd_priority_area
    type: integer
    dependencies:
      config:
        - field.storage.node.field_msd_priority_area
  field_pages_count:
    label: 'Number of pages'
    datasource_id: 'entity:node'
    property_path: field_pages_count
    type: integer
    dependencies:
      config:
        - field.storage.node.field_pages_count
  field_publication_date:
    label: 'Publication date'
    datasource_id: 'entity:node'
    property_path: field_publication_date
    type: date
    dependencies:
      config:
        - field.storage.node.field_publication_date
  field_publication_type:
    label: 'Publication Type'
    datasource_id: 'entity:node'
    property_path: field_publication_type
    type: integer
    dependencies:
      config:
        - field.storage.node.field_publication_type
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    dependencies:
      module:
        - node
  url:
    label: URI
    property_path: search_api_url
    type: string
    configuration:
      absolute: true
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - publication
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  hierarchy:
    weights:
      preprocess_index: -45
    fields:
      field_publication_type: taxonomy_term-parent
  language_with_fallback: {  }
  rendered_item: {  }
  solr_date_range:
    weights:
      preprocess_index: 0
tracker_settings:
  default:
    indexing_order: fifo
options:
  cron_limit: 50
  index_directly: true
server: default_solr_server

config/sync/search_api.index.publications_list.yml (after)
uuid: 49167b2e-56d6-4cd6-9121-1edeea444e9c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - field.storage.node.field_digitalisation_priority_ar
    - field.storage.node.field_pages_count
    - field.storage.node.field_msd_priority_area
    - field.storage.node.field_publication_date
    - field.storage.node.field_publication_type
    - search_api.server.default_solr_server
  module:
    - search_api_solr
    - node
    - search_api
third_party_settings:
  search_api_solr:
    finalize: false
    commit_before_finalize: false
    commit_after_finalize: false
    highlighter:
      maxAnalyzedChars: 51200
      fragmenter: gap
      usePhraseHighlighter: true
      highlightMultiTerm: true
      preserveMulti: false
      regex:
        slop: 0.5
        pattern: blank
        maxAnalyzedChars: 10000
      highlight:
        mergeContiguous: false
        requireFieldMatch: false
        snippets: 3
        fragsize: 0
    mlt:
      mintf: 1
      mindf: 1
      maxdf: 0
      maxdfpct: 0
      minwl: 0
      maxwl: 0
      maxqt: 100
      maxntp: 2000
      boost: false
      interestingTerms: none
    term_modifiers:
      slop: 3
      fuzzy: 1
    advanced:
      index_prefix: ''
      collection: ''
      timezone: ''
    multilingual:
      limit_to_content_language: false
      include_language_independent: true
id: publications_list
name: 'Publications List'
description: ''
read_only: false
field_settings:
  body:
    label: Body
    datasource_id: 'entity:node'
    property_path: body
    type: text
    dependencies:
      config:
        - field.storage.node.body
  field_digitalisation_priority_ar:
    label: 'Digitalisation priority area'
    datasource_id: 'entity:node'
    property_path: field_digitalisation_priority_ar
    type: integer
    dependencies:
      config:
        - field.storage.node.field_digitalisation_priority_ar
  field_msd_priority_area:
    label: 'Priority area'
    datasource_id: 'entity:node'
    property_path: field_msd_priority_area
    type: date
    dependencies:
      config:
        - field.storage.node.field_msd_priority_area
  field_pages_count:
    label: 'Number of pages'
    datasource_id: 'entity:node'
    property_path: field_pages_count
    type: integer
    dependencies:
      config:
        - field.storage.node.field_pages_count
  field_publication_date:
    label: 'Publication date'
    datasource_id: 'entity:node'
    property_path: field_publication_date
    type: integer
    dependencies:
      config:
        - field.storage.node.field_publication_date
  field_publication_type:
    label: 'Publication Type'
    datasource_id: 'entity:node'
    property_path: field_publication_type
    type: integer
    dependencies:
      config:
        - field.storage.node.field_publication_type
  nid:
    label: ID
    datasource_id: 'entity:node'
    property_path: nid
    type: integer
    dependencies:
      module:
        - node
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    dependencies:
      module:
        - node
  url:
    label: URI
    property_path: search_api_url
    type: string
    configuration:
      absolute: true
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - publication
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  hierarchy:
    weights:
      preprocess_index: -45
    fields:
      field_publication_type: taxonomy_term-parent
  language_with_fallback: {  }
  rendered_item: {  }
  solr_date_range:
    weights:
      preprocess_index: 0
tracker_settings:
  default:
    indexing_order: fifo
options:
  cron_limit: 50
  index_directly: true
server: default_solr_server

config/sync/search_api.index.publications_list.yml (diff)
@@ -4,6 +4,7 @@ status: true
 dependencies:
   config:
     - field.storage.node.body
+    - field.storage.node.field_digitalisation_priority_ar
     - field.storage.node.field_pages_count
     - field.storage.node.field_msd_priority_area
     - field.storage.node.field_publication_date
@@ -67,11 +68,19 @@ field_settings:
     dependencies:
       config:
         - field.storage.node.body
+  field_digitalisation_priority_ar:
+    label: 'Digitalisation priority area'
+    datasource_id: 'entity:node'
+    property_path: field_digitalisation_priority_ar
+    type: integer
+    dependencies:
+      config:
+        - field.storage.node.field_digitalisation_priority_ar
   field_msd_priority_area:
     label: 'Priority area'
     datasource_id: 'entity:node'
     property_path: field_msd_priority_area
-    type: integer
+    type: date
     dependencies:
       config:
         - field.storage.node.field_msd_priority_area
@@ -87,7 +96,7 @@ field_settings:
     label: 'Publication date'
     datasource_id: 'entity:node'
     property_path: field_publication_date
-    type: date
+    type: integer
     dependencies:
       config:
         - field.storage.node.field_publication_date
@@ -99,6 +108,14 @@ field_settings:
     dependencies:
       config:
         - field.storage.node.field_publication_type
+  nid:
+    label: ID
+    datasource_id: 'entity:node'
+    property_path: nid
+    type: integer
+    dependencies:
+      module:
+        - node
   title:
     label: Title
     datasource_id: 'entity:node'
