config/sync/search_api_solr.solr_field_type.text_hu_6_0_0.yml (before)
uuid: 398dc1fa-e8c6-493d-9a2a-d64294a68362
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: jVvpNk5rxSD7IbUznBdC_i1vCnqOnevVaV-2qyaNPKE
id: text_hu_6_0_0
label: 'Hungarian Text Field'
minimum_solr_version: 6.0.0
custom_code: ''
field_type_language_code: hu
domains: {  }
field_type:
  name: text_hu
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_hu.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_hu.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_hu.txt
        -
          class: solr.SnowballPorterFilterFactory
          language: Hungarian
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_hu.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_hu.txt
          splitOnCaseChange: 0
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.SynonymFilterFactory
          synonyms: synonyms_hu.txt
          expand: true
          ignoreCase: true
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_hu.txt
        -
          class: solr.SnowballPorterFilterFactory
          language: Hungarian
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
unstemmed_field_type:
  name: text_unstemmed_hu
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_hu.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_hu.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_hu.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_hu.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_hu.txt
          splitOnCaseChange: 0
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.SynonymFilterFactory
          synonyms: synonyms_hu.txt
          expand: true
          ignoreCase: true
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_hu.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
spellcheck_field_type: null
collated_field_type:
  name: collated_hu
  class: solr.ICUCollationField
  locale: hu
  strength: primary
  caseLevel: false
solr_configs:
  searchComponents:
    -
      name: spellcheck
      class: solr.SpellCheckComponent
      lst:
        -
          name: spellchecker
          str:
            -
              name: name
              VALUE: hu
            -
              name: field
              VALUE: spellcheck_hu
            -
              name: classname
              VALUE: solr.DirectSolrSpellChecker
            -
              name: distanceMeasure
              VALUE: internal
            -
              name: accuracy
              VALUE: '0.5'
            -
              name: maxEdits
              VALUE: '2'
            -
              name: minPrefix
              VALUE: '1'
            -
              name: maxInspections
              VALUE: '5'
            -
              name: minQueryLength
              VALUE: '4'
            -
              name: maxQueryFrequency
              VALUE: '0.01'
            -
              name: thresholdTokenFrequency
              VALUE: '.01'
            -
              name: onlyMorePopular
              VALUE: 'true'
    -
      name: suggest
      class: solr.SuggestComponent
      lst:
        -
          name: suggester
          str:
            -
              name: name
              VALUE: hu
            -
              name: lookupImpl
              VALUE: AnalyzingInfixLookupFactory
            -
              name: dictionaryImpl
              VALUE: DocumentDictionaryFactory
            -
              name: field
              VALUE: twm_suggest
            -
              name: suggestAnalyzerFieldType
              VALUE: text_hu
            -
              name: contextField
              VALUE: sm_context_tags
            -
              name: buildOnCommit
              VALUE: 'true'
            -
              name: buildOnStartup
              VALUE: 'false'
text_files:
  stopwords: |
    ﻿a
    abba
    abban
    abból
    addig
    ahhoz
    ahogy
    ahol
    aki
    akik
    akkor
    akár
    alapján
    alatt
    alatta
    alattad
    alattam
    alattatok
    alattuk
    alattunk
    alá
    alád
    alájuk
    alám
    alánk
    alátok
    alól
    alóla
    alólad
    alólam
    alólatok
    alóluk
    alólunk
    amely
    amelybol
    amelyek
    amelyekben
    amelyeket
    amelyet
    amelyik
    amelynek
    ami
    amikor
    amit
    amolyan
    amott
    amíg
    annak
    annál
    arra
    arról
    attól
    az
    aznap
    azok
    azokat
    azokba
    azokban
    azokból
    azokhoz
    azokig
    azokkal
    azokká
    azoknak
    azoknál
    azokon
    azokra
    azokról
    azoktól
    azokért
    azon
    azonban
    azonnal
    azt
    aztán
    azután
    azzal
    azzá
    azért
    bal
    balra
    ban
    be
    belé
    beléd
    beléjük
    belém
    belénk
    belétek
    belül
    belőle
    belőled
    belőlem
    belőletek
    belőlük
    belőlünk
    ben
    benne
    benned
    bennem
    bennetek
    bennük
    bennünk
    bár
    bárcsak
    bármilyen
    búcsú
    cikk
    cikkek
    cikkeket
    csak
    csakhogy
    csupán
    de
    dehogy
    e
    ebbe
    ebben
    ebből
    eddig
    egy
    egyebek
    egyebet
    egyedül
    egyelőre
    egyes
    egyet
    egyetlen
    egyik
    egymás
    egyre
    egyszerre
    egyéb
    együtt
    egész
    egészen
    ehhez
    ekkor
    el
    eleinte
    ellen
    ellenes
    elleni
    ellenére
    elmondta
    elsõ
    első
    elsők
    elsősorban
    elsőt
    elé
    eléd
    elég
    eléjük
    elém
    elénk
    elétek
    elõ
    elõször
    elõtt
    elő
    előbb
    elől
    előle
    előled
    előlem
    előletek
    előlük
    előlünk
    először
    előtt
    előtte
    előtted
    előttem
    előttetek
    előttük
    előttünk
    előző
    emilyen
    engem
    ennek
    ennyi
    ennél
    enyém
    erre
    erről
    esetben
    ettől
    ez
    ezek
    ezekbe
    ezekben
    ezekből
    ezeken
    ezeket
    ezekhez
    ezekig
    ezekkel
    ezekké
    ezeknek
    ezeknél
    ezekre
    ezekről
    ezektől
    ezekért
    ezen
    ezentúl
    ezer
    ezret
    ezt
    ezután
    ezzel
    ezzé
    ezért
    fel
    fele
    felek
    felet
    felett
    felé
    fent
    fenti
    fél
    fölé
    gyakran
    ha
    halló
    hamar
    hanem
    harmadik
    harmadikat
    harminc
    hat
    hatodik
    hatodikat
    hatot
    hatvan
    helyett
    hetedik
    hetediket
    hetet
    hetven
    hirtelen
    hiszen
    hiába
    hogy
    hogyan
    hol
    holnap
    holnapot
    honnan
    hova
    hozzá
    hozzád
    hozzájuk
    hozzám
    hozzánk
    hozzátok
    hurrá
    huszadik
    hány
    hányszor
    hármat
    három
    hát
    hátha
    hátulsó
    hét
    húsz
    ide
    ide-оda
    idén
    igazán
    igen
    ill
    ill.
    illetve
    ilyen
    ilyenkor
    immár
    inkább
    is
    ismét
    ison
    itt
    jelenleg
    jobban
    jobbra
    jó
    jól
    jólesik
    jóval
    jövőre
    kell
    kellene
    kellett
    kelljen
    keressünk
    keresztül
    ketten
    kettő
    kettőt
    kevés
    ki
    kiben
    kiből
    kicsit
    kicsoda
    kihez
    kik
    kikbe
    kikben
    kikből
    kiken
    kiket
    kikhez
    kikkel
    kikké
    kiknek
    kiknél
    kikre
    kikről
    kiktől
    kikért
    kilenc
    kilencedik
    kilencediket
    kilencet
    kilencven
    kin
    kinek
    kinél
    kire
    kiről
    kit
    kitől
    kivel
    kivé
    kié
    kiért
    korábban
    képest
    kérem
    kérlek
    kész
    késő
    később
    későn
    két
    kétszer
    kívül
    körül
    köszönhetően
    köszönöm
    közben
    közel
    közepesen
    közepén
    közé
    között
    közül
    külön
    különben
    különböző
    különbözőbb
    különbözőek
    lassan
    le
    legalább
    legyen
    lehet
    lehetetlen
    lehetett
    lehetőleg
    lehetőség
    lenne
    lenni
    lennék
    lennének
    lesz
    leszek
    lesznek
    leszünk
    lett
    lettek
    lettem
    lettünk
    lévő
    ma
    maga
    magad
    magam
    magatokat
    magukat
    magunkat
    magát
    mai
    majd
    majdnem
    manapság
    meg
    megcsinál
    megcsinálnak
    megint
    megvan
    mellett
    mellette
    melletted
    mellettem
    mellettetek
    mellettük
    mellettünk
    mellé
    melléd
    melléjük
    mellém
    mellénk
    mellétek
    mellől
    mellőle
    mellőled
    mellőlem
    mellőletek
    mellőlük
    mellőlünk
    mely
    melyek
    melyik
    mennyi
    mert
    mi
    miatt
    miatta
    miattad
    miattam
    miattatok
    miattuk
    miattunk
    mibe
    miben
    miből
    mihez
    mik
    mikbe
    mikben
    mikből
    miken
    miket
    mikhez
    mikkel
    mikké
    miknek
    miknél
    mikor
    mikre
    mikről
    miktől
    mikért
    milyen
    min
    mind
    mindegyik
    mindegyiket
    minden
    mindenesetre
    mindenki
    mindent
    mindenütt
    mindig
    mindketten
    minek
    minket
    mint
    mintha
    minél
    mire
    miről
    mit
    mitől
    mivel
    mivé
    miért
    mondta
    most
    mostanáig
    már
    más
    másik
    másikat
    másnap
    második
    másodszor
    mások
    másokat
    mást
    még
    mégis
    míg
    mögé
    mögéd
    mögéjük
    mögém
    mögénk
    mögétek
    mögött
    mögötte
    mögötted
    mögöttem
    mögöttetek
    mögöttük
    mögöttünk
    mögül
    mögüle
    mögüled
    mögülem
    mögületek
    mögülük
    mögülünk
    múltkor
    múlva
    na
    nagyobb
    nagyon
    naponta
    napot
    ne
    negyedik
    negyediket
    negyven
    neked
    nekem
    neki
    nekik
    nektek
    nekünk
    nem
    nemcsak
    nemrég
    nincs
    nyolc
    nyolcadik
    nyolcadikat
    nyolcat
    nyolcvan
    nála
    nálad
    nálam
    nálatok
    náluk
    nálunk
    négy
    négyet
    néha
    néhány
    nélkül
    o
    oda
    ok
    olyan
    onnan
    ott
    pedig
    persze
    pár
    például
    rajta
    rajtad
    rajtam
    rajtatok
    rajtuk
    rajtunk
    rendben
    rosszul
    rá
    rád
    rájuk
    rám
    ránk
    rátok
    régen
    régóta
    részére
    róla
    rólad
    rólam
    rólatok
    róluk
    rólunk
    rögtön
    s
    saját
    se
    sem
    semmi
    semmilyen
    semmiség
    senki
    soha
    sok
    sokan
    sokat
    sokkal
    sokszor
    sokáig
    során
    stb.
    szemben
    szerbusz
    szerint
    szerinte
    szerinted
    szerintem
    szerintetek
    szerintük
    szerintünk
    szervusz
    szinte
    számára
    száz
    századik
    százat
    szépen
    szét
    szíves
    szívesen
    szíveskedjék
    sőt
    talán
    tavaly
    te
    tegnap
    tegnapelőtt
    tehát
    tele
    teljes
    tessék
    ti
    tied
    titeket
    tizedik
    tizediket
    tizenegy
    tizenegyedik
    tizenhat
    tizenhárom
    tizenhét
    tizenkettedik
    tizenkettő
    tizenkilenc
    tizenkét
    tizennyolc
    tizennégy
    tizenöt
    tizet
    tovább
    további
    továbbá
    távol
    téged
    tényleg
    tíz
    több
    többi
    többször
    túl
    tőle
    tőled
    tőlem
    tőletek
    tőlük
    tőlünk
    ugyanakkor
    ugyanez
    ugyanis
    ugye
    urak
    uram
    urat
    utoljára
    utolsó
    után
    utána
    vagy
    vagyis
    vagyok
    vagytok
    vagyunk
    vajon
    valahol
    valaki
    valakit
    valamelyik
    valami
    valamint
    való
    van
    vannak
    vele
    veled
    velem
    veletek
    velük
    velünk
    vissza
    viszlát
    viszont
    viszontlátásra
    volna
    volnának
    volnék
    volt
    voltak
    voltam
    voltunk
    végre
    végén
    végül
    által
    általában
    ám
    át
    éljen
    én
    éppen
    érte
    érted
    értem
    értetek
    értük
    értünk
    és
    év
    évben
    éve
    évek
    éves
    évi
    évvel
    így
    óta
    õ
    õk
    õket
    ön
    önbe
    önben
    önből
    önhöz
    önnek
    önnel
    önnél
    önre
    önről
    önt
    öntől
    önért
    önök
    önökbe
    önökben
    önökből
    önöket
    önökhöz
    önökkel
    önöknek
    önöknél
    önökre
    önökről
    önöktől
    önökért
    önökön
    önön
    össze
    öt
    ötven
    ötödik
    ötödiket
    ötöt
    úgy
    úgyis
    úgynevezett
    új
    újabb
    újra
    úr
    ő
    ők
    őket
    őt
  synonyms: |
    drupal, durpal
  protwords: |

  accents: |
    # À => A
    "\u00C0" => "A"
    # Á => A
    "\u00C1" => "A"
    # Â => A
    "\u00C2" => "A"
    # Ã => A
    "\u00C3" => "A"
    # Ä => A
    "\u00C4" => "A"
    # Å => A
    "\u00C5" => "A"
    # Ą => A
    "\u0104" => "A"
    # Æ => AE
    "\u00C6" => "AE"
    # Ç => C
    "\u00C7" => "C"
    # Ć => C
    "\U0106" => "C"
    # È => E
    "\u00C8" => "E"
    # É => E
    "\u00C9" => "E"
    # Ê => E
    "\u00CA" => "E"
    # Ë => E
    "\u00CB" => "E"
    # Ę => E
    "\u0118" => "E"
    # Ì => I
    "\u00CC" => "I"
    # Í => I
    "\u00CD" => "I"
    # Î => I
    "\u00CE" => "I"
    # Ï => I
    "\u00CF" => "I"
    # Ĳ => IJ
    "\u0132" => "IJ"
    # Ð => D
    "\u00D0" => "D"
    # Ł => L
    "\u0141" => "L"
    # Ñ => N
    "\u00D1" => "N"
    # Ń => N
    "\u0143" => "N"
    # Ò => O
    "\u00D2" => "O"
    # Ó => O
    "\u00D3" => "O"
    # Ô => O
    "\u00D4" => "O"
    # Õ => O
    "\u00D5" => "O"
    # Ö => O
    "\u00D6" => "O"
    # Ő => O
    "\u0150" => "O"
    # Ø => O
    "\u00D8" => "O"
    # Œ => OE
    "\u0152" => "OE"
    # Þ
    "\u00DE" => "TH"
    # Ù => U
    "\u00D9" => "U"
    # Ú => U
    "\u00DA" => "U"
    # Û => U
    "\u00DB" => "U"
    # Ü => U
    "\u00DC" => "U"
    # Ű => U
    "\u0170" => "U"
    # Ý => Y
    "\u00DD" => "Y"
    # Ÿ => Y
    "\u0178" => "Y"
    # à => a
    "\u00E0" => "a"
    # á => a
    "\u00E1" => "a"
    # â => a
    "\u00E2" => "a"
    # ã => a
    "\u00E3" => "a"
    # ä => a
    "\u00E4" => "a"
    # å => a
    "\u00E5" => "a"
    # æ => ae
    "\u00E6" => "ae"
    # ç => c
    "\u00E7" => "c"
    # è => e
    "\u00E8" => "e"
    # é => e
    "\u00E9" => "e"
    # ê => e
    "\u00EA" => "e"
    # ë => e
    "\u00EB" => "e"
    # ì => i
    "\u00EC" => "i"
    # í => i
    "\u00ED" => "i"
    # î => i
    "\u00EE" => "i"
    # ï => i
    "\u00EF" => "i"
    # ĳ => ij
    "\u0133" => "ij"
    # ð => d
    "\u00F0" => "d"
    # ñ => n
    "\u00F1" => "n"
    # ò => o
    "\u00F2" => "o"
    # ó => o
    "\u00F3" => "o"
    # ô => o
    "\u00F4" => "o"
    # õ => o
    "\u00F5" => "o"
    # ö => o
    "\u00F6" => "o"
    # ő => o
    "\u0151" => "o"
    # ø => o
    "\u00F8" => "o"
    # œ => oe
    "\u0153" => "oe"
    # ß => ss
    "\u00DF" => "ss"
    # Ś => S
    "\u015a" => "S"
    # þ => th
    "\u00FE" => "th"
    # ù => u
    "\u00F9" => "u"
    # ú => u
    "\u00FA" => "u"
    # û => u
    "\u00FB" => "u"
    # ü => u
    "\u00FC" => "u"
    # ű => u
    "\u0171" => "u"
    # ý => y
    "\u00FD" => "y"
    # ÿ => y
    "\u00FF" => "y"
    # Ź => Z
    "\u0179" => "Z"
    # Ż => Z
    "\u017b" => "Z"
    # ﬀ => ff
    "\uFB00" => "ff"
    # ﬁ => fi
    "\uFB01" => "fi"
    # ﬂ => fl
    "\uFB02" => "fl"
    # ﬃ => ffi
    "\uFB03" => "ffi"
    # ﬄ => ffl
    "\uFB04" => "ffl"
    # ﬅ => ft
    "\uFB05" => "ft"
    # ﬆ => st
    "\uFB06" => "st"
    # š => s
    "\u0161" => "s"
    # ě => e
    "\u011B" => "e"
    # č => c
    "\u010D" => "c"
    # ř => r
    "\u0159" => "r"
    # ž => z
    "\u017E" => "z"
    # ť => t
    "\u0165" => "t"
    # ď => d
    "\u010F" => "d"

config/sync/search_api_solr.solr_field_type.text_hu_6_0_0.yml (after)
uuid: 398dc1fa-e8c6-493d-9a2a-d64294a68362
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: jVvpNk5rxSD7IbUznBdC_i1vCnqOnevVaV-2qyaNPKE
id: text_hu_6_0_0
label: 'Hungarian Text Field'
minimum_solr_version: 6.0.0
custom_code: ''
field_type_language_code: hu
domains: {  }
field_type:
  name: text_hu
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_hu.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_hu.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_hu.txt
        -
          class: solr.SnowballPorterFilterFactory
          language: Hungarian
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_hu.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_hu.txt
          splitOnCaseChange: 0
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.SynonymFilterFactory
          ignoreCase: true
          synonyms: synonyms_hu.txt
          expand: true
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_hu.txt
        -
          class: solr.SnowballPorterFilterFactory
          language: Hungarian
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
unstemmed_field_type:
  name: text_unstemmed_hu
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_hu.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_hu.txt
          splitOnCaseChange: 1
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_hu.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
    -
      type: query
      charFilters:
        -
          class: solr.MappingCharFilterFactory
          mapping: accents_hu.txt
      tokenizer:
        class: solr.WhitespaceTokenizerFactory
      filters:
        -
          class: solr.WordDelimiterFilterFactory
          catenateNumbers: 0
          generateNumberParts: 0
          protected: protwords_hu.txt
          splitOnCaseChange: 0
          generateWordParts: 1
          preserveOriginal: 1
          catenateAll: 0
          catenateWords: 0
        -
          class: solr.LengthFilterFactory
          min: 2
          max: 100
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.SynonymFilterFactory
          ignoreCase: true
          synonyms: synonyms_hu.txt
          expand: true
        -
          class: solr.StopFilterFactory
          ignoreCase: true
          words: stopwords_hu.txt
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
spellcheck_field_type: null
collated_field_type:
  name: collated_hu
  class: solr.ICUCollationField
  locale: hu
  strength: primary
  caseLevel: false
solr_configs:
  searchComponents:
    -
      name: spellcheck
      class: solr.SpellCheckComponent
      lst:
        -
          name: spellchecker
          str:
            -
              name: name
              VALUE: hu
            -
              name: field
              VALUE: spellcheck_hu
            -
              name: classname
              VALUE: solr.DirectSolrSpellChecker
            -
              name: distanceMeasure
              VALUE: internal
            -
              name: accuracy
              VALUE: '0.5'
            -
              name: maxEdits
              VALUE: '2'
            -
              name: minPrefix
              VALUE: '1'
            -
              name: maxInspections
              VALUE: '5'
            -
              name: minQueryLength
              VALUE: '4'
            -
              name: maxQueryFrequency
              VALUE: '0.01'
            -
              name: thresholdTokenFrequency
              VALUE: '.01'
            -
              name: onlyMorePopular
              VALUE: 'true'
    -
      name: suggest
      class: solr.SuggestComponent
      lst:
        -
          name: suggester
          str:
            -
              name: name
              VALUE: hu
            -
              name: lookupImpl
              VALUE: AnalyzingInfixLookupFactory
            -
              name: dictionaryImpl
              VALUE: DocumentDictionaryFactory
            -
              name: field
              VALUE: twm_suggest
            -
              name: suggestAnalyzerFieldType
              VALUE: text_hu
            -
              name: contextField
              VALUE: sm_context_tags
            -
              name: buildOnCommit
              VALUE: 'true'
            -
              name: buildOnStartup
              VALUE: 'false'
text_files:
  stopwords: |
    ﻿a
    abba
    abban
    abból
    addig
    ahhoz
    ahogy
    ahol
    aki
    akik
    akkor
    akár
    alapján
    alatt
    alatta
    alattad
    alattam
    alattatok
    alattuk
    alattunk
    alá
    alád
    alájuk
    alám
    alánk
    alátok
    alól
    alóla
    alólad
    alólam
    alólatok
    alóluk
    alólunk
    amely
    amelybol
    amelyek
    amelyekben
    amelyeket
    amelyet
    amelyik
    amelynek
    ami
    amikor
    amit
    amolyan
    amott
    amíg
    annak
    annál
    arra
    arról
    attól
    az
    aznap
    azok
    azokat
    azokba
    azokban
    azokból
    azokhoz
    azokig
    azokkal
    azokká
    azoknak
    azoknál
    azokon
    azokra
    azokról
    azoktól
    azokért
    azon
    azonban
    azonnal
    azt
    aztán
    azután
    azzal
    azzá
    azért
    bal
    balra
    ban
    be
    belé
    beléd
    beléjük
    belém
    belénk
    belétek
    belül
    belőle
    belőled
    belőlem
    belőletek
    belőlük
    belőlünk
    ben
    benne
    benned
    bennem
    bennetek
    bennük
    bennünk
    bár
    bárcsak
    bármilyen
    búcsú
    cikk
    cikkek
    cikkeket
    csak
    csakhogy
    csupán
    de
    dehogy
    e
    ebbe
    ebben
    ebből
    eddig
    egy
    egyebek
    egyebet
    egyedül
    egyelőre
    egyes
    egyet
    egyetlen
    egyik
    egymás
    egyre
    egyszerre
    egyéb
    együtt
    egész
    egészen
    ehhez
    ekkor
    el
    eleinte
    ellen
    ellenes
    elleni
    ellenére
    elmondta
    elsõ
    első
    elsők
    elsősorban
    elsőt
    elé
    eléd
    elég
    eléjük
    elém
    elénk
    elétek
    elõ
    elõször
    elõtt
    elő
    előbb
    elől
    előle
    előled
    előlem
    előletek
    előlük
    előlünk
    először
    előtt
    előtte
    előtted
    előttem
    előttetek
    előttük
    előttünk
    előző
    emilyen
    engem
    ennek
    ennyi
    ennél
    enyém
    erre
    erről
    esetben
    ettől
    ez
    ezek
    ezekbe
    ezekben
    ezekből
    ezeken
    ezeket
    ezekhez
    ezekig
    ezekkel
    ezekké
    ezeknek
    ezeknél
    ezekre
    ezekről
    ezektől
    ezekért
    ezen
    ezentúl
    ezer
    ezret
    ezt
    ezután
    ezzel
    ezzé
    ezért
    fel
    fele
    felek
    felet
    felett
    felé
    fent
    fenti
    fél
    fölé
    gyakran
    ha
    halló
    hamar
    hanem
    harmadik
    harmadikat
    harminc
    hat
    hatodik
    hatodikat
    hatot
    hatvan
    helyett
    hetedik
    hetediket
    hetet
    hetven
    hirtelen
    hiszen
    hiába
    hogy
    hogyan
    hol
    holnap
    holnapot
    honnan
    hova
    hozzá
    hozzád
    hozzájuk
    hozzám
    hozzánk
    hozzátok
    hurrá
    huszadik
    hány
    hányszor
    hármat
    három
    hát
    hátha
    hátulsó
    hét
    húsz
    ide
    ide-оda
    idén
    igazán
    igen
    ill
    ill.
    illetve
    ilyen
    ilyenkor
    immár
    inkább
    is
    ismét
    ison
    itt
    jelenleg
    jobban
    jobbra
    jó
    jól
    jólesik
    jóval
    jövőre
    kell
    kellene
    kellett
    kelljen
    keressünk
    keresztül
    ketten
    kettő
    kettőt
    kevés
    ki
    kiben
    kiből
    kicsit
    kicsoda
    kihez
    kik
    kikbe
    kikben
    kikből
    kiken
    kiket
    kikhez
    kikkel
    kikké
    kiknek
    kiknél
    kikre
    kikről
    kiktől
    kikért
    kilenc
    kilencedik
    kilencediket
    kilencet
    kilencven
    kin
    kinek
    kinél
    kire
    kiről
    kit
    kitől
    kivel
    kivé
    kié
    kiért
    korábban
    képest
    kérem
    kérlek
    kész
    késő
    később
    későn
    két
    kétszer
    kívül
    körül
    köszönhetően
    köszönöm
    közben
    közel
    közepesen
    közepén
    közé
    között
    közül
    külön
    különben
    különböző
    különbözőbb
    különbözőek
    lassan
    le
    legalább
    legyen
    lehet
    lehetetlen
    lehetett
    lehetőleg
    lehetőség
    lenne
    lenni
    lennék
    lennének
    lesz
    leszek
    lesznek
    leszünk
    lett
    lettek
    lettem
    lettünk
    lévő
    ma
    maga
    magad
    magam
    magatokat
    magukat
    magunkat
    magát
    mai
    majd
    majdnem
    manapság
    meg
    megcsinál
    megcsinálnak
    megint
    megvan
    mellett
    mellette
    melletted
    mellettem
    mellettetek
    mellettük
    mellettünk
    mellé
    melléd
    melléjük
    mellém
    mellénk
    mellétek
    mellől
    mellőle
    mellőled
    mellőlem
    mellőletek
    mellőlük
    mellőlünk
    mely
    melyek
    melyik
    mennyi
    mert
    mi
    miatt
    miatta
    miattad
    miattam
    miattatok
    miattuk
    miattunk
    mibe
    miben
    miből
    mihez
    mik
    mikbe
    mikben
    mikből
    miken
    miket
    mikhez
    mikkel
    mikké
    miknek
    miknél
    mikor
    mikre
    mikről
    miktől
    mikért
    milyen
    min
    mind
    mindegyik
    mindegyiket
    minden
    mindenesetre
    mindenki
    mindent
    mindenütt
    mindig
    mindketten
    minek
    minket
    mint
    mintha
    minél
    mire
    miről
    mit
    mitől
    mivel
    mivé
    miért
    mondta
    most
    mostanáig
    már
    más
    másik
    másikat
    másnap
    második
    másodszor
    mások
    másokat
    mást
    még
    mégis
    míg
    mögé
    mögéd
    mögéjük
    mögém
    mögénk
    mögétek
    mögött
    mögötte
    mögötted
    mögöttem
    mögöttetek
    mögöttük
    mögöttünk
    mögül
    mögüle
    mögüled
    mögülem
    mögületek
    mögülük
    mögülünk
    múltkor
    múlva
    na
    nagyobb
    nagyon
    naponta
    napot
    ne
    negyedik
    negyediket
    negyven
    neked
    nekem
    neki
    nekik
    nektek
    nekünk
    nem
    nemcsak
    nemrég
    nincs
    nyolc
    nyolcadik
    nyolcadikat
    nyolcat
    nyolcvan
    nála
    nálad
    nálam
    nálatok
    náluk
    nálunk
    négy
    négyet
    néha
    néhány
    nélkül
    o
    oda
    ok
    olyan
    onnan
    ott
    pedig
    persze
    pár
    például
    rajta
    rajtad
    rajtam
    rajtatok
    rajtuk
    rajtunk
    rendben
    rosszul
    rá
    rád
    rájuk
    rám
    ránk
    rátok
    régen
    régóta
    részére
    róla
    rólad
    rólam
    rólatok
    róluk
    rólunk
    rögtön
    s
    saját
    se
    sem
    semmi
    semmilyen
    semmiség
    senki
    soha
    sok
    sokan
    sokat
    sokkal
    sokszor
    sokáig
    során
    stb.
    szemben
    szerbusz
    szerint
    szerinte
    szerinted
    szerintem
    szerintetek
    szerintük
    szerintünk
    szervusz
    szinte
    számára
    száz
    századik
    százat
    szépen
    szét
    szíves
    szívesen
    szíveskedjék
    sőt
    talán
    tavaly
    te
    tegnap
    tegnapelőtt
    tehát
    tele
    teljes
    tessék
    ti
    tied
    titeket
    tizedik
    tizediket
    tizenegy
    tizenegyedik
    tizenhat
    tizenhárom
    tizenhét
    tizenkettedik
    tizenkettő
    tizenkilenc
    tizenkét
    tizennyolc
    tizennégy
    tizenöt
    tizet
    tovább
    további
    továbbá
    távol
    téged
    tényleg
    tíz
    több
    többi
    többször
    túl
    tőle
    tőled
    tőlem
    tőletek
    tőlük
    tőlünk
    ugyanakkor
    ugyanez
    ugyanis
    ugye
    urak
    uram
    urat
    utoljára
    utolsó
    után
    utána
    vagy
    vagyis
    vagyok
    vagytok
    vagyunk
    vajon
    valahol
    valaki
    valakit
    valamelyik
    valami
    valamint
    való
    van
    vannak
    vele
    veled
    velem
    veletek
    velük
    velünk
    vissza
    viszlát
    viszont
    viszontlátásra
    volna
    volnának
    volnék
    volt
    voltak
    voltam
    voltunk
    végre
    végén
    végül
    által
    általában
    ám
    át
    éljen
    én
    éppen
    érte
    érted
    értem
    értetek
    értük
    értünk
    és
    év
    évben
    éve
    évek
    éves
    évi
    évvel
    így
    óta
    õ
    õk
    õket
    ön
    önbe
    önben
    önből
    önhöz
    önnek
    önnel
    önnél
    önre
    önről
    önt
    öntől
    önért
    önök
    önökbe
    önökben
    önökből
    önöket
    önökhöz
    önökkel
    önöknek
    önöknél
    önökre
    önökről
    önöktől
    önökért
    önökön
    önön
    össze
    öt
    ötven
    ötödik
    ötödiket
    ötöt
    úgy
    úgyis
    úgynevezett
    új
    újabb
    újra
    úr
    ő
    ők
    őket
    őt
  protwords: |

  accents: |
    # À => A
    "\u00C0" => "A"
    # Á => A
    "\u00C1" => "A"
    # Â => A
    "\u00C2" => "A"
    # Ã => A
    "\u00C3" => "A"
    # Ä => A
    "\u00C4" => "A"
    # Å => A
    "\u00C5" => "A"
    # Ą => A
    "\u0104" => "A"
    # Æ => AE
    "\u00C6" => "AE"
    # Ç => C
    "\u00C7" => "C"
    # Ć => C
    "\U0106" => "C"
    # È => E
    "\u00C8" => "E"
    # É => E
    "\u00C9" => "E"
    # Ê => E
    "\u00CA" => "E"
    # Ë => E
    "\u00CB" => "E"
    # Ę => E
    "\u0118" => "E"
    # Ì => I
    "\u00CC" => "I"
    # Í => I
    "\u00CD" => "I"
    # Î => I
    "\u00CE" => "I"
    # Ï => I
    "\u00CF" => "I"
    # Ĳ => IJ
    "\u0132" => "IJ"
    # Ð => D
    "\u00D0" => "D"
    # Ł => L
    "\u0141" => "L"
    # Ñ => N
    "\u00D1" => "N"
    # Ń => N
    "\u0143" => "N"
    # Ò => O
    "\u00D2" => "O"
    # Ó => O
    "\u00D3" => "O"
    # Ô => O
    "\u00D4" => "O"
    # Õ => O
    "\u00D5" => "O"
    # Ö => O
    "\u00D6" => "O"
    # Ő => O
    "\u0150" => "O"
    # Ø => O
    "\u00D8" => "O"
    # Œ => OE
    "\u0152" => "OE"
    # Þ
    "\u00DE" => "TH"
    # Ù => U
    "\u00D9" => "U"
    # Ú => U
    "\u00DA" => "U"
    # Û => U
    "\u00DB" => "U"
    # Ü => U
    "\u00DC" => "U"
    # Ű => U
    "\u0170" => "U"
    # Ý => Y
    "\u00DD" => "Y"
    # Ÿ => Y
    "\u0178" => "Y"
    # à => a
    "\u00E0" => "a"
    # á => a
    "\u00E1" => "a"
    # â => a
    "\u00E2" => "a"
    # ã => a
    "\u00E3" => "a"
    # ä => a
    "\u00E4" => "a"
    # å => a
    "\u00E5" => "a"
    # æ => ae
    "\u00E6" => "ae"
    # ç => c
    "\u00E7" => "c"
    # è => e
    "\u00E8" => "e"
    # é => e
    "\u00E9" => "e"
    # ê => e
    "\u00EA" => "e"
    # ë => e
    "\u00EB" => "e"
    # ì => i
    "\u00EC" => "i"
    # í => i
    "\u00ED" => "i"
    # î => i
    "\u00EE" => "i"
    # ï => i
    "\u00EF" => "i"
    # ĳ => ij
    "\u0133" => "ij"
    # ð => d
    "\u00F0" => "d"
    # ñ => n
    "\u00F1" => "n"
    # ò => o
    "\u00F2" => "o"
    # ó => o
    "\u00F3" => "o"
    # ô => o
    "\u00F4" => "o"
    # õ => o
    "\u00F5" => "o"
    # ö => o
    "\u00F6" => "o"
    # ő => o
    "\u0151" => "o"
    # ø => o
    "\u00F8" => "o"
    # œ => oe
    "\u0153" => "oe"
    # ß => ss
    "\u00DF" => "ss"
    # Ś => S
    "\u015a" => "S"
    # þ => th
    "\u00FE" => "th"
    # ù => u
    "\u00F9" => "u"
    # ú => u
    "\u00FA" => "u"
    # û => u
    "\u00FB" => "u"
    # ü => u
    "\u00FC" => "u"
    # ű => u
    "\u0171" => "u"
    # ý => y
    "\u00FD" => "y"
    # ÿ => y
    "\u00FF" => "y"
    # Ź => Z
    "\u0179" => "Z"
    # Ż => Z
    "\u017b" => "Z"
    # ﬀ => ff
    "\uFB00" => "ff"
    # ﬁ => fi
    "\uFB01" => "fi"
    # ﬂ => fl
    "\uFB02" => "fl"
    # ﬃ => ffi
    "\uFB03" => "ffi"
    # ﬄ => ffl
    "\uFB04" => "ffl"
    # ﬅ => ft
    "\uFB05" => "ft"
    # ﬆ => st
    "\uFB06" => "st"
    # š => s
    "\u0161" => "s"
    # ě => e
    "\u011B" => "e"
    # č => c
    "\u010D" => "c"
    # ř => r
    "\u0159" => "r"
    # ž => z
    "\u017E" => "z"
    # ť => t
    "\u0165" => "t"
    # ď => d
    "\u010F" => "d"
  synonyms: |
    drupal, durpal

config/sync/search_api_solr.solr_field_type.text_hu_6_0_0.yml (diff)
@@ -72,9 +72,9 @@ field_type:
           class: solr.LowerCaseFilterFactory
         -
           class: solr.SynonymFilterFactory
+          ignoreCase: true
           synonyms: synonyms_hu.txt
           expand: true
-          ignoreCase: true
         -
           class: solr.StopFilterFactory
           ignoreCase: true
@@ -143,9 +143,9 @@ unstemmed_field_type:
           class: solr.LowerCaseFilterFactory
         -
           class: solr.SynonymFilterFactory
+          ignoreCase: true
           synonyms: synonyms_hu.txt
           expand: true
-          ignoreCase: true
         -
           class: solr.StopFilterFactory
           ignoreCase: true
@@ -1025,8 +1025,6 @@ text_files:
     ők
     őket
     őt
-  synonyms: |
-    drupal, durpal
   protwords: |
 
   accents: |
@@ -1216,3 +1214,5 @@ text_files:
     "\u0165" => "t"
     # ď => d
     "\u010F" => "d"
+  synonyms: |
+    drupal, durpal
