config/sync/user.role.news_and_events_editor_een_osh_ambassador.yml (before)
uuid: 1a450a43-f47c-4453-adaa-476c585ecb42
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
    - node.type.events
    - node.type.news
    - workflows.workflow.news_and_events_created_by_een
  module:
    - content_moderation
    - exclude_node_title
    - filter
    - node
    - system
    - workbench_access
id: news_and_events_editor_een_osh_ambassador
label: 'News and Events Editor – EEN OSH Ambassador'
weight: 18
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'create events content'
  - 'create news content'
  - 'delete own events content'
  - 'delete own news content'
  - 'edit own events content'
  - 'edit own news content'
  - 'use exclude node title'
  - 'use news_and_events_created_by_een transition create_new_draft'
  - 'use news_and_events_created_by_een transition final_draft_edit_'
  - 'use text format full_html'
  - 'use workbench access'
  - 'view own unpublished content'
  - 'view the administration theme'

config/sync/user.role.news_and_events_editor_een_osh_ambassador.yml (after)
uuid: 1a450a43-f47c-4453-adaa-476c585ecb42
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
    - media.type.document
    - node.type.document
    - node.type.events
    - node.type.news
    - workflows.workflow.news_and_events_created_by_een
  module:
    - content_moderation
    - exclude_node_title
    - filter
    - media
    - node
    - system
    - toolbar
    - workbench_access
id: news_and_events_editor_een_osh_ambassador
label: 'News and Events Editor – EEN OSH Ambassador'
weight: 18
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access toolbar'
  - 'create document media'
  - 'create events content'
  - 'create news content'
  - 'delete own document content'
  - 'delete own document media'
  - 'delete own events content'
  - 'delete own news content'
  - 'edit own document content'
  - 'edit own document media'
  - 'edit own events content'
  - 'edit own news content'
  - 'use exclude node title'
  - 'use news_and_events_created_by_een transition create_new_draft'
  - 'use news_and_events_created_by_een transition final_draft_edit_'
  - 'use text format full_html'
  - 'use workbench access'
  - 'view own unpublished content'
  - 'view the administration theme'

config/sync/user.role.news_and_events_editor_een_osh_ambassador.yml (diff)
@@ -4,6 +4,8 @@ status: true
 dependencies:
   config:
     - filter.format.full_html
+    - media.type.document
+    - node.type.document
     - node.type.events
     - node.type.news
     - workflows.workflow.news_and_events_created_by_een
@@ -11,8 +13,10 @@ dependencies:
     - content_moderation
     - exclude_node_title
     - filter
+    - media
     - node
     - system
+    - toolbar
     - workbench_access
 id: news_and_events_editor_een_osh_ambassador
 label: 'News and Events Editor – EEN OSH Ambassador'
@@ -21,10 +25,16 @@ is_admin: null
 permissions:
   - 'access administration pages'
   - 'access content overview'
+  - 'access toolbar'
+  - 'create document media'
   - 'create events content'
   - 'create news content'
+  - 'delete own document content'
+  - 'delete own document media'
   - 'delete own events content'
   - 'delete own news content'
+  - 'edit own document content'
+  - 'edit own document media'
   - 'edit own events content'
   - 'edit own news content'
   - 'use exclude node title'
