config/sync/user.role.external_provider.yml (before)
uuid: 81217f0d-bd52-47bc-ae77-6feadf7bbe90
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
    - node.type.document
    - node.type.event_speaker
    - node.type.events
    - node.type.news
    - node.type.partner
    - node.type.tk_article
    - node.type.tk_example
    - node.type.tk_tool
    - workflows.workflow.news_and_events_created_by_een
  module:
    - content_moderation
    - content_moderation_notifications
    - contextual
    - exclude_node_title
    - filter
    - masquerade
    - node
    - system
id: external_provider
label: 'External Provider'
weight: 12
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access dashboard'
  - 'access hwc review tab'
  - 'access media browser'
  - 'access private area'
  - 'access user profiles'
  - 'access workbench'
  - 'access workbench access by role'
  - 'administer content moderation notifications'
  - 'administer page manager'
  - 'assign cpm to node'
  - 'create document content'
  - 'create event_speaker content'
  - 'create events content'
  - 'create files'
  - 'create hwc_gallery content'
  - 'create news content'
  - 'create tk_article content'
  - 'create tk_example content'
  - 'delete any content in draft'
  - 'delete any document content'
  - 'delete any document files'
  - 'delete any event_speaker content'
  - 'delete any events content'
  - 'delete any image files'
  - 'delete any news content'
  - 'delete any tk_example content'
  - 'delete any video files'
  - 'delete own document content'
  - 'delete own document files'
  - 'delete own event_speaker content'
  - 'delete own events content'
  - 'delete own hwc_gallery content'
  - 'delete own image files'
  - 'delete own news content'
  - 'delete own tk_example content'
  - 'delete own video files'
  - 'delete revisions'
  - 'download any document files'
  - 'download any image files'
  - 'download any video files'
  - 'download own document files'
  - 'download own image files'
  - 'download own video files'
  - 'edit any content in draft'
  - 'edit any content in final_draft'
  - 'edit any content in needs_review'
  - 'edit any content in published'
  - 'edit any document content'
  - 'edit any document files'
  - 'edit any event_speaker content'
  - 'edit any events content'
  - 'edit any hwc_gallery content'
  - 'edit any image files'
  - 'edit any news content'
  - 'edit any private_aria_article content'
  - 'edit any tk_article content'
  - 'edit any tk_example content'
  - 'edit any tk_tool content'
  - 'edit any video files'
  - 'edit own document content'
  - 'edit own document files'
  - 'edit own event_speaker content'
  - 'edit own events content'
  - 'edit own hwc_gallery content'
  - 'edit own image files'
  - 'edit own news content'
  - 'edit own partner content'
  - 'edit own tk_article content'
  - 'edit own tk_example content'
  - 'edit own tk_tool content'
  - 'edit own video files'
  - 'hwc access administration pages'
  - 'manipulate all queues'
  - 'manipulate queues'
  - 'masquerade as any user'
  - 'masquerade as user'
  - 'moderate content from draft to final_draft'
  - 'moderate content from final_draft to draft'
  - 'moderate content from needs_review to to_be_approved'
  - 'revert revisions'
  - 'select content section'
  - 'use exclude node title'
  - 'use hwc gallery bulk upload'
  - 'use manualcrop'
  - 'use media wysiwyg'
  - 'use news_and_events_created_by_een transition create_new_draft'
  - 'use news_and_events_created_by_een transition creating_final_draft'
  - 'use news_and_events_created_by_een transition final_draft_edit_'
  - 'use panels in place editing'
  - 'use text format audio_visual'
  - 'use text format filtered_html'
  - 'use text format full_html'
  - 'use workbench_moderation my drafts tab'
  - 'use workbench_moderation needs review tab'
  - 'view all unpublished content'
  - 'view any unpublished content'
  - 'view files'
  - 'view latest version'
  - 'view moderation history'
  - 'view moderation messages'
  - 'view newsletter_content_collection entity collections'
  - 'view osh content tab'
  - 'view osh my content tab'
  - 'view osh review manager needs review tab'
  - 'view own private files'
  - 'view own unpublished content'
  - 'view pane admin links'
  - 'view revisions'
  - 'view the administration theme'

config/sync/user.role.external_provider.yml (after)
uuid: 81217f0d-bd52-47bc-ae77-6feadf7bbe90
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
    - media.type.document
    - node.type.document
    - node.type.event_speaker
    - node.type.events
    - node.type.news
    - node.type.partner
    - node.type.tk_article
    - node.type.tk_example
    - node.type.tk_tool
    - workflows.workflow.news_and_events_created_by_een
  module:
    - content_moderation
    - content_moderation_notifications
    - contextual
    - exclude_node_title
    - filter
    - masquerade
    - media
    - node
    - system
    - toolbar
    - workbench_access
id: external_provider
label: 'External Provider'
weight: 12
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access dashboard'
  - 'access hwc review tab'
  - 'access media browser'
  - 'access private area'
  - 'access toolbar'
  - 'access user profiles'
  - 'access workbench'
  - 'access workbench access by role'
  - 'administer content moderation notifications'
  - 'administer page manager'
  - 'assign cpm to node'
  - 'create document content'
  - 'create document media'
  - 'create event_speaker content'
  - 'create events content'
  - 'create files'
  - 'create hwc_gallery content'
  - 'create news content'
  - 'create tk_article content'
  - 'create tk_example content'
  - 'delete any content in draft'
  - 'delete any document content'
  - 'delete any document files'
  - 'delete any image files'
  - 'delete any tk_example content'
  - 'delete any video files'
  - 'delete own document content'
  - 'delete own document files'
  - 'delete own document media'
  - 'delete own event_speaker content'
  - 'delete own events content'
  - 'delete own hwc_gallery content'
  - 'delete own image files'
  - 'delete own news content'
  - 'delete own tk_example content'
  - 'delete own video files'
  - 'delete revisions'
  - 'download any document files'
  - 'download any image files'
  - 'download any video files'
  - 'download own document files'
  - 'download own image files'
  - 'download own video files'
  - 'edit any content in draft'
  - 'edit any content in final_draft'
  - 'edit any content in needs_review'
  - 'edit any content in published'
  - 'edit any document content'
  - 'edit any document files'
  - 'edit any event_speaker content'
  - 'edit any events content'
  - 'edit any hwc_gallery content'
  - 'edit any image files'
  - 'edit any news content'
  - 'edit any private_aria_article content'
  - 'edit any tk_article content'
  - 'edit any tk_example content'
  - 'edit any tk_tool content'
  - 'edit any video files'
  - 'edit own document content'
  - 'edit own document files'
  - 'edit own document media'
  - 'edit own event_speaker content'
  - 'edit own events content'
  - 'edit own hwc_gallery content'
  - 'edit own image files'
  - 'edit own news content'
  - 'edit own partner content'
  - 'edit own tk_article content'
  - 'edit own tk_example content'
  - 'edit own tk_tool content'
  - 'edit own video files'
  - 'hwc access administration pages'
  - 'manipulate all queues'
  - 'manipulate queues'
  - 'masquerade as any user'
  - 'masquerade as news_and_events_editor_een_osh_ambassador'
  - 'masquerade as news_and_events_editor_partner_ocp_mp_fop_'
  - 'masquerade as user'
  - 'moderate content from draft to final_draft'
  - 'moderate content from final_draft to draft'
  - 'moderate content from needs_review to to_be_approved'
  - 'revert revisions'
  - 'select content section'
  - 'use exclude node title'
  - 'use hwc gallery bulk upload'
  - 'use manualcrop'
  - 'use media wysiwyg'
  - 'use news_and_events_created_by_een transition create_new_draft'
  - 'use news_and_events_created_by_een transition creating_final_draft'
  - 'use news_and_events_created_by_een transition final_draft_edit_'
  - 'use panels in place editing'
  - 'use text format audio_visual'
  - 'use text format filtered_html'
  - 'use text format full_html'
  - 'use workbench access'
  - 'use workbench_moderation my drafts tab'
  - 'use workbench_moderation needs review tab'
  - 'view all unpublished content'
  - 'view any unpublished content'
  - 'view files'
  - 'view latest version'
  - 'view moderation history'
  - 'view moderation messages'
  - 'view newsletter_content_collection entity collections'
  - 'view osh content tab'
  - 'view osh my content tab'
  - 'view osh review manager needs review tab'
  - 'view own private files'
  - 'view own unpublished content'
  - 'view pane admin links'
  - 'view revisions'
  - 'view the administration theme'

config/sync/user.role.external_provider.yml (diff)
@@ -4,6 +4,7 @@ status: true
 dependencies:
   config:
     - filter.format.full_html
+    - media.type.document
     - node.type.document
     - node.type.event_speaker
     - node.type.events
@@ -20,8 +21,11 @@ dependencies:
     - exclude_node_title
     - filter
     - masquerade
+    - media
     - node
     - system
+    - toolbar
+    - workbench_access
 id: external_provider
 label: 'External Provider'
 weight: 12
@@ -35,6 +39,7 @@ permissions:
   - 'access hwc review tab'
   - 'access media browser'
   - 'access private area'
+  - 'access toolbar'
   - 'access user profiles'
   - 'access workbench'
   - 'access workbench access by role'
@@ -42,6 +47,7 @@ permissions:
   - 'administer page manager'
   - 'assign cpm to node'
   - 'create document content'
+  - 'create document media'
   - 'create event_speaker content'
   - 'create events content'
   - 'create files'
@@ -52,14 +58,12 @@ permissions:
   - 'delete any content in draft'
   - 'delete any document content'
   - 'delete any document files'
-  - 'delete any event_speaker content'
-  - 'delete any events content'
   - 'delete any image files'
-  - 'delete any news content'
   - 'delete any tk_example content'
   - 'delete any video files'
   - 'delete own document content'
   - 'delete own document files'
+  - 'delete own document media'
   - 'delete own event_speaker content'
   - 'delete own events content'
   - 'delete own hwc_gallery content'
@@ -92,6 +96,7 @@ permissions:
   - 'edit any video files'
   - 'edit own document content'
   - 'edit own document files'
+  - 'edit own document media'
   - 'edit own event_speaker content'
   - 'edit own events content'
   - 'edit own hwc_gallery content'
@@ -106,6 +111,8 @@ permissions:
   - 'manipulate all queues'
   - 'manipulate queues'
   - 'masquerade as any user'
+  - 'masquerade as news_and_events_editor_een_osh_ambassador'
+  - 'masquerade as news_and_events_editor_partner_ocp_mp_fop_'
   - 'masquerade as user'
   - 'moderate content from draft to final_draft'
   - 'moderate content from final_draft to draft'
@@ -123,6 +130,7 @@ permissions:
   - 'use text format audio_visual'
   - 'use text format filtered_html'
   - 'use text format full_html'
+  - 'use workbench access'
   - 'use workbench_moderation my drafts tab'
   - 'use workbench_moderation needs review tab'
   - 'view all unpublished content'
