config/sync/user.role.news_and_events_editor_partner_ocp_mp_fop_.yml (before)
uuid: f6784491-ab62-43bf-bd85-c1e11f02021e
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
    - node.type.events
    - node.type.news
    - node.type.partner
    - workflows.workflow.news_and_events_created_by_een
  module:
    - content_moderation
    - exclude_node_title
    - filter
    - node
    - system
    - workbench_access
id: news_and_events_editor_partner_ocp_mp_fop_
label: 'News and Events Editor – Partner (OCP, MP, FOP)'
weight: 19
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'change own username'
  - 'create events content'
  - 'create news content'
  - 'delete own events content'
  - 'delete own news content'
  - 'edit own events content'
  - 'edit own news content'
  - 'edit own partner content'
  - 'use exclude node title'
  - 'use news_and_events_created_by_een transition create_new_draft'
  - 'use news_and_events_created_by_een transition final_draft_edit_'
  - 'use text format full_html'
  - 'use workbench access'
  - 'view own unpublished content'
  - 'view the administration theme'

config/sync/user.role.news_and_events_editor_partner_ocp_mp_fop_.yml (after)
uuid: f6784491-ab62-43bf-bd85-c1e11f02021e
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
    - media.type.document
    - node.type.document
    - node.type.events
    - node.type.news
    - node.type.partner
    - workflows.workflow.news_and_events_created_by_een
  module:
    - content_moderation
    - exclude_node_title
    - filter
    - media
    - node
    - system
    - toolbar
    - workbench_access
id: news_and_events_editor_partner_ocp_mp_fop_
label: 'News and Events Editor – Partner (OCP, MP, FOP)'
weight: 19
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access toolbar'
  - 'change own username'
  - 'create document media'
  - 'create events content'
  - 'create news content'
  - 'delete own document content'
  - 'delete own document media'
  - 'delete own events content'
  - 'delete own news content'
  - 'edit own document content'
  - 'edit own document media'
  - 'edit own events content'
  - 'edit own news content'
  - 'edit own partner content'
  - 'use exclude node title'
  - 'use news_and_events_created_by_een transition create_new_draft'
  - 'use news_and_events_created_by_een transition creating_final_draft'
  - 'use news_and_events_created_by_een transition final_draft_edit_'
  - 'use text format full_html'
  - 'use workbench access'
  - 'view own unpublished content'
  - 'view the administration theme'

config/sync/user.role.news_and_events_editor_partner_ocp_mp_fop_.yml (diff)
@@ -4,6 +4,8 @@ status: true
 dependencies:
   config:
     - filter.format.full_html
+    - media.type.document
+    - node.type.document
     - node.type.events
     - node.type.news
     - node.type.partner
@@ -12,8 +14,10 @@ dependencies:
     - content_moderation
     - exclude_node_title
     - filter
+    - media
     - node
     - system
+    - toolbar
     - workbench_access
 id: news_and_events_editor_partner_ocp_mp_fop_
 label: 'News and Events Editor – Partner (OCP, MP, FOP)'
@@ -22,16 +26,23 @@ is_admin: null
 permissions:
   - 'access administration pages'
   - 'access content overview'
+  - 'access toolbar'
   - 'change own username'
+  - 'create document media'
   - 'create events content'
   - 'create news content'
+  - 'delete own document content'
+  - 'delete own document media'
   - 'delete own events content'
   - 'delete own news content'
+  - 'edit own document content'
+  - 'edit own document media'
   - 'edit own events content'
   - 'edit own news content'
   - 'edit own partner content'
   - 'use exclude node title'
   - 'use news_and_events_created_by_een transition create_new_draft'
+  - 'use news_and_events_created_by_een transition creating_final_draft'
   - 'use news_and_events_created_by_een transition final_draft_edit_'
   - 'use text format full_html'
   - 'use workbench access'
