config/sync/user.role.administrator.yml (before)
uuid: c0c7d2aa-25cd-4232-8892-f2f0e983c33e
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
    - node.type.article
    - node.type.campaign_16
    - node.type.campaign_18
    - node.type.campaign_materials
    - node.type.document
    - node.type.event_speaker
    - node.type.events
    - node.type.external_url
    - node.type.file
    - node.type.flickr_gallery
    - node.type.gpa
    - node.type.internal_url
    - node.type.news
    - node.type.pa_highlights
    - node.type.practical_tool
    - node.type.slideshare
    - node.type.tk_article
    - node.type.tk_example
    - node.type.tk_tool
    - node.type.tk_topic
    - node.type.webform
    - node.type.youtube
  module:
    - block
    - comment
    - contact
    - content_translation
    - contextual
    - devel
    - feeds
    - filter
    - image
    - language
    - locale
    - masquerade
    - metatag
    - node
    - path
    - pathauto
    - reroute_email
    - search_api
    - shortcut
    - system
    - taxonomy
    - toolbar
    - views_ui
    - workbench_access
    - xmlsitemap
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: administrator
weight: 2
is_admin: true
permissions:
  - 'abort job item'
  - 'accept job item translation'
  - 'accept translation jobs'
  - 'access PDF version'
  - 'access administration pages'
  - 'access all webform results'
  - 'access broken links report'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access devel information'
  - 'access direct download file'
  - 'access hwc review tab'
  - 'access lexicon'
  - 'access media browser'
  - 'access news feeds'
  - 'access overlay'
  - 'access own authorizations'
  - 'access own broken links report'
  - 'access own consumers'
  - 'access own webform results'
  - 'access own webform submissions'
  - 'access print'
  - 'access printfriendly'
  - 'access private area'
  - 'access site in maintenance mode'
  - 'access site map'
  - 'access site reports'
  - 'access site-wide contact form'
  - 'access toolbar'
  - 'access user contact forms'
  - 'access user profiles'
  - 'access workbench'
  - 'access workbench access by role'
  - 'add content to campaigns_partner_list entity collections'
  - 'add content to moderators_group entity collections'
  - 'add content to newsletter_content_collection entity collections'
  - 'add content to translators_group entity collections'
  - 'add terms in activity'
  - 'add terms in article_types'
  - 'add terms in campaign_material_types'
  - 'add terms in contact_topic'
  - 'add terms in contact_type'
  - 'add terms in contact_type_of_sender'
  - 'add terms in country'
  - 'add terms in country_status'
  - 'add terms in esener'
  - 'add terms in flickr_tags'
  - 'add terms in newsletter_sections'
  - 'add terms in organised_by'
  - 'add terms in partner_types'
  - 'add terms in practical_tool_types'
  - 'add terms in publication_types'
  - 'add terms in section'
  - 'add terms in segment'
  - 'add terms in tags'
  - 'add terms in wg_category'
  - 'add terms in wg_role_1'
  - 'add terms in wg_role_2'
  - admin_display_suite
  - 'administer EU Cookie Compliance popup'
  - 'administer Search Autocomplete'
  - 'administer block classes'
  - 'administer block groups'
  - 'administer blocks'
  - 'administer comments'
  - 'administer consumers'
  - 'administer contact forms'
  - 'administer contexts'
  - 'administer dashboard items'
  - 'administer download file'
  - 'administer elysia_cron'
  - 'administer entity translation'
  - 'administer entity_collections'
  - 'administer feeds'
  - 'administer fieldgroups'
  - 'administer fields'
  - 'administer image styles'
  - 'administer imce'
  - 'administer languages'
  - 'administer lexicon'
  - 'administer manualcrop settings'
  - 'administer masquerade'
  - 'administer matchredirect'
  - 'administer matomo'
  - 'administer media browser'
  - 'administer memcache storage'
  - 'administer menu'
  - 'administer menu attributes'
  - 'administer menu positions'
  - 'administer meta tags'
  - 'administer news feeds'
  - 'administer node_revision_delete'
  - 'administer nodequeue'
  - 'administer nodes'
  - 'administer oauth'
  - 'administer osha newsletter'
  - 'administer page manager'
  - 'administer page titles'
  - 'administer path breadcrumbs'
  - 'administer pathauto'
  - 'administer permissions'
  - 'administer print'
  - 'administer printfriendly'
  - 'administer qtip'
  - 'administer quicktabs'
  - 'administer redirects'
  - 'administer reroute email'
  - 'administer responsive menus'
  - 'administer search and replace settings'
  - 'administer search_api'
  - 'administer shortcuts'
  - 'administer smtp module'
  - 'administer social dashboard'
  - 'administer stage_file_proxy settings'
  - 'administer taxonomy'
  - 'administer tmgmt'
  - 'administer translation tasks'
  - 'administer tweet feed settings'
  - 'administer unit tests'
  - 'administer users'
  - 'administer uuid'
  - 'administer varnish'
  - 'administer views'
  - 'administer workbench'
  - 'administer workbench access'
  - 'administer workbench moderation'
  - 'administer xmlsitemap'
  - 'assign cpm to node'
  - 'assign workbench access'
  - 'batch update workbench access'
  - 'block IP addresses'
  - 'bypass node access'
  - 'bypass workbench moderation'
  - 'cancel account'
  - 'change own username'
  - 'choose htmlmail_plaintext'
  - 'configure hwc website'
  - 'context ajax block access'
  - 'create article content'
  - 'create campaign_16 content'
  - 'create campaign_18 content'
  - 'create campaign_materials content'
  - 'create campaigns_partner_list entity collections'
  - 'create document content'
  - 'create event_speaker content'
  - 'create events content'
  - 'create external_url content'
  - 'create file content'
  - 'create files'
  - 'create flickr content'
  - 'create flickr_gallery content'
  - 'create frontpage_slider content'
  - 'create gpa content'
  - 'create hwc_gallery content'
  - 'create internal_url content'
  - 'create mini panels'
  - 'create moderators_group entity collections'
  - 'create news content'
  - 'create newsletter_article content'
  - 'create newsletter_content_collection entity collections'
  - 'create pa_highlights content'
  - 'create practical_tool content'
  - 'create priority_area content'
  - 'create private_aria_article content'
  - 'create slideshare content'
  - 'create tk_article content'
  - 'create tk_example content'
  - 'create tk_section content'
  - 'create tk_tool content'
  - 'create tk_topic content'
  - 'create translation jobs'
  - 'create translators_group entity collections'
  - 'create url aliases'
  - 'create webform content'
  - 'create youtube content'
  - 'customize shortcut links'
  - 'delete all webform submissions'
  - 'delete any article content'
  - 'delete any audio files'
  - 'delete any campaign_16 content'
  - 'delete any campaign_18 content'
  - 'delete any campaign_materials content'
  - 'delete any document content'
  - 'delete any document files'
  - 'delete any event_speaker content'
  - 'delete any events content'
  - 'delete any external_url content'
  - 'delete any file content'
  - 'delete any flickr content'
  - 'delete any flickr_gallery content'
  - 'delete any frontpage_slider content'
  - 'delete any gpa content'
  - 'delete any hwc_gallery content'
  - 'delete any image files'
  - 'delete any internal_url content'
  - 'delete any news content'
  - 'delete any newsletter_article content'
  - 'delete any pa_highlights content'
  - 'delete any practical_tool content'
  - 'delete any priority_area content'
  - 'delete any private_aria_article content'
  - 'delete any slideshare content'
  - 'delete any tk_article content'
  - 'delete any tk_example content'
  - 'delete any tk_section content'
  - 'delete any tk_tool content'
  - 'delete any tk_topic content'
  - 'delete any video files'
  - 'delete any webform content'
  - 'delete any youtube content'
  - 'delete campaigns_partner_list entity collections'
  - 'delete moderators_group entity collections'
  - 'delete newsletter_content_collection entity collections'
  - 'delete own article content'
  - 'delete own audio files'
  - 'delete own campaign_16 content'
  - 'delete own campaign_18 content'
  - 'delete own campaign_materials content'
  - 'delete own document content'
  - 'delete own document files'
  - 'delete own event_speaker content'
  - 'delete own events content'
  - 'delete own external_url content'
  - 'delete own file content'
  - 'delete own flickr content'
  - 'delete own flickr_gallery content'
  - 'delete own frontpage_slider content'
  - 'delete own gpa content'
  - 'delete own hwc_gallery content'
  - 'delete own image files'
  - 'delete own internal_url content'
  - 'delete own news content'
  - 'delete own newsletter_article content'
  - 'delete own pa_highlights content'
  - 'delete own practical_tool content'
  - 'delete own priority_area content'
  - 'delete own private_aria_article content'
  - 'delete own slideshare content'
  - 'delete own tk_article content'
  - 'delete own tk_example content'
  - 'delete own tk_section content'
  - 'delete own tk_tool content'
  - 'delete own tk_topic content'
  - 'delete own video files'
  - 'delete own webform content'
  - 'delete own webform submissions'
  - 'delete own youtube content'
  - 'delete revisions'
  - 'delete terms in 1'
  - 'delete terms in 11'
  - 'delete terms in 12'
  - 'delete terms in 13'
  - 'delete terms in 14'
  - 'delete terms in 15'
  - 'delete terms in 16'
  - 'delete terms in 17'
  - 'delete terms in 18'
  - 'delete terms in 19'
  - 'delete terms in 20'
  - 'delete terms in 21'
  - 'delete terms in 22'
  - 'delete terms in 23'
  - 'delete terms in 27'
  - 'delete terms in 3'
  - 'delete terms in 4'
  - 'delete terms in 5'
  - 'delete terms in 6'
  - 'delete terms in 8'
  - 'delete terms in 9'
  - 'delete translators_group entity collections'
  - 'display EU Cookie Compliance popup'
  - 'download any audio files'
  - 'download any document files'
  - 'download any image files'
  - 'download any video files'
  - 'download own audio files'
  - 'download own document files'
  - 'download own image files'
  - 'download own video files'
  - 'edit all webform submissions'
  - 'edit any article content'
  - 'edit any audio files'
  - 'edit any campaign_16 content'
  - 'edit any campaign_18 content'
  - 'edit any campaign_materials content'
  - 'edit any content in approved'
  - 'edit any content in draft'
  - 'edit any content in final_draft'
  - 'edit any content in needs_review'
  - 'edit any content in published'
  - 'edit any content in ready_to_publish'
  - 'edit any content in rejected'
  - 'edit any content in to_be_approved'
  - 'edit any document content'
  - 'edit any document files'
  - 'edit any event_speaker content'
  - 'edit any events content'
  - 'edit any external_url content'
  - 'edit any file content'
  - 'edit any flickr content'
  - 'edit any flickr_gallery content'
  - 'edit any frontpage_slider content'
  - 'edit any gpa content'
  - 'edit any hwc_gallery content'
  - 'edit any image files'
  - 'edit any internal_url content'
  - 'edit any news content'
  - 'edit any newsletter_article content'
  - 'edit any pa_highlights content'
  - 'edit any practical_tool content'
  - 'edit any priority_area content'
  - 'edit any private_aria_article content'
  - 'edit any slideshare content'
  - 'edit any tk_article content'
  - 'edit any tk_example content'
  - 'edit any tk_section content'
  - 'edit any tk_tool content'
  - 'edit any tk_topic content'
  - 'edit any video files'
  - 'edit any webform content'
  - 'edit any youtube content'
  - 'edit campaigns_partner_list entity collections'
  - 'edit meta tags'
  - 'edit mimemail user settings'
  - 'edit moderators_group entity collections'
  - 'edit newsletter_content_collection entity collections'
  - 'edit own article content'
  - 'edit own audio files'
  - 'edit own campaign_16 content'
  - 'edit own campaign_18 content'
  - 'edit own campaign_materials content'
  - 'edit own document content'
  - 'edit own document files'
  - 'edit own event_speaker content'
  - 'edit own events content'
  - 'edit own external_url content'
  - 'edit own file content'
  - 'edit own flickr content'
  - 'edit own flickr_gallery content'
  - 'edit own frontpage_slider content'
  - 'edit own gpa content'
  - 'edit own hwc_gallery content'
  - 'edit own image files'
  - 'edit own internal_url content'
  - 'edit own news content'
  - 'edit own newsletter_article content'
  - 'edit own pa_highlights content'
  - 'edit own practical_tool content'
  - 'edit own priority_area content'
  - 'edit own private_aria_article content'
  - 'edit own slideshare content'
  - 'edit own tk_article content'
  - 'edit own tk_example content'
  - 'edit own tk_section content'
  - 'edit own tk_tool content'
  - 'edit own tk_topic content'
  - 'edit own video files'
  - 'edit own webform content'
  - 'edit own webform submissions'
  - 'edit own youtube content'
  - 'edit terms in 1'
  - 'edit terms in 11'
  - 'edit terms in 12'
  - 'edit terms in 13'
  - 'edit terms in 14'
  - 'edit terms in 15'
  - 'edit terms in 16'
  - 'edit terms in 17'
  - 'edit terms in 18'
  - 'edit terms in 19'
  - 'edit terms in 20'
  - 'edit terms in 21'
  - 'edit terms in 22'
  - 'edit terms in 23'
  - 'edit terms in 27'
  - 'edit terms in 3'
  - 'edit terms in 4'
  - 'edit terms in 5'
  - 'edit terms in 6'
  - 'edit terms in 8'
  - 'edit terms in 9'
  - 'edit translation content validators'
  - 'edit translation job item'
  - 'edit translators_group entity collections'
  - 'edit webform components'
  - 'execute php code'
  - 'hwc access administration pages'
  - 'maintain nodeblock'
  - 'manage Shorten URLs API keys'
  - 'manage content in campaigns_partner_list entity collections'
  - 'manage content in moderators_group entity collections'
  - 'manage content in newsletter_content_collection entity collections'
  - 'manage content in translators group entity collections'
  - 'manage content in translators_group entity collections'
  - 'manipulate all queues'
  - 'manipulate queues'
  - 'mark access section as reviewed'
  - 'masquerade as admin'
  - 'masquerade as any user'
  - 'masquerade as user'
  - 'moderate article state from draft to final_draft'
  - 'moderate article state from draft to needs_review'
  - 'moderate article state from draft to published'
  - 'moderate article state from final_draft to draft'
  - 'moderate article state from final_draft to needs_review'
  - 'moderate article state from final_draft to to_be_approved'
  - 'moderate article state from needs_review to draft'
  - 'moderate article state from needs_review to published'
  - 'moderate article state from needs_review to to_be_approved'
  - 'moderate article state from to_be_approved to needs_review'
  - 'moderate article state from to_be_approved to published'
  - 'moderate campaign_materials state from draft to final_draft'
  - 'moderate campaign_materials state from draft to needs_review'
  - 'moderate campaign_materials state from draft to published'
  - 'moderate campaign_materials state from final_draft to draft'
  - 'moderate campaign_materials state from final_draft to needs_review'
  - 'moderate campaign_materials state from final_draft to to_be_approved'
  - 'moderate campaign_materials state from needs_review to draft'
  - 'moderate campaign_materials state from needs_review to published'
  - 'moderate campaign_materials state from needs_review to to_be_approved'
  - 'moderate campaign_materials state from to_be_approved to needs_review'
  - 'moderate campaign_materials state from to_be_approved to published'
  - 'moderate content from draft to final_draft'
  - 'moderate content from draft to needs_review'
  - 'moderate content from draft to published'
  - 'moderate content from final_draft to draft'
  - 'moderate content from final_draft to needs_review'
  - 'moderate content from final_draft to to_be_approved'
  - 'moderate content from needs_review to draft'
  - 'moderate content from needs_review to published'
  - 'moderate content from needs_review to to_be_approved'
  - 'moderate content from to_be_approved to needs_review'
  - 'moderate content from to_be_approved to published'
  - 'moderate events state from draft to final_draft'
  - 'moderate events state from draft to needs_review'
  - 'moderate events state from draft to published'
  - 'moderate events state from final_draft to draft'
  - 'moderate events state from final_draft to needs_review'
  - 'moderate events state from final_draft to to_be_approved'
  - 'moderate events state from needs_review to draft'
  - 'moderate events state from needs_review to published'
  - 'moderate events state from needs_review to to_be_approved'
  - 'moderate events state from to_be_approved to needs_review'
  - 'moderate events state from to_be_approved to published'
  - 'moderate infographic state from draft to final_draft'
  - 'moderate infographic state from draft to needs_review'
  - 'moderate infographic state from draft to published'
  - 'moderate infographic state from final_draft to draft'
  - 'moderate infographic state from final_draft to needs_review'
  - 'moderate infographic state from final_draft to to_be_approved'
  - 'moderate infographic state from needs_review to draft'
  - 'moderate infographic state from needs_review to published'
  - 'moderate infographic state from needs_review to to_be_approved'
  - 'moderate infographic state from to_be_approved to needs_review'
  - 'moderate infographic state from to_be_approved to published'
  - 'moderate news state from draft to final_draft'
  - 'moderate news state from draft to needs_review'
  - 'moderate news state from draft to published'
  - 'moderate news state from final_draft to draft'
  - 'moderate news state from final_draft to needs_review'
  - 'moderate news state from final_draft to to_be_approved'
  - 'moderate news state from needs_review to draft'
  - 'moderate news state from needs_review to published'
  - 'moderate news state from needs_review to to_be_approved'
  - 'moderate news state from to_be_approved to needs_review'
  - 'moderate news state from to_be_approved to published'
  - 'moderate practical_tool state from draft to final_draft'
  - 'moderate practical_tool state from draft to needs_review'
  - 'moderate practical_tool state from draft to published'
  - 'moderate practical_tool state from final_draft to draft'
  - 'moderate practical_tool state from final_draft to needs_review'
  - 'moderate practical_tool state from final_draft to to_be_approved'
  - 'moderate practical_tool state from needs_review to draft'
  - 'moderate practical_tool state from needs_review to published'
  - 'moderate practical_tool state from needs_review to to_be_approved'
  - 'moderate practical_tool state from to_be_approved to needs_review'
  - 'moderate practical_tool state from to_be_approved to published'
  - 'moderate press_release state from draft to final_draft'
  - 'moderate press_release state from draft to needs_review'
  - 'moderate press_release state from draft to published'
  - 'moderate press_release state from final_draft to draft'
  - 'moderate press_release state from final_draft to needs_review'
  - 'moderate press_release state from final_draft to to_be_approved'
  - 'moderate press_release state from needs_review to draft'
  - 'moderate press_release state from needs_review to published'
  - 'moderate press_release state from needs_review to to_be_approved'
  - 'moderate press_release state from to_be_approved to needs_review'
  - 'moderate press_release state from to_be_approved to published'
  - 'moderate publication state from draft to final_draft'
  - 'moderate publication state from draft to needs_review'
  - 'moderate publication state from draft to published'
  - 'moderate publication state from final_draft to draft'
  - 'moderate publication state from final_draft to needs_review'
  - 'moderate publication state from final_draft to to_be_approved'
  - 'moderate publication state from needs_review to draft'
  - 'moderate publication state from needs_review to published'
  - 'moderate publication state from needs_review to to_be_approved'
  - 'moderate publication state from to_be_approved to needs_review'
  - 'moderate publication state from to_be_approved to published'
  - 'node-specific print configuration'
  - 'notify of path changes'
  - 'oauth authorize any consumers'
  - 'oauth register any consumers'
  - 'opt-in or out of matomo tracking'
  - 'osha tmgmt upload translation file'
  - 'post comments'
  - 'preview layout validation'
  - 'provide translation services'
  - 'revert revisions'
  - 'select account cancellation method'
  - 'select content section'
  - 'send arbitrary files'
  - 'set job item to ready to publish state'
  - 'set job item to require content validation state'
  - 'set job item to translated state'
  - 'set page title'
  - 'skip CAPTCHA'
  - 'skip comment approval'
  - 'submit translation jobs'
  - 'switch shortcut sets'
  - 'switch users'
  - 'toggle field translatability'
  - 'translate admin strings'
  - 'translate any entity'
  - 'translate interface'
  - 'translate node entities'
  - 'translate taxonomy_term entities'
  - 'translate user-defined strings'
  - 'undo search and replace'
  - 'use Search Autocomplete'
  - 'use Shorten URLs page'
  - 'use hwc gallery bulk upload'
  - 'use manualcrop'
  - 'use media wysiwyg'
  - 'use page manager'
  - 'use php for matomo tracking visibility'
  - 'use search and replace'
  - 'use text format audio_visual'
  - 'use text format filtered_html'
  - 'use text format full_html'
  - 'use workbench_moderation my drafts tab'
  - 'use workbench_moderation needs review tab'
  - 'view all flickr photos'
  - 'view all unpublished content'
  - 'view campaigns_partner_list entity collections'
  - 'view devel_node_access information'
  - 'view files'
  - 'view memcache storage debug'
  - 'view moderation history'
  - 'view moderation messages'
  - 'view moderators_group entity collections'
  - 'view needs content validation list'
  - 'view newsletter_content_collection entity collections'
  - 'view on translation content list'
  - 'view osh approver needs review tab'
  - 'view osh content tab'
  - 'view osh my content tab'
  - 'view osh project manager needs review tab'
  - 'view osh review manager needs review tab'
  - 'view own files'
  - 'view own flickr photos'
  - 'view own private files'
  - 'view own unpublished content'
  - 'view private files'
  - 'view revisions'
  - 'view social dashboard'
  - 'view the administration theme'
  - 'view translation content validators'
  - 'view translation job'
  - 'view translation job item'
  - 'view translators_group entity collections'
  - 'view untranslated jobs'
  - 'view workbench access information'
  - 'view workbench taxonomy pages'

config/sync/user.role.administrator.yml (after)
uuid: c0c7d2aa-25cd-4232-8892-f2f0e983c33e
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
    - node.type.article
    - node.type.campaign_16
    - node.type.campaign_18
    - node.type.document
    - node.type.event_speaker
    - node.type.events
    - node.type.external_url
    - node.type.file
    - node.type.flickr_gallery
    - node.type.gpa
    - node.type.internal_url
    - node.type.news
    - node.type.pa_highlights
    - node.type.practical_tool
    - node.type.slideshare
    - node.type.tk_article
    - node.type.tk_example
    - node.type.tk_tool
    - node.type.tk_topic
    - node.type.webform
    - node.type.youtube
  module:
    - block
    - comment
    - contact
    - content_translation
    - contextual
    - devel
    - feeds
    - filter
    - image
    - language
    - locale
    - masquerade
    - metatag
    - node
    - path
    - pathauto
    - reroute_email
    - search_api
    - shortcut
    - system
    - taxonomy
    - toolbar
    - views_ui
    - workbench_access
    - xmlsitemap
_core:
  default_config_hash: Om6FEO7vZZMkPIbVvfxtdkWerQ2PvQM4sWUd6Q3ZnfI
id: administrator
label: administrator
weight: 2
is_admin: true
permissions:
  - 'abort job item'
  - 'accept job item translation'
  - 'accept translation jobs'
  - 'access PDF version'
  - 'access administration pages'
  - 'access all webform results'
  - 'access broken links report'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access devel information'
  - 'access direct download file'
  - 'access hwc review tab'
  - 'access lexicon'
  - 'access media browser'
  - 'access news feeds'
  - 'access overlay'
  - 'access own authorizations'
  - 'access own broken links report'
  - 'access own consumers'
  - 'access own webform results'
  - 'access own webform submissions'
  - 'access print'
  - 'access printfriendly'
  - 'access private area'
  - 'access site in maintenance mode'
  - 'access site map'
  - 'access site reports'
  - 'access site-wide contact form'
  - 'access toolbar'
  - 'access user contact forms'
  - 'access user profiles'
  - 'access workbench'
  - 'access workbench access by role'
  - 'add content to campaigns_partner_list entity collections'
  - 'add content to moderators_group entity collections'
  - 'add content to newsletter_content_collection entity collections'
  - 'add content to translators_group entity collections'
  - 'add terms in activity'
  - 'add terms in article_types'
  - 'add terms in campaign_material_types'
  - 'add terms in contact_topic'
  - 'add terms in contact_type'
  - 'add terms in contact_type_of_sender'
  - 'add terms in country'
  - 'add terms in country_status'
  - 'add terms in esener'
  - 'add terms in flickr_tags'
  - 'add terms in newsletter_sections'
  - 'add terms in organised_by'
  - 'add terms in partner_types'
  - 'add terms in practical_tool_types'
  - 'add terms in publication_types'
  - 'add terms in section'
  - 'add terms in segment'
  - 'add terms in tags'
  - 'add terms in wg_category'
  - 'add terms in wg_role_1'
  - 'add terms in wg_role_2'
  - admin_display_suite
  - 'administer EU Cookie Compliance popup'
  - 'administer Search Autocomplete'
  - 'administer block classes'
  - 'administer block groups'
  - 'administer blocks'
  - 'administer comments'
  - 'administer consumers'
  - 'administer contact forms'
  - 'administer contexts'
  - 'administer dashboard items'
  - 'administer download file'
  - 'administer elysia_cron'
  - 'administer entity translation'
  - 'administer entity_collections'
  - 'administer feeds'
  - 'administer fieldgroups'
  - 'administer fields'
  - 'administer image styles'
  - 'administer imce'
  - 'administer languages'
  - 'administer lexicon'
  - 'administer manualcrop settings'
  - 'administer masquerade'
  - 'administer matchredirect'
  - 'administer matomo'
  - 'administer media browser'
  - 'administer memcache storage'
  - 'administer menu'
  - 'administer menu attributes'
  - 'administer menu positions'
  - 'administer meta tags'
  - 'administer news feeds'
  - 'administer node_revision_delete'
  - 'administer nodequeue'
  - 'administer nodes'
  - 'administer oauth'
  - 'administer osha newsletter'
  - 'administer page manager'
  - 'administer page titles'
  - 'administer path breadcrumbs'
  - 'administer pathauto'
  - 'administer permissions'
  - 'administer print'
  - 'administer printfriendly'
  - 'administer qtip'
  - 'administer quicktabs'
  - 'administer redirects'
  - 'administer reroute email'
  - 'administer responsive menus'
  - 'administer search and replace settings'
  - 'administer search_api'
  - 'administer shortcuts'
  - 'administer smtp module'
  - 'administer social dashboard'
  - 'administer stage_file_proxy settings'
  - 'administer taxonomy'
  - 'administer tmgmt'
  - 'administer translation tasks'
  - 'administer tweet feed settings'
  - 'administer unit tests'
  - 'administer users'
  - 'administer uuid'
  - 'administer varnish'
  - 'administer views'
  - 'administer workbench'
  - 'administer workbench access'
  - 'administer workbench moderation'
  - 'administer xmlsitemap'
  - 'assign cpm to node'
  - 'assign workbench access'
  - 'batch update workbench access'
  - 'block IP addresses'
  - 'bypass node access'
  - 'bypass workbench moderation'
  - 'cancel account'
  - 'change own username'
  - 'choose htmlmail_plaintext'
  - 'configure hwc website'
  - 'context ajax block access'
  - 'create article content'
  - 'create campaign_16 content'
  - 'create campaign_18 content'
  - 'create campaigns_partner_list entity collections'
  - 'create document content'
  - 'create event_speaker content'
  - 'create events content'
  - 'create external_url content'
  - 'create file content'
  - 'create files'
  - 'create flickr content'
  - 'create flickr_gallery content'
  - 'create frontpage_slider content'
  - 'create gpa content'
  - 'create hwc_gallery content'
  - 'create internal_url content'
  - 'create mini panels'
  - 'create moderators_group entity collections'
  - 'create news content'
  - 'create newsletter_article content'
  - 'create newsletter_content_collection entity collections'
  - 'create pa_highlights content'
  - 'create practical_tool content'
  - 'create priority_area content'
  - 'create private_aria_article content'
  - 'create slideshare content'
  - 'create tk_article content'
  - 'create tk_example content'
  - 'create tk_section content'
  - 'create tk_tool content'
  - 'create tk_topic content'
  - 'create translation jobs'
  - 'create translators_group entity collections'
  - 'create url aliases'
  - 'create webform content'
  - 'create youtube content'
  - 'customize shortcut links'
  - 'delete all webform submissions'
  - 'delete any article content'
  - 'delete any audio files'
  - 'delete any campaign_16 content'
  - 'delete any campaign_18 content'
  - 'delete any document content'
  - 'delete any document files'
  - 'delete any event_speaker content'
  - 'delete any events content'
  - 'delete any external_url content'
  - 'delete any file content'
  - 'delete any flickr content'
  - 'delete any flickr_gallery content'
  - 'delete any frontpage_slider content'
  - 'delete any gpa content'
  - 'delete any hwc_gallery content'
  - 'delete any image files'
  - 'delete any internal_url content'
  - 'delete any news content'
  - 'delete any newsletter_article content'
  - 'delete any pa_highlights content'
  - 'delete any practical_tool content'
  - 'delete any priority_area content'
  - 'delete any private_aria_article content'
  - 'delete any slideshare content'
  - 'delete any tk_article content'
  - 'delete any tk_example content'
  - 'delete any tk_section content'
  - 'delete any tk_tool content'
  - 'delete any tk_topic content'
  - 'delete any video files'
  - 'delete any webform content'
  - 'delete any youtube content'
  - 'delete campaigns_partner_list entity collections'
  - 'delete moderators_group entity collections'
  - 'delete newsletter_content_collection entity collections'
  - 'delete own article content'
  - 'delete own audio files'
  - 'delete own campaign_16 content'
  - 'delete own campaign_18 content'
  - 'delete own document content'
  - 'delete own document files'
  - 'delete own event_speaker content'
  - 'delete own events content'
  - 'delete own external_url content'
  - 'delete own file content'
  - 'delete own flickr content'
  - 'delete own flickr_gallery content'
  - 'delete own frontpage_slider content'
  - 'delete own gpa content'
  - 'delete own hwc_gallery content'
  - 'delete own image files'
  - 'delete own internal_url content'
  - 'delete own news content'
  - 'delete own newsletter_article content'
  - 'delete own pa_highlights content'
  - 'delete own practical_tool content'
  - 'delete own priority_area content'
  - 'delete own private_aria_article content'
  - 'delete own slideshare content'
  - 'delete own tk_article content'
  - 'delete own tk_example content'
  - 'delete own tk_section content'
  - 'delete own tk_tool content'
  - 'delete own tk_topic content'
  - 'delete own video files'
  - 'delete own webform content'
  - 'delete own webform submissions'
  - 'delete own youtube content'
  - 'delete revisions'
  - 'delete terms in 1'
  - 'delete terms in 11'
  - 'delete terms in 12'
  - 'delete terms in 13'
  - 'delete terms in 14'
  - 'delete terms in 15'
  - 'delete terms in 16'
  - 'delete terms in 17'
  - 'delete terms in 18'
  - 'delete terms in 19'
  - 'delete terms in 20'
  - 'delete terms in 21'
  - 'delete terms in 22'
  - 'delete terms in 23'
  - 'delete terms in 27'
  - 'delete terms in 3'
  - 'delete terms in 4'
  - 'delete terms in 5'
  - 'delete terms in 6'
  - 'delete terms in 8'
  - 'delete terms in 9'
  - 'delete translators_group entity collections'
  - 'display EU Cookie Compliance popup'
  - 'download any audio files'
  - 'download any document files'
  - 'download any image files'
  - 'download any video files'
  - 'download own audio files'
  - 'download own document files'
  - 'download own image files'
  - 'download own video files'
  - 'edit all webform submissions'
  - 'edit any article content'
  - 'edit any audio files'
  - 'edit any campaign_16 content'
  - 'edit any campaign_18 content'
  - 'edit any content in approved'
  - 'edit any content in draft'
  - 'edit any content in final_draft'
  - 'edit any content in needs_review'
  - 'edit any content in published'
  - 'edit any content in ready_to_publish'
  - 'edit any content in rejected'
  - 'edit any content in to_be_approved'
  - 'edit any document content'
  - 'edit any document files'
  - 'edit any event_speaker content'
  - 'edit any events content'
  - 'edit any external_url content'
  - 'edit any file content'
  - 'edit any flickr content'
  - 'edit any flickr_gallery content'
  - 'edit any frontpage_slider content'
  - 'edit any gpa content'
  - 'edit any hwc_gallery content'
  - 'edit any image files'
  - 'edit any internal_url content'
  - 'edit any news content'
  - 'edit any newsletter_article content'
  - 'edit any pa_highlights content'
  - 'edit any practical_tool content'
  - 'edit any priority_area content'
  - 'edit any private_aria_article content'
  - 'edit any slideshare content'
  - 'edit any tk_article content'
  - 'edit any tk_example content'
  - 'edit any tk_section content'
  - 'edit any tk_tool content'
  - 'edit any tk_topic content'
  - 'edit any video files'
  - 'edit any webform content'
  - 'edit any youtube content'
  - 'edit campaigns_partner_list entity collections'
  - 'edit meta tags'
  - 'edit mimemail user settings'
  - 'edit moderators_group entity collections'
  - 'edit newsletter_content_collection entity collections'
  - 'edit own article content'
  - 'edit own audio files'
  - 'edit own campaign_16 content'
  - 'edit own campaign_18 content'
  - 'edit own document content'
  - 'edit own document files'
  - 'edit own event_speaker content'
  - 'edit own events content'
  - 'edit own external_url content'
  - 'edit own file content'
  - 'edit own flickr content'
  - 'edit own flickr_gallery content'
  - 'edit own frontpage_slider content'
  - 'edit own gpa content'
  - 'edit own hwc_gallery content'
  - 'edit own image files'
  - 'edit own internal_url content'
  - 'edit own news content'
  - 'edit own newsletter_article content'
  - 'edit own pa_highlights content'
  - 'edit own practical_tool content'
  - 'edit own priority_area content'
  - 'edit own private_aria_article content'
  - 'edit own slideshare content'
  - 'edit own tk_article content'
  - 'edit own tk_example content'
  - 'edit own tk_section content'
  - 'edit own tk_tool content'
  - 'edit own tk_topic content'
  - 'edit own video files'
  - 'edit own webform content'
  - 'edit own webform submissions'
  - 'edit own youtube content'
  - 'edit terms in 1'
  - 'edit terms in 11'
  - 'edit terms in 12'
  - 'edit terms in 13'
  - 'edit terms in 14'
  - 'edit terms in 15'
  - 'edit terms in 16'
  - 'edit terms in 17'
  - 'edit terms in 18'
  - 'edit terms in 19'
  - 'edit terms in 20'
  - 'edit terms in 21'
  - 'edit terms in 22'
  - 'edit terms in 23'
  - 'edit terms in 27'
  - 'edit terms in 3'
  - 'edit terms in 4'
  - 'edit terms in 5'
  - 'edit terms in 6'
  - 'edit terms in 8'
  - 'edit terms in 9'
  - 'edit translation content validators'
  - 'edit translation job item'
  - 'edit translators_group entity collections'
  - 'edit webform components'
  - 'execute php code'
  - 'hwc access administration pages'
  - 'maintain nodeblock'
  - 'manage Shorten URLs API keys'
  - 'manage content in campaigns_partner_list entity collections'
  - 'manage content in moderators_group entity collections'
  - 'manage content in newsletter_content_collection entity collections'
  - 'manage content in translators group entity collections'
  - 'manage content in translators_group entity collections'
  - 'manipulate all queues'
  - 'manipulate queues'
  - 'mark access section as reviewed'
  - 'masquerade as admin'
  - 'masquerade as any user'
  - 'masquerade as user'
  - 'moderate article state from draft to final_draft'
  - 'moderate article state from draft to needs_review'
  - 'moderate article state from draft to published'
  - 'moderate article state from final_draft to draft'
  - 'moderate article state from final_draft to needs_review'
  - 'moderate article state from final_draft to to_be_approved'
  - 'moderate article state from needs_review to draft'
  - 'moderate article state from needs_review to published'
  - 'moderate article state from needs_review to to_be_approved'
  - 'moderate article state from to_be_approved to needs_review'
  - 'moderate article state from to_be_approved to published'
  - 'moderate campaign_materials state from draft to final_draft'
  - 'moderate campaign_materials state from draft to needs_review'
  - 'moderate campaign_materials state from draft to published'
  - 'moderate campaign_materials state from final_draft to draft'
  - 'moderate campaign_materials state from final_draft to needs_review'
  - 'moderate campaign_materials state from final_draft to to_be_approved'
  - 'moderate campaign_materials state from needs_review to draft'
  - 'moderate campaign_materials state from needs_review to published'
  - 'moderate campaign_materials state from needs_review to to_be_approved'
  - 'moderate campaign_materials state from to_be_approved to needs_review'
  - 'moderate campaign_materials state from to_be_approved to published'
  - 'moderate content from draft to final_draft'
  - 'moderate content from draft to needs_review'
  - 'moderate content from draft to published'
  - 'moderate content from final_draft to draft'
  - 'moderate content from final_draft to needs_review'
  - 'moderate content from final_draft to to_be_approved'
  - 'moderate content from needs_review to draft'
  - 'moderate content from needs_review to published'
  - 'moderate content from needs_review to to_be_approved'
  - 'moderate content from to_be_approved to needs_review'
  - 'moderate content from to_be_approved to published'
  - 'moderate events state from draft to final_draft'
  - 'moderate events state from draft to needs_review'
  - 'moderate events state from draft to published'
  - 'moderate events state from final_draft to draft'
  - 'moderate events state from final_draft to needs_review'
  - 'moderate events state from final_draft to to_be_approved'
  - 'moderate events state from needs_review to draft'
  - 'moderate events state from needs_review to published'
  - 'moderate events state from needs_review to to_be_approved'
  - 'moderate events state from to_be_approved to needs_review'
  - 'moderate events state from to_be_approved to published'
  - 'moderate infographic state from draft to final_draft'
  - 'moderate infographic state from draft to needs_review'
  - 'moderate infographic state from draft to published'
  - 'moderate infographic state from final_draft to draft'
  - 'moderate infographic state from final_draft to needs_review'
  - 'moderate infographic state from final_draft to to_be_approved'
  - 'moderate infographic state from needs_review to draft'
  - 'moderate infographic state from needs_review to published'
  - 'moderate infographic state from needs_review to to_be_approved'
  - 'moderate infographic state from to_be_approved to needs_review'
  - 'moderate infographic state from to_be_approved to published'
  - 'moderate news state from draft to final_draft'
  - 'moderate news state from draft to needs_review'
  - 'moderate news state from draft to published'
  - 'moderate news state from final_draft to draft'
  - 'moderate news state from final_draft to needs_review'
  - 'moderate news state from final_draft to to_be_approved'
  - 'moderate news state from needs_review to draft'
  - 'moderate news state from needs_review to published'
  - 'moderate news state from needs_review to to_be_approved'
  - 'moderate news state from to_be_approved to needs_review'
  - 'moderate news state from to_be_approved to published'
  - 'moderate practical_tool state from draft to final_draft'
  - 'moderate practical_tool state from draft to needs_review'
  - 'moderate practical_tool state from draft to published'
  - 'moderate practical_tool state from final_draft to draft'
  - 'moderate practical_tool state from final_draft to needs_review'
  - 'moderate practical_tool state from final_draft to to_be_approved'
  - 'moderate practical_tool state from needs_review to draft'
  - 'moderate practical_tool state from needs_review to published'
  - 'moderate practical_tool state from needs_review to to_be_approved'
  - 'moderate practical_tool state from to_be_approved to needs_review'
  - 'moderate practical_tool state from to_be_approved to published'
  - 'moderate press_release state from draft to final_draft'
  - 'moderate press_release state from draft to needs_review'
  - 'moderate press_release state from draft to published'
  - 'moderate press_release state from final_draft to draft'
  - 'moderate press_release state from final_draft to needs_review'
  - 'moderate press_release state from final_draft to to_be_approved'
  - 'moderate press_release state from needs_review to draft'
  - 'moderate press_release state from needs_review to published'
  - 'moderate press_release state from needs_review to to_be_approved'
  - 'moderate press_release state from to_be_approved to needs_review'
  - 'moderate press_release state from to_be_approved to published'
  - 'moderate publication state from draft to final_draft'
  - 'moderate publication state from draft to needs_review'
  - 'moderate publication state from draft to published'
  - 'moderate publication state from final_draft to draft'
  - 'moderate publication state from final_draft to needs_review'
  - 'moderate publication state from final_draft to to_be_approved'
  - 'moderate publication state from needs_review to draft'
  - 'moderate publication state from needs_review to published'
  - 'moderate publication state from needs_review to to_be_approved'
  - 'moderate publication state from to_be_approved to needs_review'
  - 'moderate publication state from to_be_approved to published'
  - 'node-specific print configuration'
  - 'notify of path changes'
  - 'oauth authorize any consumers'
  - 'oauth register any consumers'
  - 'opt-in or out of matomo tracking'
  - 'osha tmgmt upload translation file'
  - 'post comments'
  - 'preview layout validation'
  - 'provide translation services'
  - 'revert revisions'
  - 'select account cancellation method'
  - 'select content section'
  - 'send arbitrary files'
  - 'set job item to ready to publish state'
  - 'set job item to require content validation state'
  - 'set job item to translated state'
  - 'set page title'
  - 'skip CAPTCHA'
  - 'skip comment approval'
  - 'submit translation jobs'
  - 'switch shortcut sets'
  - 'switch users'
  - 'toggle field translatability'
  - 'translate admin strings'
  - 'translate any entity'
  - 'translate interface'
  - 'translate node entities'
  - 'translate taxonomy_term entities'
  - 'translate user-defined strings'
  - 'undo search and replace'
  - 'use Search Autocomplete'
  - 'use Shorten URLs page'
  - 'use hwc gallery bulk upload'
  - 'use manualcrop'
  - 'use media wysiwyg'
  - 'use page manager'
  - 'use php for matomo tracking visibility'
  - 'use search and replace'
  - 'use text format audio_visual'
  - 'use text format filtered_html'
  - 'use text format full_html'
  - 'use workbench_moderation my drafts tab'
  - 'use workbench_moderation needs review tab'
  - 'view all flickr photos'
  - 'view all unpublished content'
  - 'view campaigns_partner_list entity collections'
  - 'view devel_node_access information'
  - 'view files'
  - 'view memcache storage debug'
  - 'view moderation history'
  - 'view moderation messages'
  - 'view moderators_group entity collections'
  - 'view needs content validation list'
  - 'view newsletter_content_collection entity collections'
  - 'view on translation content list'
  - 'view osh approver needs review tab'
  - 'view osh content tab'
  - 'view osh my content tab'
  - 'view osh project manager needs review tab'
  - 'view osh review manager needs review tab'
  - 'view own files'
  - 'view own flickr photos'
  - 'view own private files'
  - 'view own unpublished content'
  - 'view private files'
  - 'view revisions'
  - 'view social dashboard'
  - 'view the administration theme'
  - 'view translation content validators'
  - 'view translation job'
  - 'view translation job item'
  - 'view translators_group entity collections'
  - 'view untranslated jobs'
  - 'view workbench access information'
  - 'view workbench taxonomy pages'

config/sync/user.role.administrator.yml (diff)
@@ -7,7 +7,6 @@ dependencies:
     - node.type.article
     - node.type.campaign_16
     - node.type.campaign_18
-    - node.type.campaign_materials
     - node.type.document
     - node.type.event_speaker
     - node.type.events
@@ -201,7 +200,6 @@ permissions:
   - 'create article content'
   - 'create campaign_16 content'
   - 'create campaign_18 content'
-  - 'create campaign_materials content'
   - 'create campaigns_partner_list entity collections'
   - 'create document content'
   - 'create event_speaker content'
@@ -241,7 +239,6 @@ permissions:
   - 'delete any audio files'
   - 'delete any campaign_16 content'
   - 'delete any campaign_18 content'
-  - 'delete any campaign_materials content'
   - 'delete any document content'
   - 'delete any document files'
   - 'delete any event_speaker content'
@@ -277,7 +274,6 @@ permissions:
   - 'delete own audio files'
   - 'delete own campaign_16 content'
   - 'delete own campaign_18 content'
-  - 'delete own campaign_materials content'
   - 'delete own document content'
   - 'delete own document files'
   - 'delete own event_speaker content'
@@ -344,7 +340,6 @@ permissions:
   - 'edit any audio files'
   - 'edit any campaign_16 content'
   - 'edit any campaign_18 content'
-  - 'edit any campaign_materials content'
   - 'edit any content in approved'
   - 'edit any content in draft'
   - 'edit any content in final_draft'
@@ -390,7 +385,6 @@ permissions:
   - 'edit own audio files'
   - 'edit own campaign_16 content'
   - 'edit own campaign_18 content'
-  - 'edit own campaign_materials content'
   - 'edit own document content'
   - 'edit own document files'
   - 'edit own event_speaker content'
