config/sync/user.role.website_managers.yml (before)
uuid: 4f57d51d-3d49-4184-a5fd-341f153d1c87
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
    - node.type.article
    - node.type.campaign_16
    - node.type.campaign_18
    - node.type.campaign_materials
    - node.type.document
    - node.type.event_speaker
    - node.type.events
    - node.type.external_url
    - node.type.file
    - node.type.flickr_gallery
    - node.type.gpa
    - node.type.home_page_sections
    - node.type.infographic
    - node.type.internal_url
    - node.type.napo_film
    - node.type.news
    - node.type.note_to_editor
    - node.type.pa_highlights
    - node.type.partner
    - node.type.practical_tool
    - node.type.press_contact
    - node.type.press_release
    - node.type.publication
    - node.type.slideshare
    - node.type.spotlight
    - node.type.tk_article
    - node.type.tk_example
    - node.type.tk_tool
    - node.type.tk_topic
    - node.type.youtube
    - workflows.workflow.news_and_events_created_by_een
  module:
    - block
    - content_moderation
    - content_moderation_notifications
    - content_translation
    - contextual
    - exclude_node_title
    - filter
    - masquerade
    - node
    - system
    - taxonomy
    - toolbar
    - workbench_access
id: website_managers
label: 'Website Managers'
weight: 13
is_admin: null
permissions:
  - 'abort job item'
  - 'accept translation jobs'
  - 'access administration pages'
  - 'access all webform results'
  - 'access broken links report'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access hwc review tab'
  - 'access media browser'
  - 'access toolbar'
  - 'access workbench'
  - 'access workbench access by role'
  - 'add content to newsletter_content_collection entity collections'
  - 'add terms in activity'
  - 'add terms in article_types'
  - 'add terms in biological_hazard'
  - 'add terms in bussines_sector'
  - 'add terms in campaign_material_types'
  - 'add terms in contact_topic'
  - 'add terms in contact_type'
  - 'add terms in contact_type_of_sender'
  - 'add terms in country'
  - 'add terms in country_status'
  - 'add terms in document'
  - 'add terms in document_partner_type'
  - 'add terms in esener'
  - 'add terms in evaluation'
  - 'add terms in exposure_route'
  - 'add terms in flickr_tags'
  - 'add terms in glossary'
  - 'add terms in glossary_type'
  - 'add terms in hashtag_terms'
  - 'add terms in hazard_health_effects'
  - 'add terms in hazard_physical_state'
  - 'add terms in hazards'
  - 'add terms in hazmap_categories'
  - 'add terms in health_effects'
  - 'add terms in material_objective'
  - 'add terms in material_purpose'
  - 'add terms in msd_glossary'
  - 'add terms in msd_priority_area'
  - 'add terms in nace_codes'
  - 'add terms in newsletter_sections'
  - 'add terms in organisation_type'
  - 'add terms in organised_by'
  - 'add terms in partner_types'
  - 'add terms in practical_tool_types'
  - 'add terms in prevention_measures'
  - 'add terms in prevention_measures_msd'
  - 'add terms in priority_area'
  - 'add terms in provider_type'
  - 'add terms in publication_types'
  - 'add terms in purpose_of_material'
  - 'add terms in related_resources'
  - 'add terms in resource_type'
  - 'add terms in section'
  - 'add terms in segment'
  - 'add terms in tags'
  - 'add terms in target_audience'
  - 'add terms in target_group'
  - 'add terms in thesaurus'
  - 'add terms in tools_and_examples'
  - 'add terms in tools_and_publications_type'
  - 'add terms in user_mention_terms'
  - 'add terms in wg_category'
  - 'add terms in wg_role_1'
  - 'add terms in wg_role_2'
  - 'add terms in worker_groups'
  - 'add terms in worker_groups_covered'
  - 'administer blocks'
  - 'administer content moderation notifications'
  - 'administer content translation'
  - 'administer files'
  - 'administer menu'
  - 'administer menu attributes'
  - 'administer nodequeue'
  - 'administer taxonomy'
  - 'assign cpm to node'
  - 'configure hwc website'
  - 'create article content'
  - 'create campaign_16 content'
  - 'create campaign_18 content'
  - 'create campaign_materials content'
  - 'create content translations'
  - 'create document content'
  - 'create event_speaker content'
  - 'create events content'
  - 'create external_url content'
  - 'create file content'
  - 'create files'
  - 'create flickr content'
  - 'create flickr_gallery content'
  - 'create frontpage_slider content'
  - 'create gpa content'
  - 'create home_page_sections content'
  - 'create hwc_gallery content'
  - 'create infographic content'
  - 'create internal_url content'
  - 'create napo_film content'
  - 'create news content'
  - 'create newsletter_content_collection entity collections'
  - 'create note_to_editor content'
  - 'create pa_highlights content'
  - 'create partner content'
  - 'create practical_tool content'
  - 'create press_contact content'
  - 'create press_release content'
  - 'create priority_area content'
  - 'create private_aria_article content'
  - 'create publication content'
  - 'create slideshare content'
  - 'create spotlight content'
  - 'create tk_article content'
  - 'create tk_example content'
  - 'create tk_section content'
  - 'create tk_tool content'
  - 'create tk_topic content'
  - 'create translation jobs'
  - 'create twitter_tweet_feed content'
  - 'create twitter_user_profile content'
  - 'create webform content'
  - 'create youtube content'
  - 'delete any article content'
  - 'delete any campaign_16 content'
  - 'delete any campaign_18 content'
  - 'delete any campaign_materials content'
  - 'delete any content in draft'
  - 'delete any content in final_draft'
  - 'delete any content in needs_review'
  - 'delete any content in published'
  - 'delete any content in to_be_approved'
  - 'delete any document content'
  - 'delete any event_speaker content'
  - 'delete any events content'
  - 'delete any external_url content'
  - 'delete any file content'
  - 'delete any flickr content'
  - 'delete any flickr_gallery content'
  - 'delete any frontpage_slider content'
  - 'delete any gpa content'
  - 'delete any home_page_sections content'
  - 'delete any hwc_gallery content'
  - 'delete any infographic content'
  - 'delete any internal_url content'
  - 'delete any napo_film content'
  - 'delete any news content'
  - 'delete any note_to_editor content'
  - 'delete any pa_highlights content'
  - 'delete any partner content'
  - 'delete any practical_tool content'
  - 'delete any press_contact content'
  - 'delete any press_release content'
  - 'delete any priority_area content'
  - 'delete any private_aria_article content'
  - 'delete any publication content'
  - 'delete any slideshare content'
  - 'delete any spotlight content'
  - 'delete any tk_article content'
  - 'delete any tk_example content'
  - 'delete any tk_section content'
  - 'delete any tk_tool content'
  - 'delete any tk_topic content'
  - 'delete any webform content'
  - 'delete any youtube content'
  - 'delete content translations'
  - 'delete newsletter_content_collection entity collections'
  - 'delete own article content'
  - 'delete own campaign_16 content'
  - 'delete own campaign_18 content'
  - 'delete own campaign_materials content'
  - 'delete own document content'
  - 'delete own event_speaker content'
  - 'delete own events content'
  - 'delete own external_url content'
  - 'delete own file content'
  - 'delete own flickr content'
  - 'delete own flickr_gallery content'
  - 'delete own frontpage_slider content'
  - 'delete own gpa content'
  - 'delete own home_page_sections content'
  - 'delete own hwc_gallery content'
  - 'delete own infographic content'
  - 'delete own internal_url content'
  - 'delete own napo_film content'
  - 'delete own news content'
  - 'delete own note_to_editor content'
  - 'delete own pa_highlights content'
  - 'delete own partner content'
  - 'delete own practical_tool content'
  - 'delete own press_contact content'
  - 'delete own press_release content'
  - 'delete own priority_area content'
  - 'delete own private_aria_article content'
  - 'delete own publication content'
  - 'delete own slideshare content'
  - 'delete own spotlight content'
  - 'delete own tk_article content'
  - 'delete own tk_example content'
  - 'delete own tk_section content'
  - 'delete own tk_tool content'
  - 'delete own tk_topic content'
  - 'delete own webform content'
  - 'delete own youtube content'
  - 'delete terms in 1'
  - 'delete terms in 11'
  - 'delete terms in 12'
  - 'delete terms in 13'
  - 'delete terms in 14'
  - 'delete terms in 15'
  - 'delete terms in 16'
  - 'delete terms in 17'
  - 'delete terms in 18'
  - 'delete terms in 19'
  - 'delete terms in 20'
  - 'delete terms in 21'
  - 'delete terms in 22'
  - 'delete terms in 23'
  - 'delete terms in 27'
  - 'delete terms in 28'
  - 'delete terms in 29'
  - 'delete terms in 3'
  - 'delete terms in 30'
  - 'delete terms in 31'
  - 'delete terms in 32'
  - 'delete terms in 33'
  - 'delete terms in 34'
  - 'delete terms in 35'
  - 'delete terms in 36'
  - 'delete terms in 37'
  - 'delete terms in 38'
  - 'delete terms in 39'
  - 'delete terms in 4'
  - 'delete terms in 40'
  - 'delete terms in 41'
  - 'delete terms in 42'
  - 'delete terms in 43'
  - 'delete terms in 44'
  - 'delete terms in 45'
  - 'delete terms in 46'
  - 'delete terms in 47'
  - 'delete terms in 48'
  - 'delete terms in 49'
  - 'delete terms in 5'
  - 'delete terms in 50'
  - 'delete terms in 51'
  - 'delete terms in 52'
  - 'delete terms in 53'
  - 'delete terms in 54'
  - 'delete terms in 55'
  - 'delete terms in 56'
  - 'delete terms in 57'
  - 'delete terms in 58'
  - 'delete terms in 59'
  - 'delete terms in 6'
  - 'delete terms in 60'
  - 'delete terms in 61'
  - 'delete terms in 62'
  - 'delete terms in 8'
  - 'delete terms in 9'
  - 'edit any article content'
  - 'edit any campaign_16 content'
  - 'edit any campaign_18 content'
  - 'edit any campaign_materials content'
  - 'edit any content in draft'
  - 'edit any content in final_draft'
  - 'edit any content in needs_review'
  - 'edit any content in published'
  - 'edit any content in to_be_approved'
  - 'edit any document content'
  - 'edit any event_speaker content'
  - 'edit any events content'
  - 'edit any external_url content'
  - 'edit any file content'
  - 'edit any flickr content'
  - 'edit any flickr_gallery content'
  - 'edit any frontpage_slider content'
  - 'edit any gpa content'
  - 'edit any home_page_sections content'
  - 'edit any hwc_gallery content'
  - 'edit any infographic content'
  - 'edit any internal_url content'
  - 'edit any napo_film content'
  - 'edit any news content'
  - 'edit any note_to_editor content'
  - 'edit any pa_highlights content'
  - 'edit any partner content'
  - 'edit any practical_tool content'
  - 'edit any press_contact content'
  - 'edit any press_release content'
  - 'edit any priority_area content'
  - 'edit any private_aria_article content'
  - 'edit any publication content'
  - 'edit any slideshare content'
  - 'edit any spotlight content'
  - 'edit any tk_article content'
  - 'edit any tk_example content'
  - 'edit any tk_section content'
  - 'edit any tk_tool content'
  - 'edit any tk_topic content'
  - 'edit any twitter_tweet_feed content'
  - 'edit any twitter_user_profile content'
  - 'edit any webform content'
  - 'edit any youtube content'
  - 'edit newsletter_content_collection entity collections'
  - 'edit own article content'
  - 'edit own campaign_16 content'
  - 'edit own campaign_18 content'
  - 'edit own campaign_materials content'
  - 'edit own document content'
  - 'edit own event_speaker content'
  - 'edit own events content'
  - 'edit own external_url content'
  - 'edit own file content'
  - 'edit own flickr content'
  - 'edit own flickr_gallery content'
  - 'edit own frontpage_slider content'
  - 'edit own gpa content'
  - 'edit own home_page_sections content'
  - 'edit own hwc_gallery content'
  - 'edit own infographic content'
  - 'edit own internal_url content'
  - 'edit own napo_film content'
  - 'edit own news content'
  - 'edit own note_to_editor content'
  - 'edit own pa_highlights content'
  - 'edit own partner content'
  - 'edit own practical_tool content'
  - 'edit own press_contact content'
  - 'edit own press_release content'
  - 'edit own priority_area content'
  - 'edit own private_aria_article content'
  - 'edit own publication content'
  - 'edit own slideshare content'
  - 'edit own spotlight content'
  - 'edit own tk_article content'
  - 'edit own tk_example content'
  - 'edit own tk_section content'
  - 'edit own tk_tool content'
  - 'edit own tk_topic content'
  - 'edit own twitter_tweet_feed content'
  - 'edit own twitter_user_profile content'
  - 'edit own webform content'
  - 'edit own youtube content'
  - 'edit terms in 1'
  - 'edit terms in 11'
  - 'edit terms in 12'
  - 'edit terms in 13'
  - 'edit terms in 14'
  - 'edit terms in 15'
  - 'edit terms in 16'
  - 'edit terms in 17'
  - 'edit terms in 18'
  - 'edit terms in 19'
  - 'edit terms in 20'
  - 'edit terms in 21'
  - 'edit terms in 22'
  - 'edit terms in 23'
  - 'edit terms in 27'
  - 'edit terms in 28'
  - 'edit terms in 29'
  - 'edit terms in 3'
  - 'edit terms in 30'
  - 'edit terms in 31'
  - 'edit terms in 32'
  - 'edit terms in 33'
  - 'edit terms in 34'
  - 'edit terms in 35'
  - 'edit terms in 36'
  - 'edit terms in 37'
  - 'edit terms in 38'
  - 'edit terms in 39'
  - 'edit terms in 4'
  - 'edit terms in 40'
  - 'edit terms in 41'
  - 'edit terms in 42'
  - 'edit terms in 43'
  - 'edit terms in 44'
  - 'edit terms in 45'
  - 'edit terms in 46'
  - 'edit terms in 47'
  - 'edit terms in 48'
  - 'edit terms in 49'
  - 'edit terms in 5'
  - 'edit terms in 50'
  - 'edit terms in 51'
  - 'edit terms in 52'
  - 'edit terms in 53'
  - 'edit terms in 54'
  - 'edit terms in 55'
  - 'edit terms in 56'
  - 'edit terms in 57'
  - 'edit terms in 58'
  - 'edit terms in 59'
  - 'edit terms in 6'
  - 'edit terms in 60'
  - 'edit terms in 61'
  - 'edit terms in 62'
  - 'edit terms in 8'
  - 'edit terms in 9'
  - 'edit translation content validators'
  - 'edit translation job item'
  - 'execute elysia_cron'
  - 'hwc access administration pages'
  - 'manage content in newsletter_content_collection entity collections'
  - 'manage content in translators group entity collections'
  - 'manipulate all queues'
  - 'manipulate queues'
  - 'masquerade as any user'
  - 'masquerade as user'
  - 'moderate content from draft to final_draft'
  - 'moderate content from draft to needs_review'
  - 'moderate content from draft to published'
  - 'moderate content from final_draft to draft'
  - 'moderate content from final_draft to needs_review'
  - 'moderate content from final_draft to to_be_approved'
  - 'moderate content from needs_review to draft'
  - 'moderate content from needs_review to published'
  - 'moderate content from needs_review to to_be_approved'
  - 'moderate content from published to draft'
  - 'moderate content from to_be_approved to final_draft'
  - 'moderate content from to_be_approved to needs_review'
  - 'moderate content from to_be_approved to published'
  - 'osha tmgmt upload translation file'
  - 'preview layout validation'
  - 'select content section'
  - 'set job item to ready to publish state'
  - 'set job item to require content validation state'
  - 'set job item to translated state'
  - 'submit translation jobs'
  - 'translate editable entities'
  - 'translate node entities'
  - 'update content translations'
  - 'use exclude node title'
  - 'use manualcrop'
  - 'use news_and_events_created_by_een transition create_new_draft'
  - 'use news_and_events_created_by_een transition creating_final_draft'
  - 'use news_and_events_created_by_een transition final_draft_edit_'
  - 'use news_and_events_created_by_een transition publish'
  - 'use news_and_events_created_by_een transition publish_reviewed'
  - 'use news_and_events_created_by_een transition publishing_approved'
  - 'use news_and_events_created_by_een transition reject'
  - 'use news_and_events_created_by_een transition reject_approved'
  - 'use news_and_events_created_by_een transition reject_approved_to_final'
  - 'use news_and_events_created_by_een transition reject_approved_to_reviewed'
  - 'use news_and_events_created_by_een transition rejecting_draft_as_final'
  - 'use news_and_events_created_by_een transition requesting_approval'
  - 'use news_and_events_created_by_een transition reviewing_final_draft'
  - 'use news_and_events_created_by_een transition skip_review_process'
  - 'use news_and_events_created_by_een transition submit_for_review'
  - 'use news_and_events_created_by_een transition unpublish'
  - 'use search and replace'
  - 'use text format audio_visual'
  - 'use text format filtered_html'
  - 'use text format full_html'
  - 'use workbench access'
  - 'view all unpublished content'
  - 'view any unpublished content'
  - 'view elysia_cron'
  - 'view latest version'
  - 'view moderation history'
  - 'view moderation messages'
  - 'view newsletter_content_collection entity collections'
  - 'view osh my content tab'
  - 'view osh review manager needs review tab'
  - 'view own files'
  - 'view own unpublished content'
  - 'view revisions'
  - 'view the administration theme'
  - 'view translation content validators'
  - 'view translation job'
  - 'view translation job item'

config/sync/user.role.website_managers.yml (after)
uuid: 4f57d51d-3d49-4184-a5fd-341f153d1c87
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
    - media.type.document
    - node.type.article
    - node.type.campaign_16
    - node.type.campaign_18
    - node.type.campaign_materials
    - node.type.document
    - node.type.event_speaker
    - node.type.events
    - node.type.external_url
    - node.type.file
    - node.type.flickr_gallery
    - node.type.gpa
    - node.type.home_page_sections
    - node.type.infographic
    - node.type.internal_url
    - node.type.napo_film
    - node.type.news
    - node.type.note_to_editor
    - node.type.pa_highlights
    - node.type.partner
    - node.type.practical_tool
    - node.type.press_contact
    - node.type.press_release
    - node.type.publication
    - node.type.slideshare
    - node.type.spotlight
    - node.type.tk_article
    - node.type.tk_example
    - node.type.tk_tool
    - node.type.tk_topic
    - node.type.youtube
    - workflows.workflow.news_and_events_created_by_een
  module:
    - block
    - content_moderation
    - content_moderation_notifications
    - content_translation
    - contextual
    - exclude_node_title
    - filter
    - masquerade
    - media
    - node
    - system
    - taxonomy
    - toolbar
    - workbench_access
id: website_managers
label: 'Website Managers'
weight: 13
is_admin: null
permissions:
  - 'abort job item'
  - 'accept translation jobs'
  - 'access administration pages'
  - 'access all webform results'
  - 'access broken links report'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access hwc review tab'
  - 'access media browser'
  - 'access toolbar'
  - 'access workbench'
  - 'access workbench access by role'
  - 'add content to newsletter_content_collection entity collections'
  - 'add terms in activity'
  - 'add terms in article_types'
  - 'add terms in biological_hazard'
  - 'add terms in bussines_sector'
  - 'add terms in campaign_material_types'
  - 'add terms in contact_topic'
  - 'add terms in contact_type'
  - 'add terms in contact_type_of_sender'
  - 'add terms in country'
  - 'add terms in country_status'
  - 'add terms in document'
  - 'add terms in document_partner_type'
  - 'add terms in esener'
  - 'add terms in evaluation'
  - 'add terms in exposure_route'
  - 'add terms in flickr_tags'
  - 'add terms in glossary'
  - 'add terms in glossary_type'
  - 'add terms in hashtag_terms'
  - 'add terms in hazard_health_effects'
  - 'add terms in hazard_physical_state'
  - 'add terms in hazards'
  - 'add terms in hazmap_categories'
  - 'add terms in health_effects'
  - 'add terms in material_objective'
  - 'add terms in material_purpose'
  - 'add terms in msd_glossary'
  - 'add terms in msd_priority_area'
  - 'add terms in nace_codes'
  - 'add terms in newsletter_sections'
  - 'add terms in organisation_type'
  - 'add terms in organised_by'
  - 'add terms in partner_types'
  - 'add terms in practical_tool_types'
  - 'add terms in prevention_measures'
  - 'add terms in prevention_measures_msd'
  - 'add terms in priority_area'
  - 'add terms in provider_type'
  - 'add terms in publication_types'
  - 'add terms in purpose_of_material'
  - 'add terms in related_resources'
  - 'add terms in resource_type'
  - 'add terms in section'
  - 'add terms in segment'
  - 'add terms in tags'
  - 'add terms in target_audience'
  - 'add terms in target_group'
  - 'add terms in thesaurus'
  - 'add terms in tools_and_examples'
  - 'add terms in tools_and_publications_type'
  - 'add terms in user_mention_terms'
  - 'add terms in wg_category'
  - 'add terms in wg_role_1'
  - 'add terms in wg_role_2'
  - 'add terms in worker_groups'
  - 'add terms in worker_groups_covered'
  - 'administer blocks'
  - 'administer content moderation notifications'
  - 'administer content translation'
  - 'administer files'
  - 'administer menu'
  - 'administer menu attributes'
  - 'administer nodequeue'
  - 'administer taxonomy'
  - 'assign cpm to node'
  - 'configure hwc website'
  - 'create article content'
  - 'create campaign_16 content'
  - 'create campaign_18 content'
  - 'create campaign_materials content'
  - 'create content translations'
  - 'create document content'
  - 'create document media'
  - 'create event_speaker content'
  - 'create events content'
  - 'create external_url content'
  - 'create file content'
  - 'create files'
  - 'create flickr content'
  - 'create flickr_gallery content'
  - 'create frontpage_slider content'
  - 'create gpa content'
  - 'create home_page_sections content'
  - 'create hwc_gallery content'
  - 'create infographic content'
  - 'create internal_url content'
  - 'create napo_film content'
  - 'create news content'
  - 'create newsletter_content_collection entity collections'
  - 'create note_to_editor content'
  - 'create pa_highlights content'
  - 'create partner content'
  - 'create practical_tool content'
  - 'create press_contact content'
  - 'create press_release content'
  - 'create priority_area content'
  - 'create private_aria_article content'
  - 'create publication content'
  - 'create slideshare content'
  - 'create spotlight content'
  - 'create tk_article content'
  - 'create tk_example content'
  - 'create tk_section content'
  - 'create tk_tool content'
  - 'create tk_topic content'
  - 'create translation jobs'
  - 'create twitter_tweet_feed content'
  - 'create twitter_user_profile content'
  - 'create webform content'
  - 'create youtube content'
  - 'delete any article content'
  - 'delete any campaign_16 content'
  - 'delete any campaign_18 content'
  - 'delete any campaign_materials content'
  - 'delete any content in draft'
  - 'delete any content in final_draft'
  - 'delete any content in needs_review'
  - 'delete any content in published'
  - 'delete any content in to_be_approved'
  - 'delete any document content'
  - 'delete any event_speaker content'
  - 'delete any events content'
  - 'delete any external_url content'
  - 'delete any file content'
  - 'delete any flickr content'
  - 'delete any flickr_gallery content'
  - 'delete any frontpage_slider content'
  - 'delete any gpa content'
  - 'delete any home_page_sections content'
  - 'delete any hwc_gallery content'
  - 'delete any infographic content'
  - 'delete any internal_url content'
  - 'delete any napo_film content'
  - 'delete any news content'
  - 'delete any note_to_editor content'
  - 'delete any pa_highlights content'
  - 'delete any partner content'
  - 'delete any practical_tool content'
  - 'delete any press_contact content'
  - 'delete any press_release content'
  - 'delete any priority_area content'
  - 'delete any private_aria_article content'
  - 'delete any publication content'
  - 'delete any slideshare content'
  - 'delete any spotlight content'
  - 'delete any tk_article content'
  - 'delete any tk_example content'
  - 'delete any tk_section content'
  - 'delete any tk_tool content'
  - 'delete any tk_topic content'
  - 'delete any webform content'
  - 'delete any youtube content'
  - 'delete content translations'
  - 'delete newsletter_content_collection entity collections'
  - 'delete own article content'
  - 'delete own campaign_16 content'
  - 'delete own campaign_18 content'
  - 'delete own campaign_materials content'
  - 'delete own document content'
  - 'delete own document media'
  - 'delete own event_speaker content'
  - 'delete own events content'
  - 'delete own external_url content'
  - 'delete own file content'
  - 'delete own flickr content'
  - 'delete own flickr_gallery content'
  - 'delete own frontpage_slider content'
  - 'delete own gpa content'
  - 'delete own home_page_sections content'
  - 'delete own hwc_gallery content'
  - 'delete own infographic content'
  - 'delete own internal_url content'
  - 'delete own napo_film content'
  - 'delete own news content'
  - 'delete own note_to_editor content'
  - 'delete own pa_highlights content'
  - 'delete own partner content'
  - 'delete own practical_tool content'
  - 'delete own press_contact content'
  - 'delete own press_release content'
  - 'delete own priority_area content'
  - 'delete own private_aria_article content'
  - 'delete own publication content'
  - 'delete own slideshare content'
  - 'delete own spotlight content'
  - 'delete own tk_article content'
  - 'delete own tk_example content'
  - 'delete own tk_section content'
  - 'delete own tk_tool content'
  - 'delete own tk_topic content'
  - 'delete own webform content'
  - 'delete own youtube content'
  - 'delete terms in 1'
  - 'delete terms in 11'
  - 'delete terms in 12'
  - 'delete terms in 13'
  - 'delete terms in 14'
  - 'delete terms in 15'
  - 'delete terms in 16'
  - 'delete terms in 17'
  - 'delete terms in 18'
  - 'delete terms in 19'
  - 'delete terms in 20'
  - 'delete terms in 21'
  - 'delete terms in 22'
  - 'delete terms in 23'
  - 'delete terms in 27'
  - 'delete terms in 28'
  - 'delete terms in 29'
  - 'delete terms in 3'
  - 'delete terms in 30'
  - 'delete terms in 31'
  - 'delete terms in 32'
  - 'delete terms in 33'
  - 'delete terms in 34'
  - 'delete terms in 35'
  - 'delete terms in 36'
  - 'delete terms in 37'
  - 'delete terms in 38'
  - 'delete terms in 39'
  - 'delete terms in 4'
  - 'delete terms in 40'
  - 'delete terms in 41'
  - 'delete terms in 42'
  - 'delete terms in 43'
  - 'delete terms in 44'
  - 'delete terms in 45'
  - 'delete terms in 46'
  - 'delete terms in 47'
  - 'delete terms in 48'
  - 'delete terms in 49'
  - 'delete terms in 5'
  - 'delete terms in 50'
  - 'delete terms in 51'
  - 'delete terms in 52'
  - 'delete terms in 53'
  - 'delete terms in 54'
  - 'delete terms in 55'
  - 'delete terms in 56'
  - 'delete terms in 57'
  - 'delete terms in 58'
  - 'delete terms in 59'
  - 'delete terms in 6'
  - 'delete terms in 60'
  - 'delete terms in 61'
  - 'delete terms in 62'
  - 'delete terms in 8'
  - 'delete terms in 9'
  - 'edit any article content'
  - 'edit any campaign_16 content'
  - 'edit any campaign_18 content'
  - 'edit any campaign_materials content'
  - 'edit any content in draft'
  - 'edit any content in final_draft'
  - 'edit any content in needs_review'
  - 'edit any content in published'
  - 'edit any content in to_be_approved'
  - 'edit any document content'
  - 'edit any document media'
  - 'edit any event_speaker content'
  - 'edit any events content'
  - 'edit any external_url content'
  - 'edit any file content'
  - 'edit any flickr content'
  - 'edit any flickr_gallery content'
  - 'edit any frontpage_slider content'
  - 'edit any gpa content'
  - 'edit any home_page_sections content'
  - 'edit any hwc_gallery content'
  - 'edit any infographic content'
  - 'edit any internal_url content'
  - 'edit any napo_film content'
  - 'edit any news content'
  - 'edit any note_to_editor content'
  - 'edit any pa_highlights content'
  - 'edit any partner content'
  - 'edit any practical_tool content'
  - 'edit any press_contact content'
  - 'edit any press_release content'
  - 'edit any priority_area content'
  - 'edit any private_aria_article content'
  - 'edit any publication content'
  - 'edit any slideshare content'
  - 'edit any spotlight content'
  - 'edit any tk_article content'
  - 'edit any tk_example content'
  - 'edit any tk_section content'
  - 'edit any tk_tool content'
  - 'edit any tk_topic content'
  - 'edit any twitter_tweet_feed content'
  - 'edit any twitter_user_profile content'
  - 'edit any webform content'
  - 'edit any youtube content'
  - 'edit newsletter_content_collection entity collections'
  - 'edit own article content'
  - 'edit own campaign_16 content'
  - 'edit own campaign_18 content'
  - 'edit own campaign_materials content'
  - 'edit own document content'
  - 'edit own document media'
  - 'edit own event_speaker content'
  - 'edit own events content'
  - 'edit own external_url content'
  - 'edit own file content'
  - 'edit own flickr content'
  - 'edit own flickr_gallery content'
  - 'edit own frontpage_slider content'
  - 'edit own gpa content'
  - 'edit own home_page_sections content'
  - 'edit own hwc_gallery content'
  - 'edit own infographic content'
  - 'edit own internal_url content'
  - 'edit own napo_film content'
  - 'edit own news content'
  - 'edit own note_to_editor content'
  - 'edit own pa_highlights content'
  - 'edit own partner content'
  - 'edit own practical_tool content'
  - 'edit own press_contact content'
  - 'edit own press_release content'
  - 'edit own priority_area content'
  - 'edit own private_aria_article content'
  - 'edit own publication content'
  - 'edit own slideshare content'
  - 'edit own spotlight content'
  - 'edit own tk_article content'
  - 'edit own tk_example content'
  - 'edit own tk_section content'
  - 'edit own tk_tool content'
  - 'edit own tk_topic content'
  - 'edit own twitter_tweet_feed content'
  - 'edit own twitter_user_profile content'
  - 'edit own webform content'
  - 'edit own youtube content'
  - 'edit terms in 1'
  - 'edit terms in 11'
  - 'edit terms in 12'
  - 'edit terms in 13'
  - 'edit terms in 14'
  - 'edit terms in 15'
  - 'edit terms in 16'
  - 'edit terms in 17'
  - 'edit terms in 18'
  - 'edit terms in 19'
  - 'edit terms in 20'
  - 'edit terms in 21'
  - 'edit terms in 22'
  - 'edit terms in 23'
  - 'edit terms in 27'
  - 'edit terms in 28'
  - 'edit terms in 29'
  - 'edit terms in 3'
  - 'edit terms in 30'
  - 'edit terms in 31'
  - 'edit terms in 32'
  - 'edit terms in 33'
  - 'edit terms in 34'
  - 'edit terms in 35'
  - 'edit terms in 36'
  - 'edit terms in 37'
  - 'edit terms in 38'
  - 'edit terms in 39'
  - 'edit terms in 4'
  - 'edit terms in 40'
  - 'edit terms in 41'
  - 'edit terms in 42'
  - 'edit terms in 43'
  - 'edit terms in 44'
  - 'edit terms in 45'
  - 'edit terms in 46'
  - 'edit terms in 47'
  - 'edit terms in 48'
  - 'edit terms in 49'
  - 'edit terms in 5'
  - 'edit terms in 50'
  - 'edit terms in 51'
  - 'edit terms in 52'
  - 'edit terms in 53'
  - 'edit terms in 54'
  - 'edit terms in 55'
  - 'edit terms in 56'
  - 'edit terms in 57'
  - 'edit terms in 58'
  - 'edit terms in 59'
  - 'edit terms in 6'
  - 'edit terms in 60'
  - 'edit terms in 61'
  - 'edit terms in 62'
  - 'edit terms in 8'
  - 'edit terms in 9'
  - 'edit translation content validators'
  - 'edit translation job item'
  - 'execute elysia_cron'
  - 'hwc access administration pages'
  - 'manage content in newsletter_content_collection entity collections'
  - 'manage content in translators group entity collections'
  - 'manipulate all queues'
  - 'manipulate queues'
  - 'masquerade as any user'
  - 'masquerade as user'
  - 'moderate content from draft to final_draft'
  - 'moderate content from draft to needs_review'
  - 'moderate content from draft to published'
  - 'moderate content from final_draft to draft'
  - 'moderate content from final_draft to needs_review'
  - 'moderate content from final_draft to to_be_approved'
  - 'moderate content from needs_review to draft'
  - 'moderate content from needs_review to published'
  - 'moderate content from needs_review to to_be_approved'
  - 'moderate content from published to draft'
  - 'moderate content from to_be_approved to final_draft'
  - 'moderate content from to_be_approved to needs_review'
  - 'moderate content from to_be_approved to published'
  - 'osha tmgmt upload translation file'
  - 'preview layout validation'
  - 'select content section'
  - 'set job item to ready to publish state'
  - 'set job item to require content validation state'
  - 'set job item to translated state'
  - 'submit translation jobs'
  - 'translate editable entities'
  - 'translate node entities'
  - 'update content translations'
  - 'use exclude node title'
  - 'use manualcrop'
  - 'use news_and_events_created_by_een transition create_new_draft'
  - 'use news_and_events_created_by_een transition creating_final_draft'
  - 'use news_and_events_created_by_een transition final_draft_edit_'
  - 'use news_and_events_created_by_een transition publish'
  - 'use news_and_events_created_by_een transition publish_reviewed'
  - 'use news_and_events_created_by_een transition publishing_approved'
  - 'use news_and_events_created_by_een transition reject'
  - 'use news_and_events_created_by_een transition reject_approved'
  - 'use news_and_events_created_by_een transition reject_approved_to_final'
  - 'use news_and_events_created_by_een transition reject_approved_to_reviewed'
  - 'use news_and_events_created_by_een transition rejecting_draft_as_final'
  - 'use news_and_events_created_by_een transition requesting_approval'
  - 'use news_and_events_created_by_een transition reviewing_final_draft'
  - 'use news_and_events_created_by_een transition skip_review_process'
  - 'use news_and_events_created_by_een transition submit_for_review'
  - 'use news_and_events_created_by_een transition unpublish'
  - 'use search and replace'
  - 'use text format audio_visual'
  - 'use text format filtered_html'
  - 'use text format full_html'
  - 'use workbench access'
  - 'view all unpublished content'
  - 'view any unpublished content'
  - 'view elysia_cron'
  - 'view latest version'
  - 'view moderation history'
  - 'view moderation messages'
  - 'view newsletter_content_collection entity collections'
  - 'view osh my content tab'
  - 'view osh review manager needs review tab'
  - 'view own files'
  - 'view own unpublished content'
  - 'view revisions'
  - 'view the administration theme'
  - 'view translation content validators'
  - 'view translation job'
  - 'view translation job item'

config/sync/user.role.website_managers.yml (diff)
@@ -4,6 +4,7 @@ status: true
 dependencies:
   config:
     - filter.format.full_html
+    - media.type.document
     - node.type.article
     - node.type.campaign_16
     - node.type.campaign_18
@@ -44,6 +45,7 @@ dependencies:
     - exclude_node_title
     - filter
     - masquerade
+    - media
     - node
     - system
     - taxonomy
@@ -140,6 +142,7 @@ permissions:
   - 'create campaign_materials content'
   - 'create content translations'
   - 'create document content'
+  - 'create document media'
   - 'create event_speaker content'
   - 'create events content'
   - 'create external_url content'
@@ -226,6 +229,7 @@ permissions:
   - 'delete own campaign_18 content'
   - 'delete own campaign_materials content'
   - 'delete own document content'
+  - 'delete own document media'
   - 'delete own event_speaker content'
   - 'delete own events content'
   - 'delete own external_url content'
@@ -324,6 +328,7 @@ permissions:
   - 'edit any content in published'
   - 'edit any content in to_be_approved'
   - 'edit any document content'
+  - 'edit any document media'
   - 'edit any event_speaker content'
   - 'edit any events content'
   - 'edit any external_url content'
@@ -364,6 +369,7 @@ permissions:
   - 'edit own campaign_18 content'
   - 'edit own campaign_materials content'
   - 'edit own document content'
+  - 'edit own document media'
   - 'edit own event_speaker content'
   - 'edit own events content'
   - 'edit own external_url content'
