config/sync/user.role.translation_manager.yml (before)
uuid: 8dce4183-a79b-4758-b8a8-70573a65e645
langcode: en
status: true
dependencies: {  }
id: translation_manager
label: 'Translation Manager'
weight: 3
is_admin: null
permissions:
  - 'abort job item'
  - 'accept translation jobs'
  - 'access toolbar'
  - 'access user profiles'
  - 'access workbench access by role'
  - 'add content to translators_group entity collections'
  - 'create translation jobs'
  - 'create translators_group entity collections'
  - 'delete translators_group entity collections'
  - 'edit translation content validators'
  - 'edit translation job item'
  - 'edit translators_group entity collections'
  - 'manage content in translators group entity collections'
  - 'manage content in translators_group entity collections'
  - 'osha tmgmt upload translation file'
  - 'preview layout validation'
  - 'set job item to ready to publish state'
  - 'set job item to require content validation state'
  - 'set job item to translated state'
  - 'submit translation jobs'
  - 'translate node entities'
  - 'use manualcrop'
  - 'use text format audio_visual'
  - 'use text format filtered_html'
  - 'use text format full_html'
  - 'view the administration theme'
  - 'view translation content validators'
  - 'view translation job'
  - 'view translation job item'
  - 'view translators_group entity collections'
  - 'view workbench access information'

config/sync/user.role.translation_manager.yml (after)
uuid: 8dce4183-a79b-4758-b8a8-70573a65e645
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - exclude_node_title
    - filter
    - system
    - toolbar
    - workbench_access
id: translation_manager
label: 'Translation Manager'
weight: 3
is_admin: null
permissions:
  - 'abort job item'
  - 'accept translation jobs'
  - 'access toolbar'
  - 'access user profiles'
  - 'access workbench access by role'
  - 'add content to translators_group entity collections'
  - 'create translation jobs'
  - 'create translators_group entity collections'
  - 'delete translators_group entity collections'
  - 'edit translation content validators'
  - 'edit translation job item'
  - 'edit translators_group entity collections'
  - 'manage content in translators group entity collections'
  - 'manage content in translators_group entity collections'
  - 'osha tmgmt upload translation file'
  - 'preview layout validation'
  - 'set job item to ready to publish state'
  - 'set job item to require content validation state'
  - 'set job item to translated state'
  - 'submit translation jobs'
  - 'translate node entities'
  - 'use exclude node title'
  - 'use manualcrop'
  - 'use text format audio_visual'
  - 'use text format filtered_html'
  - 'use text format full_html'
  - 'view the administration theme'
  - 'view translation content validators'
  - 'view translation job'
  - 'view translation job item'
  - 'view translators_group entity collections'
  - 'view workbench access information'

config/sync/user.role.translation_manager.yml (diff)
@@ -1,7 +1,15 @@
 uuid: 8dce4183-a79b-4758-b8a8-70573a65e645
 langcode: en
 status: true
-dependencies: {  }
+dependencies:
+  config:
+    - filter.format.full_html
+  module:
+    - exclude_node_title
+    - filter
+    - system
+    - toolbar
+    - workbench_access
 id: translation_manager
 label: 'Translation Manager'
 weight: 3
@@ -28,6 +36,7 @@ permissions:
   - 'set job item to translated state'
   - 'submit translation jobs'
   - 'translate node entities'
+  - 'use exclude node title'
   - 'use manualcrop'
   - 'use text format audio_visual'
   - 'use text format filtered_html'
