config/sync/user.role.campaign_partner.yml (before)
uuid: 631a7186-47f9-42c3-b673-c117fde8b860
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
    - node.type.document
    - node.type.events
    - node.type.news
    - workflows.workflow.news_and_events_created_by_een
  module:
    - content_moderation
    - exclude_node_title
    - filter
    - node
id: campaign_partner
label: 'campaign partner'
weight: 11
is_admin: null
permissions:
  - 'access media browser'
  - 'access private area'
  - 'access workbench'
  - 'access workbench access by role'
  - 'create document content'
  - 'create events content'
  - 'create files'
  - 'create news content'
  - 'delete any content in draft'
  - 'delete any document content'
  - 'delete any events content'
  - 'delete any news content'
  - 'delete own document content'
  - 'delete own events content'
  - 'delete own news content'
  - 'edit any content in draft'
  - 'edit any content in final_draft'
  - 'edit any document content'
  - 'edit any events content'
  - 'edit any news content'
  - 'edit own document content'
  - 'edit own events content'
  - 'edit own news content'
  - 'moderate content from draft to final_draft'
  - 'moderate content from draft to needs_review'
  - 'use exclude node title'
  - 'use manualcrop'
  - 'use media wysiwyg'
  - 'use news_and_events_created_by_een transition create_new_draft'
  - 'use news_and_events_created_by_een transition final_draft_edit_'
  - 'use text format audio_visual'
  - 'use text format basic_html'
  - 'use text format filtered_html'
  - 'view all unpublished content'
  - 'view osh my content tab'
  - 'view own unpublished content'

config/sync/user.role.campaign_partner.yml (after)
uuid: 631a7186-47f9-42c3-b673-c117fde8b860
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
    - media.type.document
    - node.type.document
    - node.type.events
    - node.type.news
    - workflows.workflow.news_and_events_created_by_een
  module:
    - content_moderation
    - exclude_node_title
    - filter
    - media
    - node
id: campaign_partner
label: 'campaign partner'
weight: 11
is_admin: null
permissions:
  - 'access media browser'
  - 'access private area'
  - 'access workbench'
  - 'access workbench access by role'
  - 'create document content'
  - 'create document media'
  - 'create events content'
  - 'create files'
  - 'create news content'
  - 'delete any content in draft'
  - 'delete any document content'
  - 'delete any events content'
  - 'delete own document content'
  - 'delete own document media'
  - 'delete own events content'
  - 'delete own news content'
  - 'edit any content in draft'
  - 'edit any content in final_draft'
  - 'edit any document content'
  - 'edit any events content'
  - 'edit any news content'
  - 'edit own document content'
  - 'edit own events content'
  - 'edit own news content'
  - 'moderate content from draft to final_draft'
  - 'moderate content from draft to needs_review'
  - 'use exclude node title'
  - 'use manualcrop'
  - 'use media wysiwyg'
  - 'use news_and_events_created_by_een transition create_new_draft'
  - 'use text format audio_visual'
  - 'use text format basic_html'
  - 'use text format filtered_html'
  - 'view all unpublished content'
  - 'view osh my content tab'
  - 'view own unpublished content'

config/sync/user.role.campaign_partner.yml (diff)
@@ -4,6 +4,7 @@ status: true
 dependencies:
   config:
     - filter.format.basic_html
+    - media.type.document
     - node.type.document
     - node.type.events
     - node.type.news
@@ -12,6 +13,7 @@ dependencies:
     - content_moderation
     - exclude_node_title
     - filter
+    - media
     - node
 id: campaign_partner
 label: 'campaign partner'
@@ -23,14 +25,15 @@ permissions:
   - 'access workbench'
   - 'access workbench access by role'
   - 'create document content'
+  - 'create document media'
   - 'create events content'
   - 'create files'
   - 'create news content'
   - 'delete any content in draft'
   - 'delete any document content'
   - 'delete any events content'
-  - 'delete any news content'
   - 'delete own document content'
+  - 'delete own document media'
   - 'delete own events content'
   - 'delete own news content'
   - 'edit any content in draft'
@@ -47,7 +50,6 @@ permissions:
   - 'use manualcrop'
   - 'use media wysiwyg'
   - 'use news_and_events_created_by_een transition create_new_draft'
-  - 'use news_and_events_created_by_een transition final_draft_edit_'
   - 'use text format audio_visual'
   - 'use text format basic_html'
   - 'use text format filtered_html'
