config/sync/user.role.eu_osha_een_reviewers.yml (before)
uuid: 8c0c4e0f-a46b-4066-af22-8c71252dbbe8
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
    - node.type.document
    - node.type.event_speaker
    - node.type.events
    - node.type.news
    - workflows.workflow.news_and_events_created_by_een
  module:
    - content_moderation
    - content_moderation_notifications
    - exclude_node_title
    - filter
    - masquerade
    - node
    - system
    - workbench_access
id: eu_osha_een_reviewers
label: 'EU-OSHA EEN Reviewers'
weight: 15
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content'
  - 'access content overview'
  - 'access hwc review tab'
  - 'access media browser'
  - 'access workbench'
  - 'access workbench access by role'
  - 'administer content moderation notifications'
  - 'assign external providers to node'
  - 'create document content'
  - 'create events content'
  - 'create news content'
  - 'delete any content in draft'
  - 'delete any content in final_draft'
  - 'delete any content in needs_review'
  - 'delete any content in published'
  - 'delete any content in to_be_approved'
  - 'delete any document content'
  - 'delete any event_speaker content'
  - 'delete any events content'
  - 'delete any news content'
  - 'delete own document content'
  - 'delete own event_speaker content'
  - 'delete own events content'
  - 'delete own news content'
  - 'delete revisions'
  - 'edit any content in draft'
  - 'edit any content in final_draft'
  - 'edit any content in needs_review'
  - 'edit any content in published'
  - 'edit any content in to_be_approved'
  - 'edit any document content'
  - 'edit own document content'
  - 'edit own event_speaker content'
  - 'edit own events content'
  - 'edit own news content'
  - 'masquerade as any user'
  - 'masquerade as user'
  - 'moderate content from draft to final_draft'
  - 'moderate content from draft to needs_review'
  - 'moderate content from draft to published'
  - 'moderate content from final_draft to draft'
  - 'moderate content from final_draft to needs_review'
  - 'moderate content from final_draft to to_be_approved'
  - 'moderate content from needs_review to draft'
  - 'moderate content from needs_review to published'
  - 'moderate content from needs_review to to_be_approved'
  - 'moderate content from published to draft'
  - 'moderate content from to_be_approved to draft'
  - 'moderate content from to_be_approved to needs_review'
  - 'moderate content from to_be_approved to published'
  - 'revert revisions'
  - 'select content section'
  - 'use exclude node title'
  - 'use manualcrop'
  - 'use news_and_events_created_by_een transition create_new_draft'
  - 'use news_and_events_created_by_een transition creating_final_draft'
  - 'use news_and_events_created_by_een transition final_draft_edit_'
  - 'use news_and_events_created_by_een transition publish'
  - 'use news_and_events_created_by_een transition publish_reviewed'
  - 'use news_and_events_created_by_een transition publishing_approved'
  - 'use news_and_events_created_by_een transition reject'
  - 'use news_and_events_created_by_een transition reject_approved'
  - 'use news_and_events_created_by_een transition reject_approved_to_final'
  - 'use news_and_events_created_by_een transition reject_approved_to_reviewed'
  - 'use news_and_events_created_by_een transition rejecting_draft_as_final'
  - 'use news_and_events_created_by_een transition requesting_approval'
  - 'use news_and_events_created_by_een transition reviewing_final_draft'
  - 'use news_and_events_created_by_een transition skip_review_process'
  - 'use news_and_events_created_by_een transition submit_for_review'
  - 'use news_and_events_created_by_een transition unpublish'
  - 'use text format audio_visual'
  - 'use text format filtered_html'
  - 'use text format full_html'
  - 'use workbench access'
  - 'use workbench_moderation my drafts tab'
  - 'use workbench_moderation needs review tab'
  - 'view all unpublished content'
  - 'view any unpublished content'
  - 'view latest version'
  - 'view moderation history'
  - 'view moderation messages'
  - 'view osh approver needs review tab'
  - 'view osh my content tab'
  - 'view own unpublished content'
  - 'view revisions'
  - 'view the administration theme'

config/sync/user.role.eu_osha_een_reviewers.yml (after)
uuid: 8c0c4e0f-a46b-4066-af22-8c71252dbbe8
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
    - filter.format.full_html
    - media.type.document
    - node.type.document
    - node.type.event_speaker
    - node.type.events
    - node.type.news
    - workflows.workflow.news_and_events_created_by_een
  module:
    - content_moderation
    - content_moderation_notifications
    - exclude_node_title
    - filter
    - masquerade
    - media
    - node
    - system
    - toolbar
    - workbench_access
id: eu_osha_een_reviewers
label: 'EU-OSHA EEN Reviewers'
weight: 15
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content'
  - 'access hwc review tab'
  - 'access media browser'
  - 'access toolbar'
  - 'access workbench'
  - 'access workbench access by role'
  - 'administer content moderation notifications'
  - 'assign external providers to node'
  - 'create document content'
  - 'create document media'
  - 'create events content'
  - 'create news content'
  - 'delete any content in draft'
  - 'delete any content in final_draft'
  - 'delete any content in needs_review'
  - 'delete any content in published'
  - 'delete any content in to_be_approved'
  - 'delete any document content'
  - 'delete any document media'
  - 'delete any events content'
  - 'delete own document content'
  - 'delete own document media'
  - 'delete own events content'
  - 'delete own news content'
  - 'delete revisions'
  - 'edit any content in draft'
  - 'edit any content in final_draft'
  - 'edit any content in needs_review'
  - 'edit any content in published'
  - 'edit any content in to_be_approved'
  - 'edit any document content'
  - 'edit any events content'
  - 'edit any news content'
  - 'edit own document content'
  - 'edit own document media'
  - 'edit own event_speaker content'
  - 'edit own events content'
  - 'edit own news content'
  - 'masquerade as any user'
  - 'masquerade as news_and_events_editor_een_osh_ambassador'
  - 'masquerade as user'
  - 'moderate content from draft to final_draft'
  - 'moderate content from draft to needs_review'
  - 'moderate content from draft to published'
  - 'moderate content from final_draft to draft'
  - 'moderate content from final_draft to needs_review'
  - 'moderate content from final_draft to to_be_approved'
  - 'moderate content from needs_review to draft'
  - 'moderate content from needs_review to published'
  - 'moderate content from needs_review to to_be_approved'
  - 'moderate content from published to draft'
  - 'moderate content from to_be_approved to draft'
  - 'moderate content from to_be_approved to needs_review'
  - 'moderate content from to_be_approved to published'
  - 'revert revisions'
  - 'select content section'
  - 'use exclude node title'
  - 'use manualcrop'
  - 'use news_and_events_created_by_een transition create_new_draft'
  - 'use news_and_events_created_by_een transition creating_final_draft'
  - 'use news_and_events_created_by_een transition final_draft_edit_'
  - 'use news_and_events_created_by_een transition publish'
  - 'use news_and_events_created_by_een transition publish_reviewed'
  - 'use news_and_events_created_by_een transition publishing_approved'
  - 'use news_and_events_created_by_een transition reject'
  - 'use news_and_events_created_by_een transition reject_approved'
  - 'use news_and_events_created_by_een transition reject_approved_to_final'
  - 'use news_and_events_created_by_een transition reject_approved_to_reviewed'
  - 'use news_and_events_created_by_een transition rejecting_draft_as_final'
  - 'use news_and_events_created_by_een transition requesting_approval'
  - 'use news_and_events_created_by_een transition reviewing_final_draft'
  - 'use news_and_events_created_by_een transition skip_review_process'
  - 'use news_and_events_created_by_een transition submit_for_review'
  - 'use news_and_events_created_by_een transition unpublish'
  - 'use text format audio_visual'
  - 'use text format basic_html'
  - 'use text format filtered_html'
  - 'use text format full_html'
  - 'use workbench access'
  - 'use workbench_moderation my drafts tab'
  - 'use workbench_moderation needs review tab'
  - 'view all unpublished content'
  - 'view any unpublished content'
  - 'view latest version'
  - 'view moderation history'
  - 'view moderation messages'
  - 'view osh approver needs review tab'
  - 'view osh my content tab'
  - 'view own unpublished content'
  - 'view revisions'
  - 'view the administration theme'

config/sync/user.role.eu_osha_een_reviewers.yml (diff)
@@ -3,7 +3,9 @@ langcode: en
 status: true
 dependencies:
   config:
+    - filter.format.basic_html
     - filter.format.full_html
+    - media.type.document
     - node.type.document
     - node.type.event_speaker
     - node.type.events
@@ -15,8 +17,10 @@ dependencies:
     - exclude_node_title
     - filter
     - masquerade
+    - media
     - node
     - system
+    - toolbar
     - workbench_access
 id: eu_osha_een_reviewers
 label: 'EU-OSHA EEN Reviewers'
@@ -25,14 +29,15 @@ is_admin: null
 permissions:
   - 'access administration pages'
   - 'access content'
-  - 'access content overview'
   - 'access hwc review tab'
   - 'access media browser'
+  - 'access toolbar'
   - 'access workbench'
   - 'access workbench access by role'
   - 'administer content moderation notifications'
   - 'assign external providers to node'
   - 'create document content'
+  - 'create document media'
   - 'create events content'
   - 'create news content'
   - 'delete any content in draft'
@@ -41,11 +46,10 @@ permissions:
   - 'delete any content in published'
   - 'delete any content in to_be_approved'
   - 'delete any document content'
-  - 'delete any event_speaker content'
+  - 'delete any document media'
   - 'delete any events content'
-  - 'delete any news content'
   - 'delete own document content'
-  - 'delete own event_speaker content'
+  - 'delete own document media'
   - 'delete own events content'
   - 'delete own news content'
   - 'delete revisions'
@@ -55,11 +59,15 @@ permissions:
   - 'edit any content in published'
   - 'edit any content in to_be_approved'
   - 'edit any document content'
+  - 'edit any events content'
+  - 'edit any news content'
   - 'edit own document content'
+  - 'edit own document media'
   - 'edit own event_speaker content'
   - 'edit own events content'
   - 'edit own news content'
   - 'masquerade as any user'
+  - 'masquerade as news_and_events_editor_een_osh_ambassador'
   - 'masquerade as user'
   - 'moderate content from draft to final_draft'
   - 'moderate content from draft to needs_review'
@@ -95,6 +103,7 @@ permissions:
   - 'use news_and_events_created_by_een transition submit_for_review'
   - 'use news_and_events_created_by_een transition unpublish'
   - 'use text format audio_visual'
+  - 'use text format basic_html'
   - 'use text format filtered_html'
   - 'use text format full_html'
   - 'use workbench access'
