config/sync/views.view.meet_our_official_campaign_partners.yml (before)
uuid: 05022405-fe63-4cb1-af22-c3fa0aea441e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_logo
    - image.style.media_library
    - search_api.index.partner_countries
    - taxonomy.vocabulary.partner_types
  content:
    - 'taxonomy_term:partner_types:6e66be93-5a03-4920-b3d8-ac4652d11170'
  module:
    - media
    - search_api
id: meet_our_official_campaign_partners
label: 'Meet our Official campaign partners'
module: views
description: ''
tag: ''
base_table: search_api_index_partner_countries
base_field: search_api_id
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Meet our Official campaign partners'
      fields:
        field_logo:
          id: field_logo
          table: search_api_index_partner_countries
          field: field_logo
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_field
          label: ''
          exclude: false
          alter:
            alter_text: true
            text: '<a href="{{ url }}">{{ field_logo }}</a>'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: media_thumbnail
          settings:
            image_link: content
            image_style: media_library
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          field_rendering: true
          fallback_handler: search_api_entity
          fallback_options:
            link_to_item: false
            use_highlighting: false
            multi_type: separator
            multi_separator: ', '
            display_methods:
              audio:
                display_method: label
                view_mode: default
              document:
                display_method: label
                view_mode: default
              image:
                display_method: label
                view_mode: default
              image_and_link:
                display_method: label
                view_mode: default
              image_caption:
                display_method: label
                view_mode: default
              remote_video:
                display_method: label
                view_mode: default
              video:
                display_method: label
                view_mode: default
      pager:
        type: some
        options:
          offset: 0
          items_per_page: 5
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: none
        options: {  }
      cache:
        type: none
        options: {  }
      empty: {  }
      sorts:
        random:
          id: random
          table: views
          field: random
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: random
          order: ASC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
      arguments: {  }
      filters:
        field_partner_type:
          id: field_partner_type
          table: search_api_index_partner_countries
          field: field_partner_type
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_term
          operator: or
          value:
            - 466
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: partner_types
          type: textfield
          hierarchy: false
          limit: true
          error_message: true
      style:
        type: default
      row:
        type: fields
      query:
        type: views_query
        options:
          bypass_access: false
          skip_access: false
          preserve_facet_query_args: false
      relationships: {  }
      use_ajax: false
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - user
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.node.field_logo'
        - 'config:search_api.index.partner_countries'
  block_1:
    id: block_1
    display_title: Block
    display_plugin: block
    position: 1
    display_options:
      display_extenders: {  }
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - user
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.node.field_logo'
        - 'config:search_api.index.partner_countries'

config/sync/views.view.meet_our_official_campaign_partners.yml (after)
uuid: 05022405-fe63-4cb1-af22-c3fa0aea441e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_logo
    - image.style.media_library
    - search_api.index.partner_countries
    - taxonomy.vocabulary.partner_types
  content:
    - 'taxonomy_term:partner_types:6e66be93-5a03-4920-b3d8-ac4652d11170'
  module:
    - media
    - search_api
id: meet_our_official_campaign_partners
label: 'Meet our Official campaign partners'
module: views
description: ''
tag: ''
base_table: search_api_index_partner_countries
base_field: search_api_id
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Meet our Official campaign partners'
      fields:
        field_logo:
          id: field_logo
          table: search_api_index_partner_countries
          field: field_logo
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_field
          label: ''
          exclude: false
          alter:
            alter_text: true
            text: '<a href="{{ url }}">{{ field_logo }}</a>'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: media_thumbnail
          settings:
            image_link: content
            image_style: media_library
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          field_rendering: true
          fallback_handler: search_api_entity
          fallback_options:
            link_to_item: false
            use_highlighting: false
            multi_type: separator
            multi_separator: ', '
            display_methods:
              audio:
                display_method: label
                view_mode: default
              document:
                display_method: label
                view_mode: default
              image:
                display_method: label
                view_mode: default
              image_and_link:
                display_method: label
                view_mode: default
              image_caption:
                display_method: label
                view_mode: default
              remote_video:
                display_method: label
                view_mode: default
              video:
                display_method: label
                view_mode: default
      pager:
        type: some
        options:
          offset: 0
          items_per_page: 5
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: none
        options: {  }
      cache:
        type: none
        options: {  }
      empty: {  }
      sorts:
        random:
          id: random
          table: views
          field: random
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: random
          order: ASC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
      arguments: {  }
      filters:
        field_partner_type:
          id: field_partner_type
          table: search_api_index_partner_countries
          field: field_partner_type
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_term
          operator: or
          value:
            - 466
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: partner_types
          type: textfield
          hierarchy: false
          limit: true
          error_message: true
      style:
        type: default
      row:
        type: fields
      query:
        type: views_query
        options:
          bypass_access: false
          skip_access: false
          preserve_facet_query_args: false
      relationships: {  }
      use_ajax: false
      header: {  }
      footer:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text_custom
          empty: false
          content: "<div class=\"more_link\">\r\n  <a href=\"/campaign-partners/official-campaign-partners\">\r\n    See all partners  </a>\r\n</div>"
          tokenize: false
      display_extenders: {  }
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - user
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.node.field_logo'
        - 'config:search_api.index.partner_countries'
  block_1:
    id: block_1
    display_title: Block
    display_plugin: block
    position: 1
    display_options:
      display_extenders: {  }
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - user
        - 'user.node_grants:view'
      tags:
        - 'config:field.storage.node.field_logo'
        - 'config:search_api.index.partner_countries'

config/sync/views.view.meet_our_official_campaign_partners.yml (diff)
@@ -218,7 +218,18 @@ display:
       relationships: {  }
       use_ajax: false
       header: {  }
-      footer: {  }
+      footer:
+        area_text_custom:
+          id: area_text_custom
+          table: views
+          field: area_text_custom
+          relationship: none
+          group_type: group
+          admin_label: ''
+          plugin_id: text_custom
+          empty: false
+          content: "<div class=\"more_link\">\r\n  <a href=\"/campaign-partners/official-campaign-partners\">\r\n    See all partners  </a>\r\n</div>"
+          tokenize: false
       display_extenders: {  }
     cache_metadata:
       max-age: 0
