config/sync/views.view.tool_examples_carousel.yml (before)
uuid: c2b7dc18-b330-41f4-b4ea-1a3efc2701cd
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - entityqueue.entity_queue.most_popular_tools_and_examples
    - node.type.tk_example
  module:
    - entityqueue
    - node
    - user
id: tool_examples_carousel
label: 'Tool Examples Carousel'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Tool Examples Carousel'
      fields: {  }
      pager:
        type: some
        options:
          offset: 0
          items_per_page: 5
      exposed_form:
        type: basic
        options:
          submit_button: Aplicar
          reset_button: false
          reset_button_label: Restablecer
          exposed_sorts_label: 'Ordenar por'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts: {  }
      arguments:
        field_tk_examples_target_id:
          id: field_tk_examples_target_id
          table: node__field_tk_examples
          field: field_tk_examples_target_id
          plugin_id: numeric
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            tk_example: tk_example
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        langcode:
          id: langcode
          table: node_field_data
          field: langcode
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: langcode
          plugin_id: language
          operator: in
          value:
            '***LANGUAGE_language_content***': '***LANGUAGE_language_content***'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      style:
        type: default
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: teaser
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: true
          disable_automatic_base_fields: false
          replica: false
          query_tags: {  }
      relationships: {  }
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  block:
    id: block
    display_title: 'Tool Examples Carousel'
    display_plugin: block
    position: 1
    display_options:
      sorts: {  }
      arguments:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: reverse__node__field_tk_examples
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: nid
          plugin_id: node_nid
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: node
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      defaults:
        relationships: false
        sorts: false
        arguments: false
      relationships:
        reverse__node__field_tk_examples:
          id: reverse__node__field_tk_examples
          table: node_field_data
          field: reverse__node__field_tk_examples
          relationship: none
          group_type: group
          admin_label: field_tk_examples
          entity_type: node
          plugin_id: entity_reverse
          required: true
      display_description: ''
      display_extenders: {  }
      block_description: 'Tool Examples Carousel'
      allow:
        items_per_page: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  popular:
    id: popular
    display_title: 'Most Popular'
    display_plugin: block
    position: 2
    display_options:
      sorts:
        entityqueue_relationship:
          id: entityqueue_relationship
          table: node_field_data
          field: entityqueue_relationship
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          plugin_id: entity_queue_position
          order: ASC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
      defaults:
        relationships: false
        sorts: false
      relationships:
        entityqueue_relationship:
          id: entityqueue_relationship
          table: node_field_data
          field: entityqueue_relationship
          relationship: none
          group_type: group
          admin_label: 'Content queue'
          entity_type: node
          plugin_id: entity_queue
          required: true
          limit_queue: most_popular_tools_and_examples
      display_description: ''
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:entityqueue.entity_queue.most_popular_tools_and_examples'
        - entity_field_info
        - views_data

config/sync/views.view.tool_examples_carousel.yml (after)
uuid: c2b7dc18-b330-41f4-b4ea-1a3efc2701cd
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - core.entity_view_mode.node.tool_examples_carousel
    - entityqueue.entity_queue.most_popular_tools_and_examples
    - node.type.tk_example
  module:
    - entityqueue
    - node
    - user
id: tool_examples_carousel
label: 'Tool Examples Carousel'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Default
    display_plugin: default
    position: 0
    display_options:
      title: 'Tool Examples Carousel'
      fields: {  }
      pager:
        type: some
        options:
          offset: 0
          items_per_page: 5
      exposed_form:
        type: basic
        options:
          submit_button: Aplicar
          reset_button: false
          reset_button_label: Restablecer
          exposed_sorts_label: 'Ordenar por'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      empty: {  }
      sorts: {  }
      arguments:
        field_tk_examples_target_id:
          id: field_tk_examples_target_id
          table: node__field_tk_examples
          field: field_tk_examples_target_id
          plugin_id: numeric
      filters:
        status:
          id: status
          table: node_field_data
          field: status
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            tk_example: tk_example
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        langcode:
          id: langcode
          table: node_field_data
          field: langcode
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: langcode
          plugin_id: language
          operator: in
          value:
            '***LANGUAGE_language_content***': '***LANGUAGE_language_content***'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      style:
        type: default
        options:
          row_class: item
          default_row_class: true
          uses_fields: false
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: teaser
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: true
          disable_automatic_base_fields: false
          replica: false
          query_tags: {  }
      relationships: {  }
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  block:
    id: block
    display_title: 'Tool Examples Carousel'
    display_plugin: block
    position: 1
    display_options:
      sorts: {  }
      arguments:
        nid:
          id: nid
          table: node_field_data
          field: nid
          relationship: reverse__node__field_tk_examples
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: nid
          plugin_id: node_nid
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: node
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      defaults:
        relationships: false
        sorts: false
        arguments: false
      relationships:
        reverse__node__field_tk_examples:
          id: reverse__node__field_tk_examples
          table: node_field_data
          field: reverse__node__field_tk_examples
          relationship: none
          group_type: group
          admin_label: field_tk_examples
          entity_type: node
          plugin_id: entity_reverse
          required: true
      display_description: ''
      display_extenders: {  }
      block_description: 'Tool Examples Carousel'
      allow:
        items_per_page: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags: {  }
  popular:
    id: popular
    display_title: 'Most Popular'
    display_plugin: block
    position: 2
    display_options:
      sorts:
        entityqueue_relationship:
          id: entityqueue_relationship
          table: node_field_data
          field: entityqueue_relationship
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          plugin_id: entity_queue_position
          order: ASC
          expose:
            label: ''
            field_identifier: ''
          exposed: false
      style:
        type: default
        options:
          row_class: item
          default_row_class: false
          uses_fields: false
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: tool_examples_carousel
      defaults:
        style: false
        row: false
        relationships: false
        sorts: false
      relationships:
        entityqueue_relationship:
          id: entityqueue_relationship
          table: node_field_data
          field: entityqueue_relationship
          relationship: none
          group_type: group
          admin_label: 'Content queue'
          entity_type: node
          plugin_id: entity_queue
          required: true
          limit_queue: most_popular_tools_and_examples
      display_description: ''
      display_extenders: {  }
      block_hide_empty: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:entityqueue.entity_queue.most_popular_tools_and_examples'
        - entity_field_info
        - views_data

config/sync/views.view.tool_examples_carousel.yml (diff)
@@ -4,6 +4,7 @@ status: true
 dependencies:
   config:
     - core.entity_view_mode.node.teaser
+    - core.entity_view_mode.node.tool_examples_carousel
     - entityqueue.entity_queue.most_popular_tools_and_examples
     - node.type.tk_example
   module:
@@ -156,6 +157,10 @@ display:
             group_items: {  }
       style:
         type: default
+        options:
+          row_class: item
+          default_row_class: true
+          uses_fields: false
       row:
         type: 'entity:node'
         options:
@@ -275,7 +280,20 @@ display:
             label: ''
             field_identifier: ''
           exposed: false
+      style:
+        type: default
+        options:
+          row_class: item
+          default_row_class: false
+          uses_fields: false
+      row:
+        type: 'entity:node'
+        options:
+          relationship: none
+          view_mode: tool_examples_carousel
       defaults:
+        style: false
+        row: false
         relationships: false
         sorts: false
       relationships:
@@ -292,6 +310,7 @@ display:
           limit_queue: most_popular_tools_and_examples
       display_description: ''
       display_extenders: {  }
+      block_hide_empty: false
     cache_metadata:
       max-age: -1
       contexts:
