config/sync/workflows.workflow.news_and_events_created_by_een.yml (before)
uuid: 4e8c008c-db72-46b0-9e7d-5c5e9cab15c7
langcode: en
status: true
dependencies:
  config:
    - node.type.events
    - node.type.news
  module:
    - content_moderation
id: news_and_events_created_by_een
label: 'News and events created by EEN'
type: content_moderation
type_settings:
  states:
    draft:
      label: Draft
      published: false
      default_revision: false
      weight: -3
    final_draft:
      published: false
      default_revision: false
      label: 'Final Draft'
      weight: -2
    published:
      label: Published
      published: true
      default_revision: true
      weight: 1
    to_be_approved:
      published: false
      default_revision: false
      label: 'To Be Approved'
      weight: 0
    to_be_reviewed:
      published: false
      default_revision: false
      label: 'To Be Reviewed'
      weight: -1
  transitions:
    create_new_draft:
      label: 'Create New Draft'
      to: draft
      weight: 0
      from:
        - draft
    creating_final_draft:
      label: 'Creating Final Draft'
      from:
        - draft
      to: final_draft
      weight: -6
    final_draft_edit_:
      label: 'Final Draft (edit)'
      from:
        - final_draft
      to: final_draft
      weight: -5
    publish:
      label: Publish
      to: published
      weight: 1
      from:
        - draft
        - published
    publish_reviewed:
      label: Publish
      from:
        - to_be_reviewed
      to: published
      weight: 2
    publishing_approved:
      label: Publishing
      from:
        - to_be_approved
      to: published
      weight: 6
    reject:
      label: 'Reject (to be approved to draft)'
      from:
        - to_be_reviewed
      to: draft
      weight: 0
    reject_approved:
      label: 'Reject (to be approved to draft)'
      from:
        - to_be_approved
      to: draft
      weight: 3
    reject_approved_to_final:
      label: 'Reject (to be approved to final draft)'
      from:
        - to_be_approved
      to: final_draft
      weight: 4
    reject_approved_to_reviewed:
      label: 'Reject (to be approved to to be reviewed)'
      from:
        - to_be_approved
      to: to_be_reviewed
      weight: 5
    rejecting_draft_as_final:
      label: 'Rejecting Draft as Final'
      from:
        - final_draft
      to: draft
      weight: -3
    requesting_approval:
      label: 'Requesting Approval'
      from:
        - to_be_reviewed
      to: to_be_approved
      weight: 1
    reviewing_final_draft:
      label: 'Reviewing Final Draft'
      from:
        - final_draft
      to: to_be_reviewed
      weight: -2
    skip_review_process:
      label: 'Skip Review process'
      from:
        - final_draft
      to: to_be_approved
      weight: -1
    submit_for_review:
      label: 'Submit for Review'
      from:
        - draft
      to: to_be_reviewed
      weight: -4
    unpublish:
      label: Unpublish
      from:
        - published
      to: draft
      weight: 7
  entity_types:
    node:
      - events
      - news
  default_moderation_state: draft

config/sync/workflows.workflow.news_and_events_created_by_een.yml (after)
uuid: 4e8c008c-db72-46b0-9e7d-5c5e9cab15c7
langcode: en
status: true
dependencies:
  config:
    - node.type.events
    - node.type.news
  module:
    - content_moderation
id: news_and_events_created_by_een
label: 'News and events created by EEN'
type: content_moderation
type_settings:
  states:
    draft:
      label: Draft
      weight: -3
      published: false
      default_revision: false
    final_draft:
      label: 'Final Draft'
      weight: -2
      published: false
      default_revision: false
    published:
      label: Published
      weight: 1
      published: true
      default_revision: true
    to_be_approved:
      label: 'To Be Approved'
      weight: 0
      published: false
      default_revision: false
    to_be_reviewed:
      label: 'To Be Reviewed'
      weight: -1
      published: false
      default_revision: false
  transitions:
    create_new_draft:
      label: 'Create New Draft'
      from:
        - draft
      to: draft
      weight: 0
    creating_final_draft:
      label: 'Creating Final Draft'
      from:
        - draft
      to: final_draft
      weight: -6
    final_draft_edit_:
      label: 'Final Draft (edit)'
      from:
        - final_draft
      to: final_draft
      weight: -5
    publish:
      label: Publish
      from:
        - draft
        - published
      to: published
      weight: 1
    publish_reviewed:
      label: Publish
      from:
        - to_be_reviewed
      to: published
      weight: 2
    publishing_approved:
      label: Publishing
      from:
        - to_be_approved
      to: published
      weight: 6
    reject:
      label: 'Reject (to be approved to draft)'
      from:
        - to_be_reviewed
      to: draft
      weight: 0
    reject_approved:
      label: 'Reject (to be approved to draft)'
      from:
        - to_be_approved
      to: draft
      weight: 3
    reject_approved_to_final:
      label: 'Reject (to be approved to final draft)'
      from:
        - to_be_approved
      to: final_draft
      weight: 4
    reject_approved_to_reviewed:
      label: 'Reject (to be approved to to be reviewed)'
      from:
        - to_be_approved
      to: to_be_reviewed
      weight: 5
    rejecting_draft_as_final:
      label: 'Rejecting Draft as Final'
      from:
        - final_draft
      to: draft
      weight: -3
    requesting_approval:
      label: 'Requesting Approval'
      from:
        - to_be_reviewed
      to: to_be_approved
      weight: 1
    reviewing_final_draft:
      label: 'Reviewing Final Draft'
      from:
        - final_draft
      to: to_be_reviewed
      weight: -2
    skip_review_process:
      label: 'Skip Review process'
      from:
        - final_draft
      to: to_be_approved
      weight: -1
    submit_for_review:
      label: 'Submit for Review'
      from:
        - draft
      to: to_be_reviewed
      weight: -4
    unpublish:
      label: Unpublish
      from:
        - published
      to: draft
      weight: 7
  entity_types:
    node:
      - events
      - news
  default_moderation_state: draft

config/sync/workflows.workflow.news_and_events_created_by_een.yml (diff)
@@ -14,36 +14,36 @@ type_settings:
   states:
     draft:
       label: Draft
-      published: false
-      default_revision: false
       weight: -3
-    final_draft:
       published: false
       default_revision: false
+    final_draft:
       label: 'Final Draft'
       weight: -2
+      published: false
+      default_revision: false
     published:
       label: Published
+      weight: 1
       published: true
       default_revision: true
-      weight: 1
     to_be_approved:
-      published: false
-      default_revision: false
       label: 'To Be Approved'
       weight: 0
-    to_be_reviewed:
       published: false
       default_revision: false
+    to_be_reviewed:
       label: 'To Be Reviewed'
       weight: -1
+      published: false
+      default_revision: false
   transitions:
     create_new_draft:
       label: 'Create New Draft'
-      to: draft
-      weight: 0
       from:
         - draft
+      to: draft
+      weight: 0
     creating_final_draft:
       label: 'Creating Final Draft'
       from:
@@ -58,11 +58,11 @@ type_settings:
       weight: -5
     publish:
       label: Publish
-      to: published
-      weight: 1
       from:
         - draft
         - published
+      to: published
+      weight: 1
     publish_reviewed:
       label: Publish
       from:
