config/sync/language/fr/views.view.media_library.yml (before)
display:
  default:
    display_title: 'Par défaut'
    display_options:
      title: Média
      fields:
        media_bulk_form:
          action_title: Action
      pager:
        options:
          expose:
            items_per_page_label: 'Éléments par page'
            items_per_page_options_all_label: '- Tout -'
            offset_label: Décalage
      exposed_form:
        options:
          reset_button_label: Réinitialiser
          exposed_sorts_label: 'Trier par'
          sort_asc_label: Asc
          sort_desc_label: Desc
      filters:
        status:
          expose:
            label: 'Statut de publication'
        name:
          expose:
            label: Nom
        bundle:
          expose:
            label: 'Type de média'
          group_info:
            label: 'Type de média'
        langcode:
          expose:
            label: Langue
  page:
    display_title: Page
    display_options:
      fields:
        media_bulk_form:
          action_title: Action
        name:
          separator: ', '
        edit_media:
          text: Modifier
        delete_media:
          text: Supprimer
  widget:
    display_options:
      arguments:
        bundle:
          exception:
            title: Tout
      filters:
        name:
          expose:
            label: Nom
  widget_table:
    display_options:
      fields:
        name:
          label: Nom
        uid:
          label: Auteur
        changed:
          label: 'Mis à jour'
      arguments:
        bundle:
          exception:
            title: Tout
      filters:
        name:
          expose:
            label: Nom

config/sync/language/fr/views.view.media_library.yml (after)
display:
  default:
    display_title: 'Par défaut'
    display_options:
      title: Média
      pager:
        options:
          expose:
            items_per_page_label: 'Éléments par page'
            items_per_page_options_all_label: '- Tout -'
            offset_label: Décalage
      exposed_form:
        options:
          reset_button_label: Réinitialiser
          exposed_sorts_label: 'Trier par'
          sort_asc_label: Asc
          sort_desc_label: Desc
      filters:
        status:
          expose:
            label: 'Statut de publication'
        name:
          expose:
            label: Nom
        bundle:
          expose:
            label: 'Type de média'
          group_info:
            label: 'Type de média'
        langcode:
          expose:
            label: Langue
  page:
    display_title: Page
    display_options:
      fields:
        name:
          separator: ', '
        edit_media:
          text: Modifier
        delete_media:
          text: Supprimer
  widget:
    display_options:
      arguments:
        bundle:
          exception:
            title: Tout
      filters:
        name:
          expose:
            label: Nom
  widget_table:
    display_options:
      fields:
        name:
          label: Nom
        uid:
          label: Auteur
        changed:
          label: 'Mis à jour'
      arguments:
        bundle:
          exception:
            title: Tout
      filters:
        name:
          expose:
            label: Nom

config/sync/language/fr/views.view.media_library.yml (diff)
@@ -3,9 +3,6 @@ display:
     display_title: 'Par défaut'
     display_options:
       title: Média
-      fields:
-        media_bulk_form:
-          action_title: Action
       pager:
         options:
           expose:
@@ -37,8 +34,6 @@ display:
     display_title: Page
     display_options:
       fields:
-        media_bulk_form:
-          action_title: Action
         name:
           separator: ', '
         edit_media:
